# TODO(package) unify with main install script
#  labels: installer,cleanup
######################################################
# Arturo
# Programming Language + Bytecode VM compiler
# (c) 2019-2022 Yanis Zafirópulos
#
# @file: package
######################################################

# TODO(/package) remove the script if not needed
#  let's make sure first that no 3rd-party - or non-3rd-party - tool uses it
# labels: installer, cleanup

source tools/utils.sh

################################################
# FUNCTIONS
################################################

compressBinary(){
    if ! command_exists upx ; 
    then
        info "compressing binary"
        upx -q $BINARY >/dev/null 2>&1
    fi
}

buildPackage(){
    # generate portable data
    arturo --package-info $1 > "$1.data.json"

    # set environment variables
    export PORTABLE_INPUT="$1"
    export PORTABLE_DATA="$1.data.json"
    
    FLAGS="$FLAGS --forceBuild:on --opt:size -d:NOEXAMPLES -d:NOERRORLINES -d:PORTABLE"
    INPUT=$1
    BINARY="${INPUT/.art/}"
    nim c $FLAGS -o:$BINARY $MAIN 1>/dev/null 2>/dev/null
    
    # clean up
    rm "$1.data.json"
    #animate_progress 
}

################################################
# MAIN
################################################

showHeader "Packager"

section "Checking environment..."
verifyOS
verifyShell
verifyNim

section "Building..."
buildPackage $1

section "Post-processing..."
compressBinary

section "Done!"