######################################################
# Arturo
# Programming Language + Bytecode VM compiler
# (c) 2019-2021 Yanis Zafirópulos
#
# @file: package
######################################################

source tools/utils.sh

################################################
# FUNCTIONS
################################################

compressBinary(){
    if ! command_exists upx ; 
    then
        info "compressing binary"
        upx -q $BINARY >/dev/null 2>&1
    fi
}

buildPackage(){
    export PORTABLE_INPUT="$1"
    FLAGS="$FLAGS --forceBuild:on --opt:size -d:PORTABLE --hints:off"
    INPUT=$1
    BINARY="${INPUT/.art/}"
    nim c $FLAGS -o:$BINARY $MAIN 2>/dev/null &
    animate_progress 
}

################################################
# MAIN
################################################

showHeader "Packager"

section "Checking environment..."
verifyOS
verifyShell
verifyNim

section "Building..."
buildPackage $1

section "Post-processing..."
compressBinary

section "Done!"