--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           259         421         117         44          78          
assign_print_120k         |   X           271         408         185         109         174         
assign_print_480k         |   X           807         1549        X           418         645         
assign_print_960k         |   X           1578        3182        X           827         1265        
bubblesort                |   X           302         302         253         -           2786        
factorial                 |   3761        360         X           X           X           X           
factorial_prod            |   421         333         191         X           -           -           
fibonacci                 |   6360        143         264         148         146         4028        
fibonacci_mem             |   201         6383        56          X           -           -           
is_prime_lib              |   25          90          590         73          12          43          
loop_assign_incr_5m       |   5092        378         485         X           -           8201        
quicksort                 |   2440        196         207         191         -           20605       
single_comments_1m        |   294         182         193         90          4           73          
