after removing (most of the) exceptions + Returned value instead of ReturnException
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   44179456       
Ruby                            |  2.47         |   204611584      
Python                          |  2.52         |   165613568      
Python3                         |  2.68         |   196378624      
PHP                             |  0.10         |   34459648       
Perl                            |  -            |   -              
Lua                             |  0.06         |   6180864        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   39260160       
Ruby                            |  0.19         |   97730560       
Python                          |  0.32         |   202641408      
Python3                         |  0.36         |   241627136      
PHP                             |  0.08         |   32174080       
Perl                            |  2.65         |   72568832       
Lua                             |  0.03         |   7606272        
Lisp                            |  0.62         |   7565312        
Tcl                             |  0.06         |   4816896        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   54300672       
Ruby                            |  0.21         |   81567744       
Python                          |  0.32         |   194752512      
Python3                         |  0.45         |   301187072      
PHP                             |  0.12         |   43929600       
Perl                            |  1.35         |   89919488       
Lua                             |  0.07         |   5046272        
Lisp                            |  0.92         |   7585792        
Tcl                             |  0.11         |   5148672        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.33         |   211165184      
Ruby                            |  0.69         |   276176896      
Python                          |  1.27         |   759521280      
Python3                         |  1.85         |   1180536832     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.28         |   17117184       
Lisp                            |  3.67         |   7610368        
Tcl                             |  0.40         |   8724480        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.66         |   424038400      
Ruby                            |  1.31         |   535326720      
Python                          |  2.66         |   1511829504     
Python3                         |  3.62         |   2351804416     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.56         |   28975104       
Lisp                            |  7.34         |   7639040        
Tcl                             |  0.83         |   13344768       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.90         |   793452544      
Ruby                            |  0.27         |   16932864       
Python                          |  0.28         |   6856704        
Python3                         |  0.55         |   8835072        
PHP                             |  0.24         |   11005952       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.75         |   6111232        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   179073024      
Ruby                            |  0.11         |   29442048       
Python                          |  0.04         |   7999488        
Python3                         |  0.10         |   11919360       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.34         |   53731328       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.21         |   359305216      
Ruby                            |  0.29         |   21245952       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   225734656      
Ruby                            |  0.30         |   20656128       
Python                          |  0.14         |   4956160        
Python3                         |  0.13         |   6430720        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.54         |   906539008      
Ruby                            |  0.13         |   16941056       
Python                          |  0.23         |   4751360        
Python3                         |  0.32         |   6266880        
PHP                             |  0.13         |   10686464       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1048576        
Lisp                            |  -            |   -              
Tcl                             |  3.97         |   4149248        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  5.94         |   33226752       
Python                          |  0.04         |   6524928        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   46673920       
Ruby                            |  0.11         |   17264640       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6840320        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   3391488        
Ruby                            |  0.07         |   17461248       
Python                          |  0.39         |   39968768       
Python                          |  -            |   -              
PHP                             |  0.05         |   10911744       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1003520        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4136960        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.27         |   161796096      
Ruby                            |  0.34         |   57008128       
Python                          |  0.41         |   167735296      
Python3                         |  0.48         |   6258688        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.31         |   4132864        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.25         |   218624000      
Ruby                            |  0.17         |   28397568       
Python                          |  0.22         |   48177152       
Python3                         |  0.25         |   58564608       
PHP                             |  0.12         |   26836992       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.25         |   22753280       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1662976        
Ruby                            |  0.15         |   17096704       
Python                          |  0.17         |   4689920        
Python3                         |  0.13         |   6234112        
PHP                             |  0.07         |   25575424       
Perl                            |  -            |   -              
Lua                             |  0.02         |   1003520        
Lisp                            |  0.22         |   6680576        
Tcl                             |  0.05         |   19398656       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   32292864       
Ruby                            |  0.50         |   163348480      
Python                          |  0.22         |   125648896      
Python3                         |  0.24         |   148566016      
PHP                             |  0.11         |   30781440       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.96         |   7675904        
Tcl                             |  0.04         |   5001216