--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   509         250         420         106         44          77          
assign_print_120k         |   X           254         400         175         114         173         
assign_print_480k         |   X           830         1590        X           454         649         
assign_print_960k         |   X           1622        3173        X           816         1250        
bubblesort                |   X           330         317         265         -           3091        
factorial                 |   3811        336         X           X           X           X           
factorial_prod            |   567         321         186         X           -           -           
fibonacci                 |   5467        143         248         148         140         3916        
fibonacci_mem             |   193         6145        55          X           -           -           
is_prime_lib              |   25          97          559         72          13          46          
loop_assign_incr_5m       |   4833        384         481         X           -           8036        
quicksort                 |   1944        182         178         174         -           18069       
single_comments_1m        |   286         176         191         84          5           71          
