--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           263         457         118         50          80          
assign_print_120k         |   X           281         444         204         117         181         
assign_print_480k         |   X           899         1826        X           444         646         
assign_print_960k         |   X           1650        3347        X           885         1341        
bubblesort                |   5917        289         316         281         -           2930        
factorial                 |   7560        316         X           X           X           X           
factorial_prod            |   433         326         186         X           -           -           
fibonacci                 |   9533        142         250         146         140         3966        
fibonacci_mem             |   262         6162        55          X           -           -           
is_prime_lib              |   77          90          540         73          12          43          
loop_assign_incr_5m       |   8071        389         487         X           -           8190        
quicksort                 |   4049        182         182         184         -           17770       
single_comments_1m        |   358         183         190         87          4           69          
