* after converting SystemFunction to 'ref object' +
making Context-manipulating procs to templates
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   43679744       
Ruby                            |  2.51         |   224927744      
Python                          |  2.76         |   165621760      
Python3                         |  2.83         |   196468736      
PHP                             |  0.10         |   34512896       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6180864        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   74002432       
Ruby                            |  0.18         |   97992704       
Python                          |  0.32         |   202625024      
Python3                         |  0.39         |   241598464      
PHP                             |  0.09         |   32182272       
Perl                            |  2.64         |   74657792       
Lua                             |  0.03         |   7606272        
Lisp                            |  0.63         |   7577600        
Tcl                             |  0.06         |   4804608        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   53780480       
Ruby                            |  0.21         |   81788928       
Python                          |  0.31         |   194985984      
Python3                         |  0.56         |   301133824      
PHP                             |  0.12         |   44003328       
Perl                            |  1.44         |   94576640       
Lua                             |  0.07         |   5046272        
Lisp                            |  0.93         |   7622656        
Tcl                             |  0.10         |   5144576        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.32         |   210657280      
Ruby                            |  0.70         |   276176896      
Python                          |  1.47         |   759668736      
Python3                         |  1.88         |   1180352512     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.30         |   17117184       
Lisp                            |  3.73         |   7614464        
Tcl                             |  0.42         |   8249344        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.66         |   423534592      
Ruby                            |  1.37         |   535425024      
Python                          |  2.68         |   1511841792     
Python3                         |  3.60         |   2351738880     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.55         |   28983296       
Lisp                            |  7.37         |   7614464        
Tcl                             |  0.80         |   12271616       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.16         |   1107382272     
Ruby                            |  0.26         |   17457152       
Python                          |  0.28         |   6971392        
Python3                         |  0.54         |   8712192        
PHP                             |  0.24         |   10895360       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.77         |   6127616        

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.24         |   359706624      
Ruby                            |  0.29         |   22016000       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   226279424      
Ruby                            |  0.30         |   23592960       
Python                          |  0.14         |   4988928        
Python3                         |  0.13         |   6434816        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.61         |   906059776      
Ruby                            |  0.12         |   17137664       
Python                          |  0.23         |   4849664        
Python3                         |  0.34         |   6266880        
PHP                             |  0.14         |   10809344       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1040384        
Lisp                            |  -            |   -              
Tcl                             |  3.94         |   4149248        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.11         |   34201600       
Python                          |  0.04         |   6582272        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   54124544       
Ruby                            |  0.11         |   17084416       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6991872        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   2879488        
Ruby                            |  0.07         |   17428480       
Python                          |  0.46         |   39948288       
Python                          |  -            |   -              
PHP                             |  0.06         |   11022336       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1003520        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4169728        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.38         |   401313792      
Ruby                            |  0.35         |   57061376       
Python                          |  0.44         |   167723008      
Python3                         |  0.51         |   6311936        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  42.19        |   6893568        
Tcl                             |  8.13         |   4108288        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.33         |   289525760      
Ruby                            |  0.17         |   28114944       
Python                          |  0.22         |   48119808       
Python3                         |  0.25         |   58564608       
PHP                             |  0.12         |   26873856       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.26         |   22659072       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1216512        
Ruby                            |  0.17         |   17059840       
Python                          |  0.18         |   4755456        
Python3                         |  0.14         |   6438912        
PHP                             |  0.08         |   25600000       
Perl                            |  -            |   -              
Lua                             |  0.03         |   1003520        
Lisp                            |  0.24         |   6696960        
Tcl                             |  0.05         |   19709952       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.04         |   31780864       
Ruby                            |  0.54         |   196542464      
Python                          |  0.25         |   125726720      
Python3                         |  0.29         |   148545536      
PHP                             |  0.11         |   30826496       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  2.00         |   7630848        
Tcl                             |  0.04         |   4870144