--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           309         472         193         54          97          
assign_print_120k         |   593         267         414         189         112         171         
assign_print_480k         |   X           827         1636        X           420         650         
assign_print_960k         |   X           1611        3124        X           841         1206        
bubblesort                |   8545        291         314         256         -           2980        
factorial                 |   7785        374         X           X           X           X           
factorial_prod            |   478         332         193         X           -           -           
fibonacci                 |   11393       147         252         148         143         4060        
fibonacci_mem             |   272         6230        60          X           -           -           
is_prime_lib              |   87          104         873         74          13          43          
loop_assign_incr_5m       |   9893        397         490         X           -           8319        
quicksort                 |   5053        196         195         182         -           18326       
single_comments_1m        |   242         181         201         145         4           77          
