* shallowCopy for Stack[1] in Function.execute
===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   88276992       
Ruby                            |  0.20         |   97816576       
Python                          |  0.33         |   202719232      
Python3                         |  0.38         |   241672192      
PHP                             |  0.09         |   32129024       
Perl                            |  2.53         |   74678272       
Lua                             |  X            |   X              
Tcl                             |  0.07         |   4878336        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   69029888       
Ruby                            |  0.23         |   81444864       
Python                          |  0.35         |   194977792      
Python3                         |  0.52         |   301121536      
PHP                             |  0.13         |   44048384       
Perl                            |  1.44         |   93675520       
Lua                             |  X            |   X              
Tcl                             |  0.11         |   5156864        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.37         |   271966208      
Ruby                            |  0.86         |   276099072      
Python                          |  1.37         |   759668736      
Python3                         |  1.92         |   1180409856     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.45         |   8273920        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.78         |   546287616      
Ruby                            |  1.44         |   535175168      
Python                          |  2.71         |   1511804928     
Python3                         |  3.78         |   2351796224     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.85         |   12304384       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.82         |   2327961600     
Ruby                            |  0.28         |   16994304       
Python                          |  0.28         |   6107136        
Python3                         |  0.56         |   8126464        
PHP                             |  0.24         |   10862592       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  2.88         |   5890048        

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.30         |   435912704      
Ruby                            |  0.32         |   21684224       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   230469632      
Ruby                            |  0.33         |   22401024       
Python                          |  0.15         |   4968448        
Python3                         |  0.14         |   6590464        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.87         |   1315106816     
Ruby                            |  0.13         |   17195008       
Python                          |  0.25         |   4784128        
Python                          |  -            |   -              
PHP                             |  0.14         |   10776576       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  4.23         |   4182016        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.79         |   33062912       
Python                          |  0.04         |   6529024        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   3846144        
Ruby                            |  0.07         |   17223680       
Python                          |  0.46         |   39931904       
Python                          |  -            |   -              
PHP                             |  0.05         |   10956800       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.03         |   4210688        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.36         |   161144832      
Ruby                            |  0.37         |   56885248       
Python                          |  0.47         |   167763968      
Python3                         |  0.50         |   6381568        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  8.59         |   4141056        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.55         |   679948288      
Ruby                            |  0.18         |   23461888       
Python                          |  0.17         |   11632640       
Python                          |  -            |   -              
PHP                             |  0.14         |   29716480       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  17.60        |   12140544       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.10         |   1081344        
Ruby                            |  0.15         |   17027072       
Python                          |  0.18         |   4714496        
Python                          |  -            |   -              
PHP                             |  0.08         |   25616384       
Perl                            |  -            |   -              
Lua                             |  0.00         |   929792         
Tcl                             |  0.05         |   19288064    