--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           242         425         103         43          74          
assign_print_120k         |   X           264         413         182         111         172         
assign_print_480k         |   X           814         1589        X           421         664         
assign_print_960k         |   X           1615        3476        X           902         1340        
bubblesort                |   X           292         304         259         -           2749        
factorial                 |   3938        319         X           X           X           X           
factorial_prod            |   403         326         187         X           -           -           
fibonacci                 |   7002        142         250         146         143         3983        
fibonacci_mem             |   200         6220        55          X           -           -           
is_prime_lib              |   27          90          484         72          12          42          
loop_assign_incr_5m       |   6403        394         495         X           -           8230        
quicksort                 |   2673        184         181         177         -           17853       
single_comments_1m        |   304         179         195         89          5           72          
