--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           251         452         107         46          85          
assign_print_120k         |   601         276         433         184         112         177         
assign_print_480k         |   X           794         1554        X           413         641         
assign_print_960k         |   X           1517        3279        X           838         1272        
bubblesort                |   9340        286         301         252         -           3010        
factorial                 |   11132       339         X           X           X           X           
factorial_prod            |   411         325         204         X           -           -           
fibonacci                 |   12965       137         247         143         138         3952        
fibonacci_mem             |   269         6509        57          X           -           -           
is_prime_lib              |   79          102         917         73          14          42          
loop_assign_incr_5m       |   159459      423         546         X           -           9158        
quicksort                 |   4298        204         199         185         -           21253       
single_comments_1m        |   244         189         202         93          7           74          
