-------------------------------------------------------------------------------------------------------------------
Algorithm          | Arturo      Ruby        Python      PHP         Lua         Tcl         
-------------------------------------------------------------------------------------------------------------------
bubblesort         | 8287        290         293         262         -           2813        
factorial          | 7375        319         X           X           X           X           
factorial_prod     | 488         347         198         X           -           -           
fibonacci          | 11107       148         257         153         140         3907        
fibonacci_mem      | 273         6055        55          X           -           -           
is_prime_lib       | 83          96          944         72          13          42          
quicksort          | 4647        189         179         191         -           17942       
