--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           342         461         216         53          99          
assign_print_120k         |   X           280         440         203         115         175         
assign_print_480k         |   X           840         1579        X           413         622         
assign_print_960k         |   X           1603        3172        X           836         1270        
bubblesort                |   7714        301         331         265         -           3139        
factorial                 |   6647        323         X           X           X           X           
factorial_prod            |   448         329         190         X           -           -           
fibonacci                 |   10323       146         255         151         151         3993        
fibonacci_mem             |   270         6275        57          X           -           -           
is_prime_lib              |   94          106         920         79          13          45          
loop_assign_incr_5m       |   9402        401         495         X           -           8287        
quicksort                 |   5203        211         212         194         -           18896       
single_comments_1m        |   247         192         207         137         5           77          
