--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           253         433         108         44          76          
assign_print_120k         |   591         283         419         189         114         175         
assign_print_480k         |   2303        1229        1745        X           493         873         
assign_print_960k         |   X           1687        3381        X           1030        1468        
bubblesort                |   9105        316         328         280         -           3281        
factorial                 |   7954        372         X           X           X           X           
factorial_prod            |   514         399         210         X           -           -           
fibonacci                 |   12419       143         274         156         146         4314        
fibonacci_mem             |   279         6799        59          X           -           -           
is_prime_lib              |   90          107         957         77          14          43          
loop_assign_incr_5m       |   10514       432         522         X           -           8574        
quicksort                 |   4677        201         190         182         -           20296       
