--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           243         414         100         43          71          
assign_print_120k         |   X           267         414         178         110         183         
assign_print_480k         |   X           864         1653        X           444         659         
assign_print_960k         |   X           1644        3193        X           820         1263        
bubblesort                |   X           284         293         251         -           2726        
factorial                 |   3710        313         X           X           X           X           
factorial_prod            |   410         318         186         X           -           -           
fibonacci                 |   6064        144         246         144         141         3899        
fibonacci_mem             |   196         6196        56          X           -           -           
is_prime_lib              |   25          88          479         71          12          42          
loop_assign_incr_5m       |   5058        380         484         X           -           8141        
quicksort                 |   2157        185         183         171         -           17496       
single_comments_1m        |   308         178         190         85          4           70          
