name: "attribute?"
type: :function
description: "checks if given value is of type :attribute"
module: "Types"
returns: [
                :logical
        ]
line: 472
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L472"
examples: [
                {
                        attribute? first [.something x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/attributeLabel?"
                 "Types/store?"
                 "Types/database?"
                 "Types/string?"
        ]