name: "block?"
type: :function
description: "checks if given value is of type :block"
module: "Types"
returns: [
                :logical
        ]
line: 523
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L523"
examples: [
                {
                        print block? [1 2 3]            ; true
                        print block? #[name: "John"]    ; false
                        print block? "hello"            ; false
                        print block? 123                ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/socket?"
                 "Types/logical?"
                 "Types/complex?"
                 "Types/color?"
        ]