name: "char?"
type: :function
description: "checks if given value is of type :char"
module: "Types"
returns: [
                :logical
        ]
line: 562
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L562"
examples: [
                {
                        print char? `a`         ; true
                        print char? 123         ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/color?"
                 "Types/binary?"
                 "Types/path?"
                 "Types/date?"
        ]