name: "constructor"
type: :function
description: "create a type constructor method automatically using given arguments"
module: "Types"
returns: [
                :method
        ]
line: 53
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L53"
examples: [
                {
                        define :cat [
                            init: constructor [nick :string]
                        
                            meow: method [][
                                print [this\nick ":" "'meow!'"
                            ]
                        ]
                        
                        snowflake: to :cat [15]
                        ; Assertion | [is? :string nick]
                        ;     error |
                        
                        snowflake: to :cat ["Snowflake"]
                        snowflake\meow
                        ; Snowflake: 'meow!'
                }
        ]
attributes: #[
        ]
arguments: #[
        arguments: [
                        :literal
                         :block
                ]
        ]
related: [
                "Types/sortable"
                 "Types/is"
                 "Types/to"
                 "Types/define"
        ]