name: "database?"
type: :function
description: "checks if given value is of type :database"
module: "Types"
returns: [
                :logical
        ]
line: 617
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L617"
examples: [
                {
                        database? open "my.db"
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/pathLabel?"
                 "Types/date?"
                 "Types/attribute?"
                 "Types/label?"
        ]