name: "defined?"
type: :function
description: "checks if given type is defined"
module: "Types"
returns: [
                :logical
        ]
line: 651
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L651"
examples: [
                {
                        defined? :cat
                        ; => false
                        defined? "cat"
                        ; => false
                        defined? 'cat
                        ; => false
                        
                        define :cat [
                            init: constructor [name :string age :integer]
                        ]
                        
                        defined? :cat
                        ; => true
                        defined? "cat"
                        ; => true
                        defined? 'cat
                        ; => true
                        
                        defined? :dog
                        ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        type: [
                        :type
                         :string
                         :word
                         :literal
                ]
        ]
related: [
                "Types/errorKind?"
                 "Types/inline?"
                 "Types/integer?"
                 "Types/date?"
        ]