name: "inline?"
type: :function
description: "checks if given value is of type :inline"
module: "Types"
returns: [
                :logical
        ]
line: 750
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L750"
examples: [
                {
                        inline? first [(something) x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/null?"
                 "Types/integer?"
                 "Types/range?"
                 "Types/label?"
        ]