name: "integer?"
type: :function
description: "checks if given value is of type :integer"
module: "Types"
returns: [
                :logical
        ]
line: 767
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L767"
examples: [
                {
                        print integer? 123                  ; true
                        print integer? "hello"              ; false
                }
                 {
                        integer?.big 123                    ; => false
                        integer?.big 12345678901234567890   ; => true
                }
        ]
attributes: #[
        big: #[
                types: [
                                :logical
                        ]
                description: "check if, internally, it\'s a bignum"
                ]
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/literal?"
                 "Types/regex?"
                 "Types/string?"
                 "Types/unit?"
        ]