name: "is?"
type: :function
description: "check whether value is of given type"
module: "Types"
returns: [
                :logical
        ]
line: 797
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L797"
examples: [
                {
                        is? :string "hello"       ; => true
                        is? :block [1 2 3]        ; => true
                        is? :integer "boom"       ; => false
                        
                        is? [:string] ["one" "two"]     ; => true
                        is? [:integer] [1 "two]         ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        type: [
                        :type
                         :block
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Types/integer?"
                 "Types/socket?"
                 "Types/literal?"
                 "Types/string?"
        ]