name: "label?"
type: :function
description: "checks if given value is of type :label"
module: "Types"
returns: [
                :logical
        ]
line: 922
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L922"
examples: [
                {
                        label? first [something: x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/literal?"
                 "Types/null?"
                 "Types/date?"
                 "Types/pathLabel?"
        ]