name: "literal?"
type: :function
description: "checks if given value is of type :literal"
module: "Types"
returns: [
                :logical
        ]
line: 939
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L939"
examples: [
                {
                        print literal? 'x           ; true
                        print literal? "x"          ; false
                        print literal? 123          ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/symbolLiteral?"
                 "Types/label?"
                 "Types/logical?"
                 "Types/integer?"
        ]