name: "method?"
type: :function
description: "checks if given value is of type :method"
module: "Types"
returns: [
                :logical
        ]
line: 978
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L978"
examples: [
                {
                        greet: method [name :string][print ~"How are you, |name|?"]
                        reply: function [name :string][print ~"Hi, I'm fine |name|!"]
                        
                        method? greet
                        ; => true
                        
                        method? reply
                        ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/path?"
                 "Types/bytecode?"
                 "Types/store?"
                 "Types/error?"
        ]