name: "null?"
type: :function
description: "checks if given value is of type :null"
module: "Types"
returns: [
                :logical
        ]
line: 1001
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1001"
examples: [
                {
                        print null? null            ; true
                        print null? ø               ; true
                        
                        print null? 123             ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/label?"
                 "Types/inline?"
                 "Types/unit?"
                 "Types/literal?"
        ]