name: "object?"
type: :function
description: "checks if given value is a custom-type object"
module: "Types"
returns: [
                :logical
        ]
line: 1020
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1020"
examples: [
                {
                        define :person [name,surname][]
                        
                        x: to :person ["John","Doe"]
                        
                        print object? x             ; true
                        print object? "hello"       ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/socket?"
                 "Types/store?"
                 "Types/label?"
                 "Types/block?"
        ]