name: "path?"
type: :function
description: "checks if given value is of type :path"
module: "Types"
returns: [
                :logical
        ]
line: 1041
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1041"
examples: [
                {
                        path? first [a\b\c x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/date?"
                 "Types/pathLabel?"
                 "Types/pathLiteral?"
                 "Types/method?"
        ]