name: "pathLabel?"
type: :function
description: "checks if given value is of type :pathLabel"
module: "Types"
returns: [
                :logical
        ]
line: 1058
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1058"
examples: [
                {
                        pathLabel? first [a\b\c: x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/pathLiteral?"
                 "Types/path?"
                 "Types/database?"
                 "Types/label?"
        ]