name: "quantity?"
type: :function
description: "checks if given value is of type :quantity"
module: "Types"
returns: [
                :logical
        ]
line: 1092
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1092"
examples: [
                {
                        print quantity? 1:m         ; true
                        print quantity? 2:yd2       ; true    
                        
                        print quantity? 3           ; false
                }
        ]
attributes: #[
        big: #[
                types: [
                                :logical
                        ]
                description: "check if, internally, it\'s a bignum"
                ]
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/unit?"
                 "Types/function?"
                 "Types/binary?"
                 "Types/attribute?"
        ]