name: "range?"
type: :function
description: "checks if given value is of type :range"
module: "Types"
returns: [
                :logical
        ]
line: 1116
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1116"
examples: [
                {
                        r: 1..3                     ; r: [1 2 3]
                        
                        print range? r              ; true
                        print range? [1 2 3]        ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/regex?"
                 "Types/string?"
                 "Types/date?"
                 "Types/rational?"
        ]