name: "rational?"
type: :function
description: "checks if given value is of type :rational"
module: "Types"
returns: [
                :logical
        ]
line: 1135
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1135"
examples: [
                {
                        r: to :rational 3.14        ; r: 157/50
                        
                        print rational? r           ; true
                        print rational? 3.14        ; false
                }
        ]
attributes: #[
        big: #[
                types: [
                                :logical
                        ]
                description: "check if, internally, it\'s a bignum"
                ]
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/version?"
                 "Types/range?"
                 "Types/string?"
                 "Types/pathLiteral?"
        ]