name: "socket?"
type: :function
description: "checks if given value is of type :socket"
module: "Types"
returns: [
                :logical
        ]
line: 1177
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1177"
examples: [
                {
                        server: listen 18966
                        socket? server
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/store?"
                 "Types/block?"
                 "Types/complex?"
                 "Types/bytecode?"
        ]