name: "sortable"
type: :function
description: "create a sort descriptor method automatically using given type field"
module: "Types"
returns: [
                :method
        ]
line: 303
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L303"
examples: [
                {
                        define :cat [
                            init: constructor [name :string age :integer]
                            compare: sortable 'age
                        ]
                        
                        snowflake: to :cat ["Snowflake" 3]
                        smith: to :cat ["Smith" 6]
                        
                        compare snowflake smith
                        ; => -1
                        snowflake < smith
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        field: [
                        :literal
                ]
        ]
related: [
                "Types/constructor"
                 "Types/is"
                 "Types/to"
                 "Types/define"
        ]