name: "store?"
type: :function
description: "checks if given value is of type :store"
module: "Types"
returns: [
                :logical
        ]
line: 1195
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1195"
examples: [
                {
                        store? config
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/socket?"
                 "Types/string?"
                 "Types/type?"
                 "Types/date?"
        ]