name: "string?"
type: :function
description: "checks if given value is of type :string"
module: "Types"
returns: [
                :logical
        ]
line: 1212
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1212"
examples: [
                {
                        print string? "x"           ; true
                        print string? 'x            ; false
                        print string? 123           ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/store?"
                 "Types/range?"
                 "Types/floating?"
                 "Types/version?"
        ]