name: "symbol?"
type: :function
description: "checks if given value is of type :symbol"
module: "Types"
returns: [
                :logical
        ]
line: 1230
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1230"
examples: [
                {
                        symbol? first [+ x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/symbolLiteral?"
                 "Types/store?"
                 "Types/label?"
                 "Types/method?"
        ]