name: "symbolLiteral?"
type: :function
description: "checks if given value is of type :symbolLiteral"
module: "Types"
returns: [
                :logical
        ]
line: 1247
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1247"
examples: [
                {
                        symbolLiteral? '++
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/literal?"
                 "Types/symbol?"
                 "Types/logical?"
                 "Types/store?"
        ]