name: "type?"
type: :function
description: "checks if given value is of type :type"
module: "Types"
returns: [
                :logical
        ]
line: 1264
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1264"
examples: [
                {
                        print type? :string         ; true
                        print type? "string"        ; false
                        print type? 123             ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/store?"
                 "Types/date?"
                 "Types/literal?"
                 "Types/complex?"
        ]