name: "version?"
type: :function
description: "checks if given value is of type :version"
module: "Types"
returns: [
                :logical
        ]
line: 1299
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Types.nim#L1299"
examples: [
                {
                        print version? 1.0.2        ; true
                        print version? "1.0.2"      ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Types/error?"
                 "Types/string?"
                 "Types/errorKind?"
                 "Types/rational?"
        ]