name: "and"
type: :function
module: "Binary"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Binary.nim#L30"
description: "calculate the binary AND for the given values"
returns: [
        :integer
         :nothing
    ]
examples: [
        "print and 2 3      ; 2"
         {
            a: 2
            and 'a 3           ; a: 2
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :literal
        ]
    valueB: [
            :integer
        ]
    ]
related: [
        "Binary/nand"
         "Binary/xnor"
         "Binary/nor"
         "Binary/or"
    ]