name: "nand"
type: :function
module: "Binary"
description: "calculate the binary NAND for the given values"
returns: [
        :integer
         :nothing
    ]
examples: [
        "print nand 2 3     ; -3"
         {
            a: 2
            nand 'a 3          ; a: -3
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :literal
        ]
    valueB: [
            :integer
        ]
    ]
related: [
        "Binary/and"
         "Binary/nor"
         "Binary/xnor"
         "Binary/or"
    ]