name: "nand"
type: :function
module: "Binary"
returns: [
        :integer
         :nothing
    ]
description: "calculate the binary NAND for the given values"
example: {
        print nand 2 3     ; -3
        
        a: 2
        nand 'a 3          ; a: -3
    }
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :literal
        ]
    valueB: [
            :integer
        ]
    ]
related: [
        "Binary/and"
         "Binary/nor"
         "Logic/nand?"
         "Binary/or"
    ]