name: "nor"
type: :function
module: "Binary"
returns: [
        :integer
         :nothing
    ]
description: "calculate the binary NOR for the given values"
examples: [
        "print nor 2 3      ; -4"
         {
            a: 2
            nor 'a 3           ; a: -4
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :literal
        ]
    valueB: [
            :integer
        ]
    ]
related: [
        "Binary/or"
         "Binary/xnor"
         "Binary/xor"
         "Binary/and"
    ]