name: "nor"
type: :function
module: "Binary"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Binary.nim#L71"
description: "calculate the binary NOR for the given values"
returns: [
        :integer
         :nothing
    ]
examples: [
        "print nor 2 3      ; -4"
         {
            a: 2
            nor 'a 3           ; a: -4
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :literal
        ]
    valueB: [
            :integer
        ]
    ]
related: [
        "Binary/xnor"
         "Binary/xor"
         "Binary/nand"
         "Binary/not"
    ]