name: "not"
type: :function
module: "Binary"
description: "calculate the binary complement the given value"
returns: [
        :integer
         :nothing
    ]
examples: [
        "print not 123      ; -124"
         {
            a: 123
            not 'a             ; a: -124
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :literal
        ]
    ]
related: [
        "Binary/nor"
         "Dates/now"
         "Logic/not?"
         "Arithmetic/mod"
    ]