name: "or"
type: :function
module: "Binary"
description: "calculate the binary OR for the given values"
returns: [
        :integer
         :nothing
    ]
examples: [
        "print or 2 3       ; 3"
         {
            a: 2
            or 'a 3            ; a: 3
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :literal
        ]
    valueB: [
            :integer
        ]
    ]
related: [
        "Binary/nor"
         "Binary/xor"
         "Binary/xnor"
         "Binary/and"
    ]