name: "shl"
type: :function
module: "Binary"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Binary.nim#L130"
description: "shift-left first value bits by second value"
returns: [
        :integer
         :nothing
    ]
examples: [
        "print shl 2 3      ; 16"
         {
            a: 2
            shl 'a 3           ; a: 16
        }
    ]
attributes: #[
    safe: #[
        types: [
                :logical
            ]
        description: "check for overflows"
        ]
    ]
arguments: #[
    value: [
            :integer
             :literal
        ]
    bits: [
            :integer
        ]
    ]
related: [
        "Binary/shr"
         "Binary/or"
         "Binary/xor"
         "Binary/nor"
    ]