name: "shr"
type: :function
module: "Binary"
description: "shift-right first value bits by second value"
returns: [
        :integer
         :nothing
    ]
examples: [
        "print shr 16 3     ; 2"
         {
            a: 16
            shr 'a 3           ; a: 2
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :literal
        ]
    bits: [
            :integer
        ]
    ]
related: [
        "Binary/shl"
         "Binary/xor"
         "Binary/nor"
         "Binary/xnor"
    ]