name: "xor"
type: :function
module: "Binary"
returns: [
        :integer
         :nothing
    ]
description: "calculate the binary XOR for the given values"
example: {
        print xor 2 3      ; 1
        
        a: 2
        xor 'a 3           ; a: 1
    }
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :literal
        ]
    valueB: [
            :integer
        ]
    ]
related: [
        "Binary/nor"
         "Binary/or"
         "Binary/xnor"
         "Binary/and"
    ]