name: "xor"
type: :function
module: "Binary"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Binary.nim#L201"
description: "calculate the binary XOR for the given values"
returns: [
        :integer
         :nothing
    ]
examples: [
        "print xor 2 3      ; 1"
         {
            a: 2
            xor 'a 3           ; a: 1
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :literal
        ]
    valueB: [
            :integer
        ]
    ]
related: [
        "Binary/xnor"
         "Binary/nor"
         "Binary/or"
         "Binary/not"
    ]