name: "average"
type: :function
module: "Statistics"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Statistics.nim#L32"
description: "get average from given collection of numbers"
returns: [
        :floating
    ]
examples: [
        {
            print average [2 4 5 6 7 2 3]
            ; 4.142857142857143
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Statistics/median"
         "Statistics/variance"
         "Statistics/skewness"
         "Statistics/deviation"
    ]