name: "average"
type: :function
description: "get average from given collection of numbers"
module: "Statistics"
returns: [
                :floating
        ]
line: 43
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Statistics.nim#L43"
examples: [
                {
                        print average [2 4 5 6 7 2 3]
                        ; 4.142857142857143
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :block
                         :range
                ]
        ]
related: [
                "Statistics/median"
                 "Statistics/variance"
                 "Statistics/skewness"
                 "Statistics/deviation"
        ]