name: "kurtosis"
type: :function
module: "Statistics"
returns: [
        :floating
    ]
description: "get population kurtosis of given collection of numbers"
example: ""
attributes: #[
    sample: #[
        types: [
                :boolean
            ]
        description: "calculate the sample kurtosis"
        ]
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Statistics/skewness"
         "Statistics/variance"
         "Core/unless"
         "Core/until"
    ]