name: "kurtosis"
type: :function
module: "Statistics"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Statistics.nim#L82"
description: "get population kurtosis of given collection of numbers"
returns: [
        :floating
    ]
examples: [
        {
            arr:  [1 2 3 4]
            arr2: [3 120 4 7 87 2 6 34]
            
            print kurtosis arr          ; -1.36
            print kurtosis arr2         ; -0.3863717894076322
            
            kurtosis.sample arr         ; => -1.200000000000001
            kurtosis.sample arr2        ; => 0.5886192422439724
        }
    ]
attributes: #[
    sample: #[
        types: [
                :logical
            ]
        description: "calculate the sample kurtosis"
        ]
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Statistics/skewness"
         "Statistics/variance"
         "Statistics/deviation"
         "Statistics/median"
    ]