name: "kurtosis"
type: :function
description: "get population kurtosis of given collection of numbers"
module: "Statistics"
line: 96
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Statistics.nim#L96"
returns: [
                :floating
        ]
examples: [
                {
                        arr:  [1 2 3 4]
                        arr2: [3 120 4 7 87 2 6 34]
                        
                        print kurtosis arr          ; -1.36
                        print kurtosis arr2         ; -0.3863717894076322
                        
                        kurtosis.sample arr         ; => -1.200000000000001
                        kurtosis.sample arr2        ; => 0.5886192422439724
                }
        ]
attributes: #[
        sample: #[
                types: [
                                :logical
                        ]
                description: "calculate the sample kurtosis"
                ]
        ]
arguments: #[
        collection: [
                        :block
                ]
        ]
related: [
                "Statistics/skewness"
                 "Statistics/variance"
                 "Statistics/deviation"
                 "Statistics/median"
        ]