name: "median"
type: :function
module: "Statistics"
description: "get median from given collection of numbers"
returns: [
        :null
         :integer
         :floating
    ]
examples: [
        {
            print median [2 4 5 6 7 2 3]
            ; 6
            
            print median [1 5 2 3 4 7 9 8]
            ; 3.5
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Statistics/average"
         "Statistics/variance"
         "Statistics/deviation"
         "Statistics/skewness"
    ]