name: "skewness"
type: :function
module: "Statistics"
description: "get population skewness of given collection of numbers"
returns: [
        :floating
    ]
examples: [
        {
            arr:  [1 2 3 4]
            arr2: [3 120 4 7 87 2 6 34]
            
            print skewness arr          ; 0.0
            print skewness arr2         ; 1.127950016816592
            
            skewness.sample arr         ; => 0.0
            skewness.sample arr2        ; => 1.40680083744453
        }
    ]
attributes: #[
    sample: #[
        types: [
                :logical
            ]
        description: "calculate the sample skewness"
        ]
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Statistics/kurtosis"
         "Statistics/variance"
         "Statistics/deviation"
         "Statistics/median"
    ]