name: "variance"
type: :function
module: "Statistics"
returns: [
        :floating
    ]
description: "get population variance of given collection of numbers"
example: ""
attributes: #[
    sample: #[
        types: [
                :boolean
            ]
        description: "calculate the sample variance"
        ]
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Statistics/kurtosis"
         "Statistics/skewness"
         "Numbers/range"
         "Statistics/deviation"
    ]