;========================================================
; Arturo
; Programming Language + Bytecode VM compiler
; (c) 2019-2022 Yanis Zafirópulos
;
; @file: system/console.art
;========================================================

; initialize environment

completions: map sort keys symbols => [& ++ " "]
hints: #[]

loop symbols [k,v][
    if function? var k [
        att: get info.get k 'attrs
        ats: keys att

        if not? empty? ats [
            'completions ++ map ats 'at [
                if? :logical = first att\[at]\types ->
                    join @[k "." at " "]
                else ->
                    join @[k "." at ": "]
            ]
        ]
    ]
]

loop symbols [k,v][
    if function? var k [
        hints\[k]: join.with:" " keys get info.get k 'args
    ]
]

historyPath: join.path @[path\home ".arturo" "history.lst"]

; helpers & templates

LongHeader: {
    |color #green.bold "Arturo"|  
    |sys\copyright| |sys\author|
}

buildNo: (~{b/|sys\build|}) ++ " "
if 2>sys\build -> buildNo: ""

Details: {
    # v/|sys\version| |buildNo|@ |sys\buildDate| 
    # arch: |sys\cpu|/|sys\os|
}

BR: "\n"

orange: $[x][
    color #orange x
]

orangeBold: $[x][
    color #orange.bold x
]

; print header

clear
print join @[
    ~LongHeader BR BR
    color #gray ~Details BR BR
    orange "# Type " 
    orangeBold "info 'symbol"
    orange " for info about a specific symbol or built-in function" BR
    orange "# Type " 
    orangeBold "help"
    orange " to get a list of all available functions with a short description" BR BR
    orange "# For multi-line input, just add a blank space at the end of a line" BR
    orange "# Use TAB for auto-completion, UP for navigating history" BR BR
    orange "# Launching interactive console - rock on! 🤘" BR
]

; start the REPL

while [true] .import [
    ;push null
    Got: null

    indentation: ""
    
    inp: input .repl
               .history: historyPath 
               .complete: completions
               .hint: hints 
               "$> " 

    while [suffix? inp " "][
        if suffix? strip inp "[" [
            indentation: indentation ++ "\t"
        ]
        inp: inp ++ input ".. " ++ indentation
    ]

    try?.verbose.import [
        try.verbose.import to :block inp

        StackSize: size stack
        
        if StackSize > 0 		[ Got: pop 1 ]
        if Got <> null 			[ print color #gray ~"=> |Got|" ]

        print ""
    ]
    else [
        print ""
    ]
]
