[name:John surname:Doe age:35]
[name:John surname:Doe age:35]
[name:John surname:Doe location:[country:Spain]]
[country:Greece continent:Europe entity:EU]
[continent:Europe entity:EU country:Spain]
[some:value]
a: not set -> CORRECT
[some:value]
[some:value]
[name:John surname:Doe]