name: "arrange"
type: :function
description: "sort items in collection using given action, in ascending order"
module: "Iterators"
line: 423
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Iterators.nim#L423"
returns: [
                :block
                 :nothing
        ]
examples: [
                {
                        arrange ["the" "brown" "fox" "jumped" "over" "the" "lazy" "dog"] => size
                        ; => ["the" "fox" "the" "dog" "over" "lazy" "brown" "jumped"]
                }
                 {
                        arrange.descending 1..10 'x -> size factors.prime x
                        ; => [8 4 6 9 10 2 3 5 7 1]
                }
        ]
attributes: #[
        with: #[
                types: [
                                :literal
                        ]
                description: "use given index"
                ]
        descending: #[
                types: [
                                :logical
                        ]
                description: "sort in descending order"
                ]
        ]
arguments: #[
        collection: [
                        :integer
                         :string
                         :literal
                         :dictionary
                         :object
                         :inline
                         :block
                         :range
                ]
        params: [
                        :null
                         :literal
                         :block
                ]
        condition: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Iterators/gather"
                 "Iterators/filter"
                 "Iterators/minimum"
                 "Iterators/enumerate"
        ]