name: "every?"
type: :function
module: "Iterators"
description: "check if every single item in collection satisfy given condition"
returns: [
        :logical
    ]
examples: [
        {
            if every? [2 4 6 8] 'x [even? x] 
                -> print "every number is an even integer"
            ; every number is an even integer
        }
         {
            print every? 1..10 'x -> x < 11
            ; true
        }
         {
            print every? [2 3 5 7 11 14] 'x [prime? x]
            ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :block
        ]
    params: [
            :literal
             :block
        ]
    condition: [
            :block
        ]
    ]
related: [
        "Numbers/even?"
         "Collections/empty?"
         "Collections/key?"
         "Collections/reverse"
    ]