name: "filter"
type: :function
description: "get collection\'s items by filtering those that do not fulfil given condition"
module: "Iterators"
line: 743
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Iterators.nim#L743"
returns: [
                :block
                 :nothing
                 :any
        ]
examples: [
                {
                        print filter 1..10 [x][
                            even? x
                        ]
                        ; 1 3 5 7 9
                }
                 {
                        arr: 1..10
                        filter 'arr 'x -> even? x
                        print arr
                        ; 1 3 5 7 9
                }
                 {
                        filter [1 1 2 3 5 8 13 21] [x y]-> odd? x+y
                        ; => [1 1 13 21]
                }
                 {
                        filter.with:'i ["zero" "one" "two" "three" "four" "five"] []-> even? i
                        ; => ["one" "three" "five"]
                }
                 {
                        filter.first 1..10 => odd?
                        => [2 3 4 5 6 7 8 9 10]
                        
                        filter.first:3 1..10 => odd?
                        => [2 4 6 7 8 9 10]
                }
                 {
                        filter.last 1..10 => odd?
                        => [1 2 3 4 5 6 7 8 10]
                        
                        filter.last:3 1..10 => odd?
                        => [1 2 3 4 6 8 10]
                }
        ]
attributes: #[
        with: #[
                types: [
                                :literal
                        ]
                description: "use given index"
                ]
        first: #[
                types: [
                                :logical
                                 :integer
                        ]
                description: "only filter first element/s"
                ]
        last: #[
                types: [
                                :logical
                                 :integer
                        ]
                description: "only filter last element/s"
                ]
        ]
arguments: #[
        collection: [
                        :integer
                         :string
                         :literal
                         :dictionary
                         :object
                         :inline
                         :block
                         :range
                ]
        params: [
                        :null
                         :literal
                         :block
                ]
        condition: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Iterators/select"
                 "Iterators/cluster"
                 "Iterators/enumerate"
                 "Iterators/collect"
        ]