name: "filter"
type: :function
module: "Iterators"
description: "get collection\'s items by filtering those that do not fulfil given condition"
returns: [
        :block
         :nothing
    ]
examples: [
        {
            print filter 1..10 [x][
                even? x
            ]
            ; 1 3 5 7 9
        }
         {
            arr: 1..10
            filter 'arr 'x -> even? x
            print arr
            ; 1 3 5 7 9
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :literal
             :block
        ]
    params: [
            :literal
             :block
        ]
    condition: [
            :block
        ]
    ]
related: [
        "Iterators/select"
         "Iterators/loop"
         "Iterators/fold"
         "Iterators/every?"
    ]