name: "loop"
type: :function
description: "loop through collection, using given iterator and block"
module: "Iterators"
line: 1031
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Iterators.nim#L1031"
returns: [
                :nothing
        ]
examples: [
                {
                        loop [1 2 3] 'x [
                            print x
                        ]
                        ; 1
                        ; 2
                        ; 3
                }
                 {
                        loop 1..3 [x][
                            print ["x =>" x]
                        ]
                        ; x => 1
                        ; x => 2
                        ; x => 3
                }
                 {
                        loop [A a B b C c] [x y][
                            print [x "=>" y]
                        ]
                        ; A => a
                        ; B => b
                        ; C => c
                }
                 {
                        user: #[
                            name: "John"
                            surname: "Doe"
                        ]
                        
                        loop user [k v][
                            print [k "=>" v]
                        ]
                        ; name => John
                        ; surname => Doe
                }
                 {
                        loop.with:'i ["zero" "one" "two"] 'x [
                            print ["item at:" i "=>" x]
                        ]
                        ; 0 => zero
                        ; 1 => one
                        ; 2 => two
                }
                 {
                        loop.forever [1 2 3] => print
                        ; 1 2 3 1 2 3 1 2 3 ...
                }
        ]
attributes: #[
        with: #[
                types: [
                                :literal
                        ]
                description: "use given index"
                ]
        forever: #[
                types: [
                                :logical
                        ]
                description: "cycle through collection infinitely"
                ]
        ]
arguments: #[
        collection: [
                        :integer
                         :string
                         :dictionary
                         :object
                         :inline
                         :block
                         :range
                ]
        params: [
                        :null
                         :literal
                         :block
                ]
        action: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Iterators/cluster"
                 "Iterators/select"
                 "Iterators/fold"
                 "Iterators/filter"
        ]