name: "map"
type: :function
module: "Iterators"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Iterators.nim#L427"
description: "map collection\'s items by applying given action"
returns: [
        :block
         :nothing
    ]
examples: [
        {
            print map 1..5 [x][
                2*x
            ]
            ; 2 4 6 8 10
        }
         {
            arr: 1..5
            map 'arr 'x -> 2*x
            print arr
            ; 2 4 6 8 10
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :literal
             :block
        ]
    params: [
            :literal
             :block
        ]
    action: [
            :block
        ]
    ]
related: [
        "Iterators/loop"
         "Iterators/select"
         "Collections/max"
         "Collections/append"
    ]