name: "map"
type: :function
description: "map collection\'s items by applying given action"
module: "Iterators"
line: 1098
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Iterators.nim#L1098"
returns: [
                :block
                 :nothing
        ]
examples: [
                {
                        print map 1..5 [x][
                            2*x
                        ]
                        ; 2 4 6 8 10
                }
                 {
                        arr: 1..5
                        map 'arr 'x -> 2*x
                        print arr
                        ; 2 4 6 8 10
                }
                 {
                        map 1..6 [x y][
                            print ["mapping" x "and" y "->" x+y]
                            x+y
                        ]
                        ; mapping 1 and 2 -> 3
                        ; mapping 3 and 4 -> 7
                        ; mapping 5 and 6 -> 11
                        ; => [3 7 11]
                }
                 {
                        map.with:'i ["one" "two" "three" "four"] 'x [
                            (even? i)? -> upper x -> x
                        ]
                        ; => ["ONE" "two" "THREE" "four"]
                }
        ]
attributes: #[
        with: #[
                types: [
                                :literal
                        ]
                description: "use given index"
                ]
        ]
arguments: #[
        collection: [
                        :integer
                         :string
                         :literal
                         :dictionary
                         :object
                         :inline
                         :block
                         :range
                ]
        params: [
                        :null
                         :literal
                         :block
                ]
        condition: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Iterators/maximum"
                 "Iterators/enumerate"
                 "Iterators/minimum"
                 "Iterators/loop"
        ]