name: "maximum"
type: :function
description: "get maximum item from collection based on given predicate"
module: "Iterators"
line: 1162
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Iterators.nim#L1162"
returns: [
                :block
                 :nothing
        ]
examples: [
                {
                        maximum 1..10 'x -> size factors.prime x
                        ; => 8
                        ; 8 has the maximum number of 
                        ; prime factors: 2, 2, 2 (3)
                }
                 {
                        maximum.value 1..10 'x -> size factors.prime x
                        ; => [8 3]
                }
        ]
attributes: #[
        with: #[
                types: [
                                :literal
                        ]
                description: "use given index"
                ]
        value: #[
                types: [
                                :logical
                        ]
                description: "also include predicate values"
                ]
        ]
arguments: #[
        collection: [
                        :integer
                         :string
                         :literal
                         :dictionary
                         :object
                         :inline
                         :block
                         :range
                ]
        params: [
                        :null
                         :literal
                         :block
                ]
        condition: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Iterators/minimum"
                 "Iterators/map"
                 "Iterators/arrange"
                 "Iterators/filter"
        ]