name: "minimum"
type: :function
description: "get minimum item from collection based on given predicate"
module: "Iterators"
line: 1216
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Iterators.nim#L1216"
returns: [
                :block
                 :nothing
        ]
examples: [
                {
                        minimum [4 17 20] 'x -> size factors.prime x
                        ; => 17
                        ; 17 has the minimum number of 
                        ; prime factors: 17 (1)
                }
                 {
                        minimum.value [4 17 20] 'x -> size factors.prime x
                        ; => [17 1]
                }
        ]
attributes: #[
        with: #[
                types: [
                                :literal
                        ]
                description: "use given index"
                ]
        value: #[
                types: [
                                :logical
                        ]
                description: "also include predicate values"
                ]
        ]
arguments: #[
        collection: [
                        :integer
                         :string
                         :literal
                         :dictionary
                         :object
                         :inline
                         :block
                         :range
                ]
        params: [
                        :null
                         :literal
                         :block
                ]
        condition: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Iterators/maximum"
                 "Iterators/arrange"
                 "Iterators/chunk"
                 "Iterators/enumerate"
        ]