name: "select"
type: :function
description: "get collection\'s items that fulfil given condition"
module: "Iterators"
line: 1282
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Iterators.nim#L1282"
returns: [
                :block
                 :nothing
                 :any
        ]
examples: [
                {
                        print select 1..10 [x][
                            even? x
                        ]
                        ; 2 4 6 8 10
                }
                 {
                        arr: 1..10
                        select 'arr 'x -> even? x
                        print arr
                        ; 2 4 6 8 10
                }
                 {
                        select [1 1 2 3 5 8 13 21] [x y]-> odd? x+y
                        ; => [2 3 5 8]
                }
                 {
                        select.with:'i ["zero" "one" "two" "three" "four" "five"] []-> even? i
                        ; => ["zero" "two" "four"]
                }
                 {
                        select.first 1..10 => odd?
                        => [1]
                        
                        select.first:3 1..10 => odd?
                        => [1 3 5]
                }
                 {
                        select.last 1..10 => odd?
                        => [9]
                        
                        select.last:3 1..10 => odd?
                        => [5 7 9]
                }
        ]
attributes: #[
        with: #[
                types: [
                                :literal
                        ]
                description: "use given index"
                ]
        first: #[
                types: [
                                :logical
                                 :integer
                        ]
                description: "only return first element/s"
                ]
        last: #[
                types: [
                                :logical
                                 :integer
                        ]
                description: "only return last element/s"
                ]
        n: #[
                types: [
                                :integer
                        ]
                description: "only return n-th element"
                ]
        ]
arguments: #[
        collection: [
                        :integer
                         :string
                         :literal
                         :dictionary
                         :object
                         :inline
                         :block
                         :range
                ]
        params: [
                        :null
                         :literal
                         :block
                ]
        condition: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Iterators/filter"
                 "Iterators/collect"
                 "Iterators/enumerate"
                 "Iterators/cluster"
        ]