name: "select"
type: :function
module: "Iterators"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Iterators.nim#L479"
description: "get collection\'s items that fulfil given condition"
returns: [
        :block
         :nothing
    ]
examples: [
        {
            print select 1..10 [x][
                even? x
            ]
            ; 2 4 6 8 10
        }
         {
            arr: 1..10
            select 'arr 'x -> even? x
            print arr
            ; 2 4 6 8 10
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :literal
             :block
        ]
    params: [
            :literal
             :block
        ]
    action: [
            :block
        ]
    ]
related: [
        "Iterators/filter"
         "Iterators/loop"
         "Iterators/fold"
         "Iterators/map"
    ]