name: "some?"
type: :function
module: "Iterators"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Iterators.nim#L535"
description: "check if any of collection\'s items satisfy given condition"
returns: [
        :logical
    ]
examples: [
        {
            if some? [1 3 5 6 7] 'x [even? x] 
                -> print "at least one number is an even integer"
            ; at least one number is an even integer
        }
         {
            print some? 1..10 'x -> x > 9
            ; true
        }
         {
            print some? [4 6 8 10] 'x [prime? x]
            ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :block
        ]
    params: [
            :literal
             :block
        ]
    condition: [
            :block
        ]
    ]
related: [
        "Iterators/every?"
         "Iterators/select"
         "Collections/sorted?"
         "Comparison/same?"
    ]