name: "some?"
type: :function
description: "check if any of collection\'s items satisfy given condition"
module: "Iterators"
line: 1430
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Iterators.nim#L1430"
returns: [
                :logical
        ]
examples: [
                {
                        if some? [1 3 5 6 7] 'x [even? x]
                            -> print "at least one number is an even integer"
                        ; at least one number is an even integer
                }
                 {
                        print some? 1..10 'x -> x > 9
                        ; true
                }
                 {
                        print some? [4 6 8 10] 'x [prime? x]
                        ; false
                }
                 {
                        print some? 1..10 [x y]-> 15 < x+y
                        ; true
                }
                 {
                        print some? [2 4 6 9] 'x [prime? x]
                        ; true
                }
                 {
                        print some?.with:'i ["three" "two" "one" "four" "five"] 'x -> i >= size x
                        ; true
                }
        ]
attributes: #[
        with: #[
                types: [
                                :literal
                        ]
                description: "use given index"
                ]
        ]
arguments: #[
        collection: [
                        :integer
                         :string
                         :dictionary
                         :object
                         :inline
                         :block
                         :range
                ]
        params: [
                        :null
                         :literal
                         :block
                ]
        condition: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Iterators/every?"
                 "Iterators/select"
                 "Iterators/enumerate"
                 "Iterators/collect"
        ]