name: "absolute?"
type: :function
description: "check if given path is an absolute path"
module: "Paths"
returns: [
                :logical
        ]
line: 313
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Paths.nim#L313"
examples: [
                {
                        absolute? "/usr/bin"        ; => true
                        absolute? "usr/bin"         ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        path: [
                        :string
                ]
        ]
related: [
                "Dates/past?"
                 "Dates/future?"
                 "Dates/saturday?"
                 "Dates/thursday?"
        ]