name: "extract"
type: :function
module: "Paths"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Paths.nim#L45"
description: "extract components from path"
returns: [
        :string
         :dictionary
    ]
examples: [
        {
            path: "/this/is/some/path.txt"
            
            print extract.directory path        ; /this/is/some
            print extract.basename path         ; path.txt
            print extract.filename path         ; path
            print extract.extension path        ; .txt
            
            print extract path 
            ; [directory:/this/is/some basename:path.txt filename:path extension:.txt]
        }
         {
            url: "http://subdomain.website.com:8080/path/to/file.php?q=something#there"
            
            print extract.scheme url            ; http
            print extract.host url              ; subdomain.website.com
            print extract.port url              ; 8080
            print extract.user url              ; 
            print extract.password url          ;
            print extract.path url              ; /path/to/file.php
            print extract.query url             ; q=something
            print extract.anchor url            ; there
            
            print extract url
            ; [scheme:http host:subdomain.website.com port:8080 user: password: path:/path/to/file.php query:q=something anchor:there]
        }
         {
            extract #magenta
            ; => [red:255 green:0 blue:255]
            
            extract.red #FF126D
            ; => 255
            
            extract.hsl #magenta
            ; => [hue:300 saturation:1.0 luminosity:0.5]
            
            extract.hue #magenta
            ; => 300
        }
    ]
attributes: #[
    directory: #[
        types: [
                :logical
            ]
        description: "get path directory"
        ]
    basename: #[
        types: [
                :logical
            ]
        description: "get path basename (filename+extension)"
        ]
    filename: #[
        types: [
                :logical
            ]
        description: "get path filename"
        ]
    extension: #[
        types: [
                :logical
            ]
        description: "get path extension"
        ]
    scheme: #[
        types: [
                :logical
            ]
        description: "get scheme field from URL"
        ]
    host: #[
        types: [
                :logical
            ]
        description: "get host field from URL"
        ]
    port: #[
        types: [
                :logical
            ]
        description: "get port field from URL"
        ]
    user: #[
        types: [
                :logical
            ]
        description: "get user field from URL"
        ]
    password: #[
        types: [
                :logical
            ]
        description: "get password field from URL"
        ]
    path: #[
        types: [
                :logical
            ]
        description: "get path field from URL"
        ]
    query: #[
        types: [
                :logical
            ]
        description: "get query field from URL"
        ]
    anchor: #[
        types: [
                :logical
            ]
        description: "get anchor field from URL"
        ]
    red: #[
        types: [
                :logical
            ]
        description: "get red component from color"
        ]
    green: #[
        types: [
                :logical
            ]
        description: "get green component from color"
        ]
    blue: #[
        types: [
                :logical
            ]
        description: "get blue component from color"
        ]
    alpha: #[
        types: [
                :logical
            ]
        description: "get alpha component from color"
        ]
    hsl: #[
        types: [
                :logical
            ]
        description: "get HSL representation from color"
        ]
    hsv: #[
        types: [
                :logical
            ]
        description: "get HSV representation from color"
        ]
    hue: #[
        types: [
                :logical
            ]
        description: "get hue component from color"
        ]
    saturation: #[
        types: [
                :logical
            ]
        description: "get saturation component from color"
        ]
    luminosity: #[
        types: [
                :logical
            ]
        description: "get luminosity component from color"
        ]
    ]
arguments: #[
    path: [
            :string
             :color
        ]
    ]
related: [
        "Paths/normalize"
         "Paths/path"
         "Paths/list"
         "Paths/relative"
    ]