name: "list"
type: :function
description: "get files in given path"
module: "Paths"
line: 207
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Paths.nim#L207"
returns: [
                :block
        ]
examples: [
                {
                        loop list "." 'file [
                            print file
                        ]
                        
                        ; tests
                        ; var
                        ; data.txt
                }
        ]
attributes: #[
        recursive: #[
                types: [
                                :logical
                        ]
                description: "perform recursive search"
                ]
        relative: #[
                types: [
                                :logical
                        ]
                description: "get relative paths"
                ]
        ]
arguments: #[
        path: [
                        :string
                ]
        ]
related: [
                "Files/volume"
                 "Paths/relative"
                 "Paths/normalize"
                 "Paths/extract"
        ]