name: "module"
type: :function
description: "get path for given module name"
module: "Paths"
line: 249
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Paths.nim#L249"
returns: [
                :null
                 :string
        ]
examples: [
                "print module \'html        ; /usr/local/lib/arturo/html.art"
                 "do module \'html    ; (imports given module)"
        ]
attributes: #[
        ]
arguments: #[
        name: [
                        :string
                         :literal
                ]
        ]
related: [
                "Paths/normalize"
                 "Paths/relative"
                 "Reflection/type"
                 "Numbers/denominator"
        ]