name: "module"
type: :function
module: "Paths"
returns: [
        :null
         :string
    ]
description: "get path for given module name"
example: {
        print module 'html        ; /usr/local/lib/arturo/html.art
        
        do.import module 'html    ; (imports given module)
    }
attributes: #[
    ]
arguments: #[
    name: [
            :string
             :literal
        ]
    ]
related: [
        "Arithmetic/mod"
         "Arithmetic/mul"
         "Crypto/hash"
         "Collections/sample"
    ]