name: "module"
type: :function
module: "Paths"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Paths.nim#L226"
description: "get path for given module name"
returns: [
        :null
         :string
    ]
examples: [
        "print module \'html        ; /usr/local/lib/arturo/html.art"
         "do.import module \'html    ; (imports given module)"
    ]
attributes: #[
    ]
arguments: #[
    name: [
            :string
             :literal
        ]
    ]
related: [
        "Paths/normalize"
         "Paths/relative"
         "Reflection/type"
         "Collections/sample"
    ]