name: "module"
type: :function
module: "Paths"
description: "get path for given module name"
returns: [
        :null
         :string
    ]
examples: [
        "print module \'html        ; /usr/local/lib/arturo/html.art"
         "do.import module \'html    ; (imports given module)"
    ]
attributes: #[
    ]
arguments: #[
    name: [
            :string
             :literal
        ]
    ]
related: [
        "Arithmetic/mod"
         "Arithmetic/mul"
         "Files/volume"
         "Crypto/hash"
    ]