name: "normalize"
type: :function
description: "get normalized version of given path"
module: "Paths"
returns: [
                :string
                 :nothing
        ]
line: 232
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Paths.nim#L232"
examples: [
                {
                        normalize "one/../two/../../three"
                        ; => ../three
                        
                        normalize "~/one/../two/../../three"
                        ; => three
                }
                 {
                        normalize.tilde "~/one/../two/../../three"
                        ; => /Users/three
                        
                        normalize.tilde "~/Documents"
                        ; => /Users/drkameleon/Documents
                }
                 {
                        normalize.executable "myscript"
                        ; => ./myscript
                }
        ]
attributes: #[
        executable: #[
                types: [
                                :logical
                        ]
                description: "treat path as executable"
                ]
        tilde: #[
                types: [
                                :logical
                        ]
                description: "expand tildes in path"
                ]
        ]
arguments: #[
        path: [
                        :string
                         :literal
                         :pathliteral
                ]
        ]
related: [
                "Paths/relative"
                 "Paths/extract"
                 "Paths/list"
                 "Files/volume"
        ]