name: "normalize"
type: :function
module: "Paths"
description: "get normalized version of given path"
returns: [
        :string
         :nothing
    ]
examples: [
        {
            normalize "one/../two/../../three"
            ; => ../three
            
            normalize "~/one/../two/../../three"
            ; => three
        }
         {
            normalize.tilde "~/one/../two/../../three"
            ; => /Users/three
            
            normalize.tilde "~/Documents"
            ; => /Users/drkameleon/Documents
        }
         {
            normalize.executable "myscript"
            ; => ./myscript
        }
    ]
attributes: #[
    executable: #[
        types: [
                :logical
            ]
        description: "treat path as executable"
        ]
    tilde: #[
        types: [
                :logical
            ]
        description: "expand tildes in path"
        ]
    ]
arguments: #[
    path: [
            :string
             :literal
        ]
    ]
related: [
        "Io/color"
         "Collections/combine"
         "Files/volume"
         "Strings/capitalize"
    ]