name: "relative"
type: :function
description: "get relative path for given path, based on current script\'s location"
module: "Paths"
returns: [
                :string
        ]
alias: "./"
infix?: false
line: 288
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Paths.nim#L288"
examples: [
                {
                        ; we are in folder: /Users/admin/Desktop
                        
                        print relative "test.txt"
                        ; /Users/admin/Desktop/test.txt
                }
        ]
attributes: #[
        ]
arguments: #[
        path: [
                        :string
                ]
        ]
related: [
                "Paths/normalize"
                 "Paths/list"
                 "Strings/replace"
                 "Paths/extract"
        ]