name: "relative"
type: :function
module: "Paths"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Paths.nim#L301"
description: "get relative path for given path, based on current script\'s location"
returns: [
        :string
    ]
alias: "./"
infix?: false
examples: [
        {
            ; we are in folder: /Users/admin/Desktop
            
            print relative "test.txt"
            ; /Users/admin/Desktop/test.txt
        }
    ]
attributes: #[
    ]
arguments: #[
    path: [
            :string
        ]
    ]
related: [
        "Paths/normalize"
         "Paths/module"
         "Paths/list"
         "Paths/path"
    ]