name: "relative"
type: :function
module: "Paths"
description: "get relative path for given path, based on current script\'s location"
returns: [
        :string
    ]
alias: "./"
infix?: false
examples: [
        {
            ; we are in folder: /Users/admin/Desktop
            
            print relative "test.txt"
            ; /Users/admin/Desktop/test.txt
        }
    ]
attributes: #[
    ]
arguments: #[
    path: [
            :string
        ]
    ]
related: [
        "Numbers/negative?"
         "Collections/remove"
         "Files/delete"
         "Files/rename"
    ]