name: "between?"
type: :function
description: "check if given value is between the given values (inclusive)"
module: "Comparison"
line: 41
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Comparison.nim#L41"
returns: [
                :logical
        ]
alias: "<=>"
infix?: true
examples: [
                {
                        between? 1 2 3      ; => false
                        between? 2 0 3      ; => true
                        between? 3 2 3      ; => true
                        
                        1 <=> 2 3           ; => false
                        2 <=> 0 3           ; => true
                        3 <=> 2 3           ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        rangeFrom: [
                        :any
                ]
        rangeTo: [
                        :any
                ]
        ]
related: [
                "Comparison/same?"
                 "Comparison/greater?"
                 "Comparison/less?"
                 "Comparison/lessOrEqual?"
        ]