name: "equal?"
type: :function
description: "check if valueA = valueB (equality)"
module: "Comparison"
returns: [
                :logical
        ]
alias: "="
infix?: true
line: 116
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Comparison.nim#L116"
examples: [
                {
                        equal? 5 2            ; => false
                        equal? 5 6-1          ; => true
                        
                        print 3=3             ; true
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :any
                ]
        valueB: [
                        :any
                ]
        ]
related: [
                "Comparison/notEqual?"
                 "Comparison/less?"
                 "Comparison/greater?"
                 "Comparison/greaterOrEqual?"
        ]