name: "equal?"
type: :function
module: "Comparison"
description: "check if valueA = valueB (equality)"
returns: [
        :logical
    ]
alias: "="
infix?: true
examples: [
        {
            equal? 5 2            ; => false
            equal? 5 6-1          ; => true
            
            print 3=3             ; true
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :any
        ]
    valueB: [
            :any
        ]
    ]
related: [
        "Comparison/notEqual?"
         "Comparison/less?"
         "Comparison/greater?"
         "Comparison/greaterOrEqual?"
    ]