name: "greaterOrEqual?"
type: :function
description: "check if valueA >= valueB (greater than or equal)"
module: "Comparison"
line: 141
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Comparison.nim#L141"
returns: [
                :logical
        ]
alias: ">="
infix?: true
examples: [
                {
                        greaterOrEqual? 5 2   ; => true
                        greaterOrEqual? 5 4-1 ; => false
                        
                        print 2>=2            ; true
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :any
                ]
        valueB: [
                        :any
                ]
        ]
related: [
                "Comparison/greater?"
                 "Comparison/lessOrEqual?"
                 "Comparison/notEqual?"
                 "Comparison/equal?"
        ]