name: "greaterOrEqual?"
type: :function
module: "Comparison"
returns: [
        :logical
    ]
alias: ">="
infix?: true
description: "check if valueA >= valueB (greater than or equal)"
examples: [
        {
            greaterOrEqual? 5 2   ; => true
            greaterOrEqual? 5 4-1 ; => false
            
            print 2>=2            ; true
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :any
        ]
    valueB: [
            :any
        ]
    ]
related: [
        "Comparison/lessOrEqual?"
         "Comparison/greater?"
         "Comparison/notEqual?"
         "Comparison/less?"
    ]