name: "greater?"
address: "0x10D5B0408"
type: :function
module: "Comparison"
returns: [
        :boolean
    ]
alias: ">"
infix?: true
description: "check if valueA > valueB (greater than)"
example: {
        greater? 5 2          ; => true
        greater? 5 6-1        ; => false
        
        print 3>2             ; true
    }
attributes: #[
    ]
arguments: #[
    valueA: [
            :any
        ]
    valueB: [
            :any
        ]
    ]
related: [
        "Comparison/less?"
         "Comparison/greaterOrEqual?"
         "Comparison/equal?"
         "Comparison/notEqual?"
    ]