name: "greater?"
type: :function
description: "check if valueA > valueB (greater than)"
module: "Comparison"
returns: [
                :logical
        ]
alias: ">"
infix?: true
line: 136
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Comparison.nim#L136"
examples: [
                {
                        greater? 5 2          ; => true
                        greater? 5 6-1        ; => false
                        
                        print 3>2             ; true
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :any
                ]
        valueB: [
                        :any
                ]
        ]
related: [
                "Comparison/greaterOrEqual?"
                 "Comparison/less?"
                 "Comparison/equal?"
                 "Comparison/notEqual?"
        ]