name: "greater?"
type: :function
module: "Comparison"
description: "check if valueA > valueB (greater than)"
returns: [
        :logical
    ]
alias: ">"
infix?: true
examples: [
        {
            greater? 5 2          ; => true
            greater? 5 6-1        ; => false
            
            print 3>2             ; true
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :any
        ]
    valueB: [
            :any
        ]
    ]
related: [
        "Comparison/less?"
         "Comparison/greaterOrEqual?"
         "Comparison/equal?"
         "Comparison/notEqual?"
    ]