name: "less?"
type: :function
description: "check if valueA < valueB (less than)"
module: "Comparison"
line: 149
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Comparison.nim#L149"
returns: [
                :logical
        ]
alias: "<"
infix?: true
examples: [
                {
                        less? 5 2             ; => false
                        less? 5 6+1           ; => true
                        
                        print 2<3             ; true
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :any
                ]
        valueB: [
                        :any
                ]
        ]
related: [
                "Comparison/lessOrEqual?"
                 "Comparison/greater?"
                 "Comparison/equal?"
                 "Comparison/greaterOrEqual?"
        ]