name: "lessOrEqual?"
type: :function
module: "Comparison"
description: "check if valueA =< valueB (less than or equal)"
returns: [
        :logical
    ]
alias: "=<"
infix?: true
examples: [
        {
            lessOrEqual? 5 2      ; => false
            lessOrEqual? 5 6-1    ; => true
            
            print 2=<3            ; true
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :any
        ]
    valueB: [
            :any
        ]
    ]
related: [
        "Comparison/greaterOrEqual?"
         "Comparison/less?"
         "Comparison/notEqual?"
         "Comparison/greater?"
    ]