name: "less?"
type: :function
module: "Comparison"
description: "check if valueA < valueB (less than)"
returns: [
        :logical
    ]
alias: "<"
infix?: true
examples: [
        {
            less? 5 2             ; => false
            less? 5 6+1           ; => true
            
            print 2<3             ; true
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :any
        ]
    valueB: [
            :any
        ]
    ]
related: [
        "Core/unless?"
         "Dates/leap?"
         "Comparison/greater?"
         "Collections/key?"
    ]