name: "less?"
type: :function
module: "Comparison"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Comparison.nim#L87"
description: "check if valueA < valueB (less than)"
returns: [
        :logical
    ]
alias: "<"
infix?: true
examples: [
        {
            less? 5 2             ; => false
            less? 5 6+1           ; => true
            
            print 2<3             ; true
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :any
        ]
    valueB: [
            :any
        ]
    ]
related: [
        "Comparison/lessOrEqual?"
         "Comparison/greater?"
         "Comparison/equal?"
         "Comparison/greaterOrEqual?"
    ]