name: "notEqual?"
type: :function
module: "Comparison"
description: "check if valueA <> valueB (not equal)"
returns: [
        :logical
    ]
alias: "<>"
infix?: true
examples: [
        {
            notEqual? 5 2         ; => true
            notEqual? 5 6-1       ; => false
            
            print 2<>3            ; true
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :any
        ]
    valueB: [
            :any
        ]
    ]
related: [
        "Comparison/equal?"
         "Comparison/less?"
         "Comparison/greater?"
         "Comparison/lessOrEqual?"
    ]