name: "notEqual?"
type: :function
module: "Comparison"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Comparison.nim#L125"
description: "check if valueA <> valueB (not equal)"
returns: [
        :logical
    ]
alias: "<>"
infix?: true
examples: [
        {
            notEqual? 5 2         ; => true
            notEqual? 5 6-1       ; => false
            
            print 2<>3            ; true
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :any
        ]
    valueB: [
            :any
        ]
    ]
related: [
        "Comparison/equal?"
         "Comparison/lessOrEqual?"
         "Comparison/greaterOrEqual?"
         "Comparison/greater?"
    ]