name: "notEqual?"
type: :function
description: "check if valueA <> valueB (not equal)"
module: "Comparison"
returns: [
                :logical
        ]
alias: "<>"
infix?: true
line: 216
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Comparison.nim#L216"
examples: [
                {
                        notEqual? 5 2         ; => true
                        notEqual? 5 6-1       ; => false
                        
                        print 2<>3            ; true
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :any
                ]
        valueB: [
                        :any
                ]
        ]
related: [
                "Comparison/equal?"
                 "Comparison/lessOrEqual?"
                 "Comparison/greaterOrEqual?"
                 "Comparison/greater?"
        ]