name: "same?"
type: :function
description: "check if given values are exactly the same (identity)"
module: "Comparison"
returns: [
                :logical
        ]
line: 236
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Comparison.nim#L236"
examples: [
                {
                        same? 1 2           ; => false
                        same? 3 3           ; => true
                        same? 3 3.0         ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :any
                ]
        valueB: [
                        :any
                ]
        ]
related: [
                "Comparison/between?"
                 "Comparison/greater?"
                 "Comparison/less?"
                 "Comparison/greaterOrEqual?"
        ]