name: "same?"
type: :function
module: "Comparison"
description: "check if given values are exactly the same (identity)"
returns: [
        :logical
    ]
examples: [
        {
            same? 1 2           ; => false
            same? 3 3           ; => true
            same? 3 3.0         ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :any
        ]
    valueB: [
            :any
        ]
    ]
related: [
        "Comparison/greater?"
         "Comparison/less?"
         "Comparison/greaterOrEqual?"
         "Comparison/equal?"
    ]