name: "arg"
type: :function
description: "get command-line arguments as a list"
module: "System"
returns: [
                :block
        ]
line: 55
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/System.nim#L55"
examples: [
                {
                        ; called with no parameters
                        arg         ; => []
                        
                        ; called with: 1 two 3
                        arg         ; => ["1" "two" "3"]
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "System/args"
                 "System/process"
                 "System/script"
                 "System/path"
        ]