name: "env"
address: "0x10D5F04F8"
type: :function
module: "System"
returns: [
        :dictionary
    ]
description: "get environment variables"
example: {
        print env\SHELL
        ; /bin/zsh
        
        print env\HOME
        ; /Users/drkameleon
        
        print env\PATH
        ; /Users/drkameleon/.arturo/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
    }
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Arithmetic/div"
         "Arithmetic/inc"
         "Binary/and"
         "Collections/in?"
    ]