name: "env"
type: :function
module: "System"
description: "get environment variables"
returns: [
        :dictionary
    ]
examples: [
        {
            print env\SHELL
            ; /bin/zsh
            
            print env\HOME
            ; /Users/drkameleon
            
            print env\PATH
            ; /Users/drkameleon/.arturo/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
        }
    ]
attributes: #[
    ]
arguments: #[
    ]
related: [
        "System/exit"
         "System/panic"
         "System/execute"
         "Numbers/random"
    ]