name: "env"
type: :function
description: "get environment variables"
module: "System"
line: 77
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/System.nim#L77"
returns: [
                :dictionary
        ]
examples: [
                {
                        print env\SHELL
                        ; /bin/zsh
                        
                        print env\HOME
                        ; /Users/drkameleon
                        
                        print env\PATH
                        ; /Users/drkameleon/.arturo/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "System/exit"
                 "System/panic"
                 "System/execute"
                 "System/config"
        ]