name: "execute"
address: "0x1019884F8"
type: :function
module: "System"
returns: [
        :string
    ]
description: "execute given shell command"
example: {
        print execute "pwd"
        ; /Users/admin/Desktop
        
        split.lines execute "ls"
        ; => ["tests" "var" "data.txt"]
    }
attributes: #[
    ]
arguments: #[
    command: [
            :string
        ]
    ]
related: [
        "Core/ensure"
         "Crypto/decode"
         "Crypto/encode"
         "Files/delete"
    ]