name: "execute"
type: :function
module: "System"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/System.nim#L94"
description: "execute given shell command"
returns: [
        :string
         :dictionary
    ]
examples: [
        {
            print execute "pwd"
            ; /Users/admin/Desktop
            
            split.lines execute "ls"
            ; => ["tests" "var" "data.txt"]
        }
    ]
attributes: #[
    args: #[
        types: [
                :block
            ]
        description: "use given command arguments"
        ]
    async: #[
        types: [
                :logical
            ]
        description: "execute asynchronously as a process and return id"
        ]
    code: #[
        types: [
                :logical
            ]
        description: "return process exit code"
        ]
    directly: #[
        types: [
                :logical
            ]
        description: "execute command directly, as a shell command"
        ]
    ]
arguments: #[
    command: [
            :string
        ]
    ]
related: [
        "System/env"
         "System/script"
         "System/panic"
         "System/exit"
    ]