name: "exit"
type: :function
description: "exit program"
module: "System"
line: 179
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/System.nim#L179"
returns: [
                :nothing
        ]
examples: [
                "exit              ; (terminates the program)"
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "System/panic"
                 "System/env"
                 "System/execute"
                 "System/terminate"
        ]