name: "exit"
type: :function
description: "exit program"
module: "System"
line: 173
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/System.nim#L173"
returns: [
                :nothing
        ]
examples: [
                "exit              ; (terminates the program)"
                 "exit.with: 3      ; (terminates the program with code 3)"
        ]
attributes: #[
        args: #[
                types: [
                                :integer
                        ]
                description: "use given error code"
                ]
        ]
arguments: #[
        ]
related: [
                "System/panic"
                 "System/env"
                 "System/execute"
                 "System/terminate"
        ]