name: "panic"
type: :function
module: "System"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/System.nim#L179"
description: "exit program with error message"
returns: [
        :logical
    ]
examples: [
        {
            panic.code:1 "something went terribly wrong. quitting..."
            ; quits with the given code and 
            ; prints a properly format error with the given message
        }
         {
            panic.unstyled "oops! that was wrong"
            ; quits with the default exit code (= 0) and
            ; just outputs a simple - unformatted - message
        }
    ]
attributes: #[
    code: #[
        types: [
                :integer
            ]
        description: "return given exit code"
        ]
    unstyled: #[
        types: [
                :logical
            ]
        description: "don\'t use default error template"
        ]
    ]
arguments: #[
    message: [
            :string
        ]
    ]
related: [
        "System/exit"
         "System/process"
         "System/pause"
         "System/env"
    ]