name: "panic"
type: :function
module: "System"
returns: [
        :boolean
    ]
description: "exit program with error message"
examples: [
        {
            panic.code:1 "something went terribly wrong. quitting..."
        }
    ]
attributes: #[
    code: #[
        types: [
                :integer
            ]
        description: "return given exit code"
        ]
    unstyled: #[
        types: [
                :boolean
            ]
        description: "don\'t use default error template"
        ]
    ]
arguments: #[
    message: [
            :string
        ]
    ]
related: [
        "Arithmetic/inc"
         "Binary/and"
         "Binary/nand"
         "Logic/and?"
    ]