name: "pause"
type: :function
module: "System"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/System.nim#L215"
description: "pause program\'s execution~for the given amount of milliseconds"
returns: [
        :nothing
    ]
examples: [
        {
            print "wait a moment"
            
            pause 1000      ; sleeping for one second
            
            print "done. let's continue..."
        }
    ]
attributes: #[
    ]
arguments: #[
    time: [
            :integer
        ]
    ]
related: [
        "System/process"
         "System/args"
         "System/panic"
         "System/sys"
    ]