name: "pause"
type: :function
description: "pause program\'s execution~for the given amount of time"
module: "System"
line: 238
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/System.nim#L238"
returns: [
                :nothing
        ]
examples: [
                {
                        print "wait a moment"
                        
                        pause 1000      ; sleeping for 1000ms = one second
                        
                        print "done. let's continue..."
                }
                 {
                        print "waiting for 2 seconds
                        
                        pause 2:s       ; let's sleep for a while
                        
                        print "done!"
                }
        ]
attributes: #[
        ]
arguments: #[
        time: [
                        :integer
                         :quantity
                ]
        ]
related: [
                "System/process"
                 "System/panic"
                 "System/sys"
                 "System/args"
        ]