name: "pause"
type: :function
module: "System"
description: "pause program\'s execution~for the given amount of milliseconds"
returns: [
        :nothing
    ]
examples: [
        {
            print "wait a moment"
            
            pause 1000      ; sleeping for one second
            
            print "done. let's continue..."
        }
    ]
attributes: #[
    ]
arguments: #[
    time: [
            :integer
        ]
    ]
related: [
        "Core/case"
         "Logic/false"
         "Collections/last"
         "Collections/take"
    ]