name: "process"
type: :function
description: "get information on current process/program"
module: "System"
returns: [
                :dictionary
        ]
line: 355
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/System.nim#L355"
examples: [
                {
                        print process\id
                            ; 78046
                        
                            inspect process
                            ; [ :dictionary
                            ;       id      :    78046 :integer
                            ;       memory  :    [ :dictionary
                            ;           occupied  :        1783104 :integer
                            ;           free      :        360448 :integer
                            ;           total     :        2379776 :integer
                            ;           max       :        2379776 :integer
                            ;       ]
                            ; ]
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "System/panic"
                 "System/pause"
                 "System/args"
                 "System/arg"
        ]