name: "superuser?"
type: :function
description: "check if current user has administrator/root privileges"
module: "System"
returns: [
                :logical
        ]
line: 556
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/System.nim#L556"
examples: [
                {
                        ; when running as root
                        superuser?          ; => true
                        
                        ; when running as regular user
                        superuser?          ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "Files/exists?"
                 "Sets/superset?"
                 "Strings/upper?"
                 "System/process"
        ]