name: "sys"
type: :function
description: "get current system information"
module: "System"
returns: [
                :dictionary
        ]
line: 455
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/System.nim#L455"
examples: [
                {
                        inspect sys
                        ;[ :dictionary
                        ;        author     :        Yanis Zafirópulos :string
                        ;        copyright  :        (c) 2019-2024 :string
                        ;        version    :        0.9.84-alpha+3126 :version
                        ;        built      :        [ :date
                        ;                hour        :                16 :integer
                        ;                minute      :                19 :integer
                        ;                second      :                25 :integer
                        ;                nanosecond  :                0 :integer
                        ;                day         :                12 :integer
                        ;                Day         :                Wednesday :string
                        ;                days        :                163 :integer
                        ;                month       :                6 :integer
                        ;                Month       :                June :string
                        ;                year        :                2024 :integer
                        ;                utc         :                -7200 :integer
                        ;        ]
                        ;        deps       :        [ :dictionary
                        ;                gmp     :                6.3.0 :version
                        ;                mpfr    :                4.2.1 :version
                        ;                sqlite  :                3.39.5 :version
                        ;                pcre    :                8.45.0 :version
                        ;        ]
                        ;        binary     :        /Users/drkameleon/.arturo/bin/arturo :string
                        ;        cpu        :        [ :dictionary
                        ;                arch    :                amd64 :literal
                        ;                endian  :                little :literal
                        ;                cores   :                8 :integer
                        ;        ]
                        ;        os         :        macos :string
                        ;        hostname   :        drkameleons-MBP.home :string
                        ;        release    :        full :literal
                        ;]
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "System/pause"
                 "System/script"
                 "System/args"
                 "System/process"
        ]