name: "sys"
type: :function
description: "get current system information"
module: "System"
line: 342
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/System.nim#L342"
returns: [
                :dictionary
        ]
examples: [
                {
                        inspect sys
                        ;[ :dictionary
                        ;    author     :    Yanis Zafirópulos :string
                        ;    copyright  :    (c) 2019-2022 :string
                        ;    version    :    0.9.80 :version
                        ;    build      :    3246 :integer
                        ;    buildDate  :    [ :date
                        ;        hour        :        11 :integer
                        ;        minute      :        27 :integer
                        ;        second      :        54 :integer
                        ;        nanosecond  :        389131000 :integer
                        ;        day         :        7 :integer
                        ;        Day         :        Wednesday :string
                        ;        days        :        340 :integer
                        ;        month       :        12 :integer
                        ;        Month       :        December :string
                        ;        year        :        2022 :integer
                        ;        utc         :        -3600 :integer
                        ;    ]
                        ;    deps       :    [ :dictionary
                        ;        gmp     :        6.2.1 :version
                        ;        mpfr    :        4.1.0 :version
                        ;        sqlite  :        3.37.0 :version
                        ;        pcre    :        8.45.0 :version
                        ;    ] 
                        ;    binary     :    /Users/drkameleon/OpenSource/arturo-lang/arturo/bin/arturo :string
                        ;    cpu        :        [ :dictionary
                        ;           arch    :                amd64 :literal
                        ;           endian  :                little :literal
                        ;   ]
                        ;     os         :    macosx :string
                        ;   hostname   :    drkameleons-Mac.home :string
                        ;      release    :    full :literal
                        ;]
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "System/pause"
                 "System/script"
                 "System/process"
                 "Reflection/stack"
        ]