name: "terminate"
type: :function
description: "kill process with given id"
module: "System"
returns: [
                :nothing
        ]
line: 503
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/System.nim#L503"
examples: [
                {
                        ; start process
                            pid: execute.async "someProcessThatDoesSomethingInTheBackground"
                        
                            ; wait for 5 seconds
                            pause 5000 
                        
                            ; terminate background process
                            terminate pid
                }
        ]
attributes: #[
        code: #[
                types: [
                                :integer
                        ]
                description: "use given error code"
                ]
        ]
arguments: #[
        id: [
                        :integer
                ]
        ]
related: [
                "System/arg"
                 "System/args"
                 "System/execute"
                 "System/pause"
        ]