name: "add"
type: :function
description: "add given values and return result"
module: "Arithmetic"
line: 33
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Arithmetic.nim#L33"
returns: [
                :integer
                 :floating
                 :complex
                 :rational
                 :quantity
                 :color
                 :nothing
        ]
alias: "+"
infix?: true
examples: [
                {
                        print add 1 2      ; 3
                        print 1 + 3        ; 4
                }
                 {
                        a: 4
                        add 'a 1           ; a: 5
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :literal
                         :quantity
                         :color
                ]
        valueB: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :quantity
                         :color
                ]
        ]
related: [
                "Arithmetic/fdiv"
                 "Arithmetic/mod"
                 "Arithmetic/sub"
                 "Arithmetic/divmod"
        ]