name: "dec"
type: :function
description: "decrease given value by 1"
module: "Arithmetic"
line: 54
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Arithmetic.nim#L54"
returns: [
                :integer
                 :floating
                 :complex
                 :rational
                 :quantity
                 :nothing
        ]
examples: [
                "print dec 5        ; 4"
                 {
                        a: 4
                        dec 'a             ; a: 3
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :literal
                         :quantity
                ]
        ]
related: [
                "Arithmetic/inc"
                 "Arithmetic/neg"
                 "Arithmetic/fdiv"
                 "Arithmetic/div"
        ]