name: "dec"
type: :function
module: "Arithmetic"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Arithmetic.nim#L51"
description: "decrease given value by 1"
returns: [
        :integer
         :floating
         :nothing
    ]
examples: [
        "print dec 5        ; 4"
         {
            a: 4
            dec 'a             ; a: 3
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
             :literal
        ]
    ]
related: [
        "Arithmetic/inc"
         "Arithmetic/neg"
         "Arithmetic/fdiv"
         "Arithmetic/div"
    ]