name: "div"
type: :function
module: "Arithmetic"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Arithmetic.nim#L70"
description: "perform integer division between given values and return result"
returns: [
        :integer
         :floating
         :complex
         :nothing
    ]
alias: "/"
infix?: true
examples: [
        {
            print div 5 2      ; 2
            print 9 / 3        ; 3
        }
         {
            a: 6
            div 'a 3           ; a: 2
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :floating
             :complex
             :literal
        ]
    valueB: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Arithmetic/fdiv"
         "Arithmetic/neg"
         "Arithmetic/dec"
         "Arithmetic/pow"
    ]