name: "divmod"
type: :function
description: "perform integer division between given values and return tuple with quotient and remainder"
module: "Arithmetic"
line: 94
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Arithmetic.nim#L94"
returns: [
                :block
                 :nothing
        ]
alias: "/%"
infix?: true
examples: [
                {
                        print divmod 15 5       ; 3 0
                        print 14 /% 3           ; 4 2
                }
                 "[q,r]: 10 /% 3          ; q: 3, r: 1"
                 {
                        a: 6
                        divmod 'a 4             ; a: [1, 2]
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :literal
                         :quantity
                ]
        valueB: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :quantity
                ]
        ]
related: [
                "Arithmetic/div"
                 "Arithmetic/fdiv"
                 "Arithmetic/mod"
                 "Arithmetic/add"
        ]