name: "fdiv"
type: :function
description: "divide given values and return result"
module: "Arithmetic"
line: 117
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Arithmetic.nim#L117"
returns: [
                :floating
                 :rational
                 :quantity
                 :nothing
        ]
alias: "//"
infix?: true
examples: [
                "print fdiv 5 2     ; 2.5"
                 {
                        a: 6
                        fdiv 'a 3          ; a: 2.0
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :floating
                         :rational
                         :literal
                         :quantity
                ]
        valueB: [
                        :integer
                         :floating
                         :rational
                         :quantity
                ]
        ]
related: [
                "Arithmetic/add"
                 "Arithmetic/div"
                 "Arithmetic/mod"
                 "Arithmetic/divmod"
        ]