name: "inc"
type: :function
module: "Arithmetic"
description: "increase given value by 1"
returns: [
        :integer
         :floating
         :nothing
    ]
examples: [
        "print inc 5        ; 6"
         {
            a: 4
            inc 'a             ; a: 5
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
             :literal
        ]
    ]
related: [
        "Arithmetic/dec"
         "Collections/in?"
         "Binary/and"
         "Collections/min"
    ]