name: "inc"
type: :function
module: "Arithmetic"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Arithmetic.nim#L111"
description: "increase given value by 1"
returns: [
        :integer
         :floating
         :nothing
    ]
examples: [
        "print inc 5        ; 6"
         {
            a: 4
            inc 'a             ; a: 5
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
             :literal
        ]
    ]
related: [
        "Arithmetic/dec"
         "Arithmetic/neg"
         "Arithmetic/fdiv"
         "Arithmetic/sub"
    ]