name: "mod"
type: :function
module: "Arithmetic"
returns: [
        :integer
         :nothing
    ]
alias: "%"
infix?: true
description: "calculate the modulo given values and return result"
example: {
        print mod 5 2      ; 1
        print 9 % 3        ; 0
        
        a: 8
        mod 'a 3           ; a: 2
    }
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :literal
        ]
    valueB: [
            :integer
        ]
    ]
related: [
        "Arithmetic/mul"
         "Arithmetic/add"
         "Arithmetic/pow"
         "Binary/and"
    ]