name: "mul"
type: :function
description: "calculate the product of given values and return result"
module: "Arithmetic"
returns: [
                :integer
                 :floating
                 :complex
                 :rational
                 :quantity
                 :object
                 :nothing
        ]
alias: "*"
infix?: true
line: 184
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Arithmetic.nim#L184"
examples: [
                {
                        print mul 1 2      ; 2
                        print 2 * 3        ; 6
                }
                 {
                        a: 5
                        mul 'a 2           ; a: 10
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :literal
                         :pathliteral
                         :quantity
                         :object
                ]
        valueB: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :quantity
                         :object
                ]
        ]
related: [
                "Arithmetic/mod"
                 "Arithmetic/sub"
                 "Arithmetic/pow"
                 "Numbers/sum"
        ]