name: "mul"
type: :function
module: "Arithmetic"
returns: [
        :integer
         :floating
         :complex
         :nothing
    ]
alias: "*"
infix?: true
description: "calculate the product of given values and return result"
examples: [
        {
            print mul 1 2      ; 2
            print 2 * 3        ; 6
        }
         {
            a: 5
            mul 'a 2           ; a: 10
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :floating
             :complex
             :literal
        ]
    valueB: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Arithmetic/mod"
         "Arithmetic/pow"
         "Arithmetic/sub"
         "Binary/shl"
    ]