name: "neg"
type: :function
description: "reverse sign of given value and return it"
module: "Arithmetic"
line: 198
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Arithmetic.nim#L198"
returns: [
                :integer
                 :floating
                 :complex
                 :rational
                 :quantity
                 :nothing
        ]
examples: [
                "print neg 1        ; -1"
                 {
                        a: 5
                        neg 'a             ; a: -5
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :literal
                         :quantity
                ]
        ]
related: [
                "Arithmetic/dec"
                 "Arithmetic/div"
                 "Arithmetic/fdiv"
                 "Arithmetic/add"
        ]