name: "neg"
type: :function
module: "Arithmetic"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Arithmetic.nim#L172"
description: "reverse sign of given value and return it"
returns: [
        :integer
         :floating
         :complex
         :nothing
    ]
examples: [
        "print neg 1        ; -1"
         {
            a: 5
            neg 'a             ; a: -5
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
             :complex
             :literal
        ]
    ]
related: [
        "Arithmetic/dec"
         "Arithmetic/div"
         "Arithmetic/fdiv"
         "Arithmetic/add"
    ]