name: "pow"
type: :function
description: "calculate the power of given values and return result"
module: "Arithmetic"
returns: [
                :integer
                 :floating
                 :complex
                 :rational
                 :quantity
                 :object
                 :nothing
        ]
alias: "^"
infix?: true
line: 224
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Arithmetic.nim#L224"
examples: [
                {
                        print pow 2 3      ; 8
                        print 3 ^ 2        ; 9
                }
                 {
                        a: 5
                        pow 'a 2           ; a: 25
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :literal
                         :pathliteral
                         :quantity
                         :object
                ]
        valueB: [
                        :integer
                         :floating
                ]
        ]
related: [
                "Arithmetic/mod"
                 "Arithmetic/mul"
                 "Numbers/product"
                 "Arithmetic/sub"
        ]