name: "sub"
type: :function
module: "Arithmetic"
description: "subtract given values and return result"
returns: [
        :integer
         :floating
         :complex
         :color
         :nothing
    ]
alias: "-"
infix?: true
examples: [
        {
            print sub 2 1      ; 1
            print 5 - 3        ; 2
        }
         {
            a: 7
            sub 'a 2           ; a: 5
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :integer
             :floating
             :complex
             :literal
             :color
        ]
    valueB: [
            :integer
             :floating
             :complex
             :color
        ]
    ]
related: [
        "Arithmetic/mul"
         "Arithmetic/add"
         "Arithmetic/pow"
         "Arithmetic/fdiv"
    ]