name: "sub"
type: :function
description: "subtract given values and return result"
module: "Arithmetic"
returns: [
                :integer
                 :floating
                 :complex
                 :rational
                 :quantity
                 :color
                 :object
                 :nothing
        ]
alias: "-"
infix?: true
line: 245
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Arithmetic.nim#L245"
examples: [
                {
                        print sub 2 1      ; 1
                        print 5 - 3        ; 2
                }
                 {
                        a: 7
                        sub 'a 2           ; a: 5
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :literal
                         :pathliteral
                         :quantity
                         :color
                         :object
                ]
        valueB: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :quantity
                         :color
                         :object
                ]
        ]
related: [
                "Arithmetic/mul"
                 "Arithmetic/add"
                 "Arithmetic/pow"
                 "Arithmetic/fdiv"
        ]