# /usr/local/etc/nginx/vhosts/arturo-lang.io.conf

server {
    listen 80 default_server;
    server_name 188.245.97.105 arturo-lang.io;
    
    root /usr/local/www/arturo/main/versions;
    index index.html;
    
    ######################################
    ## GitHub proxy for /latest/ binaries
    ######################################
    
    location ~ ^/latest/files/(.+\.zip)$ {
        set $filename $1;
        
        # GitHub sends large headers
        proxy_buffer_size 16k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;
        
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        
        proxy_pass https://github.com/arturo-lang/nightly/releases/latest/download/$filename;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_github_redirect;
        error_page 502 503 504 = @serve_local;
    }
    
    location @handle_github_redirect {
        set $saved_redirect_location '$upstream_http_location';
        resolver 8.8.8.8 8.8.4.4;
        
        proxy_buffer_size 16k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;
        
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        
        proxy_pass $saved_redirect_location;
        proxy_intercept_errors on;
        error_page 404 500 502 503 504 = @serve_local;
    }
    
    location @serve_local {
        if ($uri ~ ^/latest/files/(.+)$) {
            set $filename $1;
        }
        
        root /usr/local/www/arturo/main/versions;
        add_header X-Served-By "Local-Fallback" always;
        try_files /latest/files/$filename =404;
    }

    ######################################
    ## PHP & Playground
    ######################################
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ ^/([^/]+)/playground/([a-zA-Z0-9]+)$ {
        try_files /$1/playground/index.html =404;
    }
    
    ######################################
    ## Version paths
    ######################################
    
    location ~ ^/(test|latest|stable|v[0-9.]+)$ {
        return 301 $scheme://$host$uri/;
    }
    
    location ~ ^/(latest|stable|v[0-9.]+)/ {
        error_page 404 /$1/error/404/index.html;
    }
    
    location ~ ^/([^/]+)/error/404/index\.html$ {
        internal;
    }
    
    ######################################
    ## Static assets caching
    ######################################
    
    location ~* \.(jpg|jpeg|png|webp|gif|ico)$ {
        expires 30d;
    }
    
    location ~* \.(css|js)$ {
        expires 7d;
    }
    
    ######################################
    ## Default handler
    ######################################
    
    location / {
        error_page 404 /stable/error/404/index.html;
        try_files $uri $uri/index.html /stable$uri /stable$uri/index.html =404;
    }
}