name: "and"
type: :function
description: "calculate the binary AND for the given values"
module: "Bitwise"
line: 36
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Bitwise.nim#L36"
returns: [
                :integer
                 :binary
                 :nothing
        ]
examples: [
                "print and 2 3      ; 2"
                 {
                        a: 2
                        and 'a 3           ; a: 2
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :literal
                         :binary
                ]
        valueB: [
                        :integer
                         :binary
                ]
        ]
related: [
                "Bitwise/nand"
                 "Bitwise/xnor"
                 "Bitwise/nor"
                 "Bitwise/or"
        ]