name: "nand"
type: :function
description: "calculate the binary NAND for the given values"
module: "Bitwise"
line: 56
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Bitwise.nim#L56"
returns: [
                :integer
                 :binary
                 :nothing
        ]
examples: [
                "print nand 2 3     ; -3"
                 {
                        a: 2
                        nand 'a 3          ; a: -3
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :literal
                         :binary
                ]
        valueB: [
                        :integer
                         :binary
                ]
        ]
related: [
                "Bitwise/and"
                 "Bitwise/nor"
                 "Bitwise/xnor"
                 "Bitwise/or"
        ]