name: "nor"
type: :function
description: "calculate the binary NOR for the given values"
module: "Bitwise"
line: 81
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Bitwise.nim#L81"
returns: [
                :integer
                 :binary
                 :nothing
        ]
examples: [
                "print nor 2 3      ; -4"
                 {
                        a: 2
                        nor 'a 3           ; a: -4
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :literal
                         :binary
                ]
        valueB: [
                        :integer
                         :binary
                ]
        ]
related: [
                "Bitwise/xnor"
                 "Bitwise/xor"
                 "Bitwise/nand"
                 "Bitwise/not"
        ]