name: "or"
type: :function
description: "calculate the binary OR for the given values"
module: "Bitwise"
line: 125
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Bitwise.nim#L125"
returns: [
                :integer
                 :binary
                 :nothing
        ]
examples: [
                "print or 2 3       ; 3"
                 {
                        a: 2
                        or 'a 3            ; a: 3
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :literal
                         :binary
                ]
        valueB: [
                        :integer
                         :binary
                ]
        ]
related: [
                "Bitwise/xor"
                 "Bitwise/nor"
                 "Bitwise/xnor"
                 "Bitwise/and"
        ]