name: "shr"
type: :function
description: "shift-right first value bits by second value"
module: "Bitwise"
returns: [
                :integer
                 :nothing
        ]
line: 186
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Bitwise.nim#L186"
examples: [
                "print shr 16 3     ; 2"
                 {
                        a: 16
                        shr 'a 3           ; a: 2
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :literal
                         :pathliteral
                ]
        bits: [
                        :integer
                ]
        ]
related: [
                "Bitwise/shl"
                 "Bitwise/nor"
                 "Bitwise/xor"
                 "Bitwise/xnor"
        ]