name: "xnor"
type: :function
description: "calculate the binary XNOR for the given values"
module: "Bitwise"
returns: [
                :integer
                 :binary
                 :nothing
        ]
line: 206
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Bitwise.nim#L206"
examples: [
                "print xnor 2 3     ; -2"
                 {
                        a: 2
                        xnor 'a 3          ; a: -2
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :literal
                         :pathliteral
                         :binary
                ]
        valueB: [
                        :integer
                         :binary
                ]
        ]
related: [
                "Bitwise/nor"
                 "Bitwise/xor"
                 "Bitwise/and"
                 "Bitwise/nand"
        ]