name: "xor"
type: :function
description: "calculate the binary XOR for the given values"
module: "Bitwise"
returns: [
                :integer
                 :binary
                 :nothing
        ]
line: 231
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Bitwise.nim#L231"
examples: [
                "print xor 2 3      ; 1"
                 {
                        a: 2
                        xor 'a 3           ; a: 1
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :integer
                         :literal
                         :pathliteral
                         :binary
                ]
        valueB: [
                        :integer
                         :binary
                ]
        ]
related: [
                "Bitwise/xnor"
                 "Bitwise/nor"
                 "Bitwise/or"
                 "Bitwise/not"
        ]