name: "decode"
type: :function
description: "encode given value (default: base-64)"
module: "Crypto"
line: 67
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Crypto.nim#L67"
returns: [
                :string
                 :nothing
        ]
examples: [
                {
                        print decode "TnVtcXVhbSBmdWdpZW5zIHJlc3BleGVyaXM="
                        ; Numquam fugiens respexeris
                }
                 {
                        print decode.url "http%3A%2F%2Ffoo+bar%2F"
                        ; http://foo bar/
                }
        ]
attributes: #[
        url: #[
                types: [
                                :logical
                        ]
                description: "decode URL based on RFC3986"
                ]
        ]
arguments: #[
        value: [
                        :string
                         :literal
                ]
        ]
related: [
                "Crypto/encode"
                 "Crypto/digest"
                 "Core/do"
                 "Arithmetic/dec"
        ]