name: "digest"
address: "0x102BD05E8"
type: :function
module: "Crypto"
returns: [
        :string
         :nothing
    ]
description: "get digest for given value (default: MD5)"
example: {
        print digest "Hello world"
        ; 3e25960a79dbc69b674cd4ec67a72c62
        
        print digest.sha "Hello world"
        ; 7b502c3a1f48c8609ae212cdfb639dee39673f5e
    }
attributes: #[
    sha: #[
        types: [
                :boolean
            ]
        description: "use SHA1"
        ]
    ]
arguments: #[
    value: [
            :string
             :literal
        ]
    ]
related: [
        "Collections/first"
         "Collections/get"
         "Paths/list"
         "Arithmetic/dec"
    ]