name: "encode"
type: :function
description: "decode given value (default: base-64)"
module: "Crypto"
line: 103
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Crypto.nim#L103"
returns: [
                :string
                 :nothing
        ]
examples: [
                {
                        print encode "Numquam fugiens respexeris"
                        ; TnVtcXVhbSBmdWdpZW5zIHJlc3BleGVyaXM=
                }
                 {
                        print encode.url "http://foo bar/"
                        ; http%3A%2F%2Ffoo+bar%2F
                }
        ]
attributes: #[
        url: #[
                types: [
                                :logical
                        ]
                description: "encode URL based on RFC3986"
                ]
        spaces: #[
                types: [
                                :logical
                        ]
                description: "also encode spaces"
                ]
        slashes: #[
                types: [
                                :logical
                        ]
                description: "also encode slashes"
                ]
        from: #[
                types: [
                                :string
                        ]
                description: "source character encoding (default: CP1252)"
                ]
        to: #[
                types: [
                                :string
                        ]
                description: "target character encoding (default: UTF-8)"
                ]
        ]
arguments: #[
        value: [
                        :string
                         :literal
                ]
        ]
related: [
                "Crypto/decode"
                 "Crypto/digest"
                 "Databases/close"
                 "Numbers/round"
        ]