name: "array"
address: "0x10D5B0D68"
type: :function
module: "Converters"
returns: [
        :block
    ]
alias: "@"
infix?: false
description: "create array from given block, by reducing/calculating all internal values"
example: {
        none: @[]               ; none: []
        a: @[1 2 3]             ; a: [1 2 3]
        
        b: 5
        c: @[b b+1 b+2]         ; c: [5 6 7]
        
        d: @[
            3+1
            print "we are in the block"
            123
            print "yep"
        ]
        ; we are in the block
        ; yep
        ; => [4 123]
    }
attributes: #[
    ]
arguments: #[
    source: [
            :string
             :block
        ]
    ]
related: [
        "Reflection/arity"
         "Core/break"
         "Core/try"
         "Files/read"
    ]