name: "dictionary"
address: "0x102BD8318"
type: :function
module: "Converters"
returns: [
        :dictionary
    ]
alias: "#"
infix?: false
description: "create dictionary from given block or file, by getting all internal symbols"
example: {
        none: #[]               ; none: []
        a: #[
            name: "John"
            age: 34
        ]             
        ; a: [name: "John", age: 34]
        
        d: #[
            name: "John"
            print "we are in the block"
            age: 34
            print "yep"
        ]
        ; we are in the block
        ; yep
        ; => [name: "John", age: 34]
    }
attributes: #[
    with: #[
        types: [
                :block
            ]
        description: "embed given symbols"
        ]
    raw: #[
        types: [
                :boolean
            ]
        description: "create dictionary from raw block"
        ]
    data: #[
        types: [
                :boolean
            ]
        description: "parse input as data"
        ]
    ]
arguments: #[
    source: [
            :string
             :block
        ]
    ]
related: [
        "Reflection/dictionary?"
         "Converters/function"
         "Numbers/factors"
         "Reflection/binary?"
    ]