name: "dictionary"
type: :function
module: "Converters"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Converters.nim#L680"
description: "create dictionary from given block or file, by getting all internal symbols"
returns: [
        :dictionary
    ]
alias: "#"
infix?: false
examples: [
        {
            none: #[]               ; none: []
            a: #[
                name: "John"
                age: 34
            ]             
            ; a: [name: "John", age: 34]
            
            d: #[
                name: "John"
                print "we are in the block"
                age: 34
                print "yep"
            ]
            ; we are in the block
            ; yep
            ; d: [name: "John", age: 34]
        }
         {
            e: #.lower [
                Name: "John"
                suRnaMe: "Doe"
                AGE: 35
            ]
            ; e: [name:John, surname:Doe, age:35]
        }
    ]
attributes: #[
    with: #[
        types: [
                :block
            ]
        description: "embed given symbols"
        ]
    raw: #[
        types: [
                :logical
            ]
        description: "create dictionary from raw block"
        ]
    lower: #[
        types: [
                :logical
            ]
        description: "automatically convert all keys to lowercase"
        ]
    ]
arguments: #[
    source: [
            :string
             :block
        ]
    ]
related: [
        "Converters/array"
         "Converters/function"
         "Converters/with"
         "Converters/define"
    ]