name: "from"
type: :function
description: "get value from string, using given representation"
module: "Converters"
line: 957
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Converters.nim#L957"
returns: [
                :any
        ]
examples: [
                {
                        print from.binary "1011"        ; 11
                        print from.octal "1011"         ; 521
                        print from.hex "0xDEADBEEF"     ; 3735928559
                }
                 {
                        from.opcode 'push1
                        => 33
                }
        ]
attributes: #[
        binary: #[
                types: [
                                :logical
                        ]
                description: "get integer from binary representation"
                ]
        hex: #[
                types: [
                                :logical
                        ]
                description: "get integer from hexadecimal representation"
                ]
        octal: #[
                types: [
                                :logical
                        ]
                description: "get integer from octal representation"
                ]
        opcode: #[
                types: [
                                :logical
                        ]
                description: "get opcode by from opcode literal"
                ]
        ]
arguments: #[
        value: [
                        :string
                         :literal
                ]
        ]
related: [
                "Converters/range"
                 "Converters/array"
                 "Converters/function"
                 "Converters/dictionary"
        ]