name: "in"
type: :function
description: "convert quantity to given unit"
module: "Converters"
line: 1147
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Converters.nim#L1147"
returns: [
                :quantity
        ]
examples: [
                {
                        print in'cm 3:m
                        ; 300.0cm
                        
                        print in'm2 1:yd2
                        ; 0.836127m²
                }
        ]
attributes: #[
        ]
arguments: #[
        unit: [
                        :string
                         :word
                         :literal
                ]
        value: [
                        :integer
                         :floating
                         :quantity
                ]
        ]
related: [
                "Converters/function"
                 "Converters/to"
                 "Converters/with"
                 "Converters/range"
        ]