name: "to"
type: :function
module: "Converters"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Converters.nim#L989"
description: "convert value to given type"
returns: [
        :any
    ]
examples: [
        {
            to :integer "2020"            ; 2020
            
            to :integer `A`               ; 65
            to :char 65                   ; `A`
            
            to :integer 4.3               ; 4
            to :floating 4                ; 4.0
            
            to :complex [1 2]             ; 1.0+2.0i
            to :complex @[2.3 neg 4.5]    ; 2.3-4.5i
            
            to :boolean 0                 ; false
            to :boolean 1                 ; true
            to :boolean "true"            ; true
            
            to :literal "symbol"          ; 'symbol
        }
         {
            to :string 2020               ; "2020"
            to :string 'symbol            ; "symbol"
            to :string :word              ; "word"
                    
            to :string .format:"dd/MM/yy" now
            ; 22/03/21
            
            to :string .format:".2f" 123.12345
            ; 123.12
        }
         {
            to :block "one two three"       ; [one two three]
            
            do to :block "print 123"        ; 123
        }
         {
            to :date 0          ; => 1970-01-01T01:00:00+01:00
            
            print now           ; 2021-05-22T07:39:10+02:00
            to :integer now     ; => 1621661950
            
            to :date .format:"dd/MM/yyyy" "22/03/2021"
            ; 2021-03-22T00:00:00+01:00
        }
         {
            to [:string] [1 2 3 4]         
            ; ["1" "2" "3" "4"]
            
            to [:char] "hello"
            ; [`h` `e` `l` `l` `o`]
        }
         {
            define :person [name surname age][]
            
            to :person ["John" "Doe" 35]
            ; [name:John surname:Doe age:35]
        }
         {
            to :color [255 0 10]
            ; => #FF000A
            
            to :color .hsl [255 0.2 0.4]
            ; => #5C527A
        }
    ]
attributes: #[
    format: #[
        types: [
                :string
            ]
        description: "use given format (for dates)"
        ]
    hsl: #[
        types: [
                :logical
            ]
        description: "convert HSL block to color"
        ]
    hsv: #[
        types: [
                :logical
            ]
        description: "convert HSV block to color"
        ]
    ]
arguments: #[
    type: [
            :type
             :block
        ]
    value: [
            :any
        ]
    ]
related: [
        "Converters/dictionary"
         "Converters/from"
         "Converters/as"
         "Strings/lower"
    ]