name: "with"
type: :function
description: "create closure-style block by embedding given words"
module: "Converters"
line: 1420
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Converters.nim#L1420"
returns: [
                :block
        ]
examples: [
                {
                        f: function [x][ 
                            with [x][ 
                                "the multiple of" x "is" 2*x 
                            ] 
                        ]
                        
                        multiplier: f 10
                        
                        print multiplier
                        ; the multiple of 10 is 20
                }
        ]
attributes: #[
        ]
arguments: #[
        embed: [
                        :literal
                         :block
                ]
        body: [
                        :block
                ]
        ]
related: [
                "Converters/dictionary"
                 "Converters/store"
                 "Converters/function"
                 "Converters/in"
        ]