name: "alphabet"
type: :function
description: "get dictionary-index charset for given locale"
module: "Strings"
line: 70
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L70"
returns: [
                :null
                 :block
        ]
examples: [
                {
                        alphabet'es
                        ; => [a b c d e f g h i j k l m n ñ o p q r s t u v w x y z]
                        
                        alphabet.upper 'es
                        ; => [A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z]
                        
                        alphabet.all 'es
                        ; => [a b c d e f g h i j k l m n ñ o p q r s t u v w x y z á é í ó ú ü]
                        
                        alphabet.lower.upper.all 'es
                        ; => [a b c d e f g h i j k l m n ñ o p q r s t u v w x y z á é í ó ú ü A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z Á É Í Ó Ú Ü]
                }
        ]
attributes: #[
        lower: #[
                types: [
                                :logical
                        ]
                description: "return lowercase characters (default)"
                ]
        upper: #[
                types: [
                                :logical
                        ]
                description: "return uppercase characters"
                ]
        all: #[
                types: [
                                :logical
                        ]
                description: "also return non-dictionary characters"
                ]
        ]
arguments: #[
        locale: [
                        :string
                         :literal
                ]
        ]
related: [
                "Strings/capitalize"
                 "Strings/indent"
                 "Strings/lower"
                 "Strings/translate"
        ]