name: "ascii?"
type: :function
module: "Strings"
returns: [
        :logical
    ]
description: "check if given character/string is in ASCII"
examples: [
        "ascii? `d`              ; true"
         {
            ascii? `😀`             ; false
            
            ascii? "hello world"    ; true
            ascii? "Hællø wœrld"    ; false
            ascii? "Γειά!"          ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :char
             :string
        ]
    ]
related: [
        "Numbers/asin"
         "Numbers/asinh"
         "Collections/in?"
         "Collections/size"
    ]