name: "capitalize"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
description: "convert given string to capitalized"
examples: [
        {
            print capitalize "hello World"      ; "Hello World"
        }
         {
            str: "hello World"
            capitalize 'str                     ; str: "Hello World"
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    ]
related: [
        "Strings/upper"
         "Strings/lower"
         "Paths/normalize"
         "Statistics/variance"
    ]