name: "color"
address: "0x1019819A8"
type: :function
module: "Strings"
returns: [
        :string
    ]
description: "get colored version of given string"
example: {
        print color.green "Hello!"                ; Hello! (in green)
        print color.red.bold "Some text"          ; Some text (in red/bold)
    }
attributes: #[
    rgb: #[
        types: [
                :integer
            ]
        description: "use specific RGB color"
        ]
    bold: #[
        types: [
                :boolean
            ]
        description: "bold font"
        ]
    black: #[
        types: [
                :boolean
            ]
        description: "black foreground color"
        ]
    red: #[
        types: [
                :boolean
            ]
        description: "red foreground color"
        ]
    green: #[
        types: [
                :boolean
            ]
        description: "green foreground color"
        ]
    yellow: #[
        types: [
                :boolean
            ]
        description: "yellow foreground color"
        ]
    blue: #[
        types: [
                :boolean
            ]
        description: "blue foreground color"
        ]
    magenta: #[
        types: [
                :boolean
            ]
        description: "magenta foreground color"
        ]
    cyan: #[
        types: [
                :boolean
            ]
        description: "cyan foreground color"
        ]
    white: #[
        types: [
                :boolean
            ]
        description: "white foreground color"
        ]
    gray: #[
        types: [
                :boolean
            ]
        description: "gray foreground color"
        ]
    ]
arguments: #[
    string: [
            :string
        ]
    ]
related: [
        "Binary/nor"
         "Binary/or"
         "Binary/xnor"
         "Binary/xor"
    ]