name: "indent"
type: :function
module: "Strings"
description: "indent each line of given text"
returns: [
        :string
         :nothing
    ]
examples: [
        {
            str: "one\ntwo\nthree"
            
            print indent str
            ;     one
            ;     two
            ;     three
            
            print indent .n:10 .with:"#" str
            ; ##########one
            ; ##########two
            ; ##########three
        }
    ]
attributes: #[
    n: #[
        types: [
                :integer
            ]
        description: "pad by given number of spaces (default: 4)"
        ]
    with: #[
        types: [
                :string
            ]
        description: "use given padding"
        ]
    ]
arguments: #[
    text: [
            :string
             :literal
        ]
    ]
related: [
        "Collections/index"
         "Collections/insert"
         "Colors/invert"
         "Io/input"
    ]