name: "indent"
type: :function
description: "indent each line of given text"
module: "Strings"
returns: [
                :string
                 :nothing
        ]
line: 204
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L204"
examples: [
                {
                        str: "one\ntwo\nthree"
                        
                        print indent str
                        ;     one
                        ;     two
                        ;     three
                        
                        print indent .n:10 .with:"#" str
                        ; ##########one
                        ; ##########two
                        ; ##########three
                }
        ]
attributes: #[
        n: #[
                types: [
                                :integer
                        ]
                description: "pad by given number of spaces (default: 4)"
                ]
        with: #[
                types: [
                                :string
                        ]
                description: "use given padding"
                ]
        ]
arguments: #[
        text: [
                        :string
                         :literal
                         :pathliteral
                ]
        ]
related: [
                "Strings/outdent"
                 "Strings/alphabet"
                 "Strings/join"
                 "Strings/truncate"
        ]