name: "jaro"
type: :function
module: "Strings"
description: "calculate Jaro distance/similarity between given strings"
returns: [
        :floating
    ]
examples: [
        {
            jaro "one" "one"        ; => 1.0
            
            jaro "crate" "trace"    ; => 0.7333333333333334
            jaro "dwayne" "duane"   ; => 0.8222222222222223
            
            jaro "abcdef" "fedcba"  ; => 0.3888888888888888
            jaro "abcde" "vwxyz"    ; => 0.0
        }
    ]
attributes: #[
    ]
arguments: #[
    stringA: [
            :string
        ]
    stringB: [
            :string
        ]
    ]
related: [
        "Strings/replace"
         "Strings/match"
         "Strings/levenshtein"
         "Strings/join"
    ]