name: "join"
address: "0x10D5E9C78"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
description: "join collection of strings into string"
example: {
        arr: ["one" "two" "three"]
        print join arr
        ; onetwothree
        
        print join.with:"," arr
        ; one,two,three
        
        join 'arr
        ; arr: "onetwothree"
    }
attributes: #[
    with: #[
        types: [
                :string
            ]
        description: "use given separator"
        ]
    path: #[
        types: [
                :boolean
            ]
        description: "join as path components"
        ]
    ]
arguments: #[
    collection: [
            :literal
             :block
        ]
    ]
related: [
        "Collections/min"
         "Numbers/asin"
         "Numbers/sin"
         "Arithmetic/div"
    ]