name: "join"
type: :function
module: "Strings"
description: "join collection of values into string"
returns: [
        :string
         :nothing
    ]
examples: [
        {
            arr: ["one" "two" "three"]
            print join arr
            ; onetwothree
            
            print join.with:"," arr
            ; one,two,three
            
            join 'arr
            ; arr: "onetwothree"
        }
         {
            print join [`H` `e` `l` `l` `o` `!`]
            ; Hello!
            
            print join @["1 + 2 = " 1+2]
            ; 1 + 2 = 3
        }
    ]
attributes: #[
    with: #[
        types: [
                :string
            ]
        description: "use given separator"
        ]
    path: #[
        types: [
                :logical
            ]
        description: "join as path components"
        ]
    ]
arguments: #[
    collection: [
            :literal
             :block
        ]
    ]
related: [
        "Strings/indent"
         "Strings/lower"
         "Strings/jaro"
         "Strings/capitalize"
    ]