name: "join"
type: :function
description: "join collection of values into string"
module: "Strings"
returns: [
                :string
                 :nothing
        ]
line: 268
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L268"
examples: [
                {
                        arr: ["one" "two" "three"]
                        print join arr
                        ; onetwothree
                        
                        print join.with:"," arr
                        ; one,two,three
                        
                        join 'arr
                        ; arr: "onetwothree"
                }
                 {
                        print join ['H' 'e' 'l' 'l' 'o' '!']
                        ; Hello!
                        
                        print join @["1 + 2 = " 1+2]
                        ; 1 + 2 = 3
                }
                 {
                        join.with:'-' ["Hello" "world"]
                        ; => "Hello-world"
                }
        ]
attributes: #[
        with: #[
                types: [
                                :char
                                 :string
                        ]
                description: "use given separator"
                ]
        path: #[
                types: [
                                :logical
                        ]
                description: "join as path components"
                ]
        ]
arguments: #[
        collection: [
                        :literal
                         :pathliteral
                         :block
                ]
        ]
related: [
                "Strings/indent"
                 "Strings/lower"
                 "Strings/jaro"
                 "Strings/capitalize"
        ]