name: "levenshtein"
type: :function
description: "calculate Levenshtein distance/similarity between given strings"
module: "Strings"
line: 345
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L345"
returns: [
                :integer
                 :block
        ]
examples: [
                {
                        print levenshtein "for" "fur"         ; 1
                        print levenshtein "one" "one"         ; 0
                }
                 {
                        print join.with:"\n" levenshtein .align "ACTGCACTGAC" "GCATGACTAT"
                        ; AC-TGCACTGAC
                        ; GCATG-ACT-AT
                }
        ]
attributes: #[
        align: #[
                types: [
                                :logical
                        ]
                description: "return aligned strings"
                ]
        with: #[
                types: [
                                :char
                        ]
                description: "use given filler for alignment (default: -)"
                ]
        ]
arguments: #[
        stringA: [
                        :string
                ]
        stringB: [
                        :string
                ]
        ]
related: [
                "Strings/replace"
                 "Strings/outdent"
                 "Strings/translate"
                 "Strings/jaro"
        ]