name: "levenshtein"
type: :function
module: "Strings"
returns: [
        :integer
         :block
    ]
description: "calculate Levenshtein distance between given strings"
example: {
        print levenshtein "for" "fur"         ; 1
        print levenshtein "one" "one"         ; 0
        
        print join.with:"\n" levenshtein .align "ACTGCACTGAC" "GCATGACTAT"
        ; AC-TGCACTGAC
        ; GCATG-ACT-AT
    }
attributes: #[
    align: #[
        types: [
                :boolean
            ]
        description: "return aligned strings"
        ]
    with: #[
        types: [
                :char
            ]
        description: "use given filler for alignment (default: -)"
        ]
    ]
arguments: #[
    stringA: [
            :string
        ]
    stringB: [
            :string
        ]
    ]
related: [
        "Collections/reverse"
         "Core/ensure"
         "Files/delete"
         "Numbers/even?"
    ]