name: "levenshtein"
type: :function
module: "Strings"
description: "calculate Levenshtein distance between given strings"
returns: [
        :integer
         :block
    ]
examples: [
        {
            print levenshtein "for" "fur"         ; 1
            print levenshtein "one" "one"         ; 0
        }
         {
            print join.with:"\n" levenshtein .align "ACTGCACTGAC" "GCATGACTAT"
            ; AC-TGCACTGAC
            ; GCATG-ACT-AT
        }
    ]
attributes: #[
    align: #[
        types: [
                :logical
            ]
        description: "return aligned strings"
        ]
    with: #[
        types: [
                :char
            ]
        description: "use given filler for alignment (default: -)"
        ]
    ]
arguments: #[
    stringA: [
            :string
        ]
    stringB: [
            :string
        ]
    ]
related: [
        "Strings/jaro"
         "Collections/reverse"
         "Colors/lighten"
         "Core/ensure"
    ]