name: "lower?"
type: :function
description: "check if given string is lowercase"
module: "Strings"
line: 406
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L406"
returns: [
                :logical
        ]
examples: [
                {
                        lower? "ñ"               ; => true
                        lower? "X"               ; => false
                        lower? "Hello World"     ; => false
                        lower? "hello"           ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        string: [
                        :char
                         :string
                ]
        ]
related: [
                "Strings/upper?"
                 "Strings/numeric?"
                 "Strings/whitespace?"
                 "Strings/prefix?"
        ]