name: "lower?"
type: :function
module: "Strings"
description: "check if given string is lowercase"
returns: [
        :logical
    ]
examples: [
        {
            lower? "ñ"               ; => true
            lower? "X"               ; => false
            lower? "Hello World"     ; => false
            lower? "hello"           ; => true
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :char
             :string
        ]
    ]
related: [
        "Strings/upper?"
         "Strings/numeric?"
         "Strings/whitespace?"
         "Strings/prefix?"
    ]