name: "lower"
type: :function
description: "convert given string to lowercase"
module: "Strings"
line: 376
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L376"
returns: [
                :char
                 :string
                 :nothing
        ]
examples: [
                {
                        print lower "hello World, 你好!"      ; "hello world, 你好!"
                }
                 {
                        str: "hello World, 你好!"
                        lower 'str                           ; str: "hello world, 你好!"
                }
                 {
                        ch: `A`
                        lower ch    
                        ; => `a`
                }
        ]
attributes: #[
        ]
arguments: #[
        string: [
                        :char
                         :string
                         :literal
                ]
        ]
related: [
                "Strings/upper"
                 "Strings/capitalize"
                 "Strings/lower?"
                 "Strings/alphabet"
        ]