name: "lower"
type: :function
module: "Strings"
returns: [
        :char
         :string
         :nothing
    ]
description: "convert given string to lowercase"
examples: [
        {
            print lower "hello World, 你好!"      ; "hello world, 你好!"
        }
         {
            str: "hello World, 你好!"
            lower 'str                           ; str: "hello world, 你好!"
        }
         {
            ch: `A`
            lower ch    
            ; => `a`
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :char
             :string
             :literal
        ]
    ]
related: [
        "Strings/lower?"
         "Strings/upper"
         "Arithmetic/pow"
         "Binary/nor"
    ]