name: "match"
type: :function
module: "Strings"
description: "get matches within string, using given regular expression"
returns: [
        :dictionary
         :block
    ]
examples: [
        {
            print match "hello" "hello"             ; => ["hello"]
            match "x: 123, y: 456" "[0-9]+"         ; => [123 456]
            match "this is a string" "[0-9]+"       ; => []
        }
    ]
attributes: #[
    capture: #[
        types: [
                :logical
            ]
        description: "capture named groups"
        ]
    ]
arguments: #[
    string: [
            :string
        ]
    regex: [
            :string
             :regex
        ]
    ]
related: [
        "Paths/path"
         "Collections/max"
         "Converters/with"
         "Core/switch"
    ]