name: "match?"
type: :function
description: "check if string matches given regular expression"
module: "Strings"
line: 574
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L574"
returns: [
                :logical
        ]
examples: [
                {
                        match? "hello" {/l/}            ; => true
                        match? "hello" {/x/}            ; => false
                        
                        match? "hello" "l"              ; => true
                }
                 {
                        match?.in:0..1 "hello" {/l/}        ; => false
                        match?.in:2..4 "hello" {/l/}        ; => true
                }
        ]
attributes: #[
        in: #[
                types: [
                                :range
                        ]
                description: "get matches within given range"
                ]
        ]
arguments: #[
        string: [
                        :string
                ]
        regex: [
                        :string
                         :regex
                ]
        ]
related: [
                "Strings/numeric?"
                 "Strings/prefix?"
                 "Strings/ascii?"
                 "Strings/upper?"
        ]