name: "numeric?"
type: :function
module: "Strings"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Strings.nim#L392"
description: "check if given string is numeric"
returns: [
        :logical
    ]
examples: [
        {
            numeric? "hello"           ; => false
            numeric? "3.14"            ; => true
            numeric? "18966"           ; => true
            numeric? "123xxy"          ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :char
             :string
        ]
    ]
related: [
        "Strings/upper?"
         "Strings/lower?"
         "Strings/suffix?"
         "Strings/ascii?"
    ]