name: "numeric?"
type: :function
description: "check if given string is numeric"
module: "Strings"
returns: [
                :logical
        ]
line: 1079
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L1079"
examples: [
                {
                        numeric? "hello"           ; => false
                        numeric? "3.14"            ; => true
                        numeric? "18966"           ; => true
                        numeric? "123xxy"          ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        string: [
                        :char
                         :string
                ]
        ]
related: [
                "Strings/upper?"
                 "Strings/lower?"
                 "Strings/suffix?"
                 "Strings/ascii?"
        ]