name: "numeric?"
type: :function
module: "Strings"
returns: [
        :boolean
    ]
description: "check if given string is numeric"
examples: [
        {
            numeric? "hello"           ; => false
            numeric? "3.14"            ; => true
            numeric? "18966"           ; => true
            numeric? "123xxy"          ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :char
             :string
        ]
    ]
related: [
        "Strings/lower?"
         "Strings/upper?"
         "Numbers/zero?"
         "Numbers/even?"
    ]