name: "outdent"
type: :function
module: "Strings"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Strings.nim#L417"
description: "outdent each line of given text, by using minimum shared indentation"
returns: [
        :string
         :nothing
    ]
examples: [
        {
            print outdent {:
                one
                    two
                    three
            :}
            ; one
            ;     two
            ;     three
        }
         {
            print outdent.n:1 {:
                one
                    two
                    three
            :}
            ;  one
            ;      two
            ;      three
        }
    ]
attributes: #[
    n: #[
        types: [
                :integer
            ]
        description: "unpad by given number of spaces"
        ]
    with: #[
        types: [
                :string
            ]
        description: "use given padding"
        ]
    ]
arguments: #[
    text: [
            :string
             :literal
        ]
    ]
related: [
        "Strings/indent"
         "Strings/levenshtein"
         "Strings/replace"
         "Strings/truncate"
    ]