name: "outdent"
type: :function
description: "outdent each line of given text, by using minimum shared indentation"
module: "Strings"
returns: [
                :string
                 :nothing
        ]
line: 519
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L519"
examples: [
                {
                        print outdent {:
                            one
                                two
                                three
                        :}
                        ; one
                        ;     two
                        ;     three
                }
                 {
                        print outdent.n:1 {:
                            one
                                two
                                three
                        :}
                        ;  one
                        ;      two
                        ;      three
                }
        ]
attributes: #[
        n: #[
                types: [
                                :integer
                        ]
                description: "unpad by given number of spaces"
                ]
        with: #[
                types: [
                                :string
                        ]
                description: "use given padding"
                ]
        ]
arguments: #[
        text: [
                        :string
                         :literal
                         :pathliteral
                ]
        ]
related: [
                "Strings/indent"
                 "Strings/levenshtein"
                 "Strings/translate"
                 "Strings/alphabet"
        ]