name: "pad"
type: :function
module: "Strings"
description: "align string by adding given padding"
returns: [
        :string
    ]
examples: [
        {
            pad "good" 10                 ; => "      good"
            pad.right "good" 10           ; => "good      "
            pad.center "good" 10          ; => "   good   "
        }
         {
            a: "hello"
            pad 'a 10                     ; a: "     hello"
        }
         {
            pad.with:`0` to :string 123 5   
            ; => 00123
        }
    ]
attributes: #[
    center: #[
        types: [
                :logical
            ]
        description: "add padding to both sides"
        ]
    right: #[
        types: [
                :logical
            ]
        description: "add right padding"
        ]
    with: #[
        types: [
                :char
            ]
        description: "pad with given character"
        ]
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    padding: [
            :integer
        ]
    ]
related: [
        "Arithmetic/add"
         "Arithmetic/mod"
         "Arithmetic/pow"
         "Binary/and"
    ]