name: "pad"
type: :function
description: "align string by adding given padding"
module: "Strings"
line: 701
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L701"
returns: [
                :string
        ]
examples: [
                {
                        pad "good" 10                 ; => "      good"
                        pad.right "good" 10           ; => "good      "
                        pad.center "good" 10          ; => "   good   "
                }
                 {
                        a: "hello"
                        pad 'a 10                     ; a: "     hello"
                }
                 {
                        pad.with:`0` to :string 123 5   
                        ; => 00123
                }
        ]
attributes: #[
        center: #[
                types: [
                                :logical
                        ]
                description: "add padding to both sides"
                ]
        right: #[
                types: [
                                :logical
                        ]
                description: "add right padding"
                ]
        with: #[
                types: [
                                :char
                        ]
                description: "pad with given character"
                ]
        ]
arguments: #[
        string: [
                        :string
                         :literal
                ]
        padding: [
                        :integer
                ]
        ]
related: [
                "Strings/jaro"
                 "Strings/match"
                 "Strings/wordwrap"
                 "Strings/alphabet"
        ]