name: "pad"
address: "0x102C12408"
type: :function
module: "Strings"
returns: [
        :string
    ]
description: "check if given string consists only of whitespace"
example: {
        pad "good" 10                 ; => "      good"
        pad.right "good" 10           ; => "good      "
        pad.center "good" 10          ; => "   good   "
        
        a: "hello"
        pad 'a 10            ; a: "     hello"
    }
attributes: #[
    center: #[
        types: [
                :boolean
            ]
        description: "add padding to both sides"
        ]
    right: #[
        types: [
                :boolean
            ]
        description: "add right padding"
        ]
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    padding: [
            :integer
        ]
    ]
related: [
        "Strings/whitespace?"
         "Arithmetic/add"
         "Arithmetic/mod"
         "Arithmetic/pow"
    ]