name: "prefix?"
type: :function
module: "Strings"
description: "check if string starts with given prefix"
returns: [
        :logical
    ]
examples: [
        {
            prefix? "hello" "he"          ; => true
            prefix? "boom" "he"           ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :string
        ]
    prefix: [
            :string
             :regex
        ]
    ]
related: [
        "Strings/prefix"
         "Strings/suffix?"
         "Reflection/regex?"
         "Converters/define"
    ]