name: "prefix?"
type: :function
module: "Strings"
returns: [
        :logical
    ]
description: "check if string starts with given prefix"
examples: [
        {
            prefix? "hello" "he"          ; => true
            prefix? "boom" "he"           ; => false
        }
    ]
attributes: #[
    regex: #[
        types: [
                :logical
            ]
        description: "match against a regular expression"
        ]
    ]
arguments: #[
    string: [
            :string
        ]
    prefix: [
            :string
        ]
    ]
related: [
        "Strings/prefix"
         "Strings/suffix?"
         "Converters/define"
         "Io/print"
    ]