name: "prefix"
type: :function
module: "Strings"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Strings.nim#L509"
description: "add given prefix to string"
returns: [
        :string
         :nothing
    ]
examples: [
        {
            prefix "ello" "h"                  ; => "hello"
        }
         {
            str: "ello"
            prefix 'str                        ; str: "hello"
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    prefix: [
            :string
        ]
    ]
related: [
        "Strings/suffix"
         "Strings/wordwrap"
         "Strings/strip"
         "Strings/escape"
    ]