name: "prefix"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
description: "add given prefix to string"
examples: [
        {
            prefix "ello" "h"                  ; => "hello"
        }
         {
            str: "ello"
            prefix 'str                        ; str: "hello"
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    prefix: [
            :string
        ]
    ]
related: [
        "Strings/prefix?"
         "Strings/suffix"
         "Converters/define"
         "Core/break"
    ]