name: "prefix?"
type: :function
description: "check if string starts with given prefix"
module: "Strings"
line: 742
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Strings.nim#L742"
returns: [
                :logical
        ]
examples: [
                {
                        prefix? "hello" "he"          ; => true
                        prefix? "boom" "he"           ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        string: [
                        :string
                ]
        prefix: [
                        :string
                         :regex
                ]
        ]
related: [
                "Strings/suffix?"
                 "Strings/upper?"
                 "Strings/numeric?"
                 "Strings/lower?"
        ]