name: "render"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
alias: "~"
infix?: false
description: "render template with |string| interpolation"
examples: [
        {
            x: 2
            greeting: "hello"
            print ~"|greeting|, your number is |x|"       ; hello, your number is 2
        }
    ]
attributes: #[
    single: #[
        types: [
                :logical
            ]
        description: "don\'t render recursively"
        ]
    template: #[
        types: [
                :logical
            ]
        description: "render as a template"
        ]
    ]
arguments: #[
    template: [
            :string
        ]
    ]
related: [
        "Collections/index"
         "Files/read"
         "Files/rename"
         "Numbers/random"
    ]