name: "render"
type: :function
description: "render template with |string| interpolation"
module: "Strings"
line: 773
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L773"
returns: [
                :string
                 :nothing
        ]
alias: "~"
infix?: false
examples: [
                {
                        x: 2
                        greeting: "hello"
                        print ~"|greeting|, your number is |x|"       ; hello, your number is 2
                }
        ]
attributes: #[
        once: #[
                types: [
                                :logical
                        ]
                description: "don\'t render recursively"
                ]
        template: #[
                types: [
                                :logical
                        ]
                description: "render as a template"
                ]
        ]
arguments: #[
        template: [
                        :string
                ]
        ]
related: [
                "Strings/truncate"
                 "Strings/lower"
                 "Strings/replace"
                 "Strings/upper"
        ]