name: "render"
address: "0x10D5ED6D8"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
alias: "~"
infix?: false
description: "render template with |string| interpolation"
example: {
        x: 2
        greeting: "hello"
        print ~"|greeting|, your number is |x|"       ; hello, your number is 2
        
        data: #[
            name: "John"
            age: 34
        ]
        
        print render.with: data 
            "Hello, your name is |name| and you are |age| years old"
        
        ; Hello, your name is John and you are 34 years old
    }
attributes: #[
    single: #[
        types: [
                :boolean
            ]
        description: "don\'t render recursively"
        ]
    template: #[
        types: [
                :boolean
            ]
        description: "render as a template"
        ]
    ]
arguments: #[
    template: [
            :string
        ]
    ]
related: [
        "Collections/index"
         "Files/read"
         "Files/rename"
         "Numbers/random"
    ]