name: "render"
type: :function
module: "Strings"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Strings.nim#L553"
description: "render template with |string| interpolation"
returns: [
        :string
         :nothing
    ]
alias: "~"
infix?: false
examples: [
        {
            x: 2
            greeting: "hello"
            print ~"|greeting|, your number is |x|"       ; hello, your number is 2
        }
    ]
attributes: #[
    once: #[
        types: [
                :logical
            ]
        description: "don\'t render recursively"
        ]
    template: #[
        types: [
                :logical
            ]
        description: "render as a template"
        ]
    ]
arguments: #[
    template: [
            :string
        ]
    ]
related: [
        "Strings/truncate"
         "Strings/lower"
         "Strings/replace"
         "Strings/upper"
    ]