name: "replace"
type: :function
module: "Strings"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Strings.nim#L640"
description: "replace every matched substring/s by given replacement string and return result"
returns: [
        :string
         :nothing
    ]
examples: [
        {
            replace "hello" "l" "x"         ; => "hexxo"
        }
         {
            str: "hello"
            replace 'str "l" "x"            ; str: "hexxo"
        }
         {
            replace "hello" ["h" "l"] "x"           ; => "xexxo"
            replace "hello" ["h" "o"] ["x" "z"]     ; => "xellz"
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    match: [
            :string
             :regex
             :block
        ]
    replacement: [
            :string
             :block
        ]
    ]
related: [
        "Strings/levenshtein"
         "Strings/jaro"
         "Strings/render"
         "Strings/truncate"
    ]