name: "replace"
address: "0x10D5ED8B8"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
description: "add given suffix to string"
example: {
        replace "hello" "l" "x"           ; => "hexxo"
        
        str: "hello"
        replace 'str "l" "x"              ; str: "hexxo"
    }
attributes: #[
    regex: #[
        types: [
                :boolean
            ]
        description: "match against a regular expression"
        ]
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    match: [
            :string
        ]
    replacement: [
            :string
        ]
    ]
related: [
        "Strings/suffix"
         "Strings/prefix"
         "Collections/repeat"
         "Files/rename"
    ]