name: "replace"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
description: "replace every matched substring by given replacement string and return result"
examples: [
        {
            replace "hello" "l" "x"           ; => "hexxo"
        }
         {
            str: "hello"
            replace 'str "l" "x"              ; str: "hexxo"
        }
    ]
attributes: #[
    regex: #[
        types: [
                :logical
            ]
        description: "match against a regular expression"
        ]
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    match: [
            :string
        ]
    replacement: [
            :string
        ]
    ]
related: [
        "Collections/repeat"
         "Files/rename"
         "Collections/remove"
         "Collections/reverse"
    ]