name: "replace"
type: :function
description: "replace every matched substring/s by given replacement string and return result"
module: "Strings"
line: 857
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Strings.nim#L857"
returns: [
                :string
                 :nothing
        ]
examples: [
                {
                        replace "hello" "l" "x"         ; => "hexxo"
                }
                 {
                        str: "hello"
                        replace 'str "l" "x"            ; str: "hexxo"
                }
                 {
                        replace "hello" ["h" "l"] "x"           ; => "xexxo"
                        replace "hello" ["h" "o"] ["x" "z"]     ; => "xellz"
                }
        ]
attributes: #[
        ]
arguments: #[
        string: [
                        :string
                         :literal
                ]
        match: [
                        :string
                         :regex
                         :block
                ]
        replacement: [
                        :string
                         :block
                ]
        ]
related: [
                "Strings/translate"
                 "Strings/levenshtein"
                 "Strings/jaro"
                 "Strings/render"
        ]