name: "strip"
type: :function
description: "strip whitespace from given string"
module: "Strings"
returns: [
                :string
                 :nothing
        ]
line: 780
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L780"
examples: [
                {
                        str: "     Hello World     "
                        
                        print ["strip all:"      ">" strip str       "<"]
                        print ["strip leading:"  ">" strip.start str "<"]
                        print ["strip trailing:" ">" strip.end str   "<"]
                        
                        ; strip all: > Hello World < 
                        ; strip leading: > Hello World      < 
                        ; strip trailing: >      Hello World <
                }
        ]
attributes: #[
        start: #[
                types: [
                                :logical
                        ]
                description: "strip leading whitespace"
                ]
        end: #[
                types: [
                                :logical
                        ]
                description: "strip trailing whitespace"
                ]
        ]
arguments: #[
        string: [
                        :string
                         :literal
                         :pathliteral
                ]
        ]
related: [
                "Strings/escape"
                 "Strings/capitalize"
                 "Strings/wordwrap"
                 "Strings/match"
        ]