name: "strip"
type: :function
module: "Strings"
description: "strip whitespace from given string"
returns: [
        :string
         :nothing
    ]
examples: [
        {
            str: "     Hello World     "
            
            print ["strip all:"      ">" strip str       "<"]
            print ["strip leading:"  ">" strip.start str "<"]
            print ["strip trailing:" ">" strip.end str   "<"]
            
            ; strip all: > Hello World < 
            ; strip leading: > Hello World      < 
            ; strip trailing: >      Hello World <
        }
    ]
attributes: #[
    start: #[
        types: [
                :logical
            ]
        description: "strip leading whitespace"
        ]
    end: #[
        types: [
                :logical
            ]
        description: "strip trailing whitespace"
        ]
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    ]
related: [
        "System/script"
         "Binary/shr"
         "Collections/drop"
         "Collections/sort"
    ]