name: "strip"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
description: "strip whitespace from given string"
example: {
        str: "     Hello World     "
        
        print ["strip all:"      ">" strip str       "<"]
        print ["strip leading:"  ">" strip.start str "<"]
        print ["strip trailing:" ">" strip.end str   "<"]
        
        ; strip all: > Hello World < 
        ; strip leading: > Hello World      < 
        ; strip trailing: >      Hello World <
    }
attributes: #[
    start: #[
        types: [
                :boolean
            ]
        description: "strip leading whitespace"
        ]
    end: #[
        types: [
                :boolean
            ]
        description: "strip trailing whitespace"
        ]
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    ]
related: [
        "Binary/shr"
         "Collections/drop"
         "Collections/sort"
         "Collections/split"
    ]