name: "suffix"
type: :function
module: "Strings"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Strings.nim#L729"
description: "add given suffix to string"
returns: [
        :string
         :nothing
    ]
examples: [
        {
            suffix "hell" "o"                  ; => "hello"
        }
         {
            str: "hell"
            suffix 'str                        ; str: "hello"
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    suffix: [
            :string
        ]
    ]
related: [
        "Strings/prefix"
         "Strings/escape"
         "Strings/join"
         "Strings/strip"
    ]