name: "suffix"
type: :function
module: "Strings"
returns: [
        :string
         :nothing
    ]
description: "add given suffix to string"
examples: [
        {
            suffix "hell" "o"                  ; => "hello"
        }
         {
            str: "hell"
            suffix 'str                        ; str: "hello"
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    suffix: [
            :string
        ]
    ]
related: [
        "Strings/prefix"
         "Strings/suffix?"
         "Collections/shuffle"
         "Arithmetic/fdiv"
    ]