name: "suffix?"
type: :function
module: "Strings"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Strings.nim#L749"
description: "check if string ends with given suffix"
returns: [
        :logical
    ]
examples: [
        {
            suffix? "hello" "lo"          ; => true
            suffix? "boom" "lo"           ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :string
        ]
    suffix: [
            :string
             :regex
        ]
    ]
related: [
        "Strings/prefix?"
         "Strings/numeric?"
         "Strings/ascii?"
         "Strings/upper?"
    ]