name: "suffix?"
type: :function
description: "check if string ends with given suffix"
module: "Strings"
line: 963
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L963"
returns: [
                :logical
        ]
examples: [
                {
                        suffix? "hello" "lo"          ; => true
                        suffix? "boom" "lo"           ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        string: [
                        :string
                ]
        suffix: [
                        :string
                         :regex
                ]
        ]
related: [
                "Strings/prefix?"
                 "Strings/numeric?"
                 "Strings/ascii?"
                 "Strings/upper?"
        ]