name: "suffix?"
type: :function
module: "Strings"
description: "check if string ends with given suffix"
returns: [
        :logical
    ]
examples: [
        {
            suffix? "hello" "lo"          ; => true
            suffix? "boom" "lo"           ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :string
        ]
    suffix: [
            :string
             :regex
        ]
    ]
related: [
        "Strings/suffix"
         "Strings/prefix?"
         "Collections/shuffle"
         "Sets/subset?"
    ]