name: "truncate"
type: :function
description: "truncate string at given length"
module: "Strings"
line: 1013
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Strings.nim#L1013"
returns: [
                :string
                 :nothing
        ]
examples: [
                {
                        str: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse erat quam"
                        
                        truncate str 30
                        ; => "Lorem ipsum dolor sit amet, con..."
                        
                        truncate.preserve str 30
                        ; => "Lorem ipsum dolor sit amet,..."
                        
                        truncate.with:"---" str 30
                        ; => "Lorem ipsum dolor sit amet, con---"
                        
                        truncate.preserve.with:"---" str 30
                        ; => "Lorem ipsum dolor sit amet,---"
                }
        ]
attributes: #[
        with: #[
                types: [
                                :string
                        ]
                description: "use given filler"
                ]
        preserve: #[
                types: [
                                :logical
                        ]
                description: "preserve word boundaries"
                ]
        ]
arguments: #[
        string: [
                        :string
                         :literal
                ]
        cutoff: [
                        :integer
                ]
        ]
related: [
                "Strings/capitalize"
                 "Strings/render"
                 "Strings/escape"
                 "Strings/lower"
        ]