name: "upper?"
type: :function
module: "Strings"
description: "check if given string is uppercase"
returns: [
        :logical
    ]
examples: [
        {
            upper? "Ñ"               ; => true
            upper? "x"               ; => false
            upper? "Hello World"     ; => false
            upper? "HELLO"           ; => true
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :char
             :string
        ]
    ]
related: [
        "Strings/lower?"
         "Strings/numeric?"
         "Strings/prefix?"
         "Strings/whitespace?"
    ]