name: "upper"
type: :function
module: "Strings"
description: "convert given string to uppercase"
returns: [
        :char
         :string
         :nothing
    ]
examples: [
        {
            print upper "hello World, 你好!"       ; "HELLO WORLD, 你好!"
        }
         {
            str: "hello World, 你好!"
            upper 'str                           ; str: "HELLO WORLD, 你好!"
        }
         {
            ch: `a`
            upper ch    
            ; => `A`
        }
    ]
attributes: #[
    ]
arguments: #[
    string: [
            :char
             :string
             :literal
        ]
    ]
related: [
        "Strings/lower"
         "Strings/capitalize"
         "Strings/upper?"
         "Strings/render"
    ]