name: "whitespace?"
type: :function
description: "check if given string consists only of whitespace"
module: "Strings"
line: 1146
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Strings.nim#L1146"
returns: [
                :logical
        ]
examples: [
                {
                        whitespace? "hello"           ; => false
                        whitespace? " "               ; => true
                        whitespace? "\n \n"           ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        string: [
                        :string
                ]
        ]
related: [
                "Strings/lower?"
                 "Strings/numeric?"
                 "Strings/upper?"
                 "Strings/suffix?"
        ]