name: "wordwrap"
type: :function
module: "Strings"
returns: [
        :boolean
    ]
description: "word wrap a given string"
example: ""
attributes: #[
    at: #[
        types: [
                :integer
            ]
        description: "use given max line width (default: 80)"
        ]
    ]
arguments: #[
    string: [
            :string
             :literal
        ]
    ]
related: [
        "Strings/escape"
         "Reflection/word?"
         "Collections/drop"
         "Converters/array"
    ]