debug: true
verbose: true

rules: [
    {.art$} #[
        title: "Rendering"
        target: function [f][
            location: (contains? f "_index")? -> replace append f -- extract.extension f ".html" "_" ""
                                              -> append join.path @[f -- extract.extension f "index"] ".html"

            lower replace replace location "?" "-" " " "-"
        ]
        template: function [f][
            (not? empty? match f {index\.art})? -> return "theme/index.html"
                                                -> return "theme/function.html"
        ]

        pre: function [f,d][
            return d
        ]

        post: function [f,c][

        ]
    ]
]