name: "difference"
type: :function
description: "return the difference of given sets"
module: "Sets"
line: 58
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Sets.nim#L58"
returns: [
                :block
                 :nothing
        ]
examples: [
                {
                        print difference [1 2 3 4] [3 4 5 6]
                        ; 1 2
                }
                 {
                        a: [1 2 3 4]
                        b: [3 4 5 6]
                        difference 'a b
                        ; a: [1 2]
                }
                 {
                        print difference.symmetric [1 2 3 4] [3 4 5 6]
                        ; 1 2 5 6
                }
        ]
attributes: #[
        symmetric: #[
                types: [
                                :logical
                        ]
                description: "get the symmetric difference"
                ]
        ]
arguments: #[
        setA: [
                        :literal
                         :block
                ]
        setB: [
                        :block
                ]
        ]
related: [
                "Sets/intersection"
                 "Sets/powerset"
                 "Sets/union"
                 "Collections/first"
        ]