name: "disjoint?"
type: :function
description: "check if given sets are disjoint (they have no common elements)"
module: "Sets"
line: 97
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Sets.nim#L97"
returns: [
                :logical
        ]
examples: [
                {
                        disjoint? [1 2 3 4] [3 4 5 6]
                        ; => false
                        
                        disjoint? [1 2 3 4] [5 6 7 8]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        setA: [
                        :block
                ]
        setB: [
                        :block
                ]
        ]
related: [
                "Sets/intersect?"
                 "Sets/subset?"
                 "Sets/superset?"
                 "Numbers/infinite?"
        ]