name: "intersection"
type: :function
module: "Sets"
description: "return the intersection of given sets"
returns: [
        :block
         :nothing
    ]
examples: [
        {
            print intersection [1 2 3 4] [3 4 5 6]
            ; 3 4
        }
         {
            a: [1 2 3 4]
            b: [3 4 5 6]
            intersection 'a b
            ; a: [3 4]
        }
    ]
attributes: #[
    ]
arguments: #[
    setA: [
            :literal
             :block
        ]
    setB: [
            :block
        ]
    ]
related: [
        "Sets/difference"
         "Sets/powerset"
         "Sets/union"
         "Collections/first"
    ]