name: "intersection"
type: :function
description: "return the intersection of given sets"
module: "Sets"
line: 146
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Sets.nim#L146"
returns: [
                :block
                 :nothing
        ]
examples: [
                {
                        print intersection [1 2 3 4] [3 4 5 6]
                        ; 3 4
                }
                 {
                        a: [1 2 3 4]
                        b: [3 4 5 6]
                        intersection 'a b
                        ; a: [3 4]
                }
        ]
attributes: #[
        ]
arguments: #[
        setA: [
                        :literal
                         :block
                ]
        setB: [
                        :block
                ]
        ]
related: [
                "Sets/difference"
                 "Sets/powerset"
                 "Sets/union"
                 "Sets/intersect?"
        ]