name: "intersect?"
type: :function
description: "check if given sets intersect (they have at least one common element)"
module: "Sets"
line: 118
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Sets.nim#L118"
returns: [
                :logical
        ]
examples: [
                {
                        intersect? @1..10 @8..12
                        ; => true
                        
                        intersect? ["one" "two" "three"] ["three" "four" "five"]
                        ; => true
                        
                        intersect? ["one" "two" "three"] ["four" "five" "six"]
                        ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        setA: [
                        :block
                ]
        setB: [
                        :block
                ]
        ]
related: [
                "Sets/disjoint?"
                 "Sets/superset?"
                 "Sets/subset?"
                 "Sets/intersection"
        ]