name: "powerset"
type: :function
description: "return the powerset of given set"
module: "Sets"
line: 173
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Sets.nim#L173"
returns: [
                :block
                 :nothing
        ]
examples: [
                {
                        powerset [1 2 3]
                        ;  [[] [1] [2] [1 3] [3] [1 2] [2 3] [1 2 3]]
                }
        ]
attributes: #[
        ]
arguments: #[
        set: [
                        :literal
                         :block
                ]
        ]
related: [
                "Sets/difference"
                 "Sets/intersection"
                 "Sets/union"
                 "Sets/superset?"
        ]