name: "subset?"
type: :function
description: "check if given set is a subset of second set"
module: "Sets"
line: 194
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Sets.nim#L194"
returns: [
                :logical
        ]
examples: [
                {
                        subset? [1 3] [1 2 3 4]
                        ; => true
                        
                        subset?.proper [1 3] [1 2 3 4]
                        ; => true
                        
                        subset? [1 3] [3 5 6]
                        ; => false
                        
                        subset? [1 3] [1 3]
                        ; => true
                        
                        subset?.proper [1 3] [1 3]
                        ; => false
                }
        ]
attributes: #[
        proper: #[
                types: [
                                :logical
                        ]
                description: "check if proper subset"
                ]
        ]
arguments: #[
        setA: [
                        :block
                ]
        setB: [
                        :block
                ]
        ]
related: [
                "Sets/superset?"
                 "Sets/disjoint?"
                 "Sets/intersect?"
                 "Dates/past?"
        ]