name: "subset?"
type: :function
module: "Sets"
returns: [
        :logical
    ]
description: "check if given set is a subset of second set"
examples: [
        {
            subset? [1 3] [1 2 3 4]
            ; => true
            
            subset?.proper [1 3] [1 2 3 4]
            ; => true
            
            subset? [1 3] [3 5 6]
            ; => false
            
            subset? [1 3] [1 3]
            ; => true
            
            subset?.proper [1 3] [1 3]
            ; => false
        }
    ]
attributes: #[
    proper: #[
        types: [
                :logical
            ]
        description: "check if proper subset"
        ]
    ]
arguments: #[
    setA: [
            :block
        ]
    setB: [
            :block
        ]
    ]
related: [
        "Sets/superset?"
         "Reflection/set?"
         "Arithmetic/sub"
         "Collections/set"
    ]