name: "superset?"
type: :function
module: "Sets"
description: "check if given set is a superset of second set"
returns: [
        :logical
    ]
examples: [
        {
            superset? [1 2 3 4] [1 3]
            ; => true
            
            superset?.proper [1 2 3 4] [1 3]
            ; => true
            
            superset? [3 5 6] [1 3]
            ; => false
            
            superset? [1 3] [1 3]
            ; => true
            
            superset?.proper [1 3] [1 3]
            ; => false
        }
    ]
attributes: #[
    proper: #[
        types: [
                :logical
            ]
        description: "check if proper superset"
        ]
    ]
arguments: #[
    setA: [
            :block
        ]
    setB: [
            :block
        ]
    ]
related: [
        "Sets/subset?"
         "Strings/upper?"
         "Strings/whitespace?"
         "Sets/powerset"
    ]