name: "superset?"
type: :function
description: "check if given set is a superset of second set"
module: "Sets"
line: 251
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Sets.nim#L251"
returns: [
                :logical
        ]
examples: [
                {
                        superset? [1 2 3 4] [1 3]
                        ; => true
                        
                        superset?.proper [1 2 3 4] [1 3]
                        ; => true
                        
                        superset? [3 5 6] [1 3]
                        ; => false
                        
                        superset? [1 3] [1 3]
                        ; => true
                        
                        superset?.proper [1 3] [1 3]
                        ; => false
                }
        ]
attributes: #[
        proper: #[
                types: [
                                :logical
                        ]
                description: "check if proper superset"
                ]
        ]
arguments: #[
        setA: [
                        :block
                ]
        setB: [
                        :block
                ]
        ]
related: [
                "Sets/subset?"
                 "Sets/intersect?"
                 "Sets/disjoint?"
                 "Strings/upper?"
        ]