name: "after"
type: :function
description: "get date after given one using interval"
module: "Dates"
line: 36
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Dates.nim#L36"
returns: [
                :date
        ]
examples: [
                {
                        print now
                        ; 2021-03-22T11:25:30+01:00
                        
                        print after.weeks:2 now
                        ; 2021-04-05T11:25:42+02:00
                }
        ]
attributes: #[
        nanoseconds: #[
                types: [
                                :integer
                        ]
                description: "add given number of nanoseconds"
                ]
        milliseconds: #[
                types: [
                                :integer
                        ]
                description: "add given number of milliseconds"
                ]
        seconds: #[
                types: [
                                :integer
                        ]
                description: "add given number of seconds"
                ]
        minutes: #[
                types: [
                                :integer
                        ]
                description: "add given number of minutes"
                ]
        hours: #[
                types: [
                                :integer
                        ]
                description: "add given number of hours"
                ]
        days: #[
                types: [
                                :integer
                        ]
                description: "add given number of days"
                ]
        weeks: #[
                types: [
                                :integer
                        ]
                description: "add given number of weeks"
                ]
        months: #[
                types: [
                                :integer
                        ]
                description: "add given number of months"
                ]
        years: #[
                types: [
                                :integer
                        ]
                description: "add given number of years"
                ]
        ]
arguments: #[
        date: [
                        :literal
                         :date
                ]
        ]
related: [
                "Dates/before"
                 "Dates/future?"
                 "Numbers/atan"
                 "Numbers/factors"
        ]