name: "before"
type: :function
module: "Dates"
description: "get date before given one using interval"
returns: [
        :date
    ]
examples: [
        {
            print now
            ; 2021-03-22T11:27:00+01:00
            
            print before.weeks:2 now
            ; 2021-03-08T11:27:14+01:00
            
            print before.years:1 now
            ; 2020-03-22T11:27:23+01:00
        }
    ]
attributes: #[
    nanoseconds: #[
        types: [
                :integer
            ]
        description: "subtract given number of nanoseconds"
        ]
    milliseconds: #[
        types: [
                :integer
            ]
        description: "subtract given number of milliseconds"
        ]
    seconds: #[
        types: [
                :integer
            ]
        description: "subtract given number of seconds"
        ]
    minutes: #[
        types: [
                :integer
            ]
        description: "subtract given number of minutes"
        ]
    hours: #[
        types: [
                :integer
            ]
        description: "subtract given number of hours"
        ]
    days: #[
        types: [
                :integer
            ]
        description: "subtract given number of days"
        ]
    weeks: #[
        types: [
                :integer
            ]
        description: "subtract given number of weeks"
        ]
    months: #[
        types: [
                :integer
            ]
        description: "subtract given number of months"
        ]
    years: #[
        types: [
                :integer
            ]
        description: "subtract given number of years"
        ]
    ]
arguments: #[
    date: [
            :date
        ]
    ]
related: [
        "Dates/after"
         "Dates/now"
         "Numbers/abs"
         "Numbers/random"
    ]