name: "future?"
type: :function
description: "check if given date is in the future"
module: "Dates"
line: 175
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Dates.nim#L175"
returns: [
                :logical
        ]
examples: [
                {
                        futureDate: after.weeks:2 now
                        
                        print future? now           ; false
                        print future? futureDate    ; true
                }
        ]
attributes: #[
        ]
arguments: #[
        date: [
                        :date
                ]
        ]
related: [
                "Dates/past?"
                 "Dates/thursday?"
                 "Dates/saturday?"
                 "Dates/tuesday?"
        ]