name: "leap?"
type: :function
module: "Dates"
description: "check if given year is a leap year"
returns: [
        :logical
    ]
examples: [
        {
            print leap? now     ; false
            
            print map 2019..2021 => leap? 
            ; false true false
        }
    ]
attributes: #[
    ]
arguments: #[
    year: [
            :integer
             :date
        ]
    ]
related: [
        "Comparison/less?"
         "Collections/key?"
         "Collections/last"
         "Core/let"
    ]