name: "leap?"
type: :function
description: "check if given year is a leap year"
module: "Dates"
line: 194
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Dates.nim#L194"
returns: [
                :logical
        ]
examples: [
                {
                        print leap? now     ; false
                        
                        print map 2019..2021 => leap? 
                        ; false true false
                }
        ]
attributes: #[
        ]
arguments: #[
        year: [
                        :integer
                         :date
                ]
        ]
related: [
                "Dates/tuesday?"
                 "Dates/past?"
                 "Dates/friday?"
                 "Dates/wednesday?"
        ]