name: "leap?"
type: :function
module: "Dates"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Dates.nim#L151"
description: "check if given year is a leap year"
returns: [
        :logical
    ]
examples: [
        {
            print leap? now     ; false
            
            print map 2019..2021 => leap? 
            ; false true false
        }
    ]
attributes: #[
    ]
arguments: #[
    year: [
            :integer
             :date
        ]
    ]
related: [
        "Numbers/zero?"
         "Numbers/even?"
         "Reflection/set?"
         "Collections/empty?"
    ]