name: "monday?"
type: :function
description: "check if given date is a Monday"
module: "Dates"
line: 216
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Dates.nim#L216"
returns: [
                :logical
        ]
examples: [
                "print sunday? now       ; false"
        ]
attributes: #[
        ]
arguments: #[
        date: [
                        :date
                ]
        ]
related: [
                "Dates/sunday?"
                 "Dates/today?"
                 "Dates/friday?"
                 "Dates/tuesday?"
        ]