name: "now"
type: :function
module: "Dates"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Dates.nim#L172"
description: "get date/time now"
returns: [
        :date
    ]
examples: [
        {
            print now           ; 2020-10-23T14:16:13+02:00
            
            time: now
            inspect time
            
            ; [ :date
            ;       hour        : 14 :integer
            ;       minute      : 16 :integer
            ;       second      : 55 :integer
            ;       nanosecond  : 82373000 :integer
            ;       day         : 23 :integer
            ;       Day         : Friday :string
            ;       month       : 10 :integer
            ;       Month       : October :string
            ;       year        : 2020 :integer
            ;       utc         : -7200 :integer
            ; ]
            
            print now\year      ; 2020
        }
    ]
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Dates/before"
         "Dates/after"
         "Numbers/random"
         "Paths/module"
    ]