name: "saturday?"
type: :function
description: "check if given date is a Saturday"
module: "Dates"
line: 287
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Dates.nim#L287"
returns: [
                :logical
        ]
examples: [
                "print saturday? now     ; false"
        ]
attributes: #[
        ]
arguments: #[
        date: [
                        :date
                ]
        ]
related: [
                "Dates/sunday?"
                 "Dates/thursday?"
                 "Dates/tuesday?"
                 "Dates/friday?"
        ]