name: "sunday?"
type: :function
description: "check if given date is a Sunday"
module: "Dates"
line: 303
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Dates.nim#L303"
returns: [
                :logical
        ]
examples: [
                "print sunday? now       ; false"
        ]
attributes: #[
        ]
arguments: #[
        date: [
                        :date
                ]
        ]
related: [
                "Dates/monday?"
                 "Dates/tuesday?"
                 "Dates/saturday?"
                 "Dates/thursday?"
        ]