name: "wednesday?"
type: :function
description: "check if given date is a Wednesday"
module: "Dates"
returns: [
                :logical
        ]
line: 379
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Dates.nim#L379"
examples: [
                "print wednesday? now    ; false"
        ]
attributes: #[
        ]
arguments: #[
        date: [
                        :date
                ]
        ]
related: [
                "Dates/tuesday?"
                 "Dates/sunday?"
                 "Dates/monday?"
                 "Dates/friday?"
        ]