// Let's define our class

person #{
	// first the class variables
	name 	""
	surname	""
	age		0

	// then the constructor (optional)
	init [n,s,a]{
		name 	n
		surname s
		age		a
	}

	// then another method (optional again, ofc)
	sayHello {
		print "Hello " + name + "!"
	}
}

// Let's create a new Person object
p $(new ~person "John" "Doe" 33)

// Let's invoke an object method
p.sayHello

// Let's access some object variable
print "the person's age is: " + p.age

// Let's change some of the object's properties
p.surname "boom"

// And let's print our object again
// to see what we've done
log p