brazilian?: function [n][
    if n < 7 -> return false
    if zero? and n 1 -> return true
    loop 2..n-2 'b [
        if 1 = size unique digits.base:b n ->
            return true
    ]
    return false
]

printFirstByRule: function [rule,title][
    print ~"First 20 |title|brazilian numbers:"
    i: 7
    found: []
    while [20 > size found][
        if brazilian? i ->
            'found ++ i
        do.import rule
    ]
    print found 
    print ""
]

printFirstByRule [i: i+1] ""
printFirstByRule [i: i+2] "odd "
printFirstByRule [i: i+2, while [not? prime? i] -> i: i+2] "prime "