rand: first.n: 4 unique map 1..10 => [sample 0..9]
bulls: 0

while [bulls <> 4][
    bulls: 0
	cows: 0

    got: strip input "make a guess: "
    switch or? not? numeric? got
            4 <> size got -> print "Malformed answer. Try again!"
    [
        loop.with:'i split got 'digit [
            switch (to :integer digit) = rand\[i] -> inc 'bulls
            [
                if contains? rand to :integer digit -> inc 'cows
            ]
        ]
        print ["Bulls:" bulls "Cows:" cows "\n"]
    ]
]
print color #green "** Well done! You made the right guess!!"