printHello: $[][
	print "Hello World!"
]

sayHello: $[name][
	print ["Hello" name "!"]
]

printAll: $[args][
	loop args [arg][
		print arg
	]
]

getNumber: $[][3]

; Calling a function that requires no arguments
printHello

; Calling a function with a fixed number of arguments
sayHello "John"

; Calling a function with a variable number of arguments
printAll ["one" "two" "three"]

; Using a function in statement context
if true [printHello]
print getNumber

; Using a function in first-class context within an expression
if getNumber=3 [print "yep, it worked"]

; Obtaining the return value of a function:
num: getNumber

print num
