perms: function [n][
    str: repeat to :string n 2
    result: []
    lim: dec size digits n
    loop 0..lim 'd ->
        'result ++ slice str d lim+d
 
    return to [:integer] result
]
 
circulars: []
 
circular?: function [x][
    if not? prime? x -> return false
 
    loop perms x 'y [
        if not? prime? y -> return false
        if contains? circulars y -> return false
    ]
 
    'circulars ++ x
 
    return true
]
 
i: 2
found: 0
while [found < 19][
    if circular? i [
        print i
        found: found + 1
    ]
    i: i + 1
]