choose: $[blk][
    else: $[blk][
        do blk
    ]

    with: attr 'with

    loop blk [samp eff][
        if samp = with 
            eff
    ]
]

quibble: $[sequence :block][

    return choose.with: size sequence [
        0 -> "{}"
        1 -> ~"{|sequence\0|}"
        else [
            last: pop 'sequence
            ~« {|join.with: ", " sequence| and |last|}
        ]
    ]    
    
]

sentences: [
	[] 
	["ABC"] 
	["ABC" "DEF"] 
	["ABC" "DEF" "G" "H"]
]

loop sentences 'sentence [
	print quibble sentence
]