
sortByLength: function [strs][
    map sort.descending.by:'v 
        map strs 'str -> #[s: str, v: size str] 
        'z -> z\s
]

compareLengths: $[A B][
    sA: size A
    sB: size B

    if sA < sB -> return "string ->" A "(" sA ") is smaller than string ->" B "(" sB ")"
    if sA > sB -> return "string ->" A "(" sA ") is larger than string ->" B "(" sB ")"
    
    "string ->" A "(" sA ") and string ->" B "(" sB ") are of equal length"
]

A: "I am string"
B: "I am string too"

print compareLengths A B
print ["sorted strings (by length):" sortByLength ["abcd" "123456789" "abcdef" "1234567"]]