in: {
    Character,Speech
    The multitude,The messiah! Show us the messiah!
    Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>
    The multitude,Who are you?
    Brians mother,I'm his mother; that's who!
    The multitude,Behold his mother! Behold his mother!
}

table: function [content]
    -> join @["<table>" join content "</table>"]

row: function [data]
    -> join @[
        "<tr><td>" escape.xml first data "</td>"
        "<td>" escape.xml last data "</td></tr>"
    ]

print table map read.csv in => row