; by @Krenium

linearCombination: function [coeffs][
    combo: new []
    loop.with:'i coeffs 'x [
        case x [
            0       -> []
            1       -> 'combo ++ ~"e(|i+1|)"
            neg 1   -> 'combo ++ ~"-e(|i+1|)"
            any     -> 'combo ++ ~"|x|*e(|i+1|)"
        ]
    ]
    join.with: " + " 'combo
    replace 'combo {/\+ -/} "- "
    (empty? combo)? -> "0" -> combo
]

loop @[
    [1 2 3]
    [0 1 2 3]
    [1 0 3 4]
    [1 2 0]
    [0 0 0]
    [0]
    [1 1 1]
    @[neg 1 neg 1 neg 1]
    @[neg 1 neg 2 0 neg 3]
    @[neg 1]
] => [print linearCombination &]
