define :point [x,y]
define :line [
    init: method [a :point, b :point][
        slope: div b\y-a\y b\x-a\x
        this\slope: slope
        this\yInt: a\y - slope*a\x
    ]
]

evalX: function [line, x][
    line\yInt + line\slope * x
]

intersect: function [line1, line2][
    x: div line2\yInt-line1\yInt line1\slope-line2\slope
    y: evalX line1 x

    to :point @[x y]
]

l1: to :line @[to :point [4.0 0.0] to :point [6.0 10.0]]
l2: to :line @[to :point [0.0 3.0] to :point [10.0 7.0]]

print intersect l1 l2