fivenum: function [lst][
    lst: sort lst
    m: (size lst)/2
    lowerEnd: (odd? size lst)? -> m -> m-1

    return @[
        first lst
        median slice lst 0 lowerEnd
        median slice lst 0 dec size lst
        median slice lst m dec size lst
        last lst
    ]
]

lists: @[
    @[15.0, 6.0, 42.0, 41.0, 7.0, 36.0, 49.0, 40.0, 39.0, 47.0, 43.0],
    @[36.0, 40.0, 7.0, 39.0, 41.0, 15.0],
    @[0.14082834,  0.09748790,  1.73131507,  0.87636009,0-1.95059594,
      0.73438555,0-0.03035726,  1.46675970,0-0.74621349,0-0.72588772,
      0.63905160,  0.61501527,0-0.98983780,0-1.00447874,0-0.62759469,
      0.66206163,  1.04312009,0-0.10305385,  0.75775634,  0.32566578]
]

loop lists 'l [
    print [l "->"]
    print [fivenum l]
    print ""
]