source: to :block read arg\0
frequencies: #[]

inspectBlock: function [blk][
    loop blk 'item [
        when [
            word? item [
                sItem: to :string item
                if set? sItem ->
                    if function? var sItem [
                        switch key? frequencies sItem 
                            -> set frequencies sItem (get frequencies sItem)+1
                            -> set frequencies sItem 1
                    ]
            ]

            or? block? item
                inline? item ->
                inspectBlock item
        ]
    ]
]

inspectBlock source

inspect frequencies