gapful?: function [n][
    s: to :string n
    divisor: to :integer (first s) ++ last s
    0 = n % divisor
]

specs: [100  30, 1000000  15, 1000000000 10, 7123 25]

loop specs [start,count][
    print "----------------------------------------------------------------"
    print ["first" count "gapful numbers starting from" start]
    print "----------------------------------------------------------------"
    i: start
    took: 0
    while [took < count][
        if gapful? i [
            prints i
            prints " "
            took: took + 1
        ]
        i: i + 1
    ]
    print "\n"
]