print {:
Think of a number between 1 and 10 and wait for me to guess it.
On every guess of mine you should state whether the guess was
too high, too low, or equal to your number by typing h, l, or =
:}

rmin: 1
rmax: 10

choose: $[blk][
    with: attr 'with

    loop blk [samp eff][
        if samp = to :word "else" -> do eff
        if samp = with 
            eff
    ]
]

while ø [
    guess: random rmin rmax
    print ["My guess is:" guess]
    inputOk: false
    while [not? inputOk][
        hle: strip input "How did I do? (h)igh, (l)ow, (=): "

        choose.with: hle [
            "h" [(rmin =< dec guess)? 
                    [rmax: dec guess, inputOk: true]
                    -> print "\tThat doesn't make any sense. I cannot find the number...")
            ]

            "l" [
                ((inc guess) =< rmax)? 
                    [rmin: inc guess, inputOk: true]
                    -> print "\tThat doesn't make any sense. I cannot find the number..."
            ]

            "=" [
                print ""
                print "Great! I found it! :)"
                print "Thanks for keeping the score."
                exit
            ]

            else [
                print "\tPlease, check your input; it doesn't appear to be correct!"
            ]

        ]
    ]
    print ""
]