hamming: function [limit][
    if limit=1 -> return 1
    h: map 0..limit-1 'z -> 1
    x2: 2, x3: 3, x5: 5
    i: 0, j: 0, k: 0
    
    loop 1..limit-1 'n [
        set h n min @[x2 x3 x5]
        if x2 = h\[n] [
            i: i + 1
            x2: 2 * h\[i]
        ]
        if x3 = h\[n] [
            j: j + 1
            x3: 3 * h\[j]
        ]
        if x5 = h\[n] [
            k: k + 1
            x5: 5 * h\[k]
        ]
    ]
    last h
]
print map 1..20 => hamming
print hamming 1691
print hamming 1000000