Number of Heronian triangles: 517 

Ordered list of first ten Heronian triangles:
============================================================
    A         B         C        Perimeter        Area      
------------------------------------------------------------
    3         4         5           12              6       
    5         5         6           16             12       
    5         5         8           18             12       
    4         13        15          32             24       
    5         12        13          30             30       
    9         10        17          36             36       
    3         25        26          54             36       
    7         15        20          42             42       
    10        13        13          36             60       
    8         15        17          40             60       

Ordered list of Heronian triangles with area 210:
============================================================
    A         B         C        Perimeter        Area      
------------------------------------------------------------
    17        25        28          70             210      
    20        21        29          70             210      
    12        35        37          84             210      
    17        28        39          84             210      
    7         65        68          140            210      
    3        148       149          300            210