Root    Word               Base-10 
--------------------------------------
    1      ababa               703162 
    1      abbe                 43966 
    1      dada                 56026 
    1      deaf                 57007 
    1      decade            14600926 
    2      cede                 52958 
    2      feed                 65261 
    3      abed                 44013 
    3      added               712173 
    3      bade                 47838 
    4      beebe               782014 
    4      decca               912586 
    5      dade                 56030 
    6      bead                 48813 
    6      deface            14613198 
    7      babe                 47806 
    7      fade                 64222 
    8      dead                 57005 
    8      efface            15727310 
    8      facade            16435934 
    9      accede            11325150 
    9      beef                 48879 
    9      cafe                 51966 
    9      dacca               896202 
    9      deed                 57069 
    9      face                 64206 
--------------------------------------
   Total count: 26 
 
   Root    Word               Base-10 
--------------------------------------
    8      facade            16435934 
    8      efface            15727310 
    6      deface            14613198 
    1      decade            14600926 
    9      accede            11325150 
    4      decca               912586 
    7      fade                 64222 
    9      face                 64206 
    1      deaf                 57007 
    9      cafe                 51966 
    6      bead                 48813 
    3      bade                 47838 
    3      abed                 44013 
--------------------------------------
   Total count: 13