Year  Easter  Ascension  Pentecost  Trinity  C/Christi
 CE   Sunday  Thursday    Sunday    Sunday   Thursday 
----  ------  --------- ----------  -------  ---------
 400  02 Apr   11 May     21 May    28 May    01 Jun    
 500  04 Apr   13 May     23 May    30 May    03 Jun    
 600  13 Apr   22 May     01 Jun    08 Jun    12 Jun    
 700  15 Apr   24 May     03 Jun    10 Jun    14 Jun    
 800  23 Apr   01 Jun     11 Jun    18 Jun    22 Jun    
 900  28 Mar   06 May     16 May    23 May    27 May    
1000  30 Mar   08 May     18 May    25 May    29 May    
1100  08 Apr   17 May     27 May    03 Jun    07 Jun    
1200  09 Apr   18 May     28 May    04 Jun    08 Jun    
1300  18 Apr   27 May     06 Jun    13 Jun    17 Jun    
1400  20 Apr   29 May     08 Jun    15 Jun    19 Jun    
1500  01 Apr   10 May     20 May    27 May    31 May    
1600  02 Apr   11 May     21 May    28 May    01 Jun    
1700  11 Apr   20 May     30 May    06 Jun    10 Jun    
1800  13 Apr   22 May     01 Jun    08 Jun    12 Jun    
1900  15 Apr   24 May     03 Jun    10 Jun    14 Jun    
2000  23 Apr   01 Jun     11 Jun    18 Jun    22 Jun    
2100  28 Mar   06 May     16 May    23 May    27 May    

2010  04 Apr   13 May     23 May    30 May    03 Jun    
2011  24 Apr   02 Jun     12 Jun    19 Jun    23 Jun    
2012  08 Apr   17 May     27 May    03 Jun    07 Jun    
2013  31 Mar   09 May     19 May    26 May    30 May    
2014  20 Apr   29 May     08 Jun    15 Jun    19 Jun    
2015  05 Apr   14 May     24 May    31 May    04 Jun    
2016  27 Mar   05 May     15 May    22 May    26 May    
2017  16 Apr   25 May     04 Jun    11 Jun    15 Jun    
2018  01 Apr   10 May     20 May    27 May    31 May    
2019  21 Apr   30 May     09 Jun    16 Jun    20 Jun    
2020  12 Apr   21 May     31 May    07 Jun    11 Jun