ibanSize: #[
    AL: 28, AD: 24, AT: 20, AZ: 28, BE: 16
    BH: 22, BA: 20, BR: 29, BG: 22, CR: 21, HR: 21, CY: 28
    CZ: 24, DK: 18, DO: 28, EE: 20, FO: 18, FI: 18, FR: 27
    GE: 22, DE: 22, GI: 23, GR: 27, GL: 18, GT: 28, HU: 28
    IS: 26, IE: 22, IL: 23, IT: 27, KZ: 20, KW: 30, LV: 21
    LB: 28, LI: 21, LT: 20, LU: 20, MK: 19, MT: 31, MR: 27
    MU: 30, MC: 27, MD: 24, ME: 22, NL: 18, NO: 15, PK: 24
    PS: 29, PL: 28, PT: 25, RO: 24, SM: 27, SA: 24, RS: 22
    SK: 24, SI: 19, ES: 24, SE: 24, CH: 21, TN: 24, TR: 26
    AE: 23, GB: 22, VG: 24 
]
 
base36: (map 0..9 'x -> to :string x) ++ 
         map 97..122 'x -> upper to :string to :char x
 
valid?: function [iban][
    iban: replace iban " " ""
    if not? contains? iban {/[0-9A-Z]+/} -> return false
    if not? (size iban)=ibanSize\[slice iban 0 1] -> return false

    iban: (slice iban 4 (size iban)-1) ++ slice iban 0 3
    iban: join map split iban 'ch -> to :string index base36 ch
    iban: to :integer iban

    return 1=iban%97
]
 
loop ["GB82 WEST 1234 5698 7654 32" 
      "GB82 TEST 1234 5698 7654 32"] 'ib 
      -> print [ib "=> valid?" valid? ib]