First 20 members of the sequence generated by [1 2] : 
1 2 2 1 1 2 1 2 2 1 2 2 1 1 2 1 1 2 2 1 
Possible Kolakoski sequence? true 

First 20 members of the sequence generated by [2 1] : 
2 2 1 1 2 1 2 2 1 2 2 1 1 2 1 1 2 2 1 2 
Possible Kolakoski sequence? true 

First 30 members of the sequence generated by [1 3 1 2] : 
1 3 3 3 1 1 1 2 2 2 1 3 1 2 2 1 1 3 3 1 2 2 2 1 3 3 1 1 2 1 
Possible Kolakoski sequence? true 

First 30 members of the sequence generated by [1 3 2 1] : 
1 3 3 3 2 2 2 1 1 1 1 1 3 3 2 2 1 1 3 2 1 1 1 1 3 3 3 2 2 1 
Possible Kolakoski sequence? false