source: {
The Red Death had long devastated the country. 
No pestilence had ever been so fatal, or so hideous. 
Blood was its Avator and its seal—the redness and the horror of blood. 
There were sharp pains, and sudden dizziness, 
and then profuse bleeding at the pores, with dissolution. 
The scarlet stains upon the body and especially upon the face of the victim, 
were the pest ban which shut him out from the aid and from the sympathy of his fellow-men. 
And the whole seizure, progress and termination of the disease, 
were the incidents of half an hour.
}

valid: as.agnostic [a b c d e f g h i j k l m n o p q r s t u v w x y z]
frequencies: #[]

loop split lower source 'ch [
    if in? to :literal ch valid [
        if not? key? frequencies ch -> 
            set frequencies ch 0

        set frequencies ch (get frequencies ch)+1
    ]
]

inspect.muted frequencies