palindrome?: function [str]-> str = join reverse split str

lps: function [s][
    maxLength: 0
    result: []
    loop 0..dec size s 'fst [
        loop fst..dec size s 'lst [
            candidate: slice s fst lst
            if palindrome? candidate [
                if? maxLength < size candidate [
                    result: @[candidate]
                    maxLength: size candidate
                ]
                else [
                    if maxLength = size candidate ->
                        'result ++ candidate
                ]
            ]
        ]
    ]

    return (maxLength > 1)? -> result
                            -> []
]

loop ["babaccd", "rotator", "several", "palindrome", "piété", "tantôt", "étêté"] 'str [
    palindromes: lps str
    print [str "->" (0 < size palindromes)? -> join.with:", " palindromes 
                                            -> "X"]
]