lcp [list]{
	ret ""
    idx 0
 
    loop true {
        thisLetter ""
        loop list [word]{
        	if idx=$(size word) { return ret }
        	if thisLetter="" { thisLetter $(get $(characters word) idx) }
        	if thisLetter!=$(get $(characters word) idx) { return ret }

        }
        ret ret+thisLetter
        idx idx+1
    }
}

print $(lcp #("interspecies" "interstellar" "interstate"))
print $(lcp #("throne" "throne"))
print $(lcp #("throne" "dungeon"))
print $(lcp #("throne" "" "throne"))
print $(lcp #("cheese"))
print $(lcp #(""))
print $(lcp #("prefix" "suffix"))
print $(lcp #("foo" "foobar"))