; i: 42
; n: 0
 
; while [n<42] [
; 	if prime? i [
;         n: n+1
;         print ["n =" pad to :string n 2 pad to :string i 20]
;         i: (2*i)-1
;     ]
;     i: i+1
; ]

; i: 42
; n: 0
 
; loop n<42 {
;     if [isPrime i] {
;         n: n+1
;         print "n = " + [padLeft [toString n] 2] + [padLeft [toString i] 20]
;         i: 2*i-1
;     }
;     i: i+1
; }


i: 42
n: 0

while [n<42][
	;print ["IN WHILE - n:" n "i:" i]
	if? prime? i [
		n: n+1
		print ["n =" pad to :string n 2 pad to :string i 20]
		i: i + i
	]
	else [
		i: i + 1
	]
]