  1.00   1.00   1.00   1.00 
  2.00   4.00   8.00  16.00 
  3.00   9.00  27.00  81.00 
  4.00  16.00  64.00 256.00 
--------------------------------
  4.00  -3.00   1.33  -0.25 
 -4.33   4.75  -2.33   0.46 
  1.50  -2.00   1.17  -0.25 
 -0.17   0.25  -0.17   0.04 
--------------------------------
  1.00   0.00  -0.00  -0.00 
  0.00   1.00  -0.00  -0.00 
  0.00   0.00   1.00   0.00 
  0.00   0.00   0.00   1.00 
--------------------------------
  1.00   0.00   0.00   0.00 
  0.00   1.00  -0.00   0.00 
  0.00   0.00   1.00   0.00 
  0.00   0.00  -0.00   1.00 
--------------------------------