       123 : 123 
     12345 : 234 
   1234567 : 345 
 987654321 : 654 
     10001 : 000 
    -10001 : 000 
      -123 : 123 
      -100 : 100 
       100 : 100 
    -12345 : 234 
         1 : Number must have at least three digits 
         2 : Number must have at least three digits 
        -1 : Number must have at least three digits 
       -10 : Number must have at least three digits 
      2002 : Number must have an odd number of digits 
     -2002 : Number must have an odd number of digits 
         0 : Number must have at least three digits