1 base2: 1 base8: 1 base16: 1 
2 base2: 10 base8: 2 base16: 2 
3 base2: 11 base8: 3 base16: 3 
4 base2: 100 base8: 4 base16: 4 
5 base2: 101 base8: 5 base16: 5 
6 base2: 110 base8: 6 base16: 6 
7 base2: 111 base8: 7 base16: 7 
8 base2: 1000 base8: 10 base16: 8 
9 base2: 1001 base8: 11 base16: 9 
10 base2: 1010 base8: 12 base16: a 
11 base2: 1011 base8: 13 base16: b 
12 base2: 1100 base8: 14 base16: c 
13 base2: 1101 base8: 15 base16: d 
14 base2: 1110 base8: 16 base16: e 
15 base2: 1111 base8: 17 base16: f 
16 base2: 10000 base8: 20 base16: 10 
17 base2: 10001 base8: 21 base16: 11 
18 base2: 10010 base8: 22 base16: 12 
19 base2: 10011 base8: 23 base16: 13 
20 base2: 10100 base8: 24 base16: 14 

101 => from base2: 5 from base8: 65 from base16: 257 
123 => from base8: 83 from base16: 291 
456 => from base8: 302 from base16: 1110