nthRoot: function [a,n][
    N: to :floating n
    result: a
    x: a / N
    while [0.000000000000001 < abs result-x][
        x: result
        result: (1//n) * add (n-1)*x a/pow x n-1
    ]
    return result
]

print nthRoot 34.0 5
print nthRoot 42.0 10
print nthRoot 5.0 2

; import math
 
; proc nthRoot(a: float; n: int): float =
;   var n = float(n)
;   result = a
;   var x = a / n
;   while abs(result-x) > 1e-15:
;     x = result
;     result = (1/n) * (((n-1)*x) + (a / pow(x, n-1)))
 
; echo nthRoot(34.0, 5)
; echo nthRoot(42.0, 10)
; echo nthRoot(5.0, 2)