evolve: function [arr][
    ary: [0] ++ arr ++ [0]
    ret: new []
    loop 1..(size ary)-2 'i [
        a: ary\[i-1]
        b: ary\[i]
        c: ary\[i+1]

        if? 2 = a+b+c -> 'ret ++ 1
        else          -> 'ret ++ 0
    ]
    ret
]

printIt: function [arr][
    print replace replace join map arr 'n -> to :string n "0" "_" "1" "#"
]

arr: [0 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 0 0]
printIt arr

newGen: evolve arr
while [newGen <> arr][
    arr: newGen
    newGen: evolve arr
    printIt newGen
]