[0 1 2] -> sign: 1 
[1 0 2] -> sign: -1 
[2 0 1] -> sign: 1 
[0 2 1] -> sign: -1 
[1 2 0] -> sign: 1 
[2 1 0] -> sign: -1 

[0 1 2 3] -> sign: 1 
[1 0 2 3] -> sign: -1 
[2 0 1 3] -> sign: 1 
[0 2 1 3] -> sign: -1 
[1 2 0 3] -> sign: 1 
[2 1 0 3] -> sign: -1 
[3 1 0 2] -> sign: 1 
[1 3 0 2] -> sign: -1 
[0 3 1 2] -> sign: 1 
[3 0 1 2] -> sign: -1 
[1 0 3 2] -> sign: 1 
[0 1 3 2] -> sign: -1 
[0 2 3 1] -> sign: 1 
[2 0 3 1] -> sign: -1 
[3 0 2 1] -> sign: 1 
[0 3 2 1] -> sign: -1 
[2 3 0 1] -> sign: 1 
[3 2 0 1] -> sign: -1 
[3 2 1 0] -> sign: 1 
[2 3 1 0] -> sign: -1 
[1 3 2 0] -> sign: 1 
[3 1 2 0] -> sign: -1 
[2 1 3 0] -> sign: 1 
[1 2 3 0] -> sign: -1