reverseGender: @(str){
	ret 		:	str
	entries 	:	#("She" "she" "Her" "her" "hers" "He" "he" "His" "his" "him")
	repls		:	#("He_" "he_" "His_" "his_" "his_" "She_" "she_" "Her_" "her_" "her_")

	loop [range 0 [size entries]-1] @(i){
		ret: replace ret "/\b"+entries.[i]+"\b/" repls.[i]
	}

	return [replace ret "_" ""]
}

print [reverseGender "She was a soul stripper. She took his heart!"]
print [reverseGender "He was a soul stripper. He took her heart!"]
print [reverseGender "She wants what's hers, he wants her and she wants him!"]
print [reverseGender "Her dog belongs to him but his dog is hers!"]

 