reverseGender: function [str][
	ret: new str
	entries: ["She" "she" "Her" "her" "hers" "He" "he" "His" "his" "him"]
	repls: ["He_" "he_" "His_" "his_" "his_" "She_" "she_" "Her_" "her_" "her_"]
 
    loop.with:'i entries 'entry ->
        replace 'ret to :regex ~{\b|entry|\b} repls\[i]
    
    return replace ret "_" ""
]
 
print reverseGender "She was a soul stripper. She took his heart!"
print reverseGender "He was a soul stripper. He took her heart!"
print reverseGender "She wants what's hers, he wants her and she wants him!"
print reverseGender "Her dog belongs to him but his dog is hers!"