ord0: to :integer '0'
ord7: to :integer '7'
c2v: function [c][
    ordC: to :integer c
    if? c < 'A' -> return ordC - ord0
    else -> return ordC - ord7
]

weight: [1 3 1 7 3 9]

checksum: function [sedol][
    val: 0
    loop .with:'i sedol 'ch ->
        'val + weight\[i] * c2v ch
    return to :char ord0 + (10 - val % 10) % 10
]

sedols: [
    "710889" "B0YBKJ" "406566" "B0YBLH"
    "228276" "B0YBKL" "557910" "B0YBKR"
    "585284" "B0YBKT" "B00030"
]

loop sedols 'sed ->
    print [sed "->" sed ++ checksum sed]