gifts: [
    "A partridge in a pear tree."
    "Two turtle doves"
    "Three french hens"
    "Four calling birds"
    "Five golden rings"
    "Six geese a-laying"
    "Seven swans a-swimming"
    "Eight maids a-milking"
    "Nine ladies dancing"
    "Ten lords a-leaping"
    "Eleven pipers piping"
    "Twelve drummers drumming"
]

days: ["first" "second" "third" "fourth" "fifth" "sixth"
       "seventh" "eighth" "ninth" "tenth" "eleventh" "twelfth"]

loop.with:'n days 'day [
    g: reverse slice gifts 0 n
    print ~"On the |day| day of Christmas\n" ++
          "My true love gave to me:\n" ++
          (join.with:"\n" chop g) ++
          (n>0)? -> " and \n" ++ last g
                 -> capitalize last g
    print ""
]