name: "browse"
type: :function
description: "open given URL with default browser"
module: "Net"
line: 64
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Net.nim#L64"
returns: [
                :nothing
        ]
examples: [
                {
                        browse "https://arturo-lang.io"
                        ; opens Arturo's official website in a new browser window
                }
        ]
attributes: #[
        ]
arguments: #[
        url: [
                        :string
                ]
        ]
related: [
                "Net/serve"
                 "Net/download"
                 "Net/request"
                 "Dates/before"
        ]