name: "download"
type: :function
description: "download file from url to disk"
module: "Net"
returns: [
                :nothing
        ]
line: 97
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Net.nim#L97"
examples: [
                {
                        download "https://github.com/arturo-lang/arturo/raw/master/logo.png"
                        ; (downloads file as "logo.png")
                }
                 {
                        download.as:"arturoLogo.png"
                                    "https://github.com/arturo-lang/arturo/raw/master/logo.png"
                        
                        ; (downloads file with a different name)
                }
        ]
attributes: #[
        as: #[
                types: [
                                :string
                        ]
                description: "set target file"
                ]
        ]
arguments: #[
        url: [
                        :string
                ]
        ]
related: [
                "Net/browse"
                 "Net/mail"
                 "Statistics/median"
                 "Ui/dialog"
        ]