name: "download"
type: :function
module: "Net"
description: "download file from url to disk"
returns: [
        :nothing
    ]
examples: [
        {
            download "https://github.com/arturo-lang/arturo/raw/master/logo.png"
            ; (downloads file as "logo.png")
        }
         {
            download.as:"arturoLogo.png"
                        "https://github.com/arturo-lang/arturo/raw/master/logo.png"
            
            ; (downloads file with a different name)
        }
    ]
attributes: #[
    as: #[
        types: [
                :string
            ]
        description: "set target file"
        ]
    ]
arguments: #[
    url: [
            :string
        ]
    ]
related: [
        "Numbers/powmod"
         "Io/color"
         "Iterators/fold"
         "Numbers/round"
    ]