name: "download"
type: :function
module: "Net"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Net.nim#L48"
description: "download file from url to disk"
returns: [
        :nothing
    ]
examples: [
        {
            download "https://github.com/arturo-lang/arturo/raw/master/logo.png"
            ; (downloads file as "logo.png")
        }
         {
            download.as:"arturoLogo.png"
                        "https://github.com/arturo-lang/arturo/raw/master/logo.png"
            
            ; (downloads file with a different name)
        }
    ]
attributes: #[
    as: #[
        types: [
                :string
            ]
        description: "set target file"
        ]
    ]
arguments: #[
    url: [
            :string
        ]
    ]
related: [
        "Net/mail"
         "Statistics/median"
         "Ui/dialog"
         "Strings/join"
    ]