name: "mail"
type: :function
module: "Net"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Net.nim#L82"
description: "send mail using given message and configuration"
returns: [
        :nothing
    ]
examples: [
        {
            mail "recipient@somemail.com"
                #[
                    title: "Hello from Arturo"
                    content: "Arturo rocks!"
                ]
                #[
                    server: "mymailserver.com"
                    username: "myusername"
                    password: "mypass123"
                ]
        }
    ]
attributes: #[
    ]
arguments: #[
    recipient: [
            :string
        ]
    message: [
            :dictionary
        ]
    config: [
            :dictionary
        ]
    ]
related: [
        "Net/download"
         "Statistics/median"
         "Strings/match"
         "Collections/min"
    ]