name: "mail"
type: :function
description: "send mail using given title and message to selected recipient"
module: "Net"
returns: [
                :nothing
        ]
line: 133
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Net.nim#L133"
examples: [
                {
                        mail .using: #[
                                    server: "mymailserver.com"
                                    username: "myusername"
                                    password: "mypass123"
                                ]
                                "recipient@somemail.com" "Hello from Arturo" "Arturo rocks!"
                }
        ]
attributes: #[
        using: #[
                types: [
                                :dictionary
                        ]
                description: "use given configuration"
                ]
        ]
arguments: #[
        recipient: [
                        :string
                ]
        title: [
                        :string
                ]
        message: [
                        :string
                ]
        ]
related: [
                "Iterators/maximum"
                 "Collections/min"
                 "Collections/combine"
                 "Strings/match"
        ]