name: "mail"
type: :function
module: "Net"
description: "send mail using given message and configuration"
returns: [
        :nothing
    ]
examples: [
        {
            mail "recipient@somemail.com"
                #[
                    title: "Hello from Arturo"
                    content: "Arturo rocks!"
                ]
                #[
                    server: "mymailserver.com"
                    username: "myusername"
                    password: "mypass123"
                ]
        }
    ]
attributes: #[
    ]
arguments: #[
    recipient: [
            :string
        ]
    message: [
            :dictionary
        ]
    config: [
            :dictionary
        ]
    ]
related: [
        "Arithmetic/mul"
         "Collections/max"
         "Collections/min"
         "Core/call"
    ]