name: "request"
type: :function
module: "Net"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Net.nim#L122"
description: "perform HTTP request to url with given data and get response"
returns: [
        :dictionary
    ]
examples: [
        {
            print request "https://httpbin.org/get" #[some:"arg" another: 123]
                ; [version:1.1 body:{
                ;     "args": {
                ;          "another": "123", 
                ;          "some": "arg"
                ;     }, 
                ;     "headers": {
                ;          "Content-Length": "0", 
                ;          "Host": "httpbin.org", 
                ;          "User-Agent": "Arturo HTTP Client / 0.9.75", 
                ;          "X-Amzn-Trace-Id": "Root=1-608fd4b2-6b8a34291cc2fbd17a678b0f"
                ;     }, 
                ;     "origin": "92.59.209.80", 
                ;     "url": "https://httpbin.org/get?some=arg&another=123"
                ; } headers:[server:gunicorn/19.9.0 content-length:341 access-control-allow-credentials:true content-type:application/json date:2021-05-03T10:47:14+02:00 access-control-allow-origin:* connection:keep-alive] status:200]
        }
         {
                r: request "https://httpbin.org/get" #[some:"arg" another: 123]
                body: read.json r\body
                inspect body\headers
                ; [ :dictionary
                            ;       Content-Length   :    0 :string
                            ;       Host             :    httpbin.org :string
                            ;       User-Agent       :    Arturo HTTP Client / 0.9.75 :string
                            ;       X-Amzn-Trace-Id  :    Root=1-608fd5f3-7e47203117863c111a3aef3b :string
                ; ]
        }
         {
                print (request "https://httpbin.org/get" #[]) \ 'status
                ; 200
        }
         {
                print request.post "https://httpbin.org/post" #[some:"arg" another: 123]
                ; ...same as above...
        }
    ]
attributes: #[
    get: #[
        types: [
                :logical
            ]
        description: "perform a GET request (default)"
        ]
    post: #[
        types: [
                :logical
            ]
        description: "perform a POST request"
        ]
    patch: #[
        types: [
                :logical
            ]
        description: "perform a PATCH request"
        ]
    put: #[
        types: [
                :logical
            ]
        description: "perform a PUT request"
        ]
    delete: #[
        types: [
                :logical
            ]
        description: "perform a DELETE request"
        ]
    json: #[
        types: [
                :logical
            ]
        description: "send data as Json"
        ]
    headers: #[
        types: [
                :dictionary
            ]
        description: "send custom HTTP headers"
        ]
    agent: #[
        types: [
                :string
            ]
        description: "use given user agent"
        ]
    timeout: #[
        types: [
                :integer
            ]
        description: "set a timeout"
        ]
    proxy: #[
        types: [
                :string
            ]
        description: "use given proxy url"
        ]
    raw: #[
        types: [
                :logical
            ]
        description: "return raw response without processing"
        ]
    ]
arguments: #[
    url: [
            :string
        ]
    data: [
            :null
             :dictionary
        ]
    ]
related: [
        "Net/serve"
         "Collections/repeat"
         "Paths/relative"
         "Sets/powerset"
    ]