name: "serve"
address: "0x10195E5E8"
type: :function
module: "Net"
returns: [
        :nothing
    ]
description: "start web server using given routes"
example: {
        serve .port:18966 [
            "/":                          [ "This is the homepage" ]
            "/post/(?<title>[a-z]+)":     [ render "We are in post: |title|" ]
        ]
        
        ; (run the app and go to localhost:18966 - that was it!)
    }
attributes: #[
    port: #[
        types: [
                :integer
            ]
        description: "use given port"
        ]
    verbose: #[
        types: [
                :boolean
            ]
        description: "print info log"
        ]
    chrome: #[
        types: [
                :boolean
            ]
        description: "open in Chrome windows as an app"
        ]
    ]
arguments: #[
    routes: [
            :dictionary
        ]
    ]
related: [
        "Binary/shr"
         "Collections/remove"
         "Collections/set"
         "Collections/size"
    ]