name: "serve"
type: :function
description: "start web server using given routes"
module: "Net"
line: 349
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Net.nim#L349"
returns: [
                :nothing
        ]
examples: [
                {
                        serve .port:18966 [
                            
                            GET "/"                     [ "This is the homepage" ]
                            GET "/post"                 $[id][ 
                                                            send.html ~"This is the post with id: |id|" 
                                                        ]                
                            POST "/getinfo"             $[id][ 
                                                            send.json write.json ø #[
                                                                i: id
                                                                msg: "This is some info"
                                                            ] 
                                                        ]
                        ]
                        
                        ; run the app and go to localhost:18966 - that was it!
                        ; the app will respond to GET requests to "/" or "/post?id=..."
                        ; and also POST requests to "/getinfo" with an 'id' parameter
                }
        ]
attributes: #[
        port: #[
                types: [
                                :integer
                        ]
                description: "use given port"
                ]
        verbose: #[
                types: [
                                :logical
                        ]
                description: "print info log"
                ]
        chrome: #[
                types: [
                                :logical
                        ]
                description: "open in Chrome windows as an app"
                ]
        ]
arguments: #[
        routes: [
                        :block
                ]
        ]
related: [
                "Net/request"
                 "Net/browse"
                 "Sets/powerset"
                 "Dates/before"
        ]