name: "serve"
type: :function
module: "Net"
description: "start web server using given routes"
returns: [
        :nothing
    ]
examples: [
        {
            serve .port:18966 #[
                "/":                          [ "This is the homepage" ]
                "/post/(?<title>[a-z]+)":     [ render "We are in post: |title|" ]
            ]
            
            ; (run the app and go to localhost:18966 - that was it!)
        }
    ]
attributes: #[
    port: #[
        types: [
                :integer
            ]
        description: "use given port"
        ]
    verbose: #[
        types: [
                :logical
            ]
        description: "print info log"
        ]
    chrome: #[
        types: [
                :logical
            ]
        description: "open in Chrome windows as an app"
        ]
    ]
arguments: #[
    routes: [
            :block
        ]
    ]
related: [
        "Binary/shr"
         "Collections/remove"
         "Collections/set"
         "Collections/size"
    ]