name: "serve"
type: :function
module: "Net"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Net.nim#L282"
description: "start web server using given routes"
returns: [
        :nothing
    ]
examples: [
        {
            serve .port:18966 [
                
                GET "/"                     [ "This is the homepage" ]
                GET "/post"                 $[id][ 
                                                send.html ~"This is the post with id: |id|" 
                                            ]                
                POST "/getinfo"             $[id][ 
                                                send.json write.json ø #[
                                                    i: id
                                                    msg: "This is some info"
                                                ] 
                                            ]
            ]
            
            ; run the app and go to localhost:18966 - that was it!
            ; the app will respond to GET requests to "/" or "/post?id=..."
            ; and also POST requests to "/getinfo" with an 'id' parameter
        }
    ]
attributes: #[
    port: #[
        types: [
                :integer
            ]
        description: "use given port"
        ]
    verbose: #[
        types: [
                :logical
            ]
        description: "print info log"
        ]
    chrome: #[
        types: [
                :logical
            ]
        description: "open in Chrome windows as an app"
        ]
    ]
arguments: #[
    routes: [
            :block
        ]
    ]
related: [
        "Net/request"
         "Sets/powerset"
         "Dates/before"
         "Binary/shr"
    ]