name: "arity"
type: :function
description: "get index of function arities"
module: "Reflection"
line: 37
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Reflection.nim#L37"
returns: [
                :dictionary
        ]
examples: [
                "print arity\\print   ; 1"
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "Reflection/attrs"
                 "Reflection/attr"
                 "Reflection/inspect"
                 "Reflection/rational?"
        ]