name: "arity"
type: :function
description: "get index of function arities"
module: "Reflection"
returns: [
                :dictionary
        ]
line: 42
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L42"
examples: [
                "print arity\\print   ; 1"
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "Reflection/attrs"
                 "Reflection/attr"
                 "Reflection/methods"
                 "Reflection/inspect"
        ]