name: "attrs"
type: :function
description: "get dictionary of set attributes"
module: "Reflection"
returns: [
                :dictionary
        ]
line: 91
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L91"
examples: [
                {
                        greet: function [x][
                            print ["Hello" x "!"]
                            print attrs
                        ]
                        
                        greet.later "John"
                        
                        ; Hello John!
                        ; [
                        ;    later:    true
                        ; ]
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "Reflection/attr"
                 "Reflection/arity"
                 "Reflection/methods"
                 "Reflection/attr?"
        ]