name: "attr?"
address: "0x10D5E0138"
type: :function
module: "Reflection"
returns: [
        :boolean
    ]
description: "check if given attribute exists"
example: {
        greet: function [x][
            if? not? attr? 'later [
                print ["Hello" x "!"]
            ]
            else [
                print [x "I'm afraid I'll greet you later!"]
            ]
        ]
        
        greet.later "John"
        
        ; John I'm afraid I'll greet you later!
    }
attributes: #[
    ]
arguments: #[
    name: [
            :string
             :literal
        ]
    ]
related: [
        "Reflection/attr"
         "Reflection/attrs"
         "Files/exists?"
         "Core/try"
    ]