name: "attr"
type: :function
description: "get given attribute, if it exists"
module: "Reflection"
returns: [
                :null
                 :any
        ]
line: 61
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L61"
examples: [
                {
                        multiply: function [x][
                            switch attr? "with" 
                                -> x * attr "with"
                                -> 2*x 
                        ]
                        
                        print multiply 5
                        ; 10
                        
                        print multiply.with: 6 5
                        ; 60
                }
        ]
attributes: #[
        ]
arguments: #[
        name: [
                        :string
                         :literal
                ]
        ]
related: [
                "Reflection/attrs"
                 "Reflection/arity"
                 "Reflection/attr?"
                 "Reflection/methods"
        ]