name: "attrs"
address: "0x102C05408"
type: :function
module: "Reflection"
returns: [
        :dictionary
    ]
description: "get dictionary of set attributes"
example: {
        greet: function [x][
            print ["Hello" x "!"]
            print attrs
        ]
        
        greet.later "John"
        
        ; Hello John!
        ; [
        ;    later:    true
        ; ]
    }
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Reflection/attr"
         "Reflection/attr?"
         "Converters/as"
         "Core/try"
    ]