name: "attributeLabel?"
type: :function
description: "checks if given value is of type :attributeLabel"
module: "Reflection"
line: 136
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Reflection.nim#L136"
returns: [
                :logical
        ]
examples: [
                {
                        attributeLabel? first [.something: x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/attribute?"
                 "Reflection/pathLabel?"
                 "Reflection/rational?"
                 "Reflection/date?"
        ]