name: "attr"
type: :function
description: "get given attribute, if it exists"
module: "Reflection"
line: 56
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L56"
returns: [
                :null
                 :any
        ]
examples: [
                {
                        multiply: function [x][
                            if? attr? "with" [ 
                                x * attr "with"
                            ] 
                            else [ 
                                2*x 
                            ]
                        ]
                        
                        print multiply 5
                        ; 10
                        
                        print multiply.with: 6 5
                        ; 60
                }
        ]
attributes: #[
        ]
arguments: #[
        name: [
                        :string
                         :literal
                ]
        ]
related: [
                "Reflection/attrs"
                 "Reflection/arity"
                 "Reflection/attr?"
                 "Reflection/type"
        ]