name: "attribute?"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L111"
description: "checks if given value is of type :attribute"
returns: [
        :logical
    ]
examples: [
        {
            attribute? first [.something x]
            ; => true
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/attributeLabel?"
         "Reflection/database?"
         "Reflection/string?"
         "Reflection/pathLabel?"
    ]