name: "attribute?"
type: :function
description: "checks if given value is of type :attribute"
module: "Reflection"
line: 119
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Reflection.nim#L119"
returns: [
                :logical
        ]
examples: [
                {
                        attribute? first [.something x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/attributeLabel?"
                 "Reflection/database?"
                 "Reflection/string?"
                 "Reflection/pathLabel?"
        ]