name: "attr?"
type: :function
module: "Reflection"
description: "check if given attribute exists"
returns: [
        :logical
    ]
examples: [
        {
            greet: function [x][
                if? not? attr? 'later [
                    print ["Hello" x "!"]
                ]
                else [
                    print [x "I'm afraid I'll greet you later!"]
                ]
            ]
            
            greet.later "John"
            
            ; John I'm afraid I'll greet you later!
        }
    ]
attributes: #[
    ]
arguments: #[
    name: [
            :string
             :literal
        ]
    ]
related: [
        "Reflection/attr"
         "Reflection/attrs"
         "Files/exists?"
         "Core/try"
    ]