name: "benchmark"
type: :function
description: "benchmark given code"
module: "Reflection"
line: 177
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Reflection.nim#L177"
returns: [
                :floating
                 :nothing
        ]
examples: [
                {
                        benchmark [ 
                            ; some process that takes some time
                            loop 1..10000 => prime? 
                        ]
                        
                        ; [benchmark] time: 0.065s
                }
                 {
                        benchmark.get [
                            loop 1..10000 => prime?
                        ]
                        ; => 0.3237628936767578
                }
        ]
attributes: #[
        get: #[
                types: [
                                :logical
                        ]
                description: "get benchmark time"
                ]
        ]
arguments: #[
        action: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Reflection/stack"
                 "Reflection/inspect"
                 "Reflection/symbols"
                 "Reflection/binary?"
        ]