name: "benchmark"
type: :function
module: "Reflection"
returns: [
        :floating
         :nothing
    ]
description: "benchmark given code"
examples: [
        {
            benchmark [ 
                ; some process that takes some time
                loop 1..10000 => prime? 
            ]
            
            ; [benchmark] time: 0.065s
        }
         {
            benchmark.get [
                loop 1..10000 => prime?
            ]
            ; => 0.3237628936767578
        }
    ]
attributes: #[
    get: #[
        types: [
                :boolean
            ]
        description: "get benchmark time"
        ]
    ]
arguments: #[
    action: [
            :block
        ]
    ]
related: [
        "Strings/escape"
         "Numbers/round"
         "Collections/empty"
         "Crypto/hash"
    ]