name: "binary?"
type: :function
description: "checks if given value is of type :binary"
module: "Reflection"
line: 213
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L213"
returns: [
                :logical
        ]
examples: [
                {
                        binary? to :binary "string"
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/dictionary?"
                 "Reflection/char?"
                 "Reflection/integer?"
                 "Reflection/quantity?"
        ]