name: "block?"
type: :function
module: "Reflection"
returns: [
        :boolean
    ]
description: "checks if given value is of type :block"
examples: [
        {
            print block? [1 2 3]            ; true
            print block? #[name: "John"]    ; false
            print block? "hello"            ; false
            print block? 123                ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/word?"
         "Reflection/binary?"
         "Reflection/boolean?"
         "Reflection/char?"
    ]