name: "block?"
type: :function
description: "checks if given value is of type :block"
module: "Reflection"
line: 230
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L230"
returns: [
                :logical
        ]
examples: [
                {
                        print block? [1 2 3]            ; true
                        print block? #[name: "John"]    ; false
                        print block? "hello"            ; false
                        print block? 123                ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/logical?"
                 "Reflection/complex?"
                 "Reflection/color?"
                 "Reflection/bytecode?"
        ]