name: "boolean?"
type: :function
module: "Reflection"
returns: [
        :boolean
    ]
description: "checks if given value is of type :boolean"
examples: [
        {
            print boolean? true         ; true
            print boolean? false        ; true
            print boolean? 1=1          ; true
            print boolena? 123          ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/block?"
         "Reflection/binary?"
         "Reflection/char?"
         "Reflection/date?"
    ]