name: "bytecode?"
type: :function
description: "checks if given value is of type :bytecode"
module: "Reflection"
line: 249
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L249"
returns: [
                :logical
        ]
examples: [
                {
                        code: [print 1 + 2]
                        bcode: to :bytecode code
                        
                        print bytecode? bcode      ; true
                        print bytecode? code       ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/integer?"
                 "Reflection/block?"
                 "Reflection/label?"
                 "Reflection/type?"
        ]