name: "color?"
type: :function
description: "checks if given value is of type :color"
module: "Reflection"
line: 286
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Reflection.nim#L286"
returns: [
                :logical
        ]
examples: [
                {
                        print color? #FF0000        ; true
                        print color? #green         ; true
                        
                        print color? 123            ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/word?"
                 "Reflection/char?"
                 "Reflection/complex?"
                 "Reflection/block?"
        ]