name: "complex?"
type: :function
description: "checks if given value is of type :complex"
module: "Reflection"
line: 305
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L305"
returns: [
                :logical
        ]
examples: [
                {
                        c: to :complex [1 2]
                        print complex? c            ; true
                        
                        print complex? 123          ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/color?"
                 "Reflection/type?"
                 "Reflection/block?"
                 "Reflection/regex?"
        ]