name: "database?"
type: :function
description: "checks if given value is of type :database"
module: "Reflection"
line: 324
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L324"
returns: [
                :logical
        ]
examples: [
                {
                        database? open "my.db"
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/pathLabel?"
                 "Reflection/date?"
                 "Reflection/attribute?"
                 "Reflection/label?"
        ]