name: "date?"
type: :function
description: "checks if given value is of type :date"
module: "Reflection"
line: 341
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L341"
returns: [
                :logical
        ]
examples: [
                {
                        print date? now             ; true
                        print date? "hello"         ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/path?"
                 "Reflection/label?"
                 "Reflection/range?"
                 "Reflection/database?"
        ]