name: "dictionary?"
type: :function
description: "checks if given value is of type :dictionary"
module: "Reflection"
line: 358
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Reflection.nim#L358"
returns: [
                :logical
        ]
examples: [
                {
                        print dictionary? #[name: "John"]   ; true
                        print dictionary? 123               ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/binary?"
                 "Reflection/rational?"
                 "Reflection/function?"
                 "Reflection/literal?"
        ]