name: "dictionary?"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L282"
description: "checks if given value is of type :dictionary"
returns: [
        :logical
    ]
examples: [
        {
            print dictionary? #[name: "John"]   ; true
            print dictionary? 123               ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/binary?"
         "Reflection/function?"
         "Reflection/literal?"
         "Reflection/integer?"
    ]