name: "floating?"
type: :function
description: "checks if given value is of type :floating"
module: "Reflection"
line: 561
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L561"
returns: [
                :logical
        ]
examples: [
                {
                        print floating? 3.14        ; true
                        print floating? 123         ; false
                        print floating? "hello"     ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/string?"
                 "Reflection/function?"
                 "Reflection/logical?"
                 "Reflection/rational?"
        ]