name: "function?"
type: :function
module: "Reflection"
description: "checks if given value is of type :function"
returns: [
        :logical
    ]
examples: [
        {
            print function? $[x][2*x]       ; true
            print function? var 'print      ; true
            print function? "print"         ; false
            print function? 123             ; false
        }
         {
            f: function [x][x+2]
            
            function? var'f                 ; => true
            function? var'print             ; => true
            function?.builtin var'f         ; => false
            function?.builtin var'print     ; => true
        }
    ]
attributes: #[
    builtin: #[
        types: [
                :logical
            ]
        description: "check if, internally, it\'s a built-in"
        ]
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Converters/function"
         "Reflection/floating?"
         "Reflection/dictionary?"
         "Reflection/inline?"
    ]