name: "function?"
address: "0x101979408"
type: :function
module: "Reflection"
returns: [
        :boolean
    ]
description: "checks if given value is of type :function"
example: {
        print function? $[x][2*x]       ; true
        print function? var 'print      ; true
        print function? "print"         ; false
        print function? 123             ; false
    }
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Converters/function"
         "Reflection/floating?"
         "Reflection/dictionary?"
         "Reflection/inline?"
    ]