name: "help"
address: "0x10D5E0C78"
type: :function
module: "Reflection"
returns: [
        :nothing
    ]
description: "print a list of all available builtin functions"
example: {
        help        
        
        ; abs              (value)                        -> get the absolute value for given integer
        ; acos             (angle)                        -> calculate the inverse cosine of given angle
        ; acosh            (angle)                        -> calculate the inverse hyperbolic cosine of given angle
        ; add              (valueA,valueB)                -> add given values and return result
        ; ...
    }
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Numbers/exp"
         "Arithmetic/dec"
         "Arithmetic/mul"
         "Arithmetic/neg"
    ]