name: "info"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L300"
description: "print info for given symbol"
returns: [
        :dictionary
         :nothing
    ]
examples: [
        {
            info 'print
            
            ; |--------------------------------------------------------------------------------
            ; |          print  :function                                          0x1028B3410
            ; |--------------------------------------------------------------------------------
            ; |                 print given value to screen with newline
            ; |--------------------------------------------------------------------------------
            ; |          usage  print value :any
            ; |
            ; |        returns  :nothing
            ; |--------------------------------------------------------------------------------
        }
         {
            info '++
            
            ; |--------------------------------------------------------------------------------
            ; |         append  :function                                          0x107555A10
            ; |          alias  ++
            ; |--------------------------------------------------------------------------------
            ; |                 append value to given collection
            ; |--------------------------------------------------------------------------------
            ; |          usage  append collection :char :string :literal :block
            ; |                        value :any
            ; |
            ; |        returns  :string :block :nothing
            ; |--------------------------------------------------------------------------------
        }
         {
            print info.get 'print
            ; [name:print address:0x1028B3410 type::function module:Io args:[value:[:any]] attrs:[] returns:[:nothing] description:print given value to screen with newline example:print "Hello world!"          ; Hello world!]
        }
    ]
attributes: #[
    get: #[
        types: [
                :logical
            ]
        description: "get information as dictionary"
        ]
    examples: #[
        types: [
                :logical
            ]
        description: "show examples for given function, if any"
        ]
    ]
arguments: #[
    symbol: [
            :string
             :literal
             :symbolliteral
        ]
    ]
related: [
        "Reflection/inspect"
         "Reflection/symbols"
         "Core/if"
         "Io/prints"
    ]