name: "info"
type: :function
module: "Reflection"
returns: [
        :dictionary
         :nothing
    ]
description: "print info for given symbol"
examples: [
        {
            info 'print
            
            ; |--------------------------------------------------------------------------------
            ; |          print  :function                                          0x1028B3410
            ; |--------------------------------------------------------------------------------
            ; |                 print given value to screen with newline
            ; |--------------------------------------------------------------------------------
            ; |          usage  print value :any
            ; |
            ; |        returns  :nothing
            ; |--------------------------------------------------------------------------------
        }
         {
            print info.get 'print
            ; [name:print address:0x1028B3410 type::function module:Io args:[value:[:any]] attrs:[] returns:[:nothing] description:print given value to screen with newline example:print "Hello world!"          ; Hello world!]
        }
    ]
attributes: #[
    get: #[
        types: [
                :logical
            ]
        description: "get information as dictionary"
        ]
    ]
arguments: #[
    symbol: [
            :string
             :literal
        ]
    ]
related: [
        "Arithmetic/inc"
         "Collections/in?"
         "Core/if"
         "Core/if?"
    ]