name: "inline?"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L366"
description: "checks if given value is of type :inline"
returns: [
        :logical
    ]
examples: [
        {
            inline? first [(something) x]
            ; => true
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/null?"
         "Reflection/integer?"
         "Reflection/label?"
         "Reflection/function?"
    ]