name: "inspect"
type: :function
module: "Reflection"
description: "print full dump of given value to screen"
returns: [
        :nothing
    ]
examples: [
        {
            inspect 3                 ; 3 :integer
            
            a: "some text"
            inspect a                 ; some text :string
        }
    ]
attributes: #[
    muted: #[
        types: [
                :logical
            ]
        description: "don\'t use color output"
        ]
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/info"
         "Reflection/type"
         "Io/prints"
         "Reflection/arity"
    ]