name: "inspect"
type: :function
description: "print full dump of given value to screen"
module: "Reflection"
line: 459
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Reflection.nim#L459"
returns: [
                :nothing
        ]
examples: [
                {
                        inspect 3                 ; 3 :integer
                        
                        a: "some text"
                        inspect a                 ; some text :string
                }
        ]
attributes: #[
        muted: #[
                types: [
                                :logical
                        ]
                description: "don\'t use color output"
                ]
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/info"
                 "Reflection/type"
                 "Io/prints"
                 "Reflection/arity"
        ]