name: "is?"
type: :function
description: "check whether value is of given type"
module: "Reflection"
line: 508
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L508"
returns: [
                :logical
        ]
examples: [
                {
                        is? :string "hello"       ; => true
                        is? :block [1 2 3]        ; => true
                        is? :integer "boom"       ; => false
                        
                        is? [:string] ["one" "two"]     ; => true
                        is? [:integer] [1 "two]         ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        type: [
                        :type
                         :block
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/integer?"
                 "Reflection/set?"
                 "Reflection/literal?"
                 "Reflection/string?"
        ]