name: "label?"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L520"
description: "checks if given value is of type :label"
returns: [
        :logical
    ]
examples: [
        {
            label? first [something: x]
            ; => true
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/literal?"
         "Reflection/null?"
         "Reflection/date?"
         "Reflection/pathLabel?"
    ]