name: "label?"
type: :function
description: "checks if given value is of type :label"
module: "Reflection"
line: 610
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L610"
returns: [
                :logical
        ]
examples: [
                {
                        label? first [something: x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/literal?"
                 "Reflection/date?"
                 "Reflection/null?"
                 "Reflection/pathLabel?"
        ]