name: "literal?"
type: :function
module: "Reflection"
description: "checks if given value is of type :literal"
returns: [
        :logical
    ]
examples: [
        {
            print literal? 'x           ; true
            print literal? "x"          ; false
            print literal? 123          ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/label?"
         "Reflection/logical?"
         "Reflection/binary?"
         "Reflection/date?"
    ]