name: "literal?"
type: :function
description: "checks if given value is of type :literal"
module: "Reflection"
line: 624
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Reflection.nim#L624"
returns: [
                :logical
        ]
examples: [
                {
                        print literal? 'x           ; true
                        print literal? "x"          ; false
                        print literal? 123          ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/symbolLiteral?"
                 "Reflection/label?"
                 "Reflection/logical?"
                 "Reflection/integer?"
        ]