name: "literal?"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L536"
description: "checks if given value is of type :literal"
returns: [
        :logical
    ]
examples: [
        {
            print literal? 'x           ; true
            print literal? "x"          ; false
            print literal? 123          ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/symbolLiteral?"
         "Reflection/label?"
         "Reflection/logical?"
         "Reflection/integer?"
    ]