name: "null?"
type: :function
module: "Reflection"
description: "checks if given value is of type :null"
returns: [
        :logical
    ]
examples: [
        {
            print null? null            ; true
            print null? ø               ; true
            
            print null? 123             ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "System/null"
         "Reflection/char?"
         "Reflection/date?"
         "Reflection/label?"
    ]