name: "null?"
type: :function
description: "checks if given value is of type :null"
module: "Reflection"
line: 666
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L666"
returns: [
                :logical
        ]
examples: [
                {
                        print null? null            ; true
                        print null? ø               ; true
                        
                        print null? 123             ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/label?"
                 "Reflection/inline?"
                 "Reflection/logical?"
                 "Reflection/literal?"
        ]