name: "pathLabel?"
type: :function
description: "checks if given value is of type :pathLabel"
module: "Reflection"
line: 723
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L723"
returns: [
                :logical
        ]
examples: [
                {
                        pathLabel? first [a\b\c: x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/path?"
                 "Reflection/database?"
                 "Reflection/label?"
                 "Reflection/date?"
        ]