name: "path?"
type: :function
description: "checks if given value is of type :path"
module: "Reflection"
line: 706
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L706"
returns: [
                :logical
        ]
examples: [
                {
                        path? first [a\b\c x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/date?"
                 "Reflection/pathLabel?"
                 "Reflection/char?"
                 "Reflection/label?"
        ]