name: "quantity?"
type: :function
description: "checks if given value is of type :quantity"
module: "Reflection"
line: 740
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L740"
returns: [
                :logical
        ]
examples: [
                {
                        print quantity? 1:m         ; true
                        print quantity? 2:yd2       ; true    
                        
                        print quantity? 3           ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/function?"
                 "Reflection/binary?"
                 "Reflection/attribute?"
                 "Reflection/range?"
        ]