name: "range?"
type: :function
description: "checks if given value is of type :range"
module: "Reflection"
line: 759
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L759"
returns: [
                :logical
        ]
examples: [
                {
                        r: 1..3                     ; r: [1 2 3]
                        
                        print range? r              ; true
                        print range? [1 2 3]        ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/regex?"
                 "Reflection/string?"
                 "Reflection/date?"
                 "Reflection/rational?"
        ]