name: "regex?"
type: :function
module: "Reflection"
description: "checks if given value is of type :regex"
returns: [
        :logical
    ]
examples: [
        {
            print regex? {/[a-z]+/}     ; true
            print regex? "[a-z]+"       ; false
            print regex? 123            ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/integer?"
         "Reflection/word?"
         "Reflection/type?"
         "Reflection/date?"
    ]