name: "regex?"
type: :function
description: "checks if given value is of type :regex"
module: "Reflection"
line: 802
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L802"
returns: [
                :logical
        ]
examples: [
                {
                        print regex? {/[a-z]+/}     ; true
                        print regex? "[a-z]+"       ; false
                        print regex? 123            ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/range?"
                 "Reflection/integer?"
                 "Reflection/complex?"
                 "Reflection/date?"
        ]