name: "set?"
type: :function
description: "check if given variable is defined"
module: "Reflection"
line: 812
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L812"
returns: [
                :logical
        ]
examples: [
                {
                        boom: 12
                        print set? 'boom          ; true
                        
                        print set? 'zoom          ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        symbol: [
                        :string
                         :literal
                ]
        ]
related: [
                "Reflection/attr?"
                 "Reflection/date?"
                 "Reflection/label?"
                 "Reflection/regex?"
        ]