name: "set?"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L640"
description: "check if given variable is defined"
returns: [
        :logical
    ]
examples: [
        {
            boom: 12
            print set? 'boom          ; true
            
            print set? 'zoom          ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    symbol: [
            :string
             :literal
        ]
    ]
related: [
        "Reflection/attr?"
         "Reflection/date?"
         "Reflection/label?"
         "Reflection/regex?"
    ]