name: "set?"
type: :function
module: "Reflection"
description: "check if given variable is defined"
returns: [
        :logical
    ]
examples: [
        {
            boom: 12
            print set? 'boom          ; true
            
            print set? 'zoom          ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    symbol: [
            :string
             :literal
        ]
    ]
related: [
        "Collections/set"
         "Collections/get"
         "Collections/key?"
         "Core/let"
    ]