name: "stack"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L658"
description: "get current stack"
returns: [
        :dictionary
    ]
examples: [
        {
            1 2 3 "done"
            
            print stack
            ; 1 2 3 done
        }
    ]
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Reflection/symbols"
         "Reflection/attrs"
         "Reflection/attr"
         "Reflection/benchmark"
    ]