name: "stack"
type: :function
description: "get current stack"
module: "Reflection"
line: 839
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L839"
returns: [
                :dictionary
        ]
examples: [
                {
                        1 2 3 "done"
                        
                        print stack
                        ; 1 2 3 done
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "Reflection/symbols"
                 "Reflection/attrs"
                 "System/sys"
                 "Reflection/attr"
        ]