name: "standalone?"
type: :function
module: "Reflection"
returns: [
        :logical
    ]
description: "checks if current script runs from the command-line"
examples: [
        {
            doSomething: function [x][
                print ["I'm doing something with" x]
            ]
            
            if standalone? [
                print "It's running from command line and not included."
                print "Nothing to do!"
            ]
        }
    ]
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Reflection/inline?"
         "Collections/contains?"
         "Collections/sample"
         "Iterators/some?"
    ]