name: "standalone?"
type: :function
description: "checks if current script runs from the command-line"
module: "Reflection"
line: 856
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L856"
returns: [
                :logical
        ]
examples: [
                {
                        doSomething: function [x][
                            print ["I'm doing something with" x]
                        ]
                        
                        if standalone? [
                            print "It's running from command line and not included."
                            print "Nothing to do!"
                        ]
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "Reflection/inline?"
                 "Reflection/rational?"
                 "Reflection/function?"
                 "Reflection/dictionary?"
        ]