name: "string?"
type: :function
module: "Reflection"
returns: [
        :logical
    ]
description: "checks if given value is of type :string"
examples: [
        {
            print string? "x"           ; true
            print string? 'x            ; false
            print string? 123           ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/inline?"
         "Reflection/floating?"
         "Reflection/symbol?"
         "Reflection/type?"
    ]