name: "string?"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L694"
description: "checks if given value is of type :string"
returns: [
        :logical
    ]
examples: [
        {
            print string? "x"           ; true
            print string? 'x            ; false
            print string? 123           ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/floating?"
         "Reflection/integer?"
         "Reflection/attribute?"
         "Reflection/inline?"
    ]