name: "string?"
type: :function
description: "checks if given value is of type :string"
module: "Reflection"
line: 877
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L877"
returns: [
                :logical
        ]
examples: [
                {
                        print string? "x"           ; true
                        print string? 'x            ; false
                        print string? 123           ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/range?"
                 "Reflection/floating?"
                 "Reflection/version?"
                 "Reflection/integer?"
        ]