name: "string?"
type: :function
module: "Reflection"
returns: [
        :boolean
    ]
description: "checks if given value is of type :string"
example: {
        print string? "x"           ; true
        print string? 'x            ; false
        print string? 123           ; false
    }
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/inline?"
         "Reflection/floating?"
         "Reflection/symbol?"
         "Reflection/type?"
    ]