name: "symbols"
type: :function
description: "get currently defined symbols"
module: "Reflection"
line: 921
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Reflection.nim#L921"
returns: [
                :dictionary
        ]
examples: [
                {
                        a: 2
                        b: "hello"
                        
                        print symbols
                        
                        ; [
                        ;    a: 2
                        ;    b: "hello"
                        ;_]
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "Reflection/stack"
                 "Reflection/attrs"
                 "Reflection/info"
                 "Reflection/symbol?"
        ]