name: "symbols"
type: :function
module: "Reflection"
description: "get currently defined symbols"
returns: [
        :dictionary
    ]
examples: [
        {
            a: 2
            b: "hello"
            
            print symbols
            
            ; [
            ;    a: 2
            ;    b: "hello"
            ;_]
        }
    ]
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Reflection/symbol?"
         "Collections/sample"
         "Files/symlink"
         "System/sys"
    ]