name: "symbol?"
type: :function
description: "checks if given value is of type :symbol"
module: "Reflection"
line: 895
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L895"
returns: [
                :logical
        ]
examples: [
                {
                        symbol? first [+ x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/symbolLiteral?"
                 "Reflection/label?"
                 "Reflection/complex?"
                 "Reflection/block?"
        ]