name: "symbolLiteral?"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L727"
description: "checks if given value is of type :symbolLiteral"
returns: [
        :logical
    ]
examples: [
        {
            symbolLiteral? '++
            ; => true
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/literal?"
         "Reflection/symbol?"
         "Reflection/logical?"
         "Reflection/pathLabel?"
    ]