name: "symbolLiteral?"
type: :function
description: "checks if given value is of type :symbolLiteral"
module: "Reflection"
line: 904
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L904"
returns: [
                :logical
        ]
examples: [
                {
                        symbolLiteral? '++
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/literal?"
                 "Reflection/symbol?"
                 "Reflection/logical?"
                 "Reflection/pathLabel?"
        ]