name: "type?"
type: :function
module: "Reflection"
description: "checks if given value is of type :type"
returns: [
        :logical
    ]
examples: [
        {
            print type? :string         ; true
            print type? "string"        ; false
            print type? 123             ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/date?"
         "Reflection/literal?"
         "Reflection/integer?"
         "Reflection/regex?"
    ]