name: "type"
type: :function
description: "get type of given value"
module: "Reflection"
line: 947
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L947"
returns: [
                :type
        ]
examples: [
                {
                        print type 18966          ; :integer
                        print type "hello world"  ; :string
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/attr"
                 "Reflection/attrs"
                 "Reflection/inspect"
                 "Paths/module"
        ]