name: "type?"
type: :function
description: "checks if given value is of type :type"
module: "Reflection"
line: 975
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L975"
returns: [
                :logical
        ]
examples: [
                {
                        print type? :string         ; true
                        print type? "string"        ; false
                        print type? 123             ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/date?"
                 "Reflection/complex?"
                 "Reflection/literal?"
                 "Reflection/integer?"
        ]