name: "type?"
type: :function
module: "Reflection"
returns: [
        :logical
    ]
description: "checks if given value is of type :type"
examples: [
        {
            print type? :string         ; true
            print type? "string"        ; false
            print type? 123             ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/date?"
         "Reflection/type"
         "Reflection/char?"
         "Reflection/label?"
    ]