name: "version?"
type: :function
description: "checks if given value is of type :version"
module: "Reflection"
line: 993
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Reflection.nim#L993"
returns: [
                :logical
        ]
examples: [
                {
                        print version? 1.0.2        ; true
                        print version? "1.0.2"      ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/string?"
                 "Reflection/rational?"
                 "Reflection/inline?"
                 "Reflection/function?"
        ]