name: "word?"
type: :function
description: "checks if given value is of type :word"
module: "Reflection"
line: 1002
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Reflection.nim#L1002"
returns: [
                :logical
        ]
examples: [
                {
                        word? first [something x]
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Reflection/color?"
                 "Reflection/char?"
                 "Reflection/block?"
                 "Reflection/range?"
        ]