name: "word?"
type: :function
module: "Reflection"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Reflection.nim#L804"
description: "checks if given value is of type :word"
returns: [
        :logical
    ]
examples: [
        {
            word? first [something x]
            ; => true
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Reflection/char?"
         "Reflection/regex?"
         "Reflection/block?"
         "Reflection/string?"
    ]