boxes: {:
<div class="container">
<div class="tile is-parent">

<a href="#"><div class="tile box">
  <div class="card-content has-text-centered" style="font-size:5em;">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="currentColor" d="M128 20a108 108 0 1 0 108 108A108.1 108.1 0 0 0 128 20Zm0 192a84 84 0 1 1 84-84a84.1 84.1 0 0 1-84 84Zm40-84a11.9 11.9 0 0 1-5.1 9.8l-40 28a11.8 11.8 0 0 1-6.9 2.2a10.7 10.7 0 0 1-5.5-1.4A11.8 11.8 0 0 1 104 156v-56a12 12 0 0 1 18.9-9.8l40 28a11.9 11.9 0 0 1 5.1 9.8Z"/></svg>
  </div>
  <footer class="card-footer">
    <p class="card-footer-item">
      <span>Getting Started</span>
    </p>
  </footer>
</div></a>

<a href="#"><div class="tile box">
  <div class="card-content has-text-centered" style="font-size:5em;">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="currentColor" d="M188 80a31.3 31.3 0 0 0-13 2.8A32.1 32.1 0 0 0 148 68a35 35 0 0 0-8 1V36a32 32 0 0 0-64 0v76.5a32 32 0 0 0-43.2-10.9a31.5 31.5 0 0 0-15 19.4a31.9 31.9 0 0 0 3 23.8c15.7 33.1 29.5 58.5 46.1 75.1S102.3 244 128 244a92.1 92.1 0 0 0 92-92v-40a32.1 32.1 0 0 0-32-32Zm8 72a68.1 68.1 0 0 1-68 68c-36.2 0-53-16.8-85.7-85.9a5.6 5.6 0 0 1-.5-.8a8.6 8.6 0 0 1-.8-6.1a7.9 7.9 0 0 1 3.8-4.8a7.5 7.5 0 0 1 6-.8a7.6 7.6 0 0 1 4.9 3.7l21.9 38a12 12 0 0 0 22.4-6V36a8 8 0 0 1 16 0v68a12 12 0 0 0 24 0v-4a8 8 0 0 1 16 0v12a12 12 0 0 0 24 0a8 8 0 0 1 16 0Z"/></svg>
  </div>
  <footer class="card-footer">
    <p class="card-footer-item">
      <span>Language</span>
    </p>
  </footer>
</div></a>

<a href="#"><div class="tile box">
  <div class="card-content has-text-centered" style="font-size:5em;">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="currentColor" d="M188 80a31.3 31.3 0 0 0-13 2.8A32.1 32.1 0 0 0 148 68a35 35 0 0 0-8 1V36a32 32 0 0 0-64 0v76.5a32 32 0 0 0-43.2-10.9a31.5 31.5 0 0 0-15 19.4a31.9 31.9 0 0 0 3 23.8c15.7 33.1 29.5 58.5 46.1 75.1S102.3 244 128 244a92.1 92.1 0 0 0 92-92v-40a32.1 32.1 0 0 0-32-32Zm8 72a68.1 68.1 0 0 1-68 68c-36.2 0-53-16.8-85.7-85.9a5.6 5.6 0 0 1-.5-.8a8.6 8.6 0 0 1-.8-6.1a7.9 7.9 0 0 1 3.8-4.8a7.5 7.5 0 0 1 6-.8a7.6 7.6 0 0 1 4.9 3.7l21.9 38a12 12 0 0 0 22.4-6V36a8 8 0 0 1 16 0v68a12 12 0 0 0 24 0v-4a8 8 0 0 1 16 0v12a12 12 0 0 0 24 0a8 8 0 0 1 16 0Z"/></svg>
  </div>
  <footer class="card-footer">
    <p class="card-footer-item">
      <span>Language</span>
    </p>
  </footer>
</div></a>

<a href="#"><div class="tile box">
  <div class="card-content has-text-centered" style="font-size:5em;">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="currentColor" d="m72.5 150.6l28.3-22.6l-28.3-22.6a12 12 0 1 1 15-18.8l40 32a12.1 12.1 0 0 1 0 18.8l-40 32A12.4 12.4 0 0 1 80 172a12 12 0 0 1-7.5-21.4ZM144 172h32a12 12 0 0 0 0-24h-32a12 12 0 0 0 0 24Zm92-115.5v143a20.5 20.5 0 0 1-20.5 20.5h-175A20.5 20.5 0 0 1 20 199.5v-143A20.5 20.5 0 0 1 40.5 36h175A20.5 20.5 0 0 1 236 56.5ZM212 60H44v136h168Z"/></svg>
  </div>
  <footer class="card-footer">
    <p class="card-footer-item">
      <span>Command Line</span>
    </p>
  </footer>
</div></a>

<a href="#"><div class="tile box">
  <div class="card-content has-text-centered" style="font-size:5em;">
    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256"><path fill="currentColor" d="m237.5 194.5l-8.3-30.9L196.1 40a20.1 20.1 0 0 0-24.5-14.2l-29.6 8a19.6 19.6 0 0 0-14-5.8H96a19.8 19.8 0 0 0-8 1.7a19.8 19.8 0 0 0-8-1.7H48a20.1 20.1 0 0 0-20 20v160a20.1 20.1 0 0 0 20 20h32a19.8 19.8 0 0 0 8-1.7a19.8 19.8 0 0 0 8 1.7h32a20.1 20.1 0 0 0 20-20v-69.2l19.9 74.4a20.1 20.1 0 0 0 19.4 14.8a17.9 17.9 0 0 0 5.1-.7l30.9-8.3a20 20 0 0 0 14.2-24.5Zm-76.4-99.6l23.2-6.2l18.6 69.6l-23.2 6.2Zm12.8-44.8l4.2 15.4l-23.2 6.2l-4.2-15.4ZM124 164h-24V52h24ZM76 52v16H52V52ZM52 92h24v112H52Zm48 112v-16h24v16Zm90.1-.9l-4.2-15.5l23.2-6.2l4.2 15.5Z"/></svg>
  </div>
  <footer class="card-footer">
    <p class="card-footer-item">
      <span>Library</span>
    </p>
  </footer>
</div></a>

</div>

</div>
:}
content: {!md 

## Welcome to Arturo!

In this section, you will find everything (or hopefully, almost everything) you need to get started successfully. As you will soon discover, Arturo is practically a **no-syntax** language. It is designed to be intuitive, allowing you to be productive without getting bogged down by complex language rules.

Here is an overview of what you'll find:

<h3 class="subtitle is-4 is-spaced mt-6">At a glance</h3>

<div id="at-a-glance">
<div class="columns">


<div class="column is-4">
  <a href="getting-started"><div class="holder">
  <div class="card-image has-text-centered" style="display: flex; justify-content: center;">
    <svg style='margin-top: 1rem' xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 256 256"><path fill="currentColor" d="M128 20a108 108 0 1 0 108 108A108.1 108.1 0 0 0 128 20Zm0 192a84 84 0 1 1 84-84a84.1 84.1 0 0 1-84 84Zm40-84a11.9 11.9 0 0 1-5.1 9.8l-40 28a11.8 11.8 0 0 1-6.9 2.2a10.7 10.7 0 0 1-5.5-1.4A11.8 11.8 0 0 1 104 156v-56a12 12 0 0 1 18.9-9.8l40 28a11.9 11.9 0 0 1 5.1 9.8Z"/></svg>
    <!--<i class="ph-play-circle-bold" style="font-size: 100px; margin-top: 1rem;"></i>-->
  </div>
  <div class="card-content has-text-centered">
      <h4 class="is-5"><b>Getting Started</b></h4>
  </div>
  </div></a>
</div>

<div class="column is-4">
  <a href="in-a-nutshell"><div class="holder">
  <div class="card-image has-text-centered" style="display: flex; justify-content: center;">
    <svg style='margin-top: 1rem' xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 256 256"><path fill="currentColor" d="M256 152a12 12 0 0 1-12 12h-12v12a12 12 0 0 1-24 0v-12h-12a12 12 0 0 1 0-24h12v-12a12 12 0 0 1 24 0v12h12a12 12 0 0 1 12 12ZM60 68h8v8a12 12 0 0 0 24 0v-8h8a12 12 0 0 0 0-24h-8v-8a12 12 0 0 0-24 0v8h-8a12 12 0 0 0 0 24Zm120 124h-4v-4a12 12 0 0 0-24 0v4h-4a12 12 0 0 0 0 24h4v4a12 12 0 0 0 24 0v-4h4a12 12 0 0 0 0-24Zm4.5-71.5L78.1 226.8a19.8 19.8 0 0 1-28.2 0l-20.7-20.7a19.8 19.8 0 0 1 0-28.2L177.9 29.2a19.9 19.9 0 0 1 28.2 0l20.7 20.7a19.8 19.8 0 0 1 0 28.2l-42.3 42.4ZM161 80l15 15l31-31l-15-15Zm-2 32l-15-15l-95 95l15 15Z"/></svg>
    <!--<i class="ph-magic-wand-bold" style="font-size: 100px; margin-top: 1rem;"></i>-->
  </div>
  <div class="card-content has-text-centered">
      <h4 class="is-5"><b>In A Nutshell</b></h4>
  </div>
  </div></a>
</div>

<div class="column is-4">
  <a href="language"><div class="holder">
  <div class="card-image has-text-centered" style="display: flex; justify-content: center;">
    <svg style='margin-top: 1rem' xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 256 256"><path fill="currentColor" d="M201.2 59.6a80.1 80.1 0 0 0-146.4 0A76.4 76.4 0 0 0 12 127.8c-.1 41 33.1 75.1 74 76.2a77.8 77.8 0 0 0 30-5.3V232a12 12 0 0 0 24 0v-33.3a75.7 75.7 0 0 0 28 5.3h2c40.9-1.1 74.1-35.2 74-76.2a76.4 76.4 0 0 0-42.8-68.2ZM169.4 180a51.7 51.7 0 0 1-29.4-8.2v-36.4l41.4-20.7a12 12 0 0 0-10.8-21.4L140 108.6V88a12 12 0 0 0-24 0v44.6l-30.6-15.3a12 12 0 0 0-10.8 21.4l41.4 20.7v12.4a52 52 0 1 1-49.7-91a19.8 19.8 0 0 0 10-10.5a56.1 56.1 0 0 1 103.4 0a19.8 19.8 0 0 0 10 10.5a52 52 0 0 1-20.3 99.2Z"/></svg>
    <!--<i class="ph-tree-bold" style="font-size: 100px; margin-top: 1rem;"></i>-->
  </div>
  <div class="card-content has-text-centered">
      <h4 class="is-5"><b>Language</b></h4>
  </div>
  </div></a>
</div>
</div>
<div class="columns">

<div class="column is-4">
  <a href="command-line"><div class="holder">
  <div class="card-image has-text-centered" style="display: flex; justify-content: center;">
    <svg style='margin-top: 1rem' xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 256 256"><path fill="currentColor" d="M208 36H48a28.1 28.1 0 0 0-28 28v112a28.1 28.1 0 0 0 28 28h160a28.1 28.1 0 0 0 28-28V64a28.1 28.1 0 0 0-28-28Zm4 140a4 4 0 0 1-4 4H48a4 4 0 0 1-4-4V64a4 4 0 0 1 4-4h160a4 4 0 0 1 4 4Zm-40 52a12 12 0 0 1-12 12H96a12 12 0 0 1 0-24h64a12 12 0 0 1 12 12Z"/></svg>
    <!--<i class="ph-monitor-bold" style="font-size: 100px; margin-top: 1rem;"></i>-->
  </div>
  <div class="card-content has-text-centered">
      <h4 class="is-5"><b>Command Line</b></h4>
  </div>
  </div></a>
</div>


<div class="column is-4">
  <a href="library"><div class="holder">
  <div class="card-image has-text-centered" style="display: flex; justify-content: center;">
    <svg style='margin-top: 1rem' xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 256 256"><path fill="currentColor" d="m237.5 194.5l-8.3-30.9L196.1 40a20.1 20.1 0 0 0-24.5-14.2l-29.6 8a19.6 19.6 0 0 0-14-5.8H96a19.8 19.8 0 0 0-8 1.7a19.8 19.8 0 0 0-8-1.7H48a20.1 20.1 0 0 0-20 20v160a20.1 20.1 0 0 0 20 20h32a19.8 19.8 0 0 0 8-1.7a19.8 19.8 0 0 0 8 1.7h32a20.1 20.1 0 0 0 20-20v-69.2l19.9 74.4a20.1 20.1 0 0 0 19.4 14.8a17.9 17.9 0 0 0 5.1-.7l30.9-8.3a20 20 0 0 0 14.2-24.5Zm-76.4-99.6l23.2-6.2l18.6 69.6l-23.2 6.2Zm12.8-44.8l4.2 15.4l-23.2 6.2l-4.2-15.4ZM124 164h-24V52h24ZM76 52v16H52V52ZM52 92h24v112H52Zm48 112v-16h24v16Zm90.1-.9l-4.2-15.5l23.2-6.2l4.2 15.5Z"/></svg>
    <!--<i class="ph-books-bold" style="font-size: 100px; margin-top: 1rem;"></i>-->
  </div>
  <div class="card-content has-text-centered">
      <h4 class="is-5"><b>Library</b></h4>
  </div>
  </div></a>
</div>

<div class="column is-4">
  <a href="examples"><div class="holder">
  <div class="card-image has-text-centered" style="display: flex; justify-content: center;">
    <svg style='margin-top: 1rem' xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 256 256"><path fill="currentColor" d="m227 197.7l-63-105V44h4a12 12 0 0 0 0-24H88a12 12 0 0 0 0 24h4v48.7l-39.6 66v.2L29 197.7A19.9 19.9 0 0 0 46.1 228h163.8a19.9 19.9 0 0 0 17.1-30.3Zm-113.9-93.6a19.8 19.8 0 0 0 2.9-10.3V44h24v49.8a19.8 19.8 0 0 0 2.9 10.3l36.5 60.9c-14.3 5.2-32.3-.9-46-7.7c-17.9-9-32.7-12.3-44.8-12.3ZM53.2 204l18.3-30.6c15-9.1 35.9-2.3 51.1 5.3c17.9 9 32.8 12.3 45 12.3a56.3 56.3 0 0 0 24.3-5.2l10.9 18.2Z"/></svg>
    <!--<i class="ph-flask-bold" style="font-size: 100px; margin-top: 1rem;"></i>-->
  </div>
  <div class="card-content has-text-centered">
      <h4 class="is-5"><b>Examples</b></h4>
  </div>
  </div></a>
</div>
</div>
</div>
}