content:{!md
The command line is where your Arturo journey begins: whether you want to experiment in the REPL, run a script, manage packages, or work with bytecode.

---

- [Using the command line](#using-the-command-line)
   * [Run a script](#run-a-script)
   * [Evaluate a code string](#evaluate-a-code-string)
   * [Start the interactive console](#start-the-interactive-console)
   * [Bundle an executable](#bundle-an-executable)
   * [Working with bytecode](#working-with-bytecode)
- [Package manager](#package-manager)
   * [List available packages](#list-available-packages)
   * [List remote packages](#list-remote-packages)
   * [Install a new package](#install-a-new-package)
   * [Uninstall a package](#uninstall-a-package)
   * [Update all packages](#update-all-packages)
- [Display options](#display-options)
   * [Mute output colors](#mute-colors)
   * [Version and help](#version-help)

---

<h3 id="using-the-command-line">Using the command line</h3>
<h4 id="run-a-script">Run a script</h4>

To run an Arturo script, simply pass the script's path to Arturo:

```bash
arturo <script>
```

> [!TIP] Script files typically use the `.art` extension

<h4 id="evaluate-a-code-string">Evaluate a code string</h4>

To evaluate code strings directly, use `--evaluate` or `-e` followed by your Arturo code:

```bash
arturo --evaluate <string>
```

Double quotes within a double-quoted string must be escaped with a backslash:

```bash
arturo -e "print \"Hello, World!\""
```

Alternatively, if your code doesn't contain quotes, you can use single quotes to avoid escaping:

```bash
arturo -e 'print "Hello, World!"'
```

Strings can contain multiple statements and/or blocks, separated by commas or spaces, or concatenated when the preceding character is non-alphabetic.

<h4 id="start-the-interactive-console">Start the interactive console</h4>

To start the interactive console (REPL), simply type:

```bash
arturo
```

Or explicitly use:

```bash
arturo --repl
```

This is what Arturo's interactive console looks like:

![REPL](http://188.245.97.105/test/resources/images/repl.png)

Here you can easily experiment and see results immediately.

<h4 id="bundle-an-executable">Bundle an executable</h4>

You can bundle your Arturo script into a standalone executable:

```bash
arturo --bundle <script>
```

To specify a custom name for the executable:

```bash
arturo --bundle <script> --as myapp
```

> [!CAUTION] This feature is experimental and may change in future versions

<h4 id="working-with-bytecode">Working with bytecode</h4>

Since Arturo is internally a bytecode-based VM, you can save and read bytecode directly.

> [!NOTE] Bytecode is a form of instruction set designed for efficient execution by a software interpreter. Unlike human-readable source code, bytecodes are compact numeric codes, constants, and references that encode the result of compiler parsing and semantic analysis.

This allows you to share your code without exposing the source, or accelerate script execution by skipping the initial parsing phase.

##### Compile to bytecode:

```bash
arturo --compile <script>
```

This generates a `<script>.bcode` file alongside your script.

##### Execute bytecode:

```bash
arturo --execute <script>.bcode
```

> [!CAUTION] Bytecode compilation and execution are experimental features

<h3 id="package-manager">Package manager</h3>

Although Arturo's philosophy is batteries-included, it also comes with a built-in package manager for additional functionality.

<h4 id="list-available-packages">List available packages</h4>

To list all locally installed packages:

```bash
arturo --package list
```

<h4 id="list-remote-packages">List remote packages</h4>

To fetch all packages available from the [official repository](https://pkgr.art):

```bash
arturo --package remote
```

<h4 id="install-a-new-package">Install a new package</h4>

To install a package:

```bash
arturo --package install grafito
```

> [!TIP] If you use `import 'grafito!` in the REPL or a script and the package isn't installed, Arturo will automatically install it for you

<h4 id="uninstall-a-package">Uninstall a package</h4>

To uninstall a previously installed package:

```bash
arturo --package uninstall grafito
```

<h4 id="update-all-packages">Update all packages</h4>

To update all locally installed packages to their latest versions:

```bash
arturo --package update
```

<h3 id="display-options">Display options</h3>
<h4 id="mute-colors">Mute output colors</h4>

To disable colored output:

```bash
arturo --no-color <script>
```

This is useful when redirecting output to files or when working in environments that don't support ANSI colors.

<h4 id="version-help">Version and help</h4>

To display the current version:

```bash
arturo --version
```

To show the help screen:

```bash
arturo --help
```
}