content:{!md
The command line is where the whole journey starts: whether you want to try out something fast in the REPL, or run a script. Or even install extern packages directly.

---

- [Using the command line](#using-the-command-line)
   * [Run a script](#run-a-script)
   * [Evaluate a code string](#evaluate-a-code-string)
   * [Start the interactive console](#start-the-interactive-console)
   * [Working with bytecode](#working-with-bytecode)
- [Package manager](#package-manager)
   * [List available packages](#list-available-packages)
   * [List remote packages](#list-remote-packages)
   * [Install a new package](#install-a-new-package)
   * [Uninstall a package](#uninstall-a-package)
   * [Update all packages](#update-all-packages)

---

<h3 id="using-the-command-line">Using the command line</h3>

<h4 id="run-a-script">Run a script</h4>

To run an Arturo script, all you have to do is pass the main script's path to Arturo:

```bash
arturo <script>
```

<h4 id="evaluate-a-code-string">Evaluate a code string</h4>

To evaluate code strings, call Arturo with `--evaluate`, `-e` followed by a string consisting of Arturo code:

```bash
arturo --evaluate <string>
```

Please note that double quotes in a double-quoted string must be escaped with the backslash character:

```bash
arturo -e "print \"Hello, World!\""
```

If the code string doesn't contain quotation marks, it can also be enclosed in single quotation marks. In that case, escaping isn't necessary. For example:

```bash
arturo -e 'print "Hello, World!"'
```

Strings can contain multiple statements and/or blocks, separated by commas or spaces, or, if the preceding character is not alphabetic, concatenated.

<h4 id="start-the-interactive-console">Start the interactive console</h4>

To start the interactive console (see: *REPL*), just open up your terminal and type:

```bash
arturo
```

This is is what Arturo's interactive console looks like:

![REPL](https://arturo-lang.io/resources/images/repl.png)

Here you may easily try things out and see things first hand. :)

<h4 id="working-with-bytecode">Working with bytecode</h4>

Since Arturo is, internally, a bytecode-based VM, it also allows you to save and read bytecode directly. 

> 💡 Bytecode, also termed portable code or p-code, is a form of instruction set designed for efficient execution by a software interpreter. Unlike human-readable source code, bytecodes are compact numeric codes, constants, and references (normally numeric addresses) that encode the result of compiler parsing and performing semantic analysis of things like type, scope, and nesting depths of program objects.

This way, you will be able to share your code, without sharing your source, or accelerate your script's execution (since when reading a bytecode file in, the initial parsing & evaluation phase has already been completed).

##### To write a bytecode file from a script:

```bash
arturo -c path/to/your/script.art
```

This will output a `path/to/your/script.art.bcode` file.

##### To read and execute a bytecode file:

```bash
arturo -x path/to/your/script.art.bcode
```

<h3 id="package-manager">Package manager</h3>

Although Arturo's philosophy is batteries-included - so you'll most likely need nothing that is not already included - Arturo also comes with a ready-to-use package manager, to make your life even easier.

<h4 id="list-available-packages">List available packages</h4>

To list all available packages, just type:

```bash
arturo -p list
```

This will show you all the packages you have installed locally.)

<h4 id="list-remote-packags">List remote packages</h4>

If you want to fetch a list of *all* packages available to download from the [official repository](https://pkgr.art), just type:

```bash
arturo -p remote
```

<h4 id="install-a-new-package">Install a new package</h4>

To install a package

```bash
arturo -p install grafito
```

> 💡 If you do e.g. `import 'grafito!` from within the REPL or your Arturo script, if the package isn't already installed, it'll automatically be taken care of - so, nothing to worry about! ;-)


<h4 id="uninstall-a-package">Uninstall a package</h4>

In order to uninstall a package you have previously, you just have to type:

```bash
arturo -p uninstall grafito
```

<h4 id="update-all-packages">Update all packages</h4>

If you want to update all of your local packages, there's no reason to uninstall/reinstall anything. Just type:

```bash
arturo -p update
```

And *all* of your packages will be automatically up-to-date.
}