content: {!md
There are different ways to get started with Arturo.  
Pick the one that suits you best and you are ready to go :)

---

- [Pre-built binaries](#pre-built-binaries)
- [The alternative way](#the-alternative-way)
- [Manually](#manually)
- [Other methods](#other-methods)
   * [Docker](#docker)
   * [Homebrew](#homebrew)

---

<h3 id="pre-built-binaries">Pre-built binaries</h3>

Arturo comes with its own pre-built binaries - for, practically, all OSes - so, technically, it doesn't require any "installation". All you have to do is download one of them and run it - that's it!

&nbsp;&nbsp;&nbsp;&nbsp;
### <p align="center">[⇩ Download Arturo](https://arturo-lang.io/#download)</p>
&nbsp;&nbsp;&nbsp;&nbsp;

> ➤ Wanna be as up-to-date as possible?    
>     
> Head over to the [Nightlies repo](https://github.com/arturo-lang/nightly/releases) and simply download the latest release!

<h3 id="the-alternative-way">The alternative way</h3>

```bash
curl -sSL https://get.arturo-lang.io | sh
```

For Unix/Mac, you may also copy-paste the code above in your terminal and Arturo's most recent stable version will be automatically installed.
To get the most recent (nightly) build, just use: `curl -sSL https://get.arturo-lang.io/latest | sh`

<h3 id="manually">Manually</h3>

In order to build Arturo manually, you may have a look here at the [instructions here](https://github.com/arturo-lang/arturo/wiki/Building-Arturo).

<h3 id="other-methods">Other methods</h3>

<h4 id="docker">Docker</h4>

Although it won't cut it, if what you need is the real-deal compiler for everyday use, if you just need a taste of it, the Docker image will absolutely do.

Just use the existing docker image:

	docker run -it arturolang/arturo

or (to run a specific local script):

	docker run -it -v $(pwd):/home arturolang/arturo <yourscript.art>

<h4 id="homebrew">Homebrew</h4>

If you are on macOS, you can easily install Arturo using [Homebrew](https://brew.sh/) as well - although I cannot guarantee it will be the latest version:

```bash
brew install arturo
```

> ➤ Trouble with the installation?    
>    
> If there is any issue with the installation, just let me know (by opening an issue) and I'll try to fix it. In any case, it would be safer to try one of the pre-built binaries.*
}