content: {!md
Getting started with Arturo is simple: download a binary and start coding. No complex installation, no dependencies to manage - just pure simplicity.

---

- [Quick start](#quick-start)
   * [Download and run](#download-and-run)
   * [One-line install](#one-line-install)
- [Try it out](#try-it-out)
- [Build variants](#build-variants)
   * [Full builds](#full-builds)
   * [Mini builds](#mini-builds)
- [Alternative methods](#alternative-methods)
   * [Homebrew](#homebrew)
   * [Docker](#docker)
   * [Nightly builds](#nightly-builds)

---

<h3 id="quick-start">Quick start</h3>
<h4 id="download-and-run">Download and run</h4>

Arturo comes as a standalone executable - no installation required. Just download the binary for your platform and you're ready to code:

%DOWNLOADS%

Available for macOS, Linux, Windows, and more.

> [!TIP] After downloading, you may want to add Arturo to your PATH for easier access

<h4 id="one-line-install">One-line install</h4>

For Unix and macOS, install the latest stable release with a single command:

```bash
curl -sSL https://get.arturo-lang.io | sh
```

This automatically downloads the binary and adds it to your PATH.

<h3 id="try-it-out">Try it out</h3>

Confirm everything's working:

```bash
arturo --version
```

Jump into the interactive REPL:

```bash
arturo
```

Or run a quick one-liner:

```bash
arturo -e 'print "Hello, Arturo!"'
```

<h3 id="build-variants">Build variants</h3>

Arturo comes in two flavors: **Full** and **Mini**.

<h4 id="full-builds">Full builds</h4>

Get the complete Arturo experience - batteries included and ready to build anything. Full builds give you everything Arturo has to offer, right out of the box.

> [!TIP] In a few words: **This is the default build.** If you're not sure which one to pick, go with Full.

<h4 id="mini-builds">Mini builds</h4>

A lean, mean ~2MB binary with (almost) zero dependencies - perfect for containers, embedded systems, or when you need Arturo's power without the extras.

**What Mini doesn't include:**
- No `webview` function or other UI-related capabilities
- Limited precision arithmetic
- No HTTPS support (HTTP only)
- No package manager functionality
- No built-in database support
- No built-in parsers (HTML, Markdown, TOML, XML)

> [!TIP] Mini builds are ideal for scripting, automation, and server-side tasks where UI and arbitrary precision aren't needed

<h3 id="alternative-methods">Alternative methods</h3>
<h4 id="homebrew">Homebrew</h4>

macOS/Linux users can install via Homebrew:

```bash
brew install arturo
```

> [!NOTE] Homebrew may not always have the latest version. For the most recent release, use the direct download.

<h4 id="docker">Docker</h4>

For quick experimentation without local installation:

```bash
docker run -it arturolang/arturo
```

To run a local script:

```bash
docker run -it -v $(pwd):/home arturolang/arturo yourscript.art
```

> [!CAUTION] The Docker image is suitable for testing but not recommended for daily development

<h4 id="nightly-builds">Nightly builds</h4>

For the absolute latest features:

```bash
curl -sSL https://get.arturo-lang.io/latest | sh
```

Or download directly from the [nightly releases](https://github.com/arturo-lang/nightly/releases).

> [!NOTE] Nightly builds include the latest developments but may be less stable than official releases
}