content: {!md
There are different ways to get started with Arturo.  
Pick the one that suits you best and you are ready to go :)

---

- [The easy way](#the-easy-way)
- [Manually](#manually)
   * [What you'll need first](#what-youll-need-first)
   * [Build & Install Arturo](#build-and-install-arturo)
- [Pre-built binaries](#pre-built-binaries)
- [Alternative ways](#alternative-ways)
   * [Docker](#docker)
   * [Homebrew](#homebrew)

---

<h3 id="the-easy-way">The easy way</h3>

```bash
curl -sSL https://get.arturo-lang.io | sh
```

Copy-paste the code above in your terminal and Arturo's most recent stable version will be automatically installed.
To get the most recent (nightly) build, just use: `curl -sSL https://get.arturo-lang.io/latest | sh`

*If there is an issue with the installation, just let me know and I'll try to fix it. In this case, try one of the methods below.*

<h3 id="manually">Manually</h3>
 
> 💡  Arturo should compile practically everywhere: Windows, Linux, BSD, Mac OS - [even Android](https://github.com/arturo-lang/arturo/issues/65#issuecomment-770723447). If you encounter an issue, or your OS is not supported, drop me a line!

If you want to have the latest cutting-edge version of Arturo, the easiest and most bulletproof way is to build it yourself.

<h4 id="what-youll-need-first">What you'll need first</h4>

* [Nim compiler](https://nim-lang.org/)<br> 
  if you don't have it installed, all it'll take is 2 simple commands:
  ```bash 
   curl https://nim-lang.org/choosenim/init.sh -sSf | sh
   choosenim stable
  ```
* Dependencies (*only* for Linux):
   - gtk+-3.0 *(\* needed only for non-mini builds)*
   - webkit2gtk-4.0 *(\* needed only for non-mini builds)*
   - libgmp-dev

<h4 id="build-and-install-arturo">Build & Install Arturo</h4>

What you need to do in order to build Arturo and install it is clone this repo and run the installation script.

All the process in a nutshell:

```bash
git clone https://github.com/arturo-lang/arturo.git
cd arturo
./install
```

After this, Arturo will be installed in `~/.arturo/bin`. Just make sure the aforementioned path is in your `$PATH` as per the installation script instructions.

> 💡  For *mini* builds - that is without GTK dependencies and a tiny bit fewer library functions - just install via `./install mini`

<h3 id="pre-built-binaries">Pre-built binaries</h3>

Arturo also comes with its own pre-built binaries (for now, for Linux and macOS). All you have to do is download one of them and run it - that's it!

For stable versions, you may check out one of the ["official" releases](https://github.com/arturo-lang/arturo/releases).

For being as up-to-date as possible, head over to the [Nightlies repo](https://github.com/arturo-lang/nightly/releases) and simply download the latest release.

<h3 id="alternative-ways">Alternative ways</h3>

<h4 id="docker">Docker</h4>

Although it won't cut it, if what you need is the real-deal compiler for everyday use, if you just need a taste of it, the Docker image will absolutely do.

Just use the existing docker image:

```bash
docker run -it arturolang/arturo
```

or (to run a specific local script):

```bash
docker run -it -v $(pwd):/home arturolang/arturo <yourscript.art>
```

<h4 id="homebrew">Homebrew</h4>

If you are on macOS, you can easily install Arturo using [Homebrew](https://brew.sh/) as well - although I cannot guarantee it will be the latest version:

```bash
brew install arturo
```
}