content: {!md 

## Welcome to Arturo!

### The simple, modern and portable<br>interpreted programming language for efficient scripting.

In this section, you will find everything (or - hopefully - mostly everything) you need, in order to get successfully started with Arturo. As you will soon or later realise, Arturo is practically a no-syntax language that is designed to make easier for you, so that you can be productive without bothering too much with the language.

In any case, here's what you can find here...

<h4 class="title is-4 is-spaced mt-6">At a glance</h4>

|    ![Language Reference](https://github.com/arturo-lang/arturo/wiki/images/getting-started.png)   | ![Language Reference](https://github.com/arturo-lang/arturo/wiki/images/language.png)   |    ![Language Reference](https://github.com/arturo-lang/arturo/wiki/images/terminal.png)    | ![Language Reference](https://github.com/arturo-lang/arturo/wiki/images/library.png) |
|-------------------------|-------------------|-------------------|-------------------------|
|    **[Getting Started](getting%20started/index.html)**   | **[Language Reference](language/index.html)**   |    **[Command Line](command%20line/index.html)**   |    **[Library Reference](library/index.html)**    |

<h4 class="title is-4 is-spaced mt-6">Examples</h4>

If you're more of a hands-on coder (trust me, I do undestand you) and want to see the language in action, with real-life code examples, just **[look into the "examples" folder](https://github.com/arturo-lang/arturo/tree/master/examples/)**. There you will find **lots** of *working* (and tested) examples, mostly following questions from Rosetta Code and Project Euler. 

If you want to contribute your own, feel free to submit a pull request and it will be taken care of! ;-)
}