; algorithm stoogesort(array L, i = 0, j = length(L)-1)
;      if L[j] < L[i] then
;          L[i] ↔ L[j]
;      if j - i > 1 then
;          t := (j - i + 1)/3
;          stoogesort(L, i  , j-t)
;          stoogesort(L, i+t, j  )
;          stoogesort(L, i  , j-t)
;      return L

stoogeSort: function [items, i, j][
    print ["stooge sorting:" items]
    if (items\[j]) < items\[i] [
        tmp: get items i
        set items i get items j
        set items j tmp
    ]
    if 1 < j - i [
        t: ((j-1)+1)/3
        stoogeSort items i j-t
        stoogeSort items i+t j
        stoogeSort items i j-t
    ]
]

arr: [3 1 2 8 5 7 9 4 6]
stoogeSort arr 0 (size arr)-1
print arr