name: "color"
type: :function
description: "get colored version of given string"
module: "Io"
returns: [
                :string
        ]
line: 70
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Io.nim#L70"
examples: [
                {
                        print color #green "Hello!"                ; Hello! (in green)
                        print color #red.bold "Some text"          ; Some text (in red/bold)
                }
        ]
attributes: #[
        bold: #[
                types: [
                                :logical
                        ]
                description: "bold font"
                ]
        underline: #[
                types: [
                                :logical
                        ]
                description: "show underlined"
                ]
        keep: #[
                types: [
                                :logical
                        ]
                description: "don\'t reset color at string end"
                ]
        ]
arguments: #[
        color: [
                        :color
                ]
        string: [
                        :string
                ]
        ]
related: [
                "Io/goto"
                 "Io/cursor"
                 "Io/clear"
                 "Io/terminal"
        ]