name: "color"
type: :function
module: "Io"
description: "get colored version of given string"
returns: [
        :string
    ]
examples: [
        {
            print color #green "Hello!"                ; Hello! (in green)
            print color #red.bold "Some text"          ; Some text (in red/bold)
        }
    ]
attributes: #[
    rgb: #[
        types: [
                :integer
            ]
        description: "use specific RGB color"
        ]
    bold: #[
        types: [
                :logical
            ]
        description: "bold font"
        ]
    underline: #[
        types: [
                :logical
            ]
        description: "show underlined"
        ]
    keep: #[
        types: [
                :logical
            ]
        description: "don\'t reset color at string end"
        ]
    ]
arguments: #[
    color: [
            :color
        ]
    string: [
            :string
        ]
    ]
related: [
        "Io/goto"
         "Io/cursor"
         "Io/clear"
         "Io/terminal"
    ]