name: "goto"
type: :function
module: "Io"
description: "move cursor to given coordinates"
returns: [
        :nothing
    ]
examples: [
        {
            goto 10 15      ; (move cursor to column 10, line 15)
            goto 10 ø       ; (move cursor to column 10, same line)
        }
    ]
attributes: #[
    ]
arguments: #[
    x: [
            :null
             :integer
        ]
    y: [
            :null
             :integer
        ]
    ]
related: [
        "Binary/not"
         "Collections/get"
         "Converters/to"
         "Logic/not?"
    ]