name: "goto"
type: :function
description: "move cursor to given coordinates"
module: "Io"
returns: [
                :nothing
        ]
line: 154
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Io.nim#L154"
examples: [
                {
                        goto 10 15      ; (move cursor to column 10, line 15)
                        goto 10 ø       ; (move cursor to column 10, same line)
                }
        ]
attributes: #[
        ]
arguments: #[
        x: [
                        :null
                         :integer
                ]
        y: [
                        :null
                         :integer
                ]
        ]
related: [
                "Io/color"
                 "Io/prints"
                 "Io/cursor"
                 "Io/terminal"
        ]