name: "print"
type: :function
description: "print given value to screen with newline"
module: "Io"
line: 251
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Io.nim#L251"
returns: [
                :nothing
        ]
examples: [
                {
                        print "Hello world!"          ; Hello world!
                }
        ]
attributes: #[
        lines: #[
                types: [
                                :logical
                        ]
                description: "print each value in block in a new line"
                ]
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Io/prints"
                 "Io/input"
                 "Io/terminal"
                 "Strings/indent"
        ]