name: "print"
type: :function
module: "Io"
description: "print given value to screen with newline"
returns: [
        :nothing
    ]
examples: [
        {
            print "Hello world!"          ; Hello world!
        }
    ]
attributes: #[
    lines: #[
        types: [
                :logical
            ]
        description: "print each value in block in a new line"
        ]
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Io/prints"
         "Arithmetic/inc"
         "Collections/in?"
         "Collections/min"
    ]