name: "dialog"
type: :function
description: "show a file selection dialog and return selection"
module: "Ui"
line: 100
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Ui.nim#L100"
returns: [
                :string
        ]
examples: [
                {
                        selectedFile: dialog "Select a file to open"
                        ; gets full path for selected file, after dialog closes
                }
                 {
                        selectedFolder: dialog.folder "Select a folder"
                        ; same as above, only for folder selection
                }
        ]
attributes: #[
        folder: #[
                types: [
                                :logical
                        ]
                description: "select folders instead of files"
                ]
        path: #[
                types: [
                                :string
                        ]
                description: "use given starting path"
                ]
        ]
arguments: #[
        title: [
                        :string
                ]
        ]
related: [
                "Ui/alert"
                 "Ui/clip"
                 "Ui/popup"
                 "Ui/webview"
        ]