name: "dialog"
type: :function
module: "Ui"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Ui.nim#L98"
description: "show a file selection dialog and return selection"
returns: [
        :string
    ]
examples: [
        {
            selectedFile: dialog "Select a file to open"
                ; gets full path for selected file, after dialog closes
        }
         {
                selectedFolder: dialog.folder "Select a folder"
                ; same as above, only for folder selection
        }
    ]
attributes: #[
    folder: #[
        types: [
                :logical
            ]
        description: "select folders instead of files"
        ]
    path: #[
        types: [
                :string
            ]
        description: "use given starting path"
        ]
    ]
arguments: #[
    title: [
            :string
        ]
    ]
related: [
        "Ui/alert"
         "Ui/clip"
         "Ui/popup"
         "Ui/webview"
    ]