name: "webview"
type: :function
module: "Ui"
returns: [
        :string
         :nothing
    ]
description: "show webview window with given url or html source"
examples: [
        {
            webview "Hello world!"
                ; (opens a webview windows with "Hello world!")
        }
         {
                webview .width:  200 
                        .height: 300
                        .title:  "My webview app"
                ---
                    <h1>This is my webpage</h1>
                    <p>
                        This is some content
                    </p>
                ---
                ; (opens a webview with given attributes)
        }
    ]
attributes: #[
    title: #[
        types: [
                :string
            ]
        description: "set window title"
        ]
    width: #[
        types: [
                :integer
            ]
        description: "set window width"
        ]
    height: #[
        types: [
                :integer
            ]
        description: "set window height"
        ]
    fixed: #[
        types: [
                :logical
            ]
        description: "window shouldn\'t be resizable"
        ]
    debug: #[
        types: [
                :logical
            ]
        description: "add inspector console"
        ]
    ]
arguments: #[
    content: [
            :string
             :literal
        ]
    ]
related: [
        "Net/serve"
         "Collections/remove"
         "Converters/define"
         "Converters/with"
    ]