name: "webview"
type: :function
module: "Ui"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Ui.nim#L219"
description: "show webview window with given url or html source"
returns: [
        :string
         :nothing
    ]
examples: [
        {
            webview "Hello world!"
            ; (opens a webview windows with "Hello world!")
        }
         {
            webview .width:  200 
                    .height: 300
                    .title:  "My webview app"
            ---
                <h1>This is my webpage</h1>
                <p>
                    This is some content
                </p>
            ---
            ; (opens a webview with given attributes)
        }
    ]
attributes: #[
    title: #[
        types: [
                :string
            ]
        description: "set window title"
        ]
    width: #[
        types: [
                :integer
            ]
        description: "set window width"
        ]
    height: #[
        types: [
                :integer
            ]
        description: "set window height"
        ]
    fixed: #[
        types: [
                :logical
            ]
        description: "window shouldn\'t be resizable"
        ]
    maximized: #[
        types: [
                :logical
            ]
        description: "start in maximized mode"
        ]
    fullscreen: #[
        types: [
                :logical
            ]
        description: "start in fullscreen mode"
        ]
    borderless: #[
        types: [
                :logical
            ]
        description: "show as borderless window"
        ]
    topmost: #[
        types: [
                :logical
            ]
        description: "set window as always-on-top"
        ]
    debug: #[
        types: [
                :logical
            ]
        description: "add inspector console"
        ]
    on: #[
        types: [
                :dictionary
            ]
        description: "execute code on specific events"
        ]
    inject: #[
        types: [
                :string
            ]
        description: "inject JS code on webview initialization"
        ]
    ]
arguments: #[
    content: [
            :string
             :literal
        ]
    ]
related: [
        "Ui/alert"
         "Ui/clip"
         "Ui/dialog"
         "Ui/popup"
    ]