name: "abs"
type: :function
description: "get the absolute value for given integer"
module: "Numbers"
line: 60
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L60"
returns: [
                :integer
                 :floating
        ]
examples: [
                {
                        print abs 6                 ; 6
                        print abs 6-7               ; 1
                }
                 {
                        abs to :complex @[pi 1] 
                        ; => 3.296908309475615
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                         :complex
                         :rational
                ]
        ]
related: [
                "Numbers/acos"
                 "Numbers/asec"
                 "Numbers/acsec"
                 "Numbers/asin"
        ]