name: "acosh"
type: :function
module: "Numbers"
description: "calculate the inverse hyperbolic cosine of given angle"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            print acosh 1.0             ; 0.0
            print acosh 2               ; 1.316957896924817
            print acosh 5.0             ; 2.292431669561178
        }
         {
            acosh to :complex @[pi 1]
            ; => 1.86711439316026+0.3222532939814587i
        }
    ]
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/acsech"
         "Numbers/asinh"
         "Numbers/acos"
         "Numbers/actanh"
    ]