name: "acos"
type: :function
description: "calculate the inverse cosine of given angle"
module: "Numbers"
returns: [
                :floating
                 :complex
        ]
line: 98
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L98"
examples: [
                {
                        print acos 0                ; 1.570796326794897
                        print acos 0.3              ; 1.266103672779499
                        print acos 1.0              ; 0.0
                }
                 {
                        acos to :complex @[pi 1]
                        ; => 0.3222532939814587-1.86711439316026i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :quantity
                ]
        ]
related: [
                "Numbers/acsec"
                 "Numbers/acosh"
                 "Numbers/cos"
                 "Numbers/asin"
        ]