name: "acosh"
type: :function
description: "calculate the inverse hyperbolic cosine of given angle"
module: "Numbers"
line: 112
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L112"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print acosh 1.0             ; 0.0
                        print acosh 2               ; 1.316957896924817
                        print acosh 5.0             ; 2.292431669561178
                }
                 {
                        acosh to :complex @[pi 1]
                        ; => 1.86711439316026+0.3222532939814587i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :quantity
                ]
        ]
related: [
                "Numbers/acsech"
                 "Numbers/asinh"
                 "Numbers/acos"
                 "Numbers/actanh"
        ]