name: "acosh"
address: "0x10195E8B8"
type: :function
module: "Numbers"
returns: [
        :floating
    ]
description: "calculate the inverse hyperbolic cosine of given angle"
example: {
        print acosh 1.0         ; 0.0
        print acosh 2           ; 1.316957896924817
        print acosh 5.0         ; 2.292431669561178
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/asinh"
         "Numbers/acos"
         "Numbers/cosh"
         "Numbers/atanh"
    ]