name: "acsec"
type: :function
description: "calculate the inverse cosecant of given angle"
module: "Numbers"
returns: [
                :floating
                 :complex
        ]
line: 140
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L140"
examples: [
                {
                        print acsec 0               ; nan
                        print acsec 1.0             ; 1.570796326794897
                        print acsec 10              ; 0.1001674211615598
                }
                 {
                        acsec to :complex @[pi 1]
                        ; => 0.2918255976444114-0.0959139808172324i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :quantity
                ]
        ]
related: [
                "Numbers/asec"
                 "Numbers/acos"
                 "Numbers/acsech"
                 "Numbers/asech"
        ]