name: "acsec"
type: :function
module: "Numbers"
description: "calculate the inverse cosecant of given angle"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            print acsec 0               ; nan
            print acsec 1.0             ; 1.570796326794897
            print acsec 10              ; 0.1001674211615598
        }
         {
            acsec to :complex @[pi 1]
            ; => 0.2918255976444114-0.0959139808172324i
        }
    ]
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/asec"
         "Numbers/acsech"
         "Numbers/csec"
         "Numbers/acos"
    ]