name: "acsech"
type: :function
description: "calculate the inverse hyperbolic cosecant of given angle"
module: "Numbers"
line: 154
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L154"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print acsech 0              ; inf
                        print acsech 1.0            ; 0.0
                        print acsech 10             ; 0.09983407889920758
                }
                 {
                        acsech to :complex @[pi 1]
                        ; => 0.2862356627279947-0.08847073864038091i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :quantity
                ]
        ]
related: [
                "Numbers/asech"
                 "Numbers/acosh"
                 "Numbers/asinh"
                 "Numbers/acsec"
        ]