name: "actan"
type: :function
module: "Numbers"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L153"
description: "calculate the inverse cotangent of given angle"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            print actan 0                   ; 1.570796326794897
            print actan 1                   ; 0.7853981633974483
            print actan 10.0                ; 0.09966865249116204
        }
         {
            actan to :complex @[pi 1]
            ; => 0.2834557524705047-0.08505998507745414i
        }
    ]
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/atan"
         "Numbers/actanh"
         "Numbers/ctan"
         "Numbers/atanh"
    ]