name: "actanh"
type: :function
description: "calculate the inverse hyperbolic cotangent of given angle"
module: "Numbers"
returns: [
                :floating
                 :complex
        ]
line: 203
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L203"
examples: [
                {
                        print actanh 0                  ; nan
                        print actanh 1                  ; inf
                        print actanh 10.0               ; 0.1003353477310756
                }
                 {
                        actanh to :complex @[pi 1]
                        ; => 0.2946214403408572-0.09996750087543603i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :quantity
                ]
        ]
related: [
                "Numbers/atanh"
                 "Numbers/actan"
                 "Numbers/asech"
                 "Numbers/acosh"
        ]