name: "angle"
type: :function
description: "calculate the phase angle of given number"
module: "Numbers"
line: 217
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L217"
returns: [
                :floating
        ]
examples: [
                {
                        a: to complex [1 1]     ; a: 1.0+1.0i
                        print angle a           ; 0.7853981633974483
                }
        ]
attributes: #[
        ]
arguments: #[
        number: [
                        :complex
                ]
        ]
related: [
                "Numbers/tan"
                 "Numbers/tanh"
                 "Numbers/sinh"
                 "Numbers/sin"
        ]