name: "asech"
type: :function
module: "Numbers"
returns: [
        :floating
         :complex
    ]
description: "calculate the inverse hyperbolic secant of given angle"
example: {
        asech 0             ; inf
        asech 0.45          ; 1.436685652839686
        asech 1             ; 0.0
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/acsech"
         "Numbers/asec"
         "Numbers/csech"
         "Numbers/sech"
    ]