name: "asec"
type: :function
module: "Numbers"
returns: [
        :floating
         :complex
    ]
description: "calculate the inverse secant of given angle"
example: {
        asec 0              ; nan
        asec 45             ; 1.548572275176629
        asec 5              ; 1.369438406004566
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/acsec"
         "Numbers/asech"
         "Numbers/csec"
         "Numbers/sec"
    ]