name: "asin"
type: :function
module: "Numbers"
returns: [
        :floating
         :complex
    ]
description: "calculate the inverse sine of given angle"
example: {
        print asin 0            ; 0.0
        print asin 0.3          ; 0.3046926540153975
        print asin 1.0          ; 1.570796326794897
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/acos"
         "Numbers/asinh"
         "Numbers/sin"
         "Numbers/asec"
    ]