name: "asinh"
type: :function
description: "calculate the inverse hyperbolic sine of given angle"
module: "Numbers"
returns: [
                :floating
                 :complex
        ]
line: 304
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L304"
examples: [
                {
                        print asinh 0               ; 0.0
                        print asinh 0.3             ; 0.2956730475634224
                        print asinh 1.0             ; 0.881373587019543
                }
                 {
                        asinh to :complex @[pi 1]
                        ; => 1.904627686970658+0.2955850342116299i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :quantity
                ]
        ]
related: [
                "Numbers/asech"
                 "Numbers/acosh"
                 "Numbers/acsech"
                 "Numbers/atanh"
        ]