name: "atanh"
type: :function
module: "Numbers"
description: "calculate the inverse hyperbolic tangent of given angle"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            print atanh 0               ; 0.0
            print atanh 0.3             ; 0.3095196042031118
            print atanh 1.0             ; inf
        }
         {
            atanh to :complex @[pi 1]
            ; => 0.2946214403408571+1.470828825919461i
        }
    ]
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/actanh"
         "Numbers/asinh"
         "Numbers/atan"
         "Numbers/actan"
    ]