name: "atan"
type: :function
module: "Numbers"
description: "calculate the inverse tangent of given angle"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            print atan 0                ; 0.0
            print atan 0.3              ; 0.2914567944778671
            print atan 1.0              ; 0.7853981633974483
        }
         {
            atan to :complex @[pi 1]
            ; => 1.287340574324392+0.08505998507745416i
        }
    ]
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/actan"
         "Numbers/atan2"
         "Numbers/atanh"
         "Numbers/ctan"
    ]