name: "atan2"
type: :function
module: "Numbers"
description: "calculate the inverse tangent of y / x"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            atan2 1 1           ; 0.7853981633974483
            atan2 1 1.5         ; 0.9827937232473291
        }
    ]
attributes: #[
    ]
arguments: #[
    y: [
            :integer
             :floating
        ]
    x: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/atan"
         "Numbers/actan"
         "Numbers/atanh"
         "Numbers/actanh"
    ]