name: "atan2"
type: :function
description: "calculate the inverse tangent of y / x"
module: "Numbers"
returns: [
                :floating
                 :complex
        ]
line: 346
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L346"
examples: [
                {
                        atan2 1 1           ; 0.7853981633974483
                        atan2 1 1.5         ; 0.9827937232473291
                }
        ]
attributes: #[
        ]
arguments: #[
        y: [
                        :integer
                         :floating
                         :rational
                ]
        x: [
                        :integer
                         :floating
                         :rational
                ]
        ]
related: [
                "Numbers/atan"
                 "Numbers/actan"
                 "Numbers/atanh"
                 "Numbers/actanh"
        ]