name: "atanh"
type: :function
module: "Numbers"
returns: [
        :floating
         :complex
    ]
description: "calculate the inverse hyperbolic tangent of given angle"
example: {
        print atanh 0           ; 0.0
        print atanh 0.3         ; 0.3095196042031118
        print atanh 1.0         ; inf
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/actanh"
         "Numbers/atan"
         "Numbers/ctanh"
         "Numbers/tanh"
    ]