name: "atan"
type: :function
description: "calculate the inverse tangent of given angle"
module: "Numbers"
returns: [
                :floating
                 :complex
        ]
line: 325
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L325"
examples: [
                {
                        print atan 0                ; 0.0
                        print atan 0.3              ; 0.2914567944778671
                        print atan 1.0              ; 0.7853981633974483
                }
                 {
                        atan to :complex @[pi 1]
                        ; => 1.287340574324392+0.08505998507745416i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :quantity
                ]
        ]
related: [
                "Numbers/actan"
                 "Numbers/atan2"
                 "Numbers/atanh"
                 "Numbers/actanh"
        ]