name: "ceil"
type: :function
module: "Numbers"
description: "calculate the smallest integer not smaller than given value"
returns: [
        :integer
    ]
examples: [
        {
            print ceil 2.1          ; 3
            print ceil 2.9          ; 3
            print ceil neg 3.5      ; -3
            print ceil 4            ; 4
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/acsech"
         "Numbers/sin"
         "Numbers/asec"
         "Numbers/csec"
    ]