name: "ceil"
type: :function
description: "calculate the smallest integer not smaller than given value"
module: "Numbers"
returns: [
                :integer
        ]
line: 385
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L385"
examples: [
                {
                        print ceil 2.1                      ; 3
                        print ceil 2.9                      ; 3
                        print ceil neg 3.5                  ; -3
                        print ceil 4                        ; 4
                        print ceil to :rational @[neg 7 2]  ; -3
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                         :rational
                ]
        ]
related: [
                "Numbers/acsech"
                 "Numbers/sin"
                 "Numbers/asec"
                 "Numbers/csec"
        ]