name: "clamp"
type: :function
description: "force value within given range"
module: "Numbers"
line: 390
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L390"
returns: [
                :integer
                 :floating
        ]
examples: [
                {
                        clamp 2 1 3             ; 2
                        clamp 0 1 3             ; 1
                        clamp 4 1 3             ; 3
                }
        ]
attributes: #[
        ]
arguments: #[
        number: [
                        :integer
                         :floating
                ]
        min: [
                        :integer
                         :floating
                ]
        max: [
                        :integer
                         :floating
                ]
        ]
related: [
                "Numbers/actan"
                 "Numbers/gamma"
                 "Numbers/cos"
                 "Numbers/ctanh"
        ]