name: "conj"
type: :function
description: "calculate the complex conjugate of given number"
module: "Numbers"
line: 430
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L430"
returns: [
                :complex
        ]
examples: [
                {
                        b: to :complex [1 2]        ; b: 1.0+2.0i
                        print conj b                ; 1.0-2.0i
                }
        ]
attributes: #[
        ]
arguments: #[
        number: [
                        :complex
                ]
        ]
related: [
                "Numbers/cos"
                 "Numbers/ctan"
                 "Numbers/angle"
                 "Numbers/cosh"
        ]