name: "cos"
type: :function
module: "Numbers"
description: "calculate the cosine of given angle"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            print cos 0                 ; 1.0
            print cos 0.3               ; 0.955336489125606
            print cos 1.0               ; 0.5403023058681398
        }
         {
            cos to :complex [1 1]
            ; => 0.8337300251311491-0.9888977057628651i
        }
    ]
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/sin"
         "Numbers/acos"
         "Numbers/cosh"
         "Numbers/csec"
    ]