name: "cos"
type: :function
module: "Numbers"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L388"
description: "calculate the cosine of given angle"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            print cos 0                 ; 1.0
            print cos 0.3               ; 0.955336489125606
            print cos 1.0               ; 0.5403023058681398
        }
         {
            cos to :complex [1 1]
            ; => 0.8337300251311491-0.9888977057628651i
        }
    ]
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/csec"
         "Numbers/acos"
         "Numbers/cosh"
         "Numbers/acosh"
    ]