name: "cos"
type: :function
description: "calculate the cosine of given angle"
module: "Numbers"
line: 447
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L447"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print cos 0                 ; 1.0
                        print cos 0.3               ; 0.955336489125606
                        print cos 1.0               ; 0.5403023058681398
                }
                 {
                        cos to :complex [1 1]
                        ; => 0.8337300251311491-0.9888977057628651i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :quantity
                ]
        ]
related: [
                "Numbers/csec"
                 "Numbers/acos"
                 "Numbers/cosh"
                 "Numbers/acosh"
        ]