name: "cosh"
type: :function
description: "calculate the hyperbolic cosine of given angle"
module: "Numbers"
line: 468
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L468"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print cosh 0                ; 1.0
                        print cosh 0.3              ; 1.04533851412886
                        print cosh 1.0              ; 1.543080634815244
                }
                 {
                        cosh to :complex [2 1]
                        ; => 2.032723007019666+3.0518977991518i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :quantity
                ]
        ]
related: [
                "Numbers/csech"
                 "Numbers/sinh"
                 "Numbers/acosh"
                 "Numbers/cos"
        ]