name: "cosh"
address: "0x101963138"
type: :function
module: "Numbers"
returns: [
        :floating
    ]
description: "calculate the hyperbolic cosine of given angle"
example: {
        print cosh 0            ; 1.0
        print cosh 0.3          ; 1.04533851412886
        print cosh 1.0          ; 1.543080634815244
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/sinh"
         "Numbers/acosh"
         "Numbers/cos"
         "Numbers/csech"
    ]