name: "csech"
type: :function
module: "Numbers"
returns: [
        :floating
    ]
description: "calculate the hyperbolic cosecant of given angle"
example: {
        print csech 0           ; inf
        print csech 0.3         ; 3.283853396698424
        print csech 1.0         ; 0.8509181282393216
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/sech"
         "Numbers/acsech"
         "Numbers/asech"
         "Numbers/csec"
    ]