name: "csech"
type: :function
description: "calculate the hyperbolic cosecant of given angle"
module: "Numbers"
line: 510
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L510"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print csech 0               ; inf
                        print csech 0.3             ; 3.283853396698424
                        print csech 1.0             ; 0.8509181282393216
                }
                 {
                        csech to :complex [1 1]
                        ; => 0.3039310016284264-0.6215180171704283i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :quantity
                ]
        ]
related: [
                "Numbers/sech"
                 "Numbers/cosh"
                 "Numbers/acsech"
                 "Numbers/sinh"
        ]