name: "csec"
type: :function
description: "calculate the cosecant of given angle"
module: "Numbers"
line: 489
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L489"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print csec 0                ; inf
                        print csec 0.3              ; 3.383863361824123
                        print csec 1.0              ; 1.188395105778121
                }
                 {
                        csec to :complex [1 1]  
                        ; => 0.6215180171704283-0.3039310016284264i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :quantity
                ]
        ]
related: [
                "Numbers/sec"
                 "Numbers/cos"
                 "Numbers/acsec"
                 "Numbers/csech"
        ]