name: "ctan"
type: :function
description: "calculate the cotangent of given angle"
module: "Numbers"
line: 531
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L531"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print ctan 0                ; inf
                        print ctan 0.3              ; 3.232728143765828
                        print ctan 1.0              ; 0.6420926159343308
                }
                 {
                        ctan to :complex [1 1]
                        ; => 0.2176215618544027-0.8680141428959249i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :quantity
                ]
        ]
related: [
                "Numbers/tan"
                 "Numbers/actan"
                 "Numbers/ctanh"
                 "Numbers/tanh"
        ]