name: "digits"
type: :function
description: "get array of digits of given number"
module: "Numbers"
line: 606
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L606"
returns: [
                :block
        ]
examples: [
                {
                        digits 123
                        ; => [1 2 3]
                        
                        digits 0
                        ; => [0]
                        
                        digits neg 12345
                        ; => [1 2 3 4 5]
                        
                        ; digits 1231231231231231231231231231023
                        ; => [1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 0 2 3]
                }
        ]
attributes: #[
        base: #[
                types: [
                                :integer
                        ]
                description: "use given based (default: 10)"
                ]
        ]
arguments: #[
        number: [
                        :integer
                ]
        ]
related: [
                "Numbers/denominator"
                 "Numbers/factors"
                 "Numbers/numerator"
                 "Numbers/sqrt"
        ]