name: "digits"
type: :function
module: "Numbers"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L514"
description: "get array of digits of given number"
returns: [
        :block
    ]
examples: [
        {
            digits 123
            ; => [1 2 3]
            
            digits 0
            ; => [0]
            
            digits neg 12345
            ; => [1 2 3 4 5]
            
            ; digits 1231231231231231231231231231023
            ; => [1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3 1 0 2 3]
        }
    ]
attributes: #[
    base: #[
        types: [
                :integer
            ]
        description: "use given based (default: 10)"
        ]
    ]
arguments: #[
    number: [
            :integer
        ]
    ]
related: [
        "Numbers/factors"
         "Numbers/sqrt"
         "Numbers/log"
         "Numbers/sinh"
    ]