name: "even?"
type: :function
description: "check if given number is even"
module: "Numbers"
returns: [
                :logical
        ]
line: 1320
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1320"
examples: [
                {
                        even? 4           ; => true
                        even? 3           ; => false
                }
                 "print select 1..10 => even?       ; 2 4 6 8 10"
        ]
attributes: #[
        ]
arguments: #[
        number: [
                        :integer
                ]
        ]
related: [
                "Numbers/odd?"
                 "Numbers/negative?"
                 "Numbers/prime?"
                 "Numbers/positive?"
        ]