name: "even?"
type: :function
module: "Numbers"
returns: [
        :logical
    ]
description: "check if given number is even"
examples: [
        {
            even? 4           ; => true
            even? 3           ; => false
        }
         "print select 1..10 => even?       ; 2 4 6 8 10"
    ]
attributes: #[
    ]
arguments: #[
    number: [
            :integer
        ]
    ]
related: [
        "Numbers/odd?"
         "Numbers/zero?"
         "Core/when?"
         "Iterators/every?"
    ]