name: "exp"
type: :function
description: "calculate the exponential function for given value"
module: "Numbers"
line: 666
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L666"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print exp 1.0           ; 2.718281828459045
                        print exp 0             ; 1.0
                        print exp neg 1.0       ; 0.3678794411714423
                }
                 {
                        exp to :complex @[pi 1]
                        ; => 12.50296958887651+19.47222141884161i
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                         :complex
                ]
        ]
related: [
                "Numbers/reciprocal"
                 "Numbers/sech"
                 "Numbers/product"
                 "Numbers/ceil"
        ]