name: "factors"
type: :function
module: "Numbers"
description: "get list of factors for given integer"
returns: [
        :block
    ]
examples: [
        "factors 16                                  ; => [1 2 4 8 16]"
         {
            factors.prime 48                            ; => [2 2 2 2 3]
            unique factors.prime 48                     ; => [2 3]
            
            factors.prime 18446744073709551615123120
            ; => [2 2 2 2 3 5 61 141529 26970107 330103811]
        }
    ]
attributes: #[
    prime: #[
        types: [
                :logical
            ]
        description: "prime factorization"
        ]
    ]
arguments: #[
    number: [
            :integer
        ]
    ]
related: [
        "Numbers/acos"
         "Reflection/attrs"
         "Collections/values"
         "Dates/after"
    ]