name: "factorial"
type: :function
description: "calculate the factorial of given value"
module: "Numbers"
line: 688
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L688"
returns: [
                :integer
        ]
examples: [
                {
                        factorial 1         ; => 1
                        factorial 5         ; => 120
                        factorial 20        ; => 2432902008176640000
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                ]
        ]
related: [
                "Numbers/gamma"
                 "Numbers/reciprocal"
                 "Numbers/cos"
                 "Numbers/acos"
        ]