name: "floor"
type: :function
description: "calculate the largest integer not greater than given value"
module: "Numbers"
line: 751
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L751"
returns: [
                :integer
        ]
examples: [
                {
                        print floor 2.1         ; 2
                        print floor 2.9         ; 2
                        print floor neg 3.5     ; -4
                        print floor 4           ; 4
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                ]
        ]
related: [
                "Numbers/log"
                 "Numbers/ln"
                 "Numbers/factorial"
                 "Numbers/hypot"
        ]