name: "floor"
type: :function
module: "Numbers"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L634"
description: "calculate the largest integer not greater than given value"
returns: [
        :integer
    ]
examples: [
        {
            print floor 2.1         ; 2
            print floor 2.9         ; 2
            print floor neg 3.5     ; -4
            print floor 4           ; 4
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/log"
         "Numbers/ln"
         "Numbers/hypot"
         "Numbers/cos"
    ]