name: "gamma"
type: :function
description: "calculate the gamma function for given value"
module: "Numbers"
line: 750
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L750"
returns: [
                :floating
        ]
examples: [
                {
                        print gamma 3.0         ; 2.0
                        print gamma 10.0        ; 362880.0
                        print gamma 15          ; 87178291199.99985
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                ]
        ]
related: [
                "Numbers/factorial"
                 "Numbers/actan"
                 "Numbers/asec"
                 "Numbers/ctan"
        ]