name: "gamma"
type: :function
module: "Numbers"
returns: [
        :floating
    ]
description: "calculate the gamma function for given value"
examples: [
        {
            print gamma 3.0         ; 2.0
            print gamma 10.0        ; 362880.0
            print gamma 15          ; 87178291199.99985
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/exp"
         "Arithmetic/add"
         "Arithmetic/mod"
         "Arithmetic/mul"
    ]