name: "gamma"
type: :function
module: "Numbers"
description: "calculate the gamma function for given value"
returns: [
        :floating
    ]
examples: [
        {
            print gamma 3.0         ; 2.0
            print gamma 10.0        ; 362880.0
            print gamma 15          ; 87178291199.99985
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/actan"
         "Numbers/asec"
         "Numbers/ctan"
         "Numbers/angle"
    ]