name: "gcd"
type: :function
module: "Numbers"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L670"
description: "calculate greatest common divisor for given collection of integers"
returns: [
        :integer
    ]
examples: [
        "print gcd [48 60 120]         ; 12"
    ]
attributes: #[
    ]
arguments: #[
    numbers: [
            :block
        ]
    ]
related: [
        "Numbers/acos"
         "Numbers/acosh"
         "Numbers/acsec"
         "Numbers/acsech"
    ]