name: "hypot"
type: :function
description: "calculate the hypotenuse of a right-angle triangle with given base and height"
module: "Numbers"
line: 829
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L829"
returns: [
                :floating
        ]
examples: [
                {
                        print hypot 3 4
                        ; 5.0
                        
                        print hypot 4.0 5.0
                        ; 6.403124237432849
                }
        ]
attributes: #[
        ]
arguments: #[
        base: [
                        :integer
                         :floating
                ]
        height: [
                        :integer
                         :floating
                ]
        ]
related: [
                "Numbers/floor"
                 "Numbers/actanh"
                 "Numbers/product"
                 "Numbers/acosh"
        ]