name: "hypot"
type: :function
module: "Numbers"
description: "calculate the hypotenuse of a right-angle triangle with given base and height"
returns: [
        :floating
    ]
examples: [
        {
            print hypot 3 4
            ; 5.0
            
            print hypot 4.0 5.0
            ; 6.403124237432849
        }
    ]
attributes: #[
    ]
arguments: #[
    base: [
            :integer
             :floating
        ]
    height: [
            :integer
             :floating
        ]
    ]
related: [
        "Arithmetic/pow"
         "Binary/not"
         "Core/pop"
         "Io/input"
    ]