name: "infinite?"
type: :function
description: "check whether given value is an infinite one"
module: "Numbers"
returns: [
                :logical
        ]
line: 1339
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1339"
examples: [
                {
                        infinite? 4             ; false
                        infinite? infinite      ; true
                        infinite? ∞             ; true
                }
                 {
                        a: infinite
                        infinite? a             ; true
                        
                        b: 0
                        infinite? b             ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Numbers/negative?"
                 "Numbers/positive?"
                 "Numbers/prime?"
                 "Numbers/even?"
        ]