name: "lcm"
type: :function
description: "calculate least common multiplier for given collection of integers"
module: "Numbers"
line: 873
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L873"
returns: [
                :integer
        ]
examples: [
                "print lcm [48 60 120]         ; 240"
        ]
attributes: #[
        ]
arguments: #[
        numbers: [
                        :block
                ]
        ]
related: [
                "Numbers/gcd"
                 "Numbers/cosh"
                 "Numbers/ceil"
                 "Numbers/sum"
        ]