name: "ln"
type: :function
description: "calculate the natural logarithm of given value"
module: "Numbers"
line: 913
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L913"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print ln 1.0                ; 0.0
                        print ln 0                  ; -inf
                        print ln neg 7.0            ; nan
                }
                 {
                        ln to :complex @[pi 1]
                        ; => 1.19298515341341+0.308169071115985i
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                         :complex
                ]
        ]
related: [
                "Numbers/log"
                 "Numbers/tanh"
                 "Numbers/angle"
                 "Numbers/sinh"
        ]