name: "negative?"
type: :function
description: "check if given number is negative"
module: "Numbers"
line: 955
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L955"
returns: [
                :logical
        ]
examples: [
                {
                        negative? 5       ; => false
                        negative? 6-7     ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        number: [
                        :integer
                         :floating
                         :complex
                         :rational
                ]
        ]
related: [
                "Numbers/positive?"
                 "Numbers/even?"
                 "Numbers/prime?"
                 "Numbers/infinite?"
        ]