name: "negative?"
type: :function
module: "Numbers"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L771"
description: "check if given number is negative"
returns: [
        :logical
    ]
examples: [
        {
            negative? 5       ; => false
            negative? 6-7     ; => true
        }
    ]
attributes: #[
    ]
arguments: #[
    number: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/positive?"
         "Numbers/even?"
         "Numbers/zero?"
         "Numbers/prime?"
    ]