name: "numerator"
type: :function
description: "get the numerator of given number"
module: "Numbers"
line: 985
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L985"
returns: [
                :integer
        ]
examples: [
                {
                        num: to :rational 12.4      ; num: 62/5
                        print numerator num
                        ; => 62
                }
                 {
                        print numerator 10
                        ; => 10
                }
        ]
attributes: #[
        ]
arguments: #[
        number: [
                        :integer
                         :floating
                         :rational
                ]
        ]
related: [
                "Numbers/denominator"
                 "Numbers/reciprocal"
                 "Numbers/sqrt"
                 "Numbers/sec"
        ]