name: "odd?"
type: :function
description: "check if given number is odd"
module: "Numbers"
line: 1018
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1018"
returns: [
                :logical
        ]
examples: [
                {
                        odd? 4            ; => false
                        odd? 3            ; => true
                }
                 "print select 1..10 => odd?       ; 1 3 5 7 9"
        ]
attributes: #[
        ]
arguments: #[
        number: [
                        :integer
                ]
        ]
related: [
                "Numbers/even?"
                 "Numbers/positive?"
                 "Numbers/prime?"
                 "Numbers/negative?"
        ]