name: "positive?"
type: :function
description: "check if given number is positive"
module: "Numbers"
line: 1042
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1042"
returns: [
                :logical
        ]
examples: [
                {
                        positive? 5       ; => true
                        positive? 6-7     ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        number: [
                        :integer
                         :floating
                         :complex
                         :rational
                ]
        ]
related: [
                "Numbers/negative?"
                 "Numbers/prime?"
                 "Numbers/odd?"
                 "Numbers/even?"
        ]