name: "powmod"
type: :function
description: "modular exponentation: calculate the result of (base^exponent) % divider"
module: "Numbers"
line: 1075
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1075"
returns: [
                :null
                 :integer
        ]
examples: [
                {
                        powmod 1 10 3   ; => 1
                            powmod 3 2 6    ; => 3
                            powmod 5 5 15   ; => 5
                            powmod 2 3 5    ; => 3
                            powmod 2 4 5    ; => 1
                        
                            print (powmod 2 168277 673109) = (2 ^ 168277) % 673109
                            ; true
                }
        ]
attributes: #[
        ]
arguments: #[
        base: [
                        :integer
                ]
        exponent: [
                        :integer
                ]
        divider: [
                        :integer
                ]
        ]
related: [
                "Numbers/product"
                 "Numbers/floor"
                 "Numbers/exp"
                 "Numbers/hypot"
        ]