name: "random"
type: :function
module: "Numbers"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L921"
description: "get a random integer between given limits"
returns: [
        :integer
         :floating
    ]
examples: [
        "rnd: random 0 60          ; rnd: (a random number between 0 and 60)"
    ]
attributes: #[
    ]
arguments: #[
    lowerLimit: [
            :integer
             :floating
        ]
    upperLimit: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/asin"
         "Numbers/range"
         "Numbers/acos"
         "Numbers/atan"
    ]