name: "random"
type: :function
description: "get a random integer between given limits"
module: "Numbers"
line: 1170
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1170"
returns: [
                :integer
                 :floating
        ]
examples: [
                "rnd: random 0 60          ; rnd: (a random number between 0 and 60)"
        ]
attributes: #[
        ]
arguments: #[
        lowerLimit: [
                        :integer
                         :floating
                ]
        upperLimit: [
                        :integer
                         :floating
                ]
        ]
related: [
                "Numbers/denominator"
                 "Numbers/asin"
                 "Numbers/acos"
                 "Numbers/atan"
        ]