name: "range"
type: :function
module: "Numbers"
description: "get list of values in given range (inclusive)"
returns: [
        :block
    ]
alias: ".."
infix?: true
examples: [
        {
            print range 1 4       ; 1 2 3 4
            1..10                 ; => [1 2 3 4 5 6 7 8 9 10]
        }
         "print `a`..`f`        ; a b c d e f"
    ]
attributes: #[
    step: #[
        types: [
                :integer
            ]
        description: "use step between range values"
        ]
    ]
arguments: #[
    from: [
            :integer
             :char
        ]
    to: [
            :integer
             :char
        ]
    ]
related: [
        "Numbers/angle"
         "Binary/and"
         "Binary/nand"
         "Collections/take"
    ]