name: "reciprocal"
type: :function
description: "calculate the reciprocal of given number"
module: "Numbers"
line: 1190
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1190"
returns: [
                :rational
        ]
examples: [
                {
                        r: to :rational [3 2]
                        
                        print reciprocal r
                        ; 2/3
                }
                 {
                        reciprocal 3        ; => 1/3
                        reciprocal 3.2      ; => 5/16
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                         :rational
                ]
        ]
related: [
                "Numbers/factorial"
                 "Numbers/sec"
                 "Numbers/csec"
                 "Numbers/cos"
        ]