name: "sec"
type: :function
module: "Numbers"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L1018"
description: "calculate the secant of given angle"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            print sec 0                 ; 1.0
            print sec 0.3               ; 1.046751601538086
            print sec 1.0               ; 1.850815717680925
        }
         {
            sec to :complex [1 1]
            ; => 0.4983370305551868+0.591083841721045i
        }
    ]
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/csec"
         "Numbers/asec"
         "Numbers/sin"
         "Numbers/sech"
    ]