name: "sec"
address: "0x10D5D2B88"
type: :function
module: "Numbers"
returns: [
        :floating
    ]
description: "calculate the secant of given angle"
example: {
        print sec 0             ; 1.0
        print sec 0.3           ; 1.046751601538086
        print sec 1.0           ; 1.850815717680925
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/csec"
         "Arithmetic/dec"
         "Collections/set"
         "Numbers/sech"
    ]