name: "sec"
type: :function
description: "calculate the secant of given angle"
module: "Numbers"
line: 1214
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Numbers.nim#L1214"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print sec 0                 ; 1.0
                        print sec 0.3               ; 1.046751601538086
                        print sec 1.0               ; 1.850815717680925
                }
                 {
                        sec to :complex [1 1]
                        ; => 0.4983370305551868+0.591083841721045i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :quantity
                ]
        ]
related: [
                "Numbers/csec"
                 "Numbers/asec"
                 "Numbers/sin"
                 "Numbers/sech"
        ]