name: "sech"
type: :function
module: "Numbers"
returns: [
        :floating
         :complex
    ]
description: "calculate the hyperbolic secant of given angle"
example: {
        print sech 0            ; 1.0
        print sech 0.3          ; 0.9566279119002483
        print sech 1.0          ; 0.6480542736638855
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/csech"
         "Numbers/asech"
         "Numbers/sec"
         "Numbers/sinh"
    ]