name: "sech"
type: :function
module: "Numbers"
description: "calculate the hyperbolic secant of given angle"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            print sech 0                ; 1.0
            print sech 0.3              ; 0.9566279119002483
            print sech 1.0              ; 0.6480542736638855
        }
         {
            sech to :complex [1 1]
            ; => 0.4983370305551868-0.5910838417210451i
        }
    ]
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/csech"
         "Numbers/sinh"
         "Numbers/asech"
         "Numbers/cosh"
    ]