name: "sin"
type: :function
module: "Numbers"
description: "calculate the sine of given angle"
returns: [
        :floating
         :complex
    ]
examples: [
        {
            print sin 0                 ; 0.0
            print sin 0.3               ; 0.2955202066613395
            print sin 1.0               ; 0.8414709848078965
        }
         {
            sin to :complex [1 1]
            ; => 0.4983370305551868-0.5910838417210451i
        }
    ]
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/cos"
         "Collections/min"
         "Colors/spin"
         "Numbers/asin"
    ]