name: "sin"
type: :function
module: "Numbers"
returns: [
        :floating
         :complex
    ]
description: "calculate the sine of given angle"
example: {
        print sin 0             ; 0.0
        print sin 0.3           ; 0.2955202066613395
        print sin 1.0           ; 0.8414709848078965
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/cos"
         "Collections/min"
         "Numbers/asin"
         "Numbers/sinh"
    ]