name: "sin"
type: :function
description: "calculate the sine of given angle"
module: "Numbers"
line: 1288
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1288"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print sin 0                 ; 0.0
                        print sin 0.3               ; 0.2955202066613395
                        print sin 1.0               ; 0.8414709848078965
                }
                 {
                        sin to :complex [1 1]
                        ; => 0.4983370305551868-0.5910838417210451i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :quantity
                ]
        ]
related: [
                "Numbers/asin"
                 "Numbers/sinh"
                 "Numbers/sec"
                 "Numbers/csec"
        ]