name: "sqrt"
type: :function
description: "get square root of given value"
module: "Numbers"
line: 1334
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1334"
returns: [
                :floating
        ]
examples: [
                {
                        print sqrt 4                ; 2.0
                        print sqrt 16.0             ; 4.0
                        print sqrt 1.45             ; 1.20415945787923
                }
                 {
                        sqrt to :complex @[pi 1]
                        ; => 1.794226987182141+0.2786715413222365i
                }
        ]
attributes: #[
        integer: #[
                types: [
                                :logical
                        ]
                description: "get the integer square root"
                ]
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                         :complex
                ]
        ]
related: [
                "Numbers/numerator"
                 "Numbers/digits"
                 "Numbers/factorial"
                 "Numbers/factors"
        ]