name: "sum"
type: :function
module: "Numbers"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L1133"
description: "calculate the sum of all values in given list"
returns: [
        :integer
         :floating
    ]
examples: [
        {
            print sum [3 4]           ; 7
            print sum [1 2 4 6]       ; 13
        }
         "print sum 1..10           ; 55"
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Numbers/sin"
         "Numbers/sec"
         "Numbers/gamma"
         "Numbers/asin"
    ]