name: "tan"
type: :function
description: "calculate the tangent of given angle"
module: "Numbers"
line: 1395
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1395"
returns: [
                :floating
                 :complex
        ]
examples: [
                {
                        print tan 0                 ; 0.0
                        print tan 0.3               ; 0.3093362496096232
                        print tan 1.0               ; 1.557407724654902
                }
                 {
                        tan to :complex [1 1]
                        ; => 0.2717525853195119+1.083923327338695i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :quantity
                ]
        ]
related: [
                "Numbers/ctan"
                 "Numbers/atan"
                 "Numbers/tanh"
                 "Numbers/ctanh"
        ]