name: "tan"
type: :function
module: "Numbers"
returns: [
        :floating
         :complex
    ]
description: "calculate the tangent of given angle"
example: {
        print tan 0             ; 0.0
        print tan 0.3           ; 0.3093362496096232
        print tan 1.0           ; 1.557407724654902
    }
attributes: #[
    ]
arguments: #[
    angle: [
            :integer
             :floating
             :complex
        ]
    ]
related: [
        "Numbers/ctan"
         "Numbers/atan"
         "Numbers/tanh"
         "Numbers/sec"
    ]