name: "tanh"
type: :function
description: "calculate the hyperbolic tangent of given angle"
module: "Numbers"
returns: [
                :floating
                 :complex
        ]
line: 1295
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Numbers.nim#L1295"
examples: [
                {
                        print tanh 0            ; 0.0
                        print tanh 0.3          ; 0.2913126124515909
                        print tanh 1.0          ; 0.7615941559557649
                }
                 {
                        tanh to :complex [1 1]
                        ; => 1.083923327338695+0.2717525853195117i
                }
        ]
attributes: #[
        ]
arguments: #[
        angle: [
                        :integer
                         :floating
                         :complex
                         :rational
                         :quantity
                ]
        ]
related: [
                "Numbers/ctanh"
                 "Numbers/atanh"
                 "Numbers/sinh"
                 "Numbers/tan"
        ]