name: "zero?"
type: :function
module: "Numbers"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Numbers.nim#L1200"
description: "check if given number is zero"
returns: [
        :logical
    ]
examples: [
        {
            zero? 5-5         ; => true
            zero? 4           ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    number: [
            :integer
             :floating
        ]
    ]
related: [
        "Numbers/even?"
         "Numbers/odd?"
         "Numbers/positive?"
         "Numbers/negative?"
    ]