; main routes
ROUTES: #[
    GET: #[]
    POST: #[]
    PUT: #[]
    PATCH: #[]
    DELETE: #[]
]

; route helpers
GET:    function [pattern, action]-> ROUTES\GET\[express pattern]: var'action
POST:   function [pattern, action]-> ROUTES\POST\[express pattern]: var'action
PUT:    function [pattern, action]-> ROUTES\PUT\[express pattern]: var'action
PATCH:  function [pattern, action]-> ROUTES\PATCH\[express pattern]: var'action
DELETE: function [pattern, action]-> ROUTES\DELETE\[express pattern]: var'action

; initial route initialization
initServerInternal: function [serverRoutes][
    do serverRoutes
]

; main request handler
serveInternal: function [Request][
    serverResponse: #[
        body: ""
        status: null
        headers: #[]
        benchmark: 0.0
    ]

    emit: function [str][
        servedContent: "text/plain"

        if not? null? attr 'css     -> servedContent: "text/css"
        if not? null? attr 'html    -> servedContent: "text/html"
        if not? null? attr 'js      -> servedContent: "application/javascript"
        if not? null? attr 'json    -> servedContent: "application/json"
        if not? null? attr 'xml     -> servedContent: "application/xml"

        if asContent: <= attr 'as   -> servedContent: asContent

        servedHeaders: #[
            "Content-Type": servedContent
        ]
        extraHeaders: attr 'headers
        if not? null? extraHeaders ->
            extend 'servedHeaders extraHeaders

        extraStatus: attr 'status
        if not? null? extraStatus ->
            serverResponse\status: extraStatus

        serverResponse\headers: servedHeaders
        return str
    ]

    callActionFunction: function [actionFunc, ptrn][
        actionParams: keys get info.get 'actionFunc 'args
        passedParams: new []
        if positive? size actionParams [
            matchedGroups: first match.named.capture Request\path ptrn
            loop actionParams 'actionParam [
                if and? [dictionary? Request\body][key? Request\body actionParam] ->
                    'passedParams ++ Request\body\[actionParam]

                if key? Request\query actionParam ->
                    'passedParams ++ Request\query\[actionParam]

                if key? matchedGroups actionParam ->
                    'passedParams ++ matchedGroups\[actionParam]
            ]
        ]

        call var'actionFunc passedParams
    ]

    getServerResponse: [
        loop keys ROUTES\[Request\method] 'pattern [
            originalPattern: parse pattern

            matched?: (regex? originalPattern)? 
                -> not? empty? match Request\path ("^" ++ (to :string originalPattern) ++ "$")
                -> (to :string originalPattern) = Request\path

            if matched? [
                action: ROUTES\[Request\method]\[pattern]

                if throws? [
                    (block? var'action)? [
                        serverResponse\body: do action
                    ][
                        serverResponse\body: callActionFunction var'action originalPattern
                    ]
                    if null? serverResponse\status ->
                        serverResponse\status: 200 ; OK
                ] [
                    serverResponse\body: "Internal Server Error"
                    serverResponse\status: 500
                ]

                break
            ]
        ]
    ]

    serverResponse\benchmark: benchmark.get getServerResponse

    if null? serverResponse\status [
        serverResponse\body: "Not Found"
        serverResponse\status: 404
    ]

    return serverResponse
]