after removing GTP & SQLite (light)
--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           302         455         136         50          98          
assign_print_120k         |   X           299         435         203         121         179         
assign_print_480k         |   X           897         1689        X           455         665         
assign_print_960k         |   X           1602        3229        X           860         1304        
bubblesort                |   4986        309         324         264         -           3021        
factorial                 |   7069        335         X           X           X           X           
factorial_prod            |   419         347         192         X           -           -           
fibonacci                 |   8320        152         257         150         150         4174        
fibonacci_mem             |   210         6611        67          X           -           -           
is_prime_lib              |   29          98          804         77          13          45          
loop_assign_incr_5m       |   6432        393         485         X           -           8215        
quicksort                 |   2826        192         188         182         -           20377       
single_comments_1m        |   303         190         197         146         4           76          
