--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           241         422         105         42          73          
assign_print_120k         |   487         296         433         194         121         174         
assign_print_480k         |   X           843         1615        X           429         644         
assign_print_960k         |   X           1660        3560        X           884         1324        
bubblesort                |   X           283         314         275         -           2752        
factorial                 |   3949        314         X           X           X           X           
factorial_prod            |   421         325         187         X           -           -           
fibonacci                 |   7059        142         251         148         141         3988        
fibonacci_mem             |   200         6139        56          X           -           -           
is_prime_lib              |   27          91          495         72          13          43          
loop_assign_incr_5m       |   6439        378         500         X           -           8175        
quicksort                 |   2688        184         178         177         -           17823       
single_comments_1m        |   286         175         192         85          4           70          
