--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           312         454         200         52          91          
assign_print_120k         |   586         276         432         196         115         186         
assign_print_480k         |   X           865         1686        X           420         642         
assign_print_960k         |   4198        1646        3265        X           823         1277        
bubblesort                |   7951        297         316         260         -           3109        
factorial                 |   7423        313         X           X           X           X           
factorial_prod            |   687         336         190         X           -           -           
fibonacci                 |   10703       149         274         160         149         4018        
fibonacci_mem             |   265         6543        62          X           -           -           
is_prime_lib              |   88          111         865         78          14          45          
loop_assign_incr_5m       |   9854        440         527         X           -           8338        
quicksort                 |   4578        187         180         176         -           18871       
single_comments_1m        |   237         187         204         149         6           80          
