--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           318         485         143         52          100         
assign_print_120k         |   X           300         451         199         120         196         
assign_print_480k         |   X           883         1738        X           439         670         
assign_print_960k         |   X           1716        3437        X           869         1311        
bubblesort                |   8329        315         347         307         -           3680        
factorial                 |   8626        367         X           X           X           X           
factorial_prod            |   474         361         214         X           -           -           
fibonacci                 |   11542       151         265         154         154         4318        
fibonacci_mem             |   276         6707        61          X           -           -           
is_prime_lib              |   88          107         916         78          13          44          
loop_assign_incr_5m       |   9540        412         518         X           -           8628        
quicksort                 |   4823        195         193         185         -           23555       
single_comments_1m        |   255         194         213         138         5           85          
