--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           250         426         124         47          84          
assign_print_120k         |   X           267         417         185         108         173         
assign_print_480k         |   X           794         1545        X           412         633         
assign_print_960k         |   4011        1513        3079        X           824         1256        
bubblesort                |   6315        325         335         323         -           3055        
factorial                 |   7852        325         X           X           X           X           
factorial_prod            |   470         328         186         X           -           -           
fibonacci                 |   10701       143         250         144         145         4104        
fibonacci_mem             |   265         6135        66          X           -           -           
is_prime_lib              |   83          103         807         72          13          43          
loop_assign_incr_5m       |   9552        377         494         X           -           8614        
quicksort                 |   4679        202         194         189         -           19508       
single_comments_1m        |   268         190         212         89          5           71          
