--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           307         450         127         48          106         
assign_print_120k         |   597         276         436         193         109         168         
assign_print_480k         |   2241        784         1547        X           407         630         
assign_print_960k         |   X           1566        3063        X           809         1208        
bubblesort                |   8294        288         293         251         -           2865        
factorial                 |   7374        310         X           X           X           X           
factorial_prod            |   457         320         184         X           -           -           
fibonacci                 |   11171       140         248         146         145         3931        
fibonacci_mem             |   268         6063        55          X           -           -           
is_prime_lib              |   82          98          865         71          13          44          
loop_assign_incr_5m       |   9416        390         479         X           -           8534        
quicksort                 |   4865        188         196         182         -           17594       
single_comments_1m        |   234         178         188         85          4           71          
