name: "acceleration?"
type: :function
description: "checks if given quantity describes Acceleration"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        acceleration? 3`m/s2
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/areaDensity?"
                 "Macros/radiation?"
                 "Macros/area?"
                 "Macros/elastance?"
        ]