name: "action?"
type: :function
description: "checks if given quantity describes Action"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        action? 4`kg.m2/s
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/radiation?"
                 "Quantities/conforms?"
                 "Macros/time?"
                 "Macros/capacitance?"
        ]