name: "angle?"
type: :function
description: "checks if given quantity describes Angle"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        angle? 5`rad
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/area?"
                 "Macros/charge?"
                 "Macros/unitless?"
                 "Macros/energy?"
        ]