name: "angularVelocity?"
type: :function
description: "checks if given quantity describes Angular Velocity"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        angularVelocity? 6`rad/s
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/angle?"
                 "Macros/areaDensity?"
                 "Macros/acceleration?"
                 "Macros/luminosity?"
        ]