name: "areaDensity?"
type: :function
description: "checks if given quantity describes Area Density"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        areaDensity? 4`kg/m2
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/density?"
                 "Macros/area?"
                 "Macros/currentDensity?"
                 "Macros/resistance?"
        ]