name: "area?"
type: :function
description: "checks if given quantity describes Area"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        area? 3`m2
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/angle?"
                 "Macros/force?"
                 "Macros/charge?"
                 "Macros/areaDensity?"
        ]