name: "bohrRadius"
type: :quantity
description: "the radius of the first Bohr orbit of the hydrogen atom"
module: "Quantities"
example: [
                ""
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L715"
returns: [
                :quantity
        ]
related: [
                "Quantities/boltzmannConstant"
                 "Quantities/reducedPlanckConstant"
                 "Quantities/hartreeEnergy"
                 "Quantities/planckConstant"
        ]