name: "capacitance?"
type: :function
description: "checks if given quantity describes Capacitance"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        capacitance? 5`F
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/conductance?"
                 "Macros/inductance?"
                 "Macros/action?"
                 "Macros/elastance?"
        ]