name: "charge?"
type: :function
description: "checks if given quantity describes Charge"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        charge? 6`C
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/angle?"
                 "Macros/area?"
                 "Macros/current?"
                 "Macros/currency?"
        ]