name: "conductanceQuantum"
type: :quantity
description: "the conductance of a superconductor"
module: "Quantities"
example: [
                ""
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L715"
returns: [
                :quantity
        ]
related: [
                "Quantities/inverseConductanceQuantum"
                 "Quantities/magneticFluxQuantum"
                 "Quantities/vonKlitzingConstant"
                 "Quantities/thomsonCrossSection"
        ]