name: "conductance?"
type: :function
description: "checks if given quantity describes Conductance"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        conductance? 3`S
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/inductance?"
                 "Macros/capacitance?"
                 "Quantities/conforms?"
                 "Macros/substance?"
        ]