name: "convert"
type: :function
description: "convert quantity to given unit"
module: "Quantities"
returns: [
                :quantity
        ]
alias: "-->"
infix?: true
line: 64
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L64"
examples: [
                {
                        print convert 3`m `cm
                        ; 300.0 cm
                        
                        print 1`yd2 --> `m2
                        ; 0.836127 m²
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :integer
                         :floating
                         :rational
                         :quantity
                ]
        unit: [
                        :string
                         :word
                         :literal
                         :unit
                ]
        ]
related: [
                "Quantities/in"
                 "Quantities/property"
                 "Quantities/units"
                 "Quantities/scalar"
        ]