name: "currentDensity?"
type: :function
description: "checks if given quantity describes Current Density"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        currentDensity? 6`A/m2
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/current?"
                 "Macros/currency?"
                 "Macros/areaDensity?"
                 "Macros/magneticFluxDensity?"
        ]