name: "current?"
type: :function
description: "checks if given quantity describes Current"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        current? 5`A
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/currency?"
                 "Macros/currentDensity?"
                 "Macros/length?"
                 "Macros/charge?"
        ]