name: "dataTransferRate?"
type: :function
description: "checks if given quantity describes Data-Transfer Rate"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        dataTransferRate? 3`B/s
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/areaDensity?"
                 "Macros/elastance?"
                 "Macros/capacitance?"
                 "Macros/temperature?"
        ]