name: "elastance?"
type: :function
description: "checks if given quantity describes Elastance"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        elastance? 5`Daraf
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/resistance?"
                 "Macros/substance?"
                 "Macros/capacitance?"
                 "Macros/acceleration?"
        ]