name: "electricField?"
type: :function
description: "checks if given quantity describes Electric Field"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        electricField? 6`V/m
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/electricityPrice?"
                 "Macros/volumetricFlow?"
                 "Macros/acceleration?"
                 "Macros/elastance?"
        ]