name: "electricityPrice?"
type: :function
description: "checks if given quantity describes Electricity Price"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        electricityPrice? 3`USD/kWh
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/electricField?"
                 "Macros/permeability?"
                 "Macros/permittivity?"
                 "Macros/energy?"
        ]