name: "energy?"
type: :function
description: "checks if given quantity describes Energy"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        energy? 4`J
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/entropy?"
                 "Macros/length?"
                 "Macros/jerk?"
                 "Macros/angle?"
        ]