name: "force?"
type: :function
description: "checks if given quantity describes Force"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        force? 6`N
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/area?"
                 "Macros/power?"
                 "Macros/frequency?"
                 "Quantities/conforms?"
        ]