name: "frequency?"
type: :function
description: "checks if given quantity describes Frequency"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        frequency? 3`Hz
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/currency?"
                 "Macros/force?"
                 "Macros/energy?"
                 "Macros/pressure?"
        ]