name: "hartreeEnergy"
type: :quantity
description: "the energy of the ground state of the hydrogen atom"
module: "Quantities"
example: [
                ""
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L715"
returns: [
                :quantity
        ]
related: [
                "Quantities/protonMassEnergy"
                 "Quantities/electronMassEnergy"
                 "Quantities/reducedPlanckConstant"
                 "Quantities/planckConstant"
        ]