name: "heatFlux?"
type: :function
description: "checks if given quantity describes Heat Flux"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        heatFlux? 4`W/m2
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/magneticFlux?"
                 "Macros/momentum?"
                 "Macros/magneticFluxDensity?"
                 "Macros/volume?"
        ]