name: "illuminance?"
type: :function
description: "checks if given quantity describes Illuminance"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        illuminance? 5`lx
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/volume?"
                 "Macros/inductance?"
                 "Macros/thermalInsulance?"
                 "Macros/elastance?"
        ]