name: "in"
type: :function
description: "convert quantity to given unit"
module: "Quantities"
returns: [
                :quantity
        ]
line: 85
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L85"
examples: [
                {
                        print in`cm 3`m
                        ; 300.0 cm
                        
                        print in`m2 1`yd2
                        ; 0.836127 m²
                }
        ]
attributes: #[
        ]
arguments: #[
        unit: [
                        :string
                         :word
                         :literal
                         :unit
                ]
        value: [
                        :integer
                         :floating
                         :rational
                         :quantity
                ]
        ]
related: [
                "Quantities/convert"
                 "Quantities/units"
                 "Quantities/gravitationalConstant"
                 "Quantities/inverseConductanceQuantum"
        ]