name: "inductance?"
type: :function
description: "checks if given quantity describes Inductance"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        inductance? 6`H
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/conductance?"
                 "Macros/illuminance?"
                 "Macros/substance?"
                 "Macros/capacitance?"
        ]