name: "information?"
type: :function
description: "checks if given quantity describes Information"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        information? 3`kB
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Quantities/conforms?"
                 "Macros/momentofInertia?"
                 "Macros/radiation?"
                 "Macros/acceleration?"
        ]