name: "inverseConductanceQuantum"
type: :quantity
description: "the inverse of the conductance of a superconductor"
module: "Quantities"
line: 680
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L680"
returns: [
                :quantity
        ]
related: [
                "Quantities/conductanceQuantum"
                 "Quantities/reducedPlanckConstant"
                 "Quantities/planckConstant"
                 "Quantities/magneticFluxQuantum"
        ]