name: "jerk?"
type: :function
description: "checks if given quantity describes Jerk"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        jerk? 4`m/s3
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/power?"
                 "Macros/energy?"
                 "Macros/area?"
                 "Macros/force?"
        ]