name: "length?"
type: :function
description: "checks if given quantity describes Length"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        length? 6`m
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/energy?"
                 "Macros/density?"
                 "Macros/current?"
                 "Macros/angle?"
        ]