name: "luminosity?"
type: :function
description: "checks if given quantity describes Luminosity"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        luminosity? 3`cd
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/luminousFlux?"
                 "Macros/viscosity?"
                 "Quantities/conforms?"
                 "Macros/density?"
        ]