name: "luminousFlux?"
type: :function
description: "checks if given quantity describes Luminous Flux"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        luminousFlux? 4`lm
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/luminosity?"
                 "Quantities/conforms?"
                 "Macros/magneticFlux?"
                 "Macros/unitless?"
        ]