name: "magneticFlux?"
type: :function
description: "checks if given quantity describes Magnetic Flux"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        magneticFlux? 5`Wb
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/magneticFluxDensity?"
                 "Macros/heatFlux?"
                 "Macros/magneticFieldStrength?"
                 "Macros/momentum?"
        ]