name: "moleFlowRate?"
type: :function
description: "checks if given quantity describes Mole Flow Rate"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        moleFlowRate? 3`mol/s
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/massFlowRate?"
                 "Macros/volumetricFlow?"
                 "Macros/momentum?"
                 "Macros/potential?"
        ]