name: "momentum?"
type: :function
description: "checks if given quantity describes Momentum"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        momentum? 5`kg.m/s
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Quantities/conforms?"
                 "Macros/length?"
                 "Macros/volume?"
                 "Macros/momentofInertia?"
        ]