name: "permeability?"
type: :function
description: "checks if given quantity describes Permeability"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        permeability? 6`H/m
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/permittivity?"
                 "Macros/areaDensity?"
                 "Macros/potential?"
                 "Macros/density?"
        ]