name: "potential?"
type: :function
description: "checks if given quantity describes Potential"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        potential? 4`V
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Quantities/conforms?"
                 "Macros/power?"
                 "Macros/permeability?"
                 "Macros/momentofInertia?"
        ]