name: "property"
type: :function
description: "get the described property of given quantity or unit"
module: "Quantities"
returns: [
                :integer
                 :literal
        ]
line: 106
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L106"
examples: [
                {
                        property 3`m            ; => 'length
                        property 4`m2           ; => 'area
                        property 5`m3           ; => 'volume
                        
                        property 6`J/s          ; => 'power
                        property 3`V            ; => 'potential
                }
        ]
attributes: #[
        hash: #[
                types: [
                                :logical
                        ]
                description: "get property as a hash"
                ]
        ]
arguments: #[
        quantity: [
                        :unit
                         :quantity
                ]
        ]
related: [
                "Quantities/units"
                 "Quantities/hartreeEnergy"
                 "Quantities/planckConstant"
                 "Quantities/protonMassEnergy"
        ]