name: "protonMassEnergy"
type: :quantity
description: "the energy equivalent of the mass of a proton"
module: "Quantities"
example: [
                ""
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L715"
returns: [
                :quantity
        ]
related: [
                "Quantities/electronMassEnergy"
                 "Quantities/hartreeEnergy"
                 "Quantities/planckConstant"
                 "Quantities/avogadroConstant"
        ]