name: "radiationExposure?"
type: :function
description: "checks if given quantity describes Radiation Exposure"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        radiationExposure? 4`C/kg
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/radiation?"
                 "Quantities/conforms?"
                 "Macros/elastance?"
                 "Macros/capacitance?"
        ]