name: "radiation?"
type: :function
description: "checks if given quantity describes Radiation"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        radiation? 3`Gy
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/radiationExposure?"
                 "Macros/action?"
                 "Macros/acceleration?"
                 "Macros/resistance?"
        ]