name: "resistivity?"
type: :function
description: "checks if given quantity describes Resistivity"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        resistivity? 6`Ohm.m
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/density?"
                 "Macros/permittivity?"
                 "Macros/resistance?"
                 "Macros/viscosity?"
        ]