name: "resistance?"
type: :function
description: "checks if given quantity describes Resistance"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        resistance? 5`Ohm
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/substance?"
                 "Macros/elastance?"
                 "Macros/resistivity?"
                 "Macros/pressure?"
        ]