name: "rydbergConstant"
type: :quantity
description: "the Rydberg constant"
module: "Quantities"
example: [
                ""
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L715"
returns: [
                :quantity
        ]
related: [
                "Quantities/molarGasConstant"
                 "Quantities/neutronMass"
                 "Quantities/gravitationalConstant"
                 "Quantities/classicalElectronRadius"
        ]