name: "scalar"
type: :function
description: "get quantity value in the appropriate numeric type"
module: "Quantities"
returns: [
                :integer
                 :floating
                 :rational
        ]
line: 138
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L138"
examples: [
                {
                        scalar 3`m              ; => 3
                        scalar 4.0`m2           ; => 4
                        scalar 10:2`m3          ; => 5
                }
                 {
                        scalar 3.1`m            ; => 3.1
                        scalar 5:2`m            ; => 2.5    
                }
                 "scalar 13:3`m           ; => 13/3"
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Quantities/reducedPlanckConstant"
                 "Quantities/property"
                 "Quantities/planckConstant"
                 "Quantities/electronMassEnergy"
        ]