name: "snap?"
type: :function
description: "checks if given quantity describes Snap"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        snap? 3`m/s4
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/speed?"
                 "Macros/salary?"
                 "Macros/entropy?"
                 "Macros/area?"
        ]