name: "solidAngle?"
type: :function
description: "checks if given quantity describes Solid Angle"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        solidAngle? 4`sr
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/volume?"
                 "Quantities/conforms?"
                 "Macros/length?"
                 "Macros/action?"
        ]