name: "standardGasVolume"
type: :quantity
description: "the volume of one mole of an ideal gas at standard temperature and pressure"
module: "Quantities"
line: 680
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L680"
returns: [
                :quantity
        ]
related: [
                "Quantities/boltzmannConstant"
                 "Quantities/protonMassEnergy"
                 "Quantities/electronMassEnergy"
                 "Quantities/inverseConductanceQuantum"
        ]