name: "standardTemperature"
type: :quantity
description: "the standard temperature"
module: "Quantities"
example: [
                ""
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L715"
returns: [
                :quantity
        ]
related: [
                "Quantities/standardPressure"
                 "Quantities/planckTemperature"
                 "Quantities/deuteronMass"
                 "Quantities/conductanceQuantum"
        ]