name: "surfaceTension?"
type: :function
description: "checks if given quantity describes Surface Tension"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        surfaceTension? 5`N/m
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/areaDensity?"
                 "Macros/substance?"
                 "Macros/frequency?"
                 "Macros/resistance?"
        ]