name: "thermalInsulance?"
type: :function
description: "checks if given quantity describes Thermal Insulance"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        thermalInsulance? 4`m2.K/W
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/thermalConductivity?"
                 "Macros/elastance?"
                 "Macros/illuminance?"
                 "Macros/resistance?"
        ]