name: "thomsonCrossSection"
type: :quantity
description: "the cross section of an electron"
module: "Quantities"
example: [
                ""
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L715"
returns: [
                :quantity
        ]
related: [
                "Quantities/vonKlitzingConstant"
                 "Quantities/electronCharge"
                 "Quantities/classicalElectronRadius"
                 "Quantities/electronMass"
        ]