name: "time?"
type: :function
description: "checks if given quantity describes Time"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        time? 5`s
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/volume?"
                 "Macros/action?"
                 "Macros/area?"
                 "Macros/speed?"
        ]