name: "vacuumPermittivity"
type: :quantity
description: "the permittivity of free space"
module: "Quantities"
example: [
                ""
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L715"
returns: [
                :quantity
        ]
related: [
                "Quantities/vacuumPermeability"
                 "Quantities/impedanceOfVacuum"
                 "Quantities/planckTemperature"
                 "Quantities/vonKlitzingConstant"
        ]