name: "vacuumPermeability"
type: :quantity
description: "the permeability of free space"
module: "Quantities"
example: [
                ""
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Quantities.nim#L715"
returns: [
                :quantity
        ]
related: [
                "Quantities/vacuumPermittivity"
                 "Quantities/impedanceOfVacuum"
                 "Quantities/planckTemperature"
                 "Quantities/electronCharge"
        ]