name: "viscosity?"
type: :function
description: "checks if given quantity describes Viscosity"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        viscosity? 3`Pa.s
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/luminosity?"
                 "Quantities/conforms?"
                 "Macros/resistivity?"
                 "Macros/density?"
        ]