name: "volumetricFlow?"
type: :function
description: "checks if given quantity describes Volumetric Flow"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        volumetricFlow? 5`m3/s
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/volume?"
                 "Macros/moleFlowRate?"
                 "Macros/electricField?"
                 "Macros/magneticFlux?"
        ]