name: "volume?"
type: :function
description: "checks if given quantity describes Volume"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        volume? 4`m3
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/volumetricFlow?"
                 "Macros/time?"
                 "Quantities/conforms?"
                 "Macros/illuminance?"
        ]