name: "waveNumber?"
type: :function
description: "checks if given quantity describes Wave Number"
module: "macros"
returns: [
                :logical
        ]
line: 715
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/macros.nim#L715"
examples: [
                {
                        waveNumber? 6`/m
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :quantity
                ]
        ]
related: [
                "Macros/volume?"
                 "Macros/area?"
                 "Macros/temperature?"
                 "Macros/pressure?"
        ]