modules: [
    arithmetic
    binary
    collections
    comparison
    converters
    core
    crypto
    databases
    dates
    files
    io
    iterators
    logic
    net
    numbers
    paths
    reflection
    sets
    strings
    system
    ui
]
content:{!md

The Standard Library is split into different modules/dictionaries for keeping things better organized.  

Here is the complete list, each one containing all the defined words/function:

---

%MODULE_LIST%

---

<h3 id="alphabetical-index">Alphabetical Index</h3>

Yes, all the 267 library functions & constants in one place!

<p align="justify">
<a href="numbers/abs">abs</a> ▪︎ <a href="numbers/acos">acos</a> ▪︎ <a href="numbers/acosh">acosh</a> ▪︎ <a href="arithmetic/add">add</a> ▪︎ <a href="dates/after">after</a> ▪︎ <a href="logic/all-">all?</a> ▪︎ <a href="binary/and">and</a> ▪︎ <a href="logic/and-">and?</a> ▪︎ <a href="logic/any-">any?</a> ▪︎ <a href="collections/append">append</a> ▪︎ <a href="system/arg">arg</a> ▪︎ <a href="system/args">args</a> ▪︎ <a href="reflection/arity">arity</a> ▪︎ <a href="converters/array">array</a> ▪︎ <a href="converters/as">as</a> ▪︎ <a href="strings/ascii-">ascii?</a> ▪︎ <a href="numbers/asin">asin</a> ▪︎ <a href="numbers/asinh">asinh</a> ▪︎ <a href="numbers/atan">atan</a> ▪︎ <a href="numbers/atanh">atanh</a> ▪︎ <a href="reflection/attr">attr</a> ▪︎ <a href="reflection/attr-">attr?</a> ▪︎ <a href="reflection/attribute-">attribute?</a> ▪︎ <a href="reflection/attributelabel-">attributeLabel?</a> ▪︎ <a href="reflection/attrs">attrs</a> ▪︎ <a href="numbers/average">average</a> ▪︎ <a href="dates/before">before</a> ▪︎ <a href="reflection/benchmark">benchmark</a> ▪︎ <a href="reflection/binary-">binary?</a> ▪︎ <a href="reflection/block-">block?</a> ▪︎ <a href="reflection/boolean-">boolean?</a> ▪︎ <a href="core/break">break</a> ▪︎ <a href="core/call">call</a> ▪︎ <a href="strings/capitalize">capitalize</a> ▪︎ <a href="core/case">case</a> ▪︎ <a href="numbers/ceil">ceil</a> ▪︎ <a href="reflection/char-">char?</a> ▪︎ <a href="collections/chop">chop</a> ▪︎ <a href="io/clear">clear</a> ▪︎ <a href="databases/close">close</a> ▪︎ <a href="strings/color">color</a> ▪︎ <a href="collections/combine">combine</a> ▪︎ <a href="collections/contains-">contains?</a> ▪︎ <a href="core/continue">continue</a> ▪︎ <a href="files/copy">copy</a> ▪︎ <a href="numbers/cos">cos</a> ▪︎ <a href="numbers/cosh">cosh</a> ▪︎ <a href="numbers/csec">csec</a> ▪︎ <a href="numbers/csech">csech</a> ▪︎ <a href="numbers/ctan">ctan</a> ▪︎ <a href="numbers/ctanh">ctanh</a> ▪︎ <a href="io/cursor">cursor</a> ▪︎ <a href="reflection/database-">database?</a> ▪︎ <a href="reflection/date-">date?</a> ▪︎ <a href="arithmetic/dec">dec</a> ▪︎ <a href="crypto/decode">decode</a> ▪︎ <a href="converters/define">define</a> ▪︎ <a href="files/delete">delete</a> ▪︎ <a href="converters/dictionary">dictionary</a> ▪︎ <a href="reflection/dictionary-">dictionary?</a> ▪︎ <a href="sets/difference">difference</a> ▪︎ <a href="crypto/digest">digest</a> ▪︎ <a href="arithmetic/div">div</a> ▪︎ <a href="core/do">do</a> ▪︎ <a href="net/download">download</a> ▪︎ <a href="collections/drop">drop</a> ▪︎ <a href="core/dup">dup</a> ▪︎ <a href="core/else">else</a> ▪︎ <a href="collections/empty">empty</a> ▪︎ <a href="collections/empty-">empty?</a> ▪︎ <a href="crypto/encode">encode</a> ▪︎ <a href="core/ensure">ensure</a> ▪︎ <a href="system/env">env</a> ▪︎ <a href="numbers/epsilon">epsilon</a> ▪︎ <a href="comparison/equal-">equal?</a> ▪︎ <a href="strings/escape">escape</a> ▪︎ <a href="numbers/even-">even?</a> ▪︎ <a href="iterators/every-">every?</a> ▪︎ <a href="system/execute">execute</a> ▪︎ <a href="files/exists-">exists?</a> ▪︎ <a href="system/exit">exit</a> ▪︎ <a href="numbers/exp">exp</a> ▪︎ <a href="collections/extend">extend</a> ▪︎ <a href="paths/extract">extract</a> ▪︎ <a href="numbers/factors">factors</a> ▪︎ <a href="logic/false">false</a> ▪︎ <a href="logic/false-">false?</a> ▪︎ <a href="arithmetic/fdiv">fdiv</a> ▪︎ <a href="iterators/filter">filter</a> ▪︎ <a href="collections/first">first</a> ▪︎ <a href="collections/flatten">flatten</a> ▪︎ <a href="reflection/floating-">floating?</a> ▪︎ <a href="numbers/floor">floor</a> ▪︎ <a href="iterators/fold">fold</a> ▪︎ <a href="converters/from">from</a> ▪︎ <a href="converters/function">function</a> ▪︎ <a href="reflection/function-">function?</a> ▪︎ <a href="numbers/gamma">gamma</a> ▪︎ <a href="numbers/gcd">gcd</a> ▪︎ <a href="collections/get">get</a> ▪︎ <a href="io/goto">goto</a> ▪︎ <a href="comparison/greater-">greater?</a> ▪︎ <a href="comparison/greaterorequal-">greaterOrEqual?</a> ▪︎ <a href="crypto/hash">hash</a> ▪︎ <a href="reflection/help">help</a> ▪︎ <a href="numbers/hypot">hypot</a> ▪︎ <a href="core/if">if</a> ▪︎ <a href="core/if-">if?</a> ▪︎ <a href="collections/in-">in?</a> ▪︎ <a href="arithmetic/inc">inc</a> ▪︎ <a href="strings/indent">indent</a> ▪︎ <a href="collections/index">index</a> ▪︎ <a href="reflection/info">info</a> ▪︎ <a href="reflection/inline-">inline?</a> ▪︎ <a href="io/input">input</a> ▪︎ <a href="collections/insert">insert</a> ▪︎ <a href="reflection/inspect">inspect</a> ▪︎ <a href="reflection/integer-">integer?</a> ▪︎ <a href="sets/intersection">intersection</a> ▪︎ <a href="reflection/is-">is?</a> ▪︎ <a href="strings/join">join</a> ▪︎ <a href="collections/key-">key?</a> ▪︎ <a href="collections/keys">keys</a> ▪︎ <a href="reflection/label-">label?</a> ▪︎ <a href="collections/last">last</a> ▪︎ <a href="dates/leap-">leap?</a> ▪︎ <a href="comparison/less-">less?</a> ▪︎ <a href="comparison/lessorequal-">lessOrEqual?</a> ▪︎ <a href="core/let">let</a> ▪︎ <a href="strings/levenshtein">levenshtein</a> ▪︎ <a href="paths/list">list</a> ▪︎ <a href="reflection/literal-">literal?</a> ▪︎ <a href="numbers/ln">ln</a> ▪︎ <a href="numbers/log">log</a> ▪︎ <a href="iterators/loop">loop</a> ▪︎ <a href="strings/lower">lower</a> ▪︎ <a href="strings/lower-">lower?</a> ▪︎ <a href="net/mail">mail</a> ▪︎ <a href="iterators/map">map</a> ▪︎ <a href="strings/match">match</a> ▪︎ <a href="collections/max">max</a> ▪︎ <a href="numbers/median">median</a> ▪︎ <a href="collections/min">min</a> ▪︎ <a href="arithmetic/mod">mod</a> ▪︎ <a href="paths/module">module</a> ▪︎ <a href="arithmetic/mul">mul</a> ▪︎ <a href="binary/nand">nand</a> ▪︎ <a href="logic/nand-">nand?</a> ▪︎ <a href="arithmetic/neg">neg</a> ▪︎ <a href="numbers/negative-">negative?</a> ▪︎ <a href="core/new">new</a> ▪︎ <a href="binary/nor">nor</a> ▪︎ <a href="logic/nor-">nor?</a> ▪︎ <a href="paths/normalize">normalize</a> ▪︎ <a href="binary/not">not</a> ▪︎ <a href="logic/not-">not?</a> ▪︎ <a href="comparison/notequal-">notEqual?</a> ▪︎ <a href="dates/now">now</a> ▪︎ <a href="core/null">null</a> ▪︎ <a href="reflection/null-">null?</a> ▪︎ <a href="strings/numeric-">numeric?</a> ▪︎ <a href="numbers/odd-">odd?</a> ▪︎ <a href="databases/open">open</a> ▪︎ <a href="binary/or">or</a> ▪︎ <a href="logic/or-">or?</a> ▪︎ <a href="strings/outdent">outdent</a> ▪︎ <a href="strings/pad">pad</a> ▪︎ <a href="system/panic">panic</a> ▪︎ <a href="paths/path">path</a> ▪︎ <a href="reflection/path-">path?</a> ▪︎ <a href="reflection/pathlabel-">pathLabel?</a> ▪︎ <a href="system/pause">pause</a> ▪︎ <a href="files/permissions">permissions</a> ▪︎ <a href="collections/permutate">permutate</a> ▪︎ <a href="numbers/pi">pi</a> ▪︎ <a href="core/pop">pop</a> ▪︎ <a href="numbers/positive-">positive?</a> ▪︎ <a href="arithmetic/pow">pow</a> ▪︎ <a href="numbers/powmod">powmod</a> ▪︎ <a href="strings/prefix">prefix</a> ▪︎ <a href="strings/prefix-">prefix?</a> ▪︎ <a href="numbers/prime-">prime?</a> ▪︎ <a href="io/print">print</a> ▪︎ <a href="io/prints">prints</a> ▪︎ <a href="numbers/product">product</a> ▪︎ <a href="databases/query">query</a> ▪︎ <a href="numbers/random">random</a> ▪︎ <a href="numbers/range">range</a> ▪︎ <a href="files/read">read</a> ▪︎ <a href="paths/relative">relative</a> ▪︎ <a href="collections/remove">remove</a> ▪︎ <a href="files/rename">rename</a> ▪︎ <a href="strings/render">render</a> ▪︎ <a href="collections/repeat">repeat</a> ▪︎ <a href="strings/replace">replace</a> ▪︎ <a href="core/return">return</a> ▪︎ <a href="collections/reverse">reverse</a> ▪︎ <a href="numbers/round">round</a> ▪︎ <a href="collections/sample">sample</a> ▪︎ <a href="numbers/sec">sec</a> ▪︎ <a href="numbers/sech">sech</a> ▪︎ <a href="iterators/select">select</a> ▪︎ <a href="net/serve">serve</a> ▪︎ <a href="collections/set">set</a> ▪︎ <a href="reflection/set-">set?</a> ▪︎ <a href="binary/shl">shl</a> ▪︎ <a href="binary/shr">shr</a> ▪︎ <a href="collections/shuffle">shuffle</a> ▪︎ <a href="numbers/sin">sin</a> ▪︎ <a href="numbers/sinh">sinh</a> ▪︎ <a href="collections/size">size</a> ▪︎ <a href="collections/slice">slice</a> ▪︎ <a href="iterators/some-">some?</a> ▪︎ <a href="collections/sort">sort</a> ▪︎ <a href="collections/split">split</a> ▪︎ <a href="numbers/sqrt">sqrt</a> ▪︎ <a href="collections/squeeze">squeeze</a> ▪︎ <a href="reflection/stack">stack</a> ▪︎ <a href="reflection/standalone-">standalone?</a> ▪︎ <a href="reflection/string-">string?</a> ▪︎ <a href="strings/strip">strip</a> ▪︎ <a href="arithmetic/sub">sub</a> ▪︎ <a href="sets/subset-">subset?</a> ▪︎ <a href="strings/suffix">suffix</a> ▪︎ <a href="strings/suffix-">suffix?</a> ▪︎ <a href="numbers/sum">sum</a> ▪︎ <a href="sets/superset-">superset?</a> ▪︎ <a href="core/switch">switch</a> ▪︎ <a href="reflection/symbol-">symbol?</a> ▪︎ <a href="reflection/symbols">symbols</a> ▪︎ <a href="files/symlink">symlink</a> ▪︎ <a href="system/sys">sys</a> ▪︎ <a href="collections/take">take</a> ▪︎ <a href="numbers/tan">tan</a> ▪︎ <a href="numbers/tanh">tanh</a> ▪︎ <a href="io/terminal">terminal</a> ▪︎ <a href="converters/to">to</a> ▪︎ <a href="logic/true">true</a> ▪︎ <a href="logic/true-">true?</a> ▪︎ <a href="strings/truncate">truncate</a> ▪︎ <a href="core/try">try</a> ▪︎ <a href="core/try-">try?</a> ▪︎ <a href="reflection/type">type</a> ▪︎ <a href="reflection/type-">type?</a> ▪︎ <a href="sets/union">union</a> ▪︎ <a href="collections/unique">unique</a> ▪︎ <a href="core/unless">unless</a> ▪︎ <a href="core/unless-">unless?</a> ▪︎ <a href="core/until">until</a> ▪︎ <a href="files/unzip">unzip</a> ▪︎ <a href="strings/upper">upper</a> ▪︎ <a href="strings/upper-">upper?</a> ▪︎ <a href="collections/values">values</a> ▪︎ <a href="core/var">var</a> ▪︎ <a href="ui/webview">webview</a> ▪︎ <a href="core/when-">when?</a> ▪︎ <a href="core/while">while</a> ▪︎ <a href="strings/whitespace-">whitespace?</a> ▪︎ <a href="converters/with">with</a> ▪︎ <a href="reflection/word-">word?</a> ▪︎ <a href="files/write">write</a> ▪︎ <a href="binary/xnor">xnor</a> ▪︎ <a href="logic/xnor-">xnor?</a> ▪︎ <a href="binary/xor">xor</a> ▪︎ <a href="logic/xor-">xor?</a> ▪︎ <a href="numbers/zero-">zero?</a> ▪︎ <a href="files/zip">zip</a>
</p>

---

<h3 id="symbol-index">Symbol index</h3>

<p align="justify">
<a href="arithmetic/add"><b>+</b></a>&nbsp;&nbsp;&nbsp;<a href="collections/append"><b>++</b></a>&nbsp;&nbsp;&nbsp;<a href="converters/array"><b>@</b></a>&nbsp;&nbsp;&nbsp;<a href="converters/dictionary"><b>/</b></a>&nbsp;&nbsp;&nbsp;<a href="arithmetic/div"><b>/</b></a>&nbsp;&nbsp;&nbsp;<a href="core/dup"><b>&lt;=</b></a>&nbsp;&nbsp;&nbsp;<a href="comparison/equal-"><b>=</b></a>&nbsp;&nbsp;&nbsp;<a href="arithmetic/fdiv"><b>//</b></a>&nbsp;&nbsp;&nbsp;<a href="converters/function"><b>$</b></a>&nbsp;&nbsp;&nbsp;<a href="collections/get"><b>\</b></a>&nbsp;&nbsp;&nbsp;<a href="comparison/greater-"><b>&gt;</b></a>&nbsp;&nbsp;&nbsp;<a href="comparison/greaterorequal-"><b>&gt;=</b></a>&nbsp;&nbsp;&nbsp;<a href="comparison/less-"><b>&lt;</b></a>&nbsp;&nbsp;&nbsp;<a href="comparison/lessorequal-"><b>=&lt;</b></a>&nbsp;&nbsp;&nbsp;<a href="core/let"><b>:</b></a>&nbsp;&nbsp;&nbsp;<a href="arithmetic/mod"><b>%</b></a>&nbsp;&nbsp;&nbsp;<a href="arithmetic/mul"><b>*</b></a>&nbsp;&nbsp;&nbsp;<a href="comparison/notequal-"><b>&lt;&gt;</b></a>&nbsp;&nbsp;&nbsp;<a href="arithmetic/pow"><b>^</b></a>&nbsp;&nbsp;&nbsp;<a href="numbers/range"><b>..</b></a>&nbsp;&nbsp;&nbsp;<a href="files/read"><b>&lt;&lt;</b></a>&nbsp;&nbsp;&nbsp;<a href="paths/relative"><b>./</b></a>&nbsp;&nbsp;&nbsp;<a href="collections/remove"><b>--</b></a>&nbsp;&nbsp;&nbsp;<a href="strings/render"><b>~</b></a>&nbsp;&nbsp;&nbsp;<a href="arithmetic/sub"><b>-</b></a>&nbsp;&nbsp;&nbsp;<a href="core/switch"><b>?</b></a>&nbsp;&nbsp;&nbsp;<a href="files/write"><b>&gt;&gt;</b></a>
</p>
}