name: "accept"
type: :function
description: "accept incoming connection and return corresponding socket"
module: "Sockets"
line: 47
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Sockets.nim#L47"
returns: [
                :socket
        ]
examples: [
                {
                        server: listen.blocking 18966
                        print "started server connection..."
                        
                        client: accept server
                        print ["accepted incoming connection from:" client]
                }
        ]
attributes: #[
        ]
arguments: #[
        server: [
                        :socket
                ]
        ]
related: [
                "Sockets/connect"
                 "Sockets/listen"
                 "Sockets/receive"
                 "Sockets/send"
        ]