name: "connect"
type: :function
description: "create new socket connection to given server port"
module: "Sockets"
line: 75
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Sockets.nim#L75"
returns: [
                :socket
        ]
examples: [
                {
                        ; connect to local server on port 18966
                        server: connect 18966
                }
                 {
                        ; "connect" to a udp server on port 12345
                        server: connect.udp 12345
                }
                 {
                        ; connect to a remote server on port 18966
                        server: connect.to:"123.456.789.123" 18966
                }
        ]
attributes: #[
        to: #[
                types: [
                                :string
                        ]
                description: "set socket address"
                ]
        udp: #[
                types: [
                                :logical
                        ]
                description: "use UDP instead of TCP"
                ]
        ]
arguments: #[
        port: [
                        :integer
                ]
        ]
related: [
                "Sockets/accept"
                 "Sockets/listen"
                 "Sockets/receive"
                 "Sockets/send"
        ]