name: "listen"
type: :function
description: "start listening on given port and return new socket"
module: "Sockets"
line: 123
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Sockets.nim#L123"
returns: [
                :socket
        ]
examples: [
                {
                        ; start a server listening on port 18966
                        server: listen 18966
                }
        ]
attributes: #[
        blocking: #[
                types: [
                                :logical
                        ]
                description: "set blocking mode (default: false)"
                ]
        udp: #[
                types: [
                                :logical
                        ]
                description: "use UDP instead of TCP"
                ]
        ]
arguments: #[
        port: [
                        :integer
                ]
        ]
related: [
                "Sockets/accept"
                 "Sockets/connect"
                 "Sockets/send"
                 "Sockets/receive"
        ]