name: "receive"
type: :function
description: "receive line of data from selected socket"
module: "Sockets"
returns: [
                :string
        ]
line: 164
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Sockets.nim#L164"
examples: [
                {
                        server: listen 18966
                        print "started server connection..."
                        
                        client: accept server
                        print ["accepted incoming connection from:" client]
                        
                        keepGoing: true
                        while [keepGoing][
                            message: receive client
                            print ["received message:" message]
                        
                            if message = "exit" [
                                unplug client
                                keepGoing: false
                            ]
                        ]
                        
                        unplug server
                }
        ]
attributes: #[
        size: #[
                types: [
                                :integer
                        ]
                description: "set maximum size of received data"
                ]
        timeout: #[
                types: [
                                :integer
                        ]
                description: "set timeout (in milliseconds)"
                ]
        ]
arguments: #[
        origin: [
                        :socket
                ]
        ]
related: [
                "Sockets/send"
                 "Sockets/connect"
                 "Sockets/listen"
                 "Sockets/accept"
        ]