name: "send"
type: :function
description: "send given message to selected socket"
module: "Sockets"
returns: [
                :nothing
        ]
line: 210
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Sockets.nim#L210"
examples: [
                {
                        ; connect to a local server on port 256
                        socket: connect.to:"localhost" 256
                        
                        ; send a message to the server
                        send socket "Hello Socket World"
                }
        ]
attributes: #[
        chunk: #[
                types: [
                                :logical
                        ]
                description: "don\'t send data as a line of data"
                ]
        ]
arguments: #[
        destination: [
                        :socket
                ]
        message: [
                        :string
                ]
        ]
related: [
                "Sockets/send?"
                 "Sockets/receive"
                 "Sockets/connect"
                 "Sockets/listen"
        ]