name: "send?"
type: :function
description: "send given message to selected socket and return true if successful"
module: "Sockets"
line: 238
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Sockets.nim#L238"
returns: [
                :logical
        ]
examples: [
                {
                        ; connect to a local server on port 256
                        socket: connect.to:"localhost" 256
                        
                        ; send a message to the server
                        ; and check if it was successful
                        sent?: send? socket "Hello Socket World"
                        
                        print ["Message was sent successfully:" sent?]
                }
        ]
attributes: #[
        ]
arguments: #[
        destination: [
                        :socket
                ]
        message: [
                        :string
                ]
        ]
related: [
                "Sockets/send"
                 "Sockets/listen"
                 "Sockets/connect"
                 "Sets/superset?"
        ]