name: "unplug"
type: :function
description: "close given socket"
module: "Sockets"
line: 264
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Sockets.nim#L264"
returns: [
                :nothing
        ]
examples: [
                {
                        ; connect to a local server on port 256
                        socket: connect.to:"localhost" 256
                        
                        ; send a message to the server
                        send socket "Hello Socket World"
                        
                        ; disconnect from the server
                        unplug socket
                }
        ]
attributes: #[
        ]
arguments: #[
        socket: [
                        :socket
                ]
        ]
related: [
                "Databases/close"
                 "Sockets/connect"
                 "Sockets/send"
                 "Sockets/accept"
        ]