name: "throws?"
type: :function
description: "perform action, and return true if errors were thrown"
module: "Exceptions"
returns: [
                :logical
        ]
line: 106
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Exceptions.nim#L106"
examples: [
                {
                        throws? [
                            1 + 2
                        ] 
                        ; => false
                        
                        throws? -> 1/0
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        action: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Exceptions/try"
                 "Exceptions/throw"
                 "Exceptions/assertionError"
                 "Core/unless?"
        ]