define :__webviewWindow [
    title: ""
    maximized?: false
    fullscreen?: false
    topmost?: false
    visible?: true

    get: method [what][
        case what [
            'size [
                \_getSize
            ]
            any [
                get.field this 'what
            ]
        ]
    ]

    set: method [what, value][
        case what [
            'size           [
                \_setSize value
            ]
            'title          [
                set.field this 'title value
                \_setTitle value
            ]
        ]
    ]

    changed: method [what][
        case what [
            'visible?       [
                \visible? ? -> \_show
                            -> \_hide
            ]
            'fullscreen?    [
                \fullscreen? ? -> \_fullscreen
                               -> \_unfullscreen
            ]
            'maximized?     [
                \maximized? ? -> \_maximize
                              -> \_unmaximize
            ]
            'topmost?       [
                \topmost?   ? -> \_topmost
                              -> \_untopmost
            ]
        ]
    ]
]