define :__webviewWindow [
    title: ""
    maximized?: false
    maximizable?: true
    fullscreen?: false
    topmost?: false
    visible?: true

    get: method [what][
        case what [
            'size [
                \_getSize
            ]
            'minSize [
                \_getMinSize
            ]
            'maxSize [
                \_getMaxSize
            ]
            'position [
                \_getPosition
            ]
            any [
                get.field this 'what
            ]
        ]
    ]

    set: method [what, value][
        case what [
            'size           [
                \_setSize value
            ]
            'minSize        [
                \_setMinSize value
            ]
            'maxsize        [
                \_setMaxSize value
            ]
            'position       [
                \_setPosition value
            ]
            'title          [
                set.field this 'title value
                \_setTitle value
            ]
            'visible?       [
                set.field this 'visible? value
                value ? -> \_show
                            -> \_hide
            ]
            'fullscreen?    [
                set.field this 'fullscreen? value
                value ? -> \_fullscreen
                               -> \_unfullscreen
            ]
            'maximized?     [
                set.field this 'maximized? value
                value ? -> \_maximize
                              -> \_unmaximize
            ]
            'maximizable?   [
                set.field this 'maximizable? value
                \_setMaximizable value
            ]
            'topmost?       [
                set.field this 'topmost? value
                value   ? -> \_topmost
                              -> \_untopmost
            ]
            
        ]
    ]

    ; changed: method [what][
    ;     case what [
    ;         'visible?       [
    ;             \visible? ? -> \_show
    ;                         -> \_hide
    ;         ]
    ;         'fullscreen?    [
    ;             \fullscreen? ? -> \_fullscreen
    ;                            -> \_unfullscreen
    ;         ]
    ;         'maximized?     [
    ;             \maximized? ? -> \_maximize
    ;                           -> \_unmaximize
    ;         ]
    ;         'topmost?       [
    ;             \topmost?   ? -> \_topmost
    ;                           -> \_untopmost
    ;         ]
    ;     ]
    ; ]
]