define :__webviewWindow [
    visible?: true
    fullscreen?: false
    maximized?: false
    title: ""
    ; _isVisible: true
    ; _isFullscreen: false
    ; _isMaximized: false
    ; _winTitle: ""
    
    ; placeholders
    _show: function [][]
    _hide: function [][]
    _fullscreen: function [][]
    _unfullscreen: function [][]
    _maximize: function [][]
    _unmaximize: function [][]
    ;_settitle: function [t][]
    
    close: function [][\_close]
    evaluate: function [code][\_eval code]

    changed: method [what][
        case what [
            'visible?       [
                \visible? ? -> \_show
                            -> \_hide
            ]
            'fullscreen?    [
                \fullscreen? ? -> \_fullscreen
                               -> \_unfullscreen
            ]
            'maximized?     [
                \maximized? ? -> \_maximize
                              -> \_unmaximize
            ]
            'title          [
                \_setTitle \title
            ]
        ]
    ]
]