define :__webviewWindow [
    title: ""
    maximized?: false
    fullscreen?: false
    visible?: true

    changed: method [what][
        case what [
            'visible?       [
                \visible? ? -> \_show
                            -> \_hide
            ]
            'fullscreen?    [
                \fullscreen? ? -> \_fullscreen
                               -> \_unfullscreen
            ]
            'maximized?     [
                \maximized? ? -> \_maximize
                              -> \_unmaximize
            ]
            'title          [
                \_setTitle \title
            ]
        ]
    ]
]