name: "append"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L43"
description: "append value to given collection"
returns: [
        :string
         :block
         :nothing
    ]
alias: "++"
infix?: true
examples: [
        {
            append "hell" "o"         ; => "hello"
            append [1 2 3] 4          ; => [1 2 3 4]
            append [1 2 3] [4 5]      ; => [1 2 3 4 5]
        }
         {
            print "hell" ++ "o!"      ; hello!             
            print [1 2 3] ++ 4 ++ 5   ; [1 2 3 4 5]
        }
         {
            a: "hell"
            append 'a "o"
            print a                   ; hello
        }
         {
            b: [1 2 3]
            'b ++ 4
            print b                   ; [1 2 3 4]
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :char
             :string
             :literal
             :block
        ]
    value: [
            :any
        ]
    ]
related: [
        "Collections/sample"
         "Collections/remove"
         "Collections/index"
         "Collections/max"
    ]