name: "append"
type: :function
description: "append value to given collection"
module: "Collections"
line: 52
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L52"
returns: [
                :string
                 :binary
                 :block
                 :nothing
        ]
alias: "++"
infix?: true
examples: [
                {
                        append "hell" "o"         ; => "hello"
                        append [1 2 3] 4          ; => [1 2 3 4]
                        append [1 2 3] [4 5]      ; => [1 2 3 4 5]
                }
                 {
                        print "hell" ++ "o!"      ; hello!
                        print [1 2 3] ++ 4 ++ 5   ; [1 2 3 4 5]
                }
                 {
                        a: "hell"
                        append 'a "o"
                        print a                   ; hello
                }
                 {
                        b: [1 2 3]
                        'b ++ 4
                        print b                   ; [1 2 3 4]
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :char
                         :string
                         :literal
                         :binary
                         :block
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Collections/prepend"
                 "Collections/sample"
                 "Collections/pop"
                 "Collections/values"
        ]