name: "chop"
type: :function
description: "remove last item from given collection"
module: "Collections"
line: 124
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L124"
returns: [
                :string
                 :block
                 :nothing
        ]
examples: [
                {
                        print chop "books"          ; book
                        print chop chop "books"     ; boo
                }
                 {
                        str: "books"
                        chop 'str                   ; str: "book"
                }
                 "chop [1 2 3 4]              ; => [1 2 3]"
                 {
                        chop.times: 3 "Arturo"      ; Art
                }
        ]
attributes: #[
        times: #[
                types: [
                                :integer
                        ]
                description: "remove multiple items"
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :block
                ]
        ]
related: [
                "Collections/remove"
                 "Collections/sample"
                 "Collections/prepend"
                 "Collections/couple"
        ]