name: "chop"
type: :function
description: "remove last item from given collection"
module: "Collections"
returns: [
                :string
                 :block
                 :nothing
        ]
line: 229
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L229"
examples: [
                {
                        chop "hellox"               ; => "hello"
                        chop chop "hellox"          ; => "hell"
                }
                 {
                        str: "some text"
                        chop.times:5 str            ; => some
                        chop.times: neg 5 str       ; => text
                }
                 {
                        arr: @1..10
                        chop.times:3 'arr
                        arr                         ; => [1 2 3 4 5 6 7]
                }
                 "chop [1 2 3]                ; => [1 2]"
                 {
                        chop.times:1 [1 2 3]        ; => [1 2]
                        chop.times:2 [1 2 3]        ; => [1]
                        chop.times:3 [1 2 3]        ; => []
                        chop.times:4 [1 2 3]        ; => []
                }
                 {
                        chop.times: neg 1 [1 2 3]   ; => [2 3]
                        chop.times: neg 2 [1 2 3]   ; => [3]
                }
        ]
attributes: #[
        times: #[
                types: [
                                :integer
                        ]
                description: "remove multiple items"
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :pathliteral
                         :block
                ]
        ]
related: [
                "Collections/drop"
                 "Collections/pop"
                 "Collections/remove"
                 "Collections/sample"
        ]