name: "chop"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L109"
description: "remove last item from given collection"
returns: [
        :string
         :block
         :nothing
    ]
examples: [
        {
            print chop "books"          ; book
            print chop chop "books"     ; boo
        }
         {
            str: "books"
            chop 'str                   ; str: "book"
        }
         "chop [1 2 3 4]              ; => [1 2 3]"
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :literal
             :block
        ]
    ]
related: [
        "Collections/remove"
         "Collections/sample"
         "Collections/combine"
         "Collections/drop"
    ]