name: "contains?"
type: :function
module: "Collections"
returns: [
        :string
         :dictionary
         :block
         :nothing
    ]
description: "check if collection contains given value"
examples: [
        {
            arr: [1 2 3 4]
            
            contains? arr 5             ; => false
            contains? arr 2             ; => true
        }
         {
            user: #[
                name: "John"
                surname: "Doe"
            ]
            
            contains? dict "John"       ; => true
            contains? dict "Paul"       ; => false
            
            contains? keys dict "name"  ; => true
        }
         {
            contains? "hello" "x"       ; => false
        }
    ]
attributes: #[
    regex: #[
        types: [
                :logical
            ]
        description: "match against a regular expression"
        ]
    ]
arguments: #[
    collection: [
            :string
             :dictionary
             :block
        ]
    value: [
            :any
        ]
    ]
related: [
        "Core/continue"
         "Collections/key?"
         "Collections/combine"
         "Logic/nand?"
    ]