name: "contains?"
type: :function
module: "Collections"
description: "check if collection contains given value"
returns: [
        :string
         :dictionary
         :block
         :nothing
    ]
examples: [
        {
            arr: [1 2 3 4]
            
            contains? arr 5             ; => false
            contains? arr 2             ; => true
        }
         {
            user: #[
                name: "John"
                surname: "Doe"
            ]
            
            contains? dict "John"       ; => true
            contains? dict "Paul"       ; => false
            
            contains? keys dict "name"  ; => true
        }
         {
            contains? "hello" "x"       ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :dictionary
             :block
        ]
    value: [
            :any
        ]
    ]
related: [
        "Collections/sorted?"
         "Collections/in?"
         "Collections/empty?"
         "Collections/key?"
    ]