name: "contains?"
type: :function
description: "check if collection contains given value"
module: "Collections"
line: 223
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L223"
returns: [
                :logical
        ]
examples: [
                {
                        arr: [1 2 3 4]
                        
                        contains? arr 5             ; => false
                        contains? arr 2             ; => true
                }
                 {
                        user: #[
                            name: "John"
                            surname: "Doe"
                        ]
                        
                        contains? dict "John"       ; => true
                        contains? dict "Paul"       ; => false
                        
                        contains? keys dict "name"  ; => true
                }
                 {
                        contains? "hello" "x"       ; => false
                        contains? "hello" `h`       ; => true
                }
                 {
                        contains?.at:1 "hello" "el" ; => true
                        contains?.at:4 "hello" `o`  ; => true
                }
                 {
                        print contains?.at:2 ["one" "two" "three"] "two"
                        ; false
                        
                        print contains?.at:1 ["one" "two" "three"] "two"
                        ; true
                }
                 {
                        print contains?.deep [1 2 4 [3 4 [5 6] 7] 8 [9 10]] 6
                        ; true
                }
                 {
                        user: #[ 
                            name: "John" surname: "Doe"
                            mom: #[ name: "Jane" surname: "Doe" ]
                        ]
                        
                        print contains?.deep user "Jane"
                        ; true
                }
        ]
attributes: #[
        at: #[
                types: [
                                :integer
                        ]
                description: "check at given location within collection"
                ]
        deep: #[
                types: [
                                :logical
                        ]
                description: "searches recursively in deep for a value."
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :dictionary
                         :block
                         :range
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Collections/key?"
                 "Collections/sorted?"
                 "Collections/in?"
                 "Collections/one?"
        ]