name: "decouple"
type: :function
description: "get tuple of collections from a coupled collection of tuples"
module: "Collections"
line: 342
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L342"
returns: [
                :block
        ]
examples: [
                {
                        c: couple ["one" "two" "three"] [1 2 3]
                        ; c: [[1 "one"] [2 "two"] [3 "three"]]
                        
                        decouple c
                        ; => ["one" "two" "three"] [1 2 3]
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :literal
                         :block
                ]
        ]
related: [
                "Collections/couple"
                 "Collections/combine"
                 "Collections/permutate"
                 "Collections/chop"
        ]