name: "drop"
type: :function
description: "drop first *number* of elements from given collection and return the remaining ones"
module: "Collections"
line: 368
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L368"
returns: [
                :string
                 :block
                 :nothing
        ]
examples: [
                {
                        str: drop "some text" 5
                        print str                     ; text
                }
                 {
                        arr: 1..10
                        drop 'arr 3                   ; arr: [4 5 6 7 8 9 10]
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :block
                ]
        number: [
                        :integer
                ]
        ]
related: [
                "Collections/take"
                 "Collections/couple"
                 "Collections/pop"
                 "Collections/repeat"
        ]