name: "drop"
type: :function
description: "remove first item from given collection"
module: "Collections"
returns: [
                :string
                 :block
                 :nothing
        ]
line: 479
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L479"
examples: [
                {
                        drop "xhello"               ; => "hello"
                        drop drop "xhello"          ; => "ello"
                }
                 {
                        str: "some text"
                        drop.times:5 str            ; => text
                        drop.times: neg 5 str       ; => some
                }
                 {
                        arr: @1..10
                        drop.times:3 'arr
                        arr                         ; => [4 5 6 7 8 9 10]
                }
                 "drop [1 2 3]                ; => [2 3]"
                 {
                        drop.times:1 [1 2 3]        ; => [2 3]
                        drop.times:2 [1 2 3]        ; => [3]
                        drop.times:3 [1 2 3]        ; => []
                        drop.times:4 [1 2 3]        ; => []
                }
                 {
                        drop.times: neg 1 [1 2 3]   ; => [1 2]
                        drop.times: neg 2 [1 2 3]   ; => [1]
                }
        ]
attributes: #[
        times: #[
                types: [
                                :integer
                        ]
                description: "remove multiple items"
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :pathliteral
                         :block
                ]
        ]
related: [
                "Collections/chop"
                 "Collections/pop"
                 "Collections/remove"
                 "Collections/first"
        ]