name: "drop"
address: "0x102BC3228"
type: :function
module: "Collections"
returns: [
        :string
         :block
         :nothing
    ]
description: "drop first <number> of elements from given collection and return the remaining ones"
example: {
        str: drop "some text" 5
        print str                     ; text
        
        arr: 1..10
        drop 'arr 3                   ; arr: [4 5 6 7 8 9 10]
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :literal
             :block
        ]
    number: [
            :integer
        ]
    ]
related: [
        "Collections/take"
         "Collections/chop"
         "Converters/from"
         "Core/do"
    ]