name: "empty?"
type: :function
description: "check if given collection is empty"
module: "Collections"
line: 426
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L426"
returns: [
                :logical
        ]
examples: [
                {
                        empty? ""             ; => true
                        empty? []             ; => true
                        empty? #[]            ; => true
                        
                        empty? [1 "two" 3]    ; => false
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :null
                         :string
                         :dictionary
                         :block
                ]
        ]
related: [
                "Collections/sorted?"
                 "Collections/key?"
                 "Collections/one?"
                 "Collections/zero?"
        ]