name: "empty?"
type: :function
module: "Collections"
returns: [
        :logical
    ]
description: "check if given collection is empty"
examples: [
        {
            empty? ""             ; => true
            empty? []             ; => true
            empty? #[]            ; => true
            
            empty? [1 "two" 3]    ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :null
             :string
             :dictionary
             :block
        ]
    ]
related: [
        "Collections/empty"
         "Iterators/every?"
         "Collections/key?"
         "Collections/sorted?"
    ]