name: "empty"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L228"
description: "empty given collection"
returns: [
        :nothing
    ]
examples: [
        {
            a: [1 2 3]
            empty 'a              ; a: []
        }
         {
            str: "some text"
            empty 'str            ; str: ""
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :literal
        ]
    ]
related: [
        "Collections/reverse"
         "Collections/remove"
         "Collections/max"
         "Collections/shuffle"
    ]