name: "empty"
type: :function
description: "empty given collection"
module: "Collections"
line: 401
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L401"
returns: [
                :nothing
        ]
examples: [
                {
                        a: [1 2 3]
                        empty 'a              ; a: []
                }
                 {
                        str: "some text"
                        empty 'str            ; str: ""
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :literal
                ]
        ]
related: [
                "Collections/reverse"
                 "Collections/remove"
                 "Collections/keys"
                 "Collections/max"
        ]