name: "empty?"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L251"
description: "check if given collection is empty"
returns: [
        :logical
    ]
examples: [
        {
            empty? ""             ; => true
            empty? []             ; => true
            empty? #[]            ; => true
            
            empty? [1 "two" 3]    ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :null
             :string
             :dictionary
             :block
        ]
    ]
related: [
        "Collections/sorted?"
         "Collections/key?"
         "Collections/contains?"
         "Collections/in?"
    ]