name: "extend"
type: :function
description: "get new dictionary by merging given ones"
module: "Collections"
line: 452
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L452"
returns: [
                :dictionary
        ]
examples: [
                {
                        person: #[ name: "john" surname: "doe" ]
                        
                        print extend person #[ age: 35 ]
                        ; [name:john surname:doe age:35]
                }
        ]
attributes: #[
        ]
arguments: #[
        parent: [
                        :literal
                         :dictionary
                ]
        additional: [
                        :dictionary
                ]
        ]
related: [
                "Collections/get"
                 "Collections/flatten"
                 "Collections/min"
                 "Collections/set"
        ]