name: "extend"
type: :function
module: "Collections"
description: "get new dictionary by merging given ones"
returns: [
        :dictionary
    ]
examples: [
        {
            person: #[ name: "john" surname: "doe" ]
            
            print extend person #[ age: 35 ]
            ; [name:john surname:doe age:35]
        }
    ]
attributes: #[
    ]
arguments: #[
    parent: [
            :dictionary
        ]
    additional: [
            :dictionary
        ]
    ]
related: [
        "Collections/append"
         "Colors/blend"
         "Numbers/even?"
         "Binary/and"
    ]