name: "first"
type: :function
description: "return the first item of the given collection"
module: "Collections"
line: 481
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L481"
returns: [
                :null
                 :any
        ]
examples: [
                {
                        print first "this is some text"       ; t
                        print first ["one" "two" "three"]     ; one
                }
                 {
                        print first.n:2 ["one" "two" "three"] ; one two
                }
        ]
attributes: #[
        n: #[
                types: [
                                :integer
                        ]
                description: "get first *n* items"
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :block
                         :range
                ]
        ]
related: [
                "Collections/last"
                 "Collections/index"
                 "Collections/insert"
                 "Collections/min"
        ]