name: "first"
address: "0x102BC35E8"
type: :function
module: "Collections"
returns: [
        :any
    ]
description: "return the first item of the given collection"
example: {
        print first "this is some text"       ; t
        print first ["one" "two" "three"]     ; one
        
        print first.n:2 ["one" "two" "three"] ; one two
    }
attributes: #[
    n: #[
        types: [
                :integer
            ]
        description: "get first <n> items"
        ]
    ]
arguments: #[
    collection: [
            :string
             :block
        ]
    ]
related: [
        "Collections/last"
         "Paths/list"
         "Collections/sort"
         "Converters/from"
    ]