name: "flatten"
address: "0x1019366D8"
type: :function
module: "Collections"
returns: [
        :block
    ]
description: "flatten given collection by eliminating nested blocks"
example: {
        arr: [[1 2 3] [4 5 6]]
        print flatten arr
        ; 1 2 3 4 5 6
        
        arr: [[1 2 3] [4 5 6]]
        flatten 'arr
        ; arr: [1 2 3 4 5 6]
        
        flatten [1 [2 3] [4 [5 6]]]
        ; => [1 2 3 4 5 6]
        
        flatten.once [1 [2 3] [4 [5 6]]]
        ; => [1 2 3 4 [5 6]]
    }
attributes: #[
    once: #[
        types: [
                :boolean
            ]
        description: "do not perform recursive flattening"
        ]
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Iterators/fold"
         "Collections/last"
         "Dates/after"
         "Iterators/filter"
    ]