name: "flatten"
type: :function
description: "flatten given collection by eliminating nested blocks"
module: "Collections"
returns: [
                :block
        ]
line: 656
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L656"
examples: [
                {
                        arr: [[1 2 3] [4 5 6]]
                        print flatten arr
                        ; 1 2 3 4 5 6
                }
                 {
                        arr: [[1 2 3] [4 5 6]]
                        flatten 'arr
                        ; arr: [1 2 3 4 5 6]
                }
                 {
                        flatten [1 [2 3] [4 [5 6]]]
                        ; => [1 2 3 4 5 6]
                }
                 {
                        flatten.once [1 [2 3] [4 [5 6]]]
                        ; => [1 2 3 4 [5 6]]
                }
        ]
attributes: #[
        once: #[
                types: [
                                :logical
                        ]
                description: "do not perform recursive flattening"
                ]
        ]
arguments: #[
        collection: [
                        :literal
                         :pathliteral
                         :block
                ]
        ]
related: [
                "Collections/last"
                 "Collections/rotate"
                 "Collections/insert"
                 "Collections/slice"
        ]