name: "get"
type: :function
description: "get collection\'s item by given index"
module: "Collections"
line: 556
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L556"
returns: [
                :any
        ]
examples: [
                {
                        user: #[
                            name: "John"
                            surname: "Doe"
                        ]
                        
                        print user\name               ; John
                        
                        print get user 'surname       ; Doe
                        print user\surname            ; Doe
                }
                 {
                        arr: ["zero" "one" "two"]
                        
                        print arr\1                   ; one
                        
                        print get arr 2               ; two
                        y: 2
                        print arr\[y]                 ; two
                }
                 {
                        str: "Hello world!"
                        
                        print str\0                   ; H
                        
                        print get str 1               ; e
                        z: 0
                        print str\[z+1]               ; e
                        print str\[0..4]              ; Hello
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :string
                         :date
                         :binary
                         :dictionary
                         :object
                         :store
                         :block
                         :range
                         :bytecode
                ]
        index: [
                        :any
                ]
        ]
related: [
                "Collections/set"
                 "Collections/insert"
                 "Collections/extend"
                 "Collections/rotate"
        ]