name: "get"
type: :function
module: "Collections"
description: "get collection\'s item by given index"
returns: [
        :any
    ]
examples: [
        {
            user: #[
                name: "John"
                surname: "Doe"
            ]
            
            print user\name               ; John
            
            print get user 'surname       ; Doe
            print user\["username"]       ; Doe
        }
         {
            arr: ["zero" "one" "two"]
            
            print arr\1                   ; one
            
            print get arr 2               ; two
            y: 2
            print arr\[y]                 ; two
        }
         {
            str: "Hello world!"
            
            print str\0                   ; H
            
            print get str 1               ; e
            z: 0
            print str\[z+1]               ; e
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :date
             :dictionary
             :block
        ]
    index: [
            :any
        ]
    ]
related: [
        "Collections/set"
         "Collections/insert"
         "Collections/extend"
         "Collections/keys"
    ]