name: "get"
type: :function
description: "get collection\'s item by given index"
module: "Collections"
returns: [
                :any
        ]
line: 690
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L690"
examples: [
                {
                        user: #[
                            name: "John"
                            surname: "Doe"
                        ]
                        
                        print user\name               ; John
                        
                        print get user 'surname       ; Doe
                        print user\surname            ; Doe
                }
                 {
                        arr: ["zero" "one" "two"]
                        
                        print arr\1                   ; one
                        
                        print get arr 2               ; two
                        y: 2
                        print arr\[y]                 ; two
                }
                 {
                        str: "Hello world!"
                        
                        print str\0                   ; H
                        
                        print get str 1               ; e
                        z: 0
                        print str\[z+1]               ; e
                        print str\[0..4]              ; Hello
                }
                 {
                        a: to :complex [1 2]
                        print a\real                  ; 1.0
                        print a\imaginary             ; 2.0
                        print a\1                     ; 2.0
                }
                 {
                        define :person [
                            get: method [what][
                                (key? this what)? -> get.safe this what     ; if the key exists, return the value
                                                  -> "DEFAULT"              ; otherwise, do something else
                            ]
                        ]
                }
        ]
attributes: #[
        safe: #[
                types: [
                                :logical
                        ]
                description: "get value, overriding potential magic methods (only for Object values)"
                ]
        ]
arguments: #[
        collection: [
                        :complex
                         :string
                         :error
                         :errorkind
                         :date
                         :binary
                         :dictionary
                         :object
                         :store
                         :block
                         :range
                         :bytecode
                ]
        index: [
                        :any
                ]
        ]
related: [
                "Collections/set"
                 "Collections/insert"
                 "Collections/extend"
                 "Collections/rotate"
        ]