name: "in?"
type: :function
description: "check if value exists in given collection"
module: "Collections"
line: 667
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L667"
returns: [
                :logical
        ]
examples: [
                {
                        arr: [1 2 3 4]
                        
                        in? 5 arr             ; => false
                        in? 2 arr             ; => true
                }
                 {
                        user: #[
                            name: "John"
                            surname: "Doe"
                        ]
                        
                        in? "John" dict       ; => true
                        in? "Paul" dict       ; => false
                        
                        in? "name" keys dict  ; => true
                }
                 {
                        in? "x" "hello"       ; => false
                        in? `h` "hello"       ; => true
                }
                 {
                        in?.at:1 "el" "hello" ; => true
                        in?.at:4 `o` "hello"  ; => true
                }
                 {
                        print in?.at:2 "two" ["one" "two" "three"]
                        ; false
                        
                        print in?.at:1 "two" ["one" "two" "three"]
                        ; true
                }
                 {
                        print in?.deep 6 [1 2 4 [3 4 [5 6] 7] 8 [9 10]]
                        ; true
                }
                 {
                        user: #[ 
                            name: "John" surname: "Doe"
                            mom: #[ name: "Jane" surname: "Doe" ]
                        ]
                        
                        print in?.deep "Jane" user
                        ; true
                }
        ]
attributes: #[
        at: #[
                types: [
                                :integer
                        ]
                description: "check at given location within collection"
                ]
        deep: #[
                types: [
                                :logical
                        ]
                description: "searches recursively in deep for a value."
                ]
        ]
arguments: #[
        value: [
                        :any
                ]
        collection: [
                        :string
                         :dictionary
                         :block
                         :range
                ]
        ]
related: [
                "Collections/one?"
                 "Collections/key?"
                 "Collections/contains?"
                 "Collections/sorted?"
        ]