name: "in?"
type: :function
module: "Collections"
returns: [
        :string
         :dictionary
         :block
         :nothing
    ]
description: "check if value exists in given collection"
examples: [
        {
            arr: [1 2 3 4]
            
            in? 5 arr             ; => false
            in? 2 arr             ; => true
        }
         {
            user: #[
                name: "John"
                surname: "Doe"
            ]
            
            in? "John" dict       ; => true
            in? "Paul" dict       ; => false
            
            in? "name" keys dict  ; => true
        }
         {
            in? "x" "hello"       ; => false
        }
    ]
attributes: #[
    regex: #[
        types: [
                :logical
            ]
        description: "match against a regular expression"
        ]
    ]
arguments: #[
    value: [
            :any
        ]
    collection: [
            :string
             :dictionary
             :block
        ]
    ]
related: [
        "Arithmetic/inc"
         "Core/if?"
         "Reflection/is?"
         "Binary/and"
    ]