name: "in?"
type: :function
module: "Collections"
description: "check if value exists in given collection"
returns: [
        :string
         :dictionary
         :block
         :nothing
    ]
examples: [
        {
            arr: [1 2 3 4]
            
            in? 5 arr             ; => false
            in? 2 arr             ; => true
        }
         {
            user: #[
                name: "John"
                surname: "Doe"
            ]
            
            in? "John" dict       ; => true
            in? "Paul" dict       ; => false
            
            in? "name" keys dict  ; => true
        }
         {
            in? "x" "hello"       ; => false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    collection: [
            :string
             :dictionary
             :block
        ]
    ]
related: [
        "Collections/contains?"
         "Collections/key?"
         "Collections/sorted?"
         "Collections/index"
    ]