name: "index"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L460"
description: "return first index of value in given collection"
returns: [
        :null
         :integer
         :string
    ]
examples: [
        {
            ind: index "hello" "e"
            print ind                 ; 1
        }
         "print index [1 2 3] 3     ; 2"
         {
            type index "hello" "x"
            ; :null
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :dictionary
             :block
        ]
    value: [
            :any
        ]
    ]
related: [
        "Collections/insert"
         "Collections/min"
         "Collections/first"
         "Collections/size"
    ]