name: "index"
type: :function
description: "return first index of value in given collection"
module: "Collections"
line: 773
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L773"
returns: [
                :null
                 :integer
                 :string
        ]
examples: [
                {
                        ind: index "hello" "e"
                        print ind                 ; 1
                }
                 "print index [1 2 3] 3     ; 2"
                 {
                        type index "hello" "x"
                        ; :null
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :string
                         :dictionary
                         :block
                         :range
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Collections/insert"
                 "Collections/min"
                 "Collections/first"
                 "Collections/size"
        ]