name: "index"
type: :function
module: "Collections"
description: "return first index of value in given collection"
returns: [
        :null
         :integer
         :string
    ]
examples: [
        {
            ind: index "hello" "e"
            print ind                 ; 1
        }
         "print index [1 2 3] 3     ; 2"
         {
            type index "hello" "x"
            ; :null
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :dictionary
             :block
        ]
    value: [
            :any
        ]
    ]
related: [
        "Strings/indent"
         "Arithmetic/dec"
         "Arithmetic/inc"
         "Arithmetic/neg"
    ]