name: "insert"
address: "0x101936B88"
type: :function
module: "Collections"
returns: [
        :string
         :dictionary
         :block
         :nothing
    ]
description: "insert value in collection at given index"
example: {
        insert [1 2 3 4] 0 "zero"
        ; => ["zero" 1 2 3 4]
        
        print insert "heo" 2 "ll"
        ; hello
        
        dict: #[
            name: John
        ]
        
        insert 'dict 'name "Jane"
        ; dict: [name: "Jane"]
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :literal
             :dictionary
             :block
        ]
    index: [
            :integer
             :string
        ]
    value: [
            :any
        ]
    ]
related: [
        "Reflection/inspect"
         "Strings/indent"
         "Collections/index"
         "Collections/set"
    ]