name: "insert"
type: :function
description: "insert value in collection at given index"
module: "Collections"
line: 824
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L824"
returns: [
                :string
                 :dictionary
                 :block
                 :nothing
        ]
examples: [
                {
                        insert [1 2 3 4] 0 "zero"
                        ; => ["zero" 1 2 3 4]
                        
                        print insert "heo" 2 "ll"
                        ; hello
                }
                 {
                        dict: #[
                            name: John
                        ]
                        
                        insert 'dict 'name "Jane"
                        ; dict: [name: "Jane"]
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :dictionary
                         :block
                ]
        index: [
                        :integer
                         :string
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Collections/index"
                 "Collections/min"
                 "Collections/slice"
                 "Collections/set"
        ]