name: "key?"
type: :function
module: "Collections"
returns: [
        :logical
    ]
description: "check if dictionary contains given key"
examples: [
        {
            user: #[
                name: "John"
                surname: "Doe"
            ]
            
            key? user 'age            ; => false
            if key? user 'name [
                print ["Hello" user\name]
            ]
            ; Hello John
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :dictionary
        ]
    key: [
            :any
        ]
    ]
related: [
        "Collections/keys"
         "Core/try?"
         "Logic/any?"
         "Reflection/set?"
    ]