name: "key?"
type: :function
description: "check if collection contains given key"
module: "Collections"
line: 836
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L836"
returns: [
                :logical
        ]
examples: [
                {
                        user: #[
                            name: "John"
                            surname: "Doe"
                        ]
                        
                        key? user 'age            ; => false
                        if key? user 'name [
                            print ["Hello" user\name]
                        ]
                        ; Hello John
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :dictionary
                         :object
                ]
        key: [
                        :any
                ]
        ]
related: [
                "Collections/empty?"
                 "Collections/contains?"
                 "Collections/one?"
                 "Collections/in?"
        ]