name: "key?"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L550"
description: "check if dictionary contains given key"
returns: [
        :logical
    ]
examples: [
        {
            user: #[
                name: "John"
                surname: "Doe"
            ]
            
            key? user 'age            ; => false
            if key? user 'name [
                print ["Hello" user\name]
            ]
            ; Hello John
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :dictionary
        ]
    key: [
            :any
        ]
    ]
related: [
        "Collections/empty?"
         "Collections/in?"
         "Collections/keys"
         "Collections/contains?"
    ]