name: "keys"
type: :function
description: "get list of keys for given collection"
module: "Collections"
line: 915
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L915"
returns: [
                :block
        ]
examples: [
                {
                        user: #[
                            name: "John"
                            surname: "Doe"
                        ]
                        
                        keys user
                        => ["name" "surname"]
                }
        ]
attributes: #[
        ]
arguments: #[
        dictionary: [
                        :dictionary
                         :object
                ]
        ]
related: [
                "Collections/values"
                 "Collections/remove"
                 "Collections/reverse"
                 "Collections/first"
        ]