name: "keys"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L580"
description: "get list of keys for given dictionary"
returns: [
        :block
    ]
examples: [
        {
            user: #[
                name: "John"
                surname: "Doe"
            ]
            
            keys user
            => ["name" "surname"]
        }
    ]
attributes: #[
    ]
arguments: #[
    dictionary: [
            :dictionary
        ]
    ]
related: [
        "Collections/values"
         "Collections/get"
         "Collections/extend"
         "Collections/key?"
    ]