name: "last"
type: :function
description: "return the last item of the given collection"
module: "Collections"
returns: [
                :null
                 :any
        ]
line: 1055
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1055"
examples: [
                {
                        print last "this is some text"       ; t
                        print last ["one" "two" "three"]     ; three
                }
                 {
                        print last.n:2 ["one" "two" "three"] ; two three
                }
        ]
attributes: #[
        n: #[
                types: [
                                :integer
                        ]
                description: "get last *n* items"
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :block
                         :range
                ]
        ]
related: [
                "Collections/first"
                 "Collections/max"
                 "Collections/flatten"
                 "Collections/sample"
        ]