name: "last"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L602"
description: "return the last item of the given collection"
returns: [
        :any
    ]
examples: [
        {
            print last "this is some text"       ; t
            print last ["one" "two" "three"]     ; three
        }
         {
            print last.n:2 ["one" "two" "three"] ; two three
        }
    ]
attributes: #[
    n: #[
        types: [
                :integer
            ]
        description: "get last <n> items"
        ]
    ]
arguments: #[
    collection: [
            :string
             :block
        ]
    ]
related: [
        "Collections/first"
         "Collections/max"
         "Collections/flatten"
         "Collections/sample"
    ]