name: "max"
type: :function
description: "get maximum element in given collection"
module: "Collections"
line: 990
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L990"
returns: [
                :null
                 :any
        ]
examples: [
                "print max [4 2 8 5 1 9]       ; 9"
        ]
attributes: #[
        index: #[
                types: [
                                :logical
                        ]
                description: "retrieve index of maximum element"
                ]
        ]
arguments: #[
        collection: [
                        :block
                         :range
                ]
        ]
related: [
                "Collections/min"
                 "Collections/sample"
                 "Collections/last"
                 "Collections/values"
        ]