name: "min"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L657"
description: "get minimum element in given collection"
returns: [
        :null
         :any
    ]
examples: [
        "print min [4 2 8 5 1 9]       ; 1"
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Collections/max"
         "Collections/index"
         "Collections/sample"
         "Collections/insert"
    ]