name: "min"
type: :function
description: "get minimum element in given collection"
module: "Collections"
line: 982
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L982"
returns: [
                :null
                 :any
        ]
examples: [
                "print min [4 2 8 5 1 9]       ; 1"
        ]
attributes: #[
        index: #[
                types: [
                                :logical
                        ]
                description: "retrieve index of minimum element"
                ]
        ]
arguments: #[
        collection: [
                        :block
                         :range
                ]
        ]
related: [
                "Collections/max"
                 "Collections/index"
                 "Collections/sample"
                 "Collections/insert"
        ]