name: "one?"
type: :function
description: "check if given number or collection size is one"
module: "Collections"
line: 1080
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1080"
returns: [
                :logical
        ]
examples: [
                {
                        one? 5              ; => false
                        one? 4-3            ; => true
                }
                 {
                        one? 1.0            ; => true
                        one? 0.0            ; => false
                }
                 {
                        items: ["apple"]
                        one? items          ; => true
                        
                        items: [1 2 3]
                        one? items          ; => false
                }
                 "one? \xC3\xB8              ; => false"
        ]
attributes: #[
        ]
arguments: #[
        number: [
                        :null
                         :integer
                         :floating
                         :string
                         :dictionary
                         :object
                         :block
                         :range
                ]
        ]
related: [
                "Collections/zero?"
                 "Collections/in?"
                 "Collections/sorted?"
                 "Collections/empty?"
        ]