name: "permutate"
type: :function
module: "Collections"
returns: [
        :block
    ]
description: "get all possible permutations of the elements in given collection"
examples: [
        {
            permutate [A B C]
            ; => [[A B C] [A C B] [C A B] [B A C] [B C A] [C B A]]
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Colors/desaturate"
         "Colors/saturate"
         "Io/terminal"
         "Strings/truncate"
    ]