name: "pop"
type: :function
description: "remove and return the last item from given collection"
module: "Collections"
returns: [
                :any
        ]
line: 1247
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1247"
examples: [
                {
                        a: [0 1 2 3 4 5]
                        b: pop 'a
                        
                        inspect a
                        ; [ :block
                        ;         0 :integer
                        ;         1 :integer
                        ;         2 :integer
                        ;         3 :integer
                        ;         4 :integer
                        ; ]
                        inspect b     ; 5 :integer
                        
                        
                        b: pop.n: 2 'a
                        
                        inspect a
                        ; [ :block
                        ;         0 :integer
                        ;         1 :integer
                        ;         2 :integer
                        ; ]
                        inspect b
                        ; [ :block
                        ;         3 :integer
                        ;         4 :integer
                        ; ]
                }
                 {
                        a: "Arturoo"
                        b: pop 'a
                        
                        inspect a     ; Arturo :string
                        inspect b     ; o :char
                        
                        b: pop.n: 3 'a
                        
                        inspect a     ; Art :string
                        inspect b     ; uro :string
                }
        ]
attributes: #[
        n: #[
                types: [
                                :integer
                        ]
                description: "remove multiple items. (Must be greater than 0.)"
                ]
        ]
arguments: #[
        collection: [
                        :literal
                         :pathliteral
                ]
        ]
related: [
                "Collections/chop"
                 "Collections/drop"
                 "Collections/sample"
                 "Collections/prepend"
        ]