name: "prepend"
type: :function
description: "prepend value to given collection"
module: "Collections"
returns: [
                :string
                 :binary
                 :block
                 :nothing
        ]
line: 1327
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1327"
examples: [
                {
                        prepend "uro" "Art"     ; => "Arturo"
                        prepend [2 3 4] 1       ; => [1 2 3 4]
                        prepend [3 4 5] [1 2]   ; => [1 2 3 4 5]
                }
                 {
                        a: "pend"
                        prepend 'a "pre"
                        print a                 ; prepend
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :char
                         :string
                         :literal
                         :pathliteral
                         :binary
                         :block
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Collections/append"
                 "Collections/remove"
                 "Collections/pop"
                 "Collections/reverse"
        ]