name: "prepend"
type: :function
description: "prepend value to given collection"
module: "Collections"
line: 1260
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1260"
returns: [
                :string
                 :binary
                 :block
                 :nothing
        ]
examples: [
                ""
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :char
                         :string
                         :literal
                         :binary
                         :block
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Collections/append"
                 "Collections/remove"
                 "Collections/pop"
                 "Collections/reverse"
        ]