name: "remove"
type: :function
description: "remove value from given collection"
module: "Collections"
line: 1321
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1321"
returns: [
                :string
                 :dictionary
                 :block
                 :nothing
        ]
alias: "--"
infix?: true
examples: [
                {
                        remove "hello" "l"        ; => "heo"
                        print "hello" -- "l"      ; heo
                }
                 {
                        str: "mystring"
                        remove 'str "str"
                        print str                 ; mying
                }
                 {
                        print remove.once "hello" "l"
                        ; helo
                        
                        ; Remove each element of given block from collection once
                        remove.once  [1 2 [1 2] 3 4 1 2 [1 2] 3 4]  [1 2]
                        ; [[1 2] 3 4 1 2 [1 2] 3 4]
                }
                 "remove [1 2 3 4] 4        ; => [1 2 3]"
                 {
                        remove.instance [1 [6 2] 5 3 [6 2] 4 5 6] [6 2]  ; => [1 5 3 4 5 6]
                        remove.instance.once [1 [6 2] 5 3 [6 2] 4 5 6] [6 2]  ; => [1 5 3 [6 2] 4 5 6]
                }
        ]
attributes: #[
        key: #[
                types: [
                                :logical
                        ]
                description: "remove dictionary key"
                ]
        once: #[
                types: [
                                :logical
                        ]
                description: "remove only first occurence"
                ]
        index: #[
                types: [
                                :logical
                        ]
                description: "remove specific index"
                ]
        prefix: #[
                types: [
                                :logical
                        ]
                description: "remove first matching prefix from string"
                ]
        suffix: #[
                types: [
                                :logical
                        ]
                description: "remove first matching suffix from string"
                ]
        instance: #[
                types: [
                                :logical
                        ]
                description: "remove an instance of a block, instead of its elements."
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :dictionary
                         :block
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Collections/prepend"
                 "Collections/chop"
                 "Collections/reverse"
                 "Collections/sample"
        ]