name: "reverse"
type: :function
module: "Collections"
description: "reverse given collection"
returns: [
        :string
         :block
         :nothing
    ]
examples: [
        {
            print reverse [1 2 3 4]           ; 4 3 2 1
            print reverse "Hello World"       ; dlroW olleH
        }
         {
            str: "my string"
            reverse 'str
            print str                         ; gnirts ym
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :literal
             :block
        ]
    ]
related: [
        "Collections/remove"
         "Collections/empty"
         "Collections/first"
         "Collections/squeeze"
    ]