name: "reverse"
type: :function
description: "reverse given collection"
module: "Collections"
line: 1474
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1474"
returns: [
                :string
                 :block
                 :nothing
        ]
examples: [
                {
                        print reverse [1 2 3 4]           ; 4 3 2 1
                        print reverse "Hello World"       ; dlroW olleH
                }
                 {
                        str: "my string"
                        reverse 'str
                        print str                         ; gnirts ym
                }
        ]
attributes: #[
        exact: #[
                types: [
                                :logical
                        ]
                description: "make sure the reverse range contains the same elements"
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :block
                         :range
                ]
        ]
related: [
                "Collections/remove"
                 "Collections/empty"
                 "Collections/prepend"
                 "Collections/values"
        ]