name: "rotate"
type: :function
description: "right-rotate collection by given distance"
module: "Collections"
returns: [
                :string
                 :block
                 :nothing
        ]
line: 1668
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1668"
examples: [
                {
                        rotate [a b c d e] 1            ; => [e a b c d]
                        rotate.left [a b c d e] 1       ; => [b c d e a]
                        
                        rotate 1..6 4                   ; => [3 4 5 6 1 2]
                }
        ]
attributes: #[
        left: #[
                types: [
                                :logical
                        ]
                description: "left rotation"
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :pathliteral
                         :block
                ]
        distance: [
                        :integer
                ]
        ]
related: [
                "Collections/unique"
                 "Collections/flatten"
                 "Collections/permutate"
                 "Collections/sort"
        ]