name: "sample"
type: :function
description: "get a random element from given collection"
module: "Collections"
line: 1558
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1558"
returns: [
                :null
                 :any
        ]
examples: [
                {
                        sample [1 2 3]        ; (return a random number from 1 to 3)
                        print sample ["apple" "appricot" "banana"]
                        ; apple
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :block
                         :range
                ]
        ]
related: [
                "Collections/max"
                 "Collections/min"
                 "Collections/chop"
                 "Collections/values"
        ]