name: "sample"
address: "0x10193C6D8"
type: :function
module: "Collections"
returns: [
        :any
    ]
description: "get a random element from given collection"
example: {
        sample [1 2 3]        ; (return a random number from 1 to 3)
        print sample ["apple" "appricot" "banana"]
        ; apple
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Collections/max"
         "Collections/min"
         "Arithmetic/mul"
         "Binary/shl"
    ]