name: "sample"
type: :function
module: "Collections"
description: "get a random element from given collection"
returns: [
        :any
    ]
examples: [
        {
            sample [1 2 3]        ; (return a random number from 1 to 3)
            print sample ["apple" "appricot" "banana"]
            ; apple
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Collections/max"
         "Collections/min"
         "Collections/chop"
         "Collections/combine"
    ]