name: "set"
type: :function
description: "set collection\'s item at index to given value"
module: "Collections"
line: 1588
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1588"
returns: [
                :nothing
        ]
examples: [
                {
                        myDict: #[
                            name: "John"
                            age: 34
                        ]
                        
                        set myDict 'name "Michael"        ; => [name: "Michael", age: 34]
                }
                 {
                        arr: [1 2 3 4]
                        set arr 0 "one"                   ; => ["one" 2 3 4]
                        
                        arr\1: "dos"                      ; => ["one" "dos" 3 4]
                        
                        x: 2
                        arr\[x]: "tres"                   ; => ["one" "dos" "tres" 4]
                }
                 {
                        str: "hello"
                        str\0: `x`
                        print str
                        ; xello
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :string
                         :binary
                         :dictionary
                         :object
                         :store
                         :block
                         :bytecode
                ]
        index: [
                        :any
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Collections/get"
                 "Collections/insert"
                 "Collections/permutate"
                 "Collections/squeeze"
        ]