name: "shuffle"
address: "0x10193C8B8"
type: :function
module: "Collections"
returns: [
        :block
         :nothing
    ]
description: "get given collection shuffled"
example: {
        shuffle [1 2 3 4 5 6]         ; => [1 5 6 2 3 4 ]
        
        arr: [2 5 9]
        shuffle 'arr
        print arr                     ; 5 9 2
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :literal
             :block
        ]
    ]
related: [
        "Strings/suffix"
         "Binary/shl"
         "Collections/sample"
         "Collections/squeeze"
    ]