name: "shuffle"
type: :function
description: "get given collection shuffled"
module: "Collections"
line: 1675
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1675"
returns: [
                :block
                 :nothing
        ]
examples: [
                "shuffle [1 2 3 4 5 6]         ; => [1 5 6 2 3 4 ]"
                 {
                        arr: [2 5 9]
                        shuffle 'arr
                        print arr                     ; 5 9 2
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :literal
                         :block
                ]
        ]
related: [
                "Collections/unique"
                 "Collections/size"
                 "Collections/values"
                 "Collections/empty"
        ]