name: "shuffle"
type: :function
module: "Collections"
description: "get given collection shuffled"
returns: [
        :block
         :nothing
    ]
examples: [
        "shuffle [1 2 3 4 5 6]         ; => [1 5 6 2 3 4 ]"
         {
            arr: [2 5 9]
            shuffle 'arr
            print arr                     ; 5 9 2
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :literal
             :block
        ]
    ]
related: [
        "Collections/unique"
         "Collections/size"
         "Collections/empty"
         "Collections/slice"
    ]