name: "size"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L958"
description: "get size/length of given collection"
returns: [
        :integer
    ]
examples: [
        {
            arr: ["one" "two" "three"]
            print size arr                ; 3
        }
         {
            dict: #[name: "John", surname: "Doe"]
            print size dict               ; 2
        }
         {
            str: "some text"      
            print size str                ; 9
            
            print size "你好!"              ; 3
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :dictionary
             :block
        ]
    ]
related: [
        "Collections/slice"
         "Collections/shuffle"
         "Collections/sample"
         "Collections/index"
    ]