name: "slice"
address: "0x102BC9A98"
type: :function
module: "Collections"
returns: [
        :string
         :block
    ]
description: "get a slice of collection between given indices"
example: {
        slice "Hello" 0 3             ; => "Hell"
        print slice 1..10 3 4         ; 4 5
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :block
        ]
    from: [
            :integer
        ]
    to: [
            :integer
        ]
    ]
related: [
        "Collections/size"
         "Collections/split"
         "Core/else"
         "Core/switch"
    ]