name: "slice"
type: :function
description: "get a slice of collection between given indices"
module: "Collections"
line: 1737
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1737"
returns: [
                :string
                 :block
        ]
examples: [
                {
                        slice "Hello" 0 3             ; => "Hell"
                }
                 "print slice 1..10 3 4         ; 4 5"
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :block
                ]
        from: [
                        :integer
                ]
        to: [
                        :integer
                ]
        ]
related: [
                "Collections/size"
                 "Collections/insert"
                 "Collections/combine"
                 "Collections/sample"
        ]