name: "slice"
type: :function
module: "Collections"
description: "get a slice of collection between given indices"
returns: [
        :string
         :block
    ]
examples: [
        {
            slice "Hello" 0 3             ; => "Hell"
        }
         "print slice 1..10 3 4         ; 4 5"
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :block
        ]
    from: [
            :integer
        ]
    to: [
            :integer
        ]
    ]
related: [
        "Collections/size"
         "Collections/split"
         "Colors/spin"
         "Core/alias"
    ]