name: "sort"
type: :function
description: "sort given block in ascending order"
module: "Collections"
line: 1788
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L1788"
returns: [
                :block
                 :nothing
        ]
examples: [
                {
                        a: [3 1 6]
                        print sort a                  ; 1 3 6
                }
                 "print sort.descending a       ; 6 3 1"
                 {
                        b: ["one" "two" "three"]
                        sort 'b
                        print b                       ; one three two
                }
        ]
attributes: #[
        as: #[
                types: [
                                :literal
                        ]
                description: "localized by ISO 639-1 language code"
                ]
        sensitive: #[
                types: [
                                :logical
                        ]
                description: "case-sensitive sorting"
                ]
        descending: #[
                types: [
                                :logical
                        ]
                description: "sort in descending order"
                ]
        ascii: #[
                types: [
                                :logical
                        ]
                description: "sort by ASCII transliterations"
                ]
        values: #[
                types: [
                                :logical
                        ]
                description: "sort dictionary by values"
                ]
        by: #[
                types: [
                                :string
                                 :literal
                        ]
                description: "sort array of dictionaries by given key"
                ]
        ]
arguments: #[
        collection: [
                        :literal
                         :dictionary
                         :block
                ]
        ]
related: [
                "Collections/insert"
                 "Collections/rotate"
                 "Collections/set"
                 "Collections/get"
        ]