name: "sort"
address: "0x102BC9B88"
type: :function
module: "Collections"
returns: [
        :block
         :nothing
    ]
description: "sort given block in ascending order"
example: {
        a: [3 1 6]
        print sort a                  ; 1 3 6
        
        print sort.descending a       ; 6 3 1
        
        b: ["one" "two" "three"]
        sort 'b
        print b                       ; one three two
    }
attributes: #[
    as: #[
        types: [
                :literal
            ]
        description: "localized by ISO 639-1 language code"
        ]
    sensitive: #[
        types: [
                :boolean
            ]
        description: "case-sensitive sorting"
        ]
    descending: #[
        types: [
                :boolean
            ]
        description: "sort in ascending order"
        ]
    values: #[
        types: [
                :boolean
            ]
        description: "sort dictionary by values"
        ]
    by: #[
        types: [
                :string
                 :literal
            ]
        description: "sort array of dictionaries by given key"
        ]
    ]
arguments: #[
    collection: [
            :literal
             :dictionary
             :block
        ]
    ]
related: [
        "Numbers/sqrt"
         "Binary/nor"
         "Binary/not"
         "Binary/or"
    ]