name: "sorted?"
type: :function
module: "Collections"
description: "check if given collection is already sorted"
returns: [
        :logical
    ]
examples: [
        {
            sorted? [1 2 3 4 5]         ; => true
            sorted? [4 3 2 1 5]         ; => false
            sorted? [5 4 3 2 1]         ; => false
        }
         {
            sorted?.descending [5 4 3 2 1]      ; => true
            sorted?.descending [4 3 2 1 5]      ; => false
            sorted?.descending [1 2 3 4 5]      ; => false
        }
    ]
attributes: #[
    descending: #[
        types: [
                :logical
            ]
        description: "check for sorting in ascending order"
        ]
    ]
arguments: #[
    collection: [
            :block
        ]
    ]
related: [
        "Collections/empty?"
         "Collections/contains?"
         "Collections/in?"
         "Reflection/word?"
    ]