name: "sort"
type: :function
module: "Collections"
description: "sort given block in ascending order"
returns: [
        :block
         :nothing
    ]
examples: [
        {
            a: [3 1 6]
            print sort a                  ; 1 3 6
        }
         "print sort.descending a       ; 6 3 1"
         {
            b: ["one" "two" "three"]
            sort 'b
            print b                       ; one three two
        }
    ]
attributes: #[
    as: #[
        types: [
                :literal
            ]
        description: "localized by ISO 639-1 language code"
        ]
    sensitive: #[
        types: [
                :logical
            ]
        description: "case-sensitive sorting"
        ]
    descending: #[
        types: [
                :logical
            ]
        description: "sort in ascending order"
        ]
    values: #[
        types: [
                :logical
            ]
        description: "sort dictionary by values"
        ]
    by: #[
        types: [
                :string
                 :literal
            ]
        description: "sort array of dictionaries by given key"
        ]
    ]
arguments: #[
    collection: [
            :literal
             :dictionary
             :block
        ]
    ]
related: [
        "Numbers/sqrt"
         "Binary/nor"
         "Binary/not"
         "Binary/or"
    ]