name: "split"
type: :function
description: "split collection to components"
module: "Collections"
line: 2018
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L2018"
returns: [
                :block
                 :nothing
        ]
examples: [
                {
                        split "hello"                 ; => [`h` `e` `l` `l` `o`]
                }
                 {
                        split.words "hello world"     ; => ["hello" "world"]
                }
                 {
                        split.every: 2 "helloworld"
                        ; => ["he" "ll" "ow" "or" "ld"]
                }
                 {
                        split.at: 4 "helloworld"
                        ; => ["hell" "oworld"]
                }
                 {
                        arr: 1..9
                        split.at:3 'arr
                        ; => [ [1 2 3 4] [5 6 7 8 9] ]
                }
        ]
attributes: #[
        words: #[
                types: [
                                :logical
                        ]
                description: "split string by whitespace"
                ]
        lines: #[
                types: [
                                :logical
                        ]
                description: "split string by lines"
                ]
        by: #[
                types: [
                                :string
                                 :regex
                                 :block
                        ]
                description: "split using given separator"
                ]
        at: #[
                types: [
                                :integer
                        ]
                description: "split collection at given position"
                ]
        every: #[
                types: [
                                :integer
                        ]
                description: "split collection every *n* elements"
                ]
        path: #[
                types: [
                                :logical
                        ]
                description: "split path components in string"
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :block
                ]
        ]
related: [
                "Collections/set"
                 "Collections/slice"
                 "Collections/couple"
                 "Collections/empty"
        ]