name: "squeeze"
type: :function
module: "Collections"
description: "reduce adjacent elements in given collection"
returns: [
        :string
         :block
         :nothing
    ]
examples: [
        {
            print squeeze [1 1 2 3 4 2 3 4 4 5 5 6 7]
            ; 1 2 3 4 2 3 4 5 6 7 
        }
         {
            arr: [4 2 1 1 3 6 6]
            squeeze 'arr            ; a: [4 2 1 3 6]
        }
         {
            print squeeze "hello world"
            ; helo world
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :literal
             :block
        ]
    ]
related: [
        "Collections/shuffle"
         "Collections/size"
         "Databases/query"
         "Net/serve"
    ]