name: "take"
type: :function
module: "Collections"
description: "keep first <number> of elements from given collection and return the remaining ones"
returns: [
        :string
         :block
         :nothing
    ]
examples: [
        {
            str: take "some text" 5
            print str                     ; some
        }
         {
            arr: 1..10
            take 'arr 3                   ; arr: [1 2 3]
        }
    ]
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :literal
             :block
        ]
    number: [
            :integer
        ]
    ]
related: [
        "Collections/drop"
         "Collections/permutate"
         "Collections/repeat"
         "Collections/sample"
    ]