name: "take"
type: :function
description: "keep first <number> of elements from given collection and return the remaining ones"
module: "Collections"
line: 2235
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L2235"
returns: [
                :string
                 :block
                 :nothing
        ]
examples: [
                {
                        str: take "some text" 5
                        print str                     ; some
                }
                 {
                        arr: 1..10
                        take 'arr 3                   ; arr: [1 2 3]
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :block
                         :range
                ]
        number: [
                        :integer
                ]
        ]
related: [
                "Collections/drop"
                 "Collections/tally"
                 "Collections/permutate"
                 "Collections/couple"
        ]