name: "take"
type: :function
description: "keep first <number> of elements from given collection and return the remaining ones"
module: "Collections"
returns: [
                :string
                 :block
                 :nothing
        ]
line: 2363
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L2363"
examples: [
                {
                        str: "some text"
                        take str 4              ; => some
                        take str neg 4          ; => text
                        
                        take 1..3 2             ; => [1 2]
                }
                 {
                        arr: @1..10
                        take 'arr 3                   
                        arr                     ; => arr: [1 2 3]
                }
                 {
                        take [1 2 3] 3          ; => [1 2 3]
                        take [1 2 3] 4          ; => [1 2 3]
                }
        ]
attributes: #[
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :pathliteral
                         :block
                         :range
                ]
        number: [
                        :integer
                ]
        ]
related: [
                "Collections/tally"
                 "Collections/permutate"
                 "Collections/couple"
                 "Collections/repeat"
        ]