name: "take"
address: "0x10193CE58"
type: :function
module: "Collections"
returns: [
        :string
         :block
         :nothing
    ]
description: "keep first <number> of elements from given collection and return the remaining ones"
example: {
        str: take "some text" 5
        print str                     ; some
        
        arr: 1..10
        take 'arr 3                   ; arr: [1 2 3]
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :string
             :literal
             :block
        ]
    number: [
            :integer
        ]
    ]
related: [
        "Collections/drop"
         "Core/case"
         "Logic/true"
         "Numbers/tan"
    ]