name: "unique"
type: :function
module: "Collections"
returns: [
        :block
         :nothing
    ]
description: "get given block without duplicates"
example: {
        arr: [1 2 4 1 3 2]
        print unique arr              ; 1 2 4 3
        
        arr: [1 2 4 1 3 2]
        unique 'arr
        print arr                     ; 1 2 4 3
    }
attributes: #[
    ]
arguments: #[
    collection: [
            :literal
             :block
        ]
    ]
related: [
        "Sets/union"
         "Collections/size"
         "Collections/slice"
         "Core/continue"
    ]