name: "unique"
type: :function
module: "Collections"
description: "get given block without duplicates"
returns: [
        :block
         :nothing
    ]
examples: [
        {
            arr: [1 2 4 1 3 2]
            print unique arr              ; 1 2 4 3
        }
         {
            arr: [1 2 4 1 3 2]
            unique 'arr
            print arr                     ; 1 2 4 3
        }
    ]
attributes: #[
    id: #[
        types: [
                :logical
            ]
        description: "generate unique id using given prefix"
        ]
    ]
arguments: #[
    collection: [
            :string
             :literal
             :block
        ]
    ]
related: [
        "Sets/union"
         "Collections/size"
         "Collections/slice"
         "Core/continue"
    ]