name: "unique"
type: :function
description: "get given collection without duplicates"
module: "Collections"
line: 2185
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L2185"
returns: [
                :block
                 :nothing
        ]
examples: [
                {
                        arr: [1 2 4 1 3 2]
                        print unique arr              ; 1 2 4 3
                }
                 {
                        arr: [1 2 4 1 3 2]
                        unique 'arr
                        print arr                     ; 1 2 4 3
                }
        ]
attributes: #[
        id: #[
                types: [
                                :logical
                        ]
                description: "generate unique id using given prefix"
                ]
        ]
arguments: #[
        collection: [
                        :string
                         :literal
                         :block
                ]
        ]
related: [
                "Collections/shuffle"
                 "Collections/rotate"
                 "Collections/size"
                 "Collections/couple"
        ]