name: "values"
type: :function
description: "get list of values for given collection"
module: "Collections"
line: 2223
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Collections.nim#L2223"
returns: [
                :block
        ]
examples: [
                {
                        user: #[
                            name: "John"
                            surname: "Doe"
                        ]
                        
                        values user
                        => ["John" "Doe"]
                }
        ]
attributes: #[
        ]
arguments: #[
        dictionary: [
                        :dictionary
                         :object
                         :block
                         :range
                ]
        ]
related: [
                "Collections/keys"
                 "Collections/sample"
                 "Collections/size"
                 "Collections/slice"
        ]