name: "values"
type: :function
module: "Collections"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Collections.nim#L1365"
description: "get list of values for given dictionary"
returns: [
        :block
    ]
examples: [
        {
            user: #[
                name: "John"
                surname: "Doe"
            ]
            
            values user
            => ["John" "Doe"]
        }
    ]
attributes: #[
    ]
arguments: #[
    dictionary: [
            :dictionary
        ]
    ]
related: [
        "Collections/keys"
         "Collections/sample"
         "Collections/slice"
         "Collections/index"
    ]