name: "zero?"
type: :function
description: "check if given number or collection size is zero"
module: "Collections"
returns: [
                :logical
        ]
line: 2948
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Collections.nim#L2948"
examples: [
                {
                        zero? 5-5           ; => true
                        zero? 4             ; => false
                }
                 {
                        zero? 1.0           ; => false
                        zero? 0.0           ; => true
                }
                 {
                        items: [1 2 3]
                        zero? items         ; => false    
                        
                        items: []
                        zero? items         ; => true
                }
                 "zero? \xC3\xB8             ; => true"
        ]
attributes: #[
        ]
arguments: #[
        number: [
                        :null
                         :integer
                         :floating
                         :string
                         :dictionary
                         :block
                         :range
                ]
        ]
related: [
                "Collections/one?"
                 "Collections/sorted?"
                 "Collections/empty?"
                 "Collections/key?"
        ]