name: "close"
type: :function
description: "close given database"
module: "Databases"
line: 52
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Databases.nim#L52"
returns: [
                :nothing
        ]
examples: [
                {
                        db: open "my.db"    ; opens an SQLite database named 'my.db'
                        
                        print query db "SELECT * FROM users"
                        
                        close db            ; and close it
                }
        ]
attributes: #[
        ]
arguments: #[
        database: [
                        :database
                ]
        ]
related: [
                "Sockets/unplug"
                 "Crypto/decode"
                 "Crypto/encode"
                 "Databases/query"
        ]