name: "close"
type: :function
module: "Databases"
returns: [
        :nothing
    ]
description: "close given database"
example: {
        db: open "my.db"    ; opens an SQLite database named 'my.db'
        
        print query db "SELECT * FROM users"
        
        close db            ; and close it
    }
attributes: #[
    ]
arguments: #[
    database: [
            :database
        ]
    ]
related: [
        "Core/case"
         "Core/else"
         "Numbers/cos"
         "Numbers/cosh"
    ]