name: "open"
type: :function
module: "Databases"
returns: [
        :database
    ]
description: "opens a new database connection and returns database"
examples: [
        {
            db: open "my.db"    ; opens an SQLite database named 'my.db'
        }
    ]
attributes: #[
    sqlite: #[
        types: [
                :logical
            ]
        description: "support for SQLite databases"
        ]
    mysql: #[
        types: [
                :logical
            ]
        description: "support for MySQL databases"
        ]
    ]
arguments: #[
    name: [
            :string
        ]
    ]
related: [
        "Arithmetic/dec"
         "Arithmetic/neg"
         "Arithmetic/pow"
         "Binary/or"
    ]