name: "open"
type: :function
description: "opens a new database connection and returns database"
module: "Databases"
line: 75
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Databases.nim#L75"
returns: [
                :database
        ]
examples: [
                {
                        db: open "my.db"    ; opens an SQLite database named 'my.db'
                }
        ]
attributes: #[
        sqlite: #[
                types: [
                                :logical
                        ]
                description: "support for SQLite databases"
                ]
        mysql: #[
                types: [
                                :logical
                        ]
                description: "support for MySQL databases"
                ]
        ]
arguments: #[
        name: [
                        :string
                ]
        ]
related: [
                "Databases/query"
                 "Strings/translate"
                 "Sockets/listen"
                 "Colors/blend"
        ]