name: "open"
type: :function
module: "Databases"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Databases.nim#L116"
description: "opens a new database connection and returns database"
returns: [
        :database
    ]
examples: [
        {
            db: open "my.db"    ; opens an SQLite database named 'my.db'
        }
    ]
attributes: #[
    sqlite: #[
        types: [
                :logical
            ]
        description: "support for SQLite databases"
        ]
    mysql: #[
        types: [
                :logical
            ]
        description: "support for MySQL databases"
        ]
    ]
arguments: #[
    name: [
            :string
        ]
    ]
related: [
        "Databases/query"
         "Colors/blend"
         "Converters/define"
         "Strings/outdent"
    ]