name: "query"
type: :function
description: "execute command or block of commands in given database and get returned rows"
module: "Databases"
line: 104
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Databases.nim#L104"
returns: [
                :null
                 :integer
                 :block
        ]
examples: [
                {
                        db: open "my.db"    ; opens an SQLite database named 'my.db'
                        
                        ; perform a simple query
                        print query db "SELECT * FROM users"
                        
                        ; perform an INSERT query and get back the record's ID
                        username: "johndoe"
                        lastInsertId: query.id db ~{!sql INSERT INTO users (name) VALUES ('|username|')}
                        
                        ; perform a safe query with given parameters
                        print query db .with: ["johndoe"] {!sql SELECT * FROM users WHERE name = ?}
                }
        ]
attributes: #[
        id: #[
                types: [
                                :logical
                        ]
                description: "return last INSERT id"
                ]
        with: #[
                types: [
                                :block
                        ]
                description: "use arguments for parametrized statement"
                ]
        ]
arguments: #[
        database: [
                        :database
                ]
        commands: [
                        :string
                         :block
                ]
        ]
related: [
                "Databases/open"
                 "Collections/tally"
                 "Collections/take"
                 "Iterators/gather"
        ]