"=========================================="
"Art:uro | Running benchmarks..."
"=========================================="

benchmarksDir "benchmarks"

""
"-------------------------------------------------------------------------------------------------------------------"
print $(padLeft "Algorithm" 30) + $(padLeft "Arturo" 20) + $(padLeft "Ruby" 20) + $(padLeft "Python" 20) + $(padLeft "PHP" 20)
"-------------------------------------------------------------------------------------------------------------------"

loop $(sort $(dir "../"+benchmarksDir)) [file]{
	if $(contains file ".art") {
		title 		$(replace file ".art" "")
		print $(padLeft title 30) true

		artPath		benchmarksDir + "/" + file
		rbPath 		benchmarksDir + "/" + title + ".rb"
		pyPath		benchmarksDir + "/" + title + ".py"
		phpPath		benchmarksDir + "/" + title + ".php"

		print $(padLeft $(toString $(timer { $(shell "./arturo " + artPath) })) 20) true
		print $(padLeft $(if $(exists "../"+rbPath) { toString $(timer { $(shell "ruby " + rbPath) }) } { "" }) 20) true
		print $(padLeft $(if $(exists "../"+pyPath) { toString $(timer { $(shell "python " + pyPath) }) } { "" }) 20) true
		print $(padLeft $(if $(exists "../"+phpPath) { toString $(timer { $(shell "php " + phpPath) }) } { "" }) 20) true

		print ""
	}
}

""
"All benchmarks completed."
""
