createTable: function [table,contents][
	fields: []

	loop #contents [k,v][
		if is? :string v ->
			'fields ++ ~"|k| |v|"
	]
	fields: join.with: ", " fields

	query: ~"CREATE TABLE |table| (|fields|)"

 	native 'execSqlite @[query]
]

insertInto: function [table,contents][
	details: #contents
	tableKeys: 		join.with:", " select keys details 'x -> is? :string details \ x 
	tableValues:	join.with:", " map (select values details 'x -> is? :string x) 'x -> ~"\"|x|\""

	query: ~"INSERT INTO |table| (|tableKeys|) VALUES (|tableValues|)"

	native 'execSqlite @["BEGIN"]
	native 'execSqlite @[query]
	native 'execSqlite @["COMMIT"]
]