createTable: function [table,contents][
	fields: []

	loop #contents [k,v][
		if k<>"sys" -> 
			'fields ++ ~"|k| |v|"
	]
	fields: join.with: ", " fields

	query: ~"CREATE TABLE |table| (|fields|)"

 	native 'execSqlite @[query]
]

insertInto: function [table,contents][
	tableKeys: 		join.with:", " select keys #contents 'x -> x<>"sys"
	tableValues:	join.with:", " map (drop values #contents 1) 'x -> ~"\"|x|\""

	query: ~"INSERT INTO |table| (|tableKeys|) VALUES (|tableValues|)"

	native 'execSqlite @["BEGIN"]
	native 'execSqlite @[query]
	native 'execSqlite @["COMMIT"]
]