--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           249         407         106         43          73          
assign_print_120k         |   X           259         403         185         121         173         
assign_print_480k         |   X           791         1593        X           415         642         
assign_print_960k         |   X           1510        3214        X           843         1222        
bubblesort                |   7876        292         294         256         -           2775        
factorial                 |   7483        317         X           X           X           X           
factorial_prod            |   599         324         188         X           -           -           
fibonacci                 |   10672       141         258         150         147         4026        
fibonacci_mem             |   267         6212        57          X           -           -           
is_prime_lib              |   79          102         1026        75          14          41          
loop_assign_incr_5m       |   9424        377         485         X           -           8183        
quicksort                 |   4510        185         186         184         -           18922       
single_comments_1m        |   254         193         201         89          5           76          
