after replacing string-enums with simple enums
--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           316         458         213         51          97          
assign_print_120k         |   X           261         419         192         124         174         
assign_print_480k         |   X           795         1823        X           431         660         
assign_print_960k         |   X           1623        3252        X           813         1255        
bubblesort                |   X           296         320         263         -           2937        
factorial                 |   3609        313         X           X           X           X           
factorial_prod            |   447         324         196         X           -           -           
fibonacci                 |   5589        142         250         146         141         3920        
fibonacci_mem             |   195         6022        57          X           -           -           
is_prime_lib              |   25          99          964         73          14          45          
loop_assign_incr_5m       |   4922        381         486         X           -           8039        
quicksort                 |   1840        186         185         178         -           17535       
single_comments_1m        |   304         192         199         146         5           76          
