after converting Context to a simple associative array
--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           235         452         109         46          85          
assign_print_120k         |   X           284         494         193         117         179         
assign_print_480k         |   X           911         1737        X           434         665         
assign_print_960k         |   X           1583        3068        X           821         1233        
bubblesort                |   X           285         303         254         -           2831        
factorial                 |   3776        311         X           X           X           X           
factorial_prod            |   396         316         183         X           -           -           
fibonacci                 |   6770        140         246         144         144         3910        
fibonacci_mem             |   198         6009        55          X           -           -           
is_prime_lib              |   26          89          563         71          13          42          
loop_assign_incr_5m       |   6350        390         485         X           -           8103        
quicksort                 |   2563        180         183         178         -           17483       
single_comments_1m        |   288         173         190         86          4           69          
