--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           311         474         199         51          100         
assign_print_120k         |   564         258         413         197         114         178         
assign_print_480k         |   X           790         1556        X           434         688         
assign_print_960k         |   X           1684        3426        X           861         1269        
bubblesort                |   7883        287         311         252         -           2919        
factorial                 |   7311        313         X           X           X           X           
factorial_prod            |   605         317         183         X           -           -           
fibonacci                 |   10381       141         246         145         140         3906        
fibonacci_mem             |   260         6064        54          X           -           -           
is_prime_lib              |   78          95          933         71          13          45          
loop_assign_incr_5m       |   9100        377         480         X           -           8080        
quicksort                 |   4239        182         178         177         -           18501       
single_comments_1m        |   251         179         188         84          4           68          
