--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           299         455         133         50          95          
assign_print_120k         |   X           299         465         194         115         191         
assign_print_480k         |   X           945         1717        X           445         672         
assign_print_960k         |   X           1571        3119        X           845         1298        
bubblesort                |   5521        297         308         258         -           3055        
factorial                 |   7537        320         X           X           X           X           
factorial_prod            |   466         338         213         X           -           -           
fibonacci                 |   9636        145         252         148         144         3983        
fibonacci_mem             |   246         6166        57          X           -           -           
is_prime_lib              |   70          97          868         73          15          43          
loop_assign_incr_5m       |   8150        383         487         X           -           8143        
quicksort                 |   4049        188         189         179         -           18652       
single_comments_1m        |   345         186         206         146         4           72          
