--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           292         453         179         51          90          
assign_print_120k         |   X           278         426         189         111         178         
assign_print_480k         |   X           808         1754        X           442         673         
assign_print_960k         |   X           1607        3351        X           821         1292        
bubblesort                |   X           296         314         259         -           2980        
factorial                 |   3928        318         X           X           X           X           
factorial_prod            |   406         328         191         X           -           -           
fibonacci                 |   7010        144         251         164         153         3976        
fibonacci_mem             |   202         6193        59          X           -           -           
is_prime_lib              |   27          101         821         75          14          45          
loop_assign_incr_5m       |   6532        380         499         X           -           8146        
quicksort                 |   2736        187         180         181         -           17721       
single_comments_1m        |   290         189         199         145         4           75          
