--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           241         439         116         46          89          
assign_print_120k         |   X           259         409         191         113         173         
assign_print_480k         |   2259        841         1657        X           432         647         
assign_print_960k         |   4227        1500        3168        X           826         1291        
bubblesort                |   8229        291         298         258         -           3098        
factorial                 |   8009        367         X           X           X           X           
factorial_prod            |   538         320         184         X           -           -           
fibonacci                 |   10455       142         251         149         139         4104        
fibonacci_mem             |   267         7160        61          X           -           -           
is_prime_lib              |   88          103         548         74          14          44          
loop_assign_incr_5m       |   9516        402         494         X           -           8361        
quicksort                 |   4767        179         180         180         -           19421       
single_comments_1m        |   238         179         192         88          4           71          
