--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           263         468         126         44          80          
assign_print_120k         |   X           284         445         201         117         190         
assign_print_480k         |   X           832         1619        X           418         648         
assign_print_960k         |   X           1515        3151        X           828         1269        
bubblesort                |   X           291         292         251         -           2840        
factorial                 |   3600        315         X           X           X           X           
factorial_prod            |   428         322         186         X           -           -           
fibonacci                 |   5498        146         246         146         141         3966        
fibonacci_mem             |   195         6039        55          X           -           -           
is_prime_lib              |   27          96          853         73          15          44          
loop_assign_incr_5m       |   5071        394         505         X           -           8169        
quicksort                 |   1966        191         182         176         -           18334       
single_comments_1m        |   288         199         212         149         5           79          
