--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           271         443         132         55          101         
assign_print_120k         |   X           265         423         196         115         173         
assign_print_480k         |   X           838         1578        X           427         629         
assign_print_960k         |   X           1531        3211        X           839         1264        
bubblesort                |   5695        301         319         265         -           3096        
factorial                 |   7594        337         X           X           X           X           
factorial_prod            |   412         343         200         X           -           -           
fibonacci                 |   9530        145         251         149         144         3978        
fibonacci_mem             |   220         6239        58          X           -           -           
is_prime_lib              |   37          107         886         74          13          45          
loop_assign_incr_5m       |   8040        392         501         X           -           8208        
quicksort                 |   4241        190         181         184         -           17980       
single_comments_1m        |   292         183         197         146         4           79          
