--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           291         448         176         48          87          
assign_print_120k         |   X           279         454         198         119         184         
assign_print_480k         |   X           894         1636        X           419         649         
assign_print_960k         |   X           1510        3097        X           831         1253        
bubblesort                |   X           311         322         264         -           2872        
factorial                 |   3639        317         X           X           X           X           
factorial_prod            |   453         324         190         X           -           -           
fibonacci                 |   5609        147         252         150         148         3990        
fibonacci_mem             |   197         6184        57          X           -           -           
is_prime_lib              |   27          97          874         74          15          44          
loop_assign_incr_5m       |   4873        391         493         X           -           8119        
quicksort                 |   1797        185         181         175         -           17894       
single_comments_1m        |   305         191         201         153         5           74          
