--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           272         441         131         52          91          
assign_print_120k         |   X           276         416         207         119         180         
assign_print_480k         |   X           866         1677        X           461         663         
assign_print_960k         |   X           1753        3528        X           874         1315        
bubblesort                |   X           295         319         262         -           3057        
factorial                 |   3718        317         X           X           X           X           
factorial_prod            |   401         333         187         X           -           -           
fibonacci                 |   6060        151         252         147         148         3929        
fibonacci_mem             |   199         6133        58          X           -           -           
is_prime_lib              |   27          98          945         75          14          45          
loop_assign_incr_5m       |   5106        384         493         X           -           8100        
quicksort                 |   2019        193         194         183         -           17771       
single_comments_1m        |   290         182         198         144         5           75          
