--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           249         428         128         43          74          
assign_print_120k         |   X           265         422         180         111         171         
assign_print_480k         |   X           810         1565        X           415         645         
assign_print_960k         |   X           1511        3390        X           887         1344        
bubblesort                |   X           293         335         259         -           2799        
factorial                 |   3618        333         X           X           X           X           
factorial_prod            |   455         320         188         X           -           -           
fibonacci                 |   5817        143         257         145         145         3914        
fibonacci_mem             |   194         6209        57          X           -           -           
is_prime_lib              |   26          89          510         72          13          45          
loop_assign_incr_5m       |   4980        378         483         X           -           8201        
quicksort                 |   1685        187         182         170         -           17868       
single_comments_1m        |   320         195         207         98          8           80          
