--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           262         453         115         48          91          
assign_print_120k         |   X           269         417         184         112         176         
assign_print_480k         |   X           804         1608        X           424         674         
assign_print_960k         |   X           1672        3152        X           818         1269        
bubblesort                |   X           287         296         253         -           2863        
factorial                 |   6749        308         X           X           X           X           
factorial_prod            |   397         319         181         X           -           -           
fibonacci                 |   7843        142         247         144         141         3903        
fibonacci_mem             |   199         6013        55          X           -           -           
is_prime_lib              |   26          87          602         70          12          42          
loop_assign_incr_5m       |   6202        374         470         X           -           8065        
quicksort                 |   2991        184         178         178         -           17317       
single_comments_1m        |   281         174         188         85          4           70          
