after replacing stack array with DynamicArray
--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   X           291         449         136         46          92          
assign_print_120k         |   X           263         424         212         119         179         
assign_print_480k         |   X           930         1736        X           436         662         
assign_print_960k         |   X           1684        3251        X           859         1304        
bubblesort                |   5441        322         320         279         -           2967        
factorial                 |   6795        312         X           X           X           X           
factorial_prod            |   465         338         204         X           -           -           
fibonacci                 |   8764        149         262         152         147         4146        
fibonacci_mem             |   254         6459        57          X           -           -           
is_prime_lib              |   67          97          809         73          13          44          
loop_assign_incr_5m       |   6494        375         476         X           -           8050        
quicksort                 |   2818        187         181         180         -           17375       
single_comments_1m        |   327         180         198         145         4           76          
