after using .map, .filter and .iota for map/filter/range + fastmath enabled
--------------------------------------------------------------------------------------------------------
Algorithm                 |   Arturo      Ruby        Python      PHP         Lua         Tcl         
--------------------------------------------------------------------------------------------------------
assign_incr_100k          |   501         240         434         126         44          79          
assign_print_120k         |   X           270         424         204         117         182         
assign_print_480k         |   X           820         1582        X           422         647         
assign_print_960k         |   X           1586        3163        X           829         1264        
bubblesort                |   X           308         301         267         -           2827        
factorial                 |   3581        313         X           X           X           X           
factorial_prod            |   565         331         185         X           -           -           
fibonacci                 |   5546        146         246         146         141         3962        
fibonacci_mem             |   195         6033        58          X           -           -           
is_prime_lib              |   27          96          857         74          14          44          
loop_assign_incr_5m       |   4893        380         492         X           -           8050        
quicksort                 |   1836        181         190         180         -           17409       
single_comments_1m        |   292         183         195         145         5           75          
