=====================================================================================================
ARRAY_APPEND                    |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.11         |   6234112        
Arturo                          |  0.07         |   0.11         |   13504512       
PHP                             |  0.10         |   0.14         |   34418688       
Python                          |  2.58         |   2.66         |   165756928      
Python3                         |  2.70         |   2.79         |   196333568      
Ruby                            |  2.51         |   4.97         |   223436800      
Tcl                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              

=====================================================================================================
ASSIGN_INCR_100K                |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.04         |   0.04         |   7626752        
Arturo                          |  0.04         |   0.05         |   20054016       
Tcl                             |  0.06         |   0.06         |   4894720        
Rebol                           |  0.05         |   0.06         |   29224960       
PHP                             |  0.08         |   0.10         |   32116736       
Ruby                            |  0.18         |   0.22         |   98037760       
Python                          |  0.32         |   0.39         |   202645504      
Python3                         |  0.37         |   0.44         |   241696768      
Lisp                            |  0.69         |   1.04         |   7602176        
Perl                            |  2.69         |   2.72         |   78577664       

=====================================================================================================
ASSIGN_PRINT_120K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.13         |   5054464        
Arturo                          |  0.09         |   0.15         |   22880256       
Tcl                             |  0.11         |   0.15         |   5701632        
PHP                             |  0.12         |   0.16         |   43896832       
Rebol                           |  0.14         |   0.25         |   23945216       
Ruby                            |  0.22         |   0.26         |   81457152       
Python                          |  0.34         |   0.42         |   194854912      
Python3                         |  0.49         |   0.58         |   301117440      
Perl                            |  1.41         |   1.46         |   102031360      
Lisp                            |  0.94         |   1.57         |   7639040        

=====================================================================================================
ASSIGN_PRINT_480K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.29         |   0.48         |   17096704       
Tcl                             |  0.41         |   0.55         |   8237056        
Arturo                          |  0.34         |   0.58         |   79040512       
Ruby                            |  0.73         |   0.84         |   276054016      
Rebol                           |  0.51         |   0.92         |   66871296       
Python                          |  1.43         |   1.72         |   759664640      
Python3                         |  1.89         |   2.25         |   1180340224     
Lisp                            |  3.72         |   6.16         |   7647232        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_960K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.59         |   0.97         |   28975104       
Tcl                             |  0.83         |   1.12         |   16486400       
Arturo                          |  0.69         |   1.15         |   158318592      
Ruby                            |  1.33         |   1.50         |   535085056      
Rebol                           |  1.06         |   1.92         |   120958976      
Python                          |  2.76         |   3.26         |   1511788544     
Python3                         |  3.82         |   4.59         |   2351771648     
Lisp                            |  7.49         |   12.51        |   7630848        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_STRLIT             |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.06         |   0.09         |   5046272        
Arturo                          |  0.09         |   0.14         |   22863872       
Tcl                             |  0.11         |   0.15         |   5427200        
PHP                             |  0.12         |   0.17         |   46243840       
Rebol                           |  0.14         |   0.25         |   26497024       
Ruby                            |  0.23         |   0.27         |   86581248       
Python                          |  0.36         |   0.44         |   200400896      
Python3                         |  0.47         |   0.57         |   307093504      
Lisp                            |  0.93         |   1.56         |   7626752        
Perl                            |  X            |   X            |   X              

=====================================================================================================
HASH_LOOKUP                     |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.08         |   0.09         |   11268096       
Python3                         |  0.11         |   0.12         |   6959104        
Ruby                            |  0.11         |   0.12         |   16859136       
Arturo                          |  0.12         |   0.29         |   3182592        
Rebol                           |  0.42         |   0.69         |   10915840       
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
LOOP_ASSIGN_INCR_5M             |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.06         |   0.07         |   3215360        
Rebol                           |  0.34         |   0.35         |   6266880        
Ruby                            |  0.37         |   0.39         |   57102336       
Python3                         |  0.48         |   0.49         |   6234112        
Python                          |  0.43         |   0.51         |   167837696      
Tcl                             |  8.48         |   8.51         |   4128768        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL                  |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.24         |   0.30         |   216985600      
Ruby                            |  0.31         |   0.32         |   23490560       
Python3                         |  X            |   X            |   X              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X              
Lisp                            |  X            |   X            |   X              
Rebol                           |  X            |   X            |   X              
Tcl                             |  X            |   X            |   X              
Python                          |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL_PROD             |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  0.13         |   0.14         |   6475776        
Python                          |  0.14         |   0.18         |   4968448        
Arturo                          |  0.16         |   0.24         |   223723520      
Ruby                            |  0.32         |   0.34         |   23343104       
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.12         |   0.13         |   16773120       
Lua                             |  0.14         |   0.14         |   1048576        
PHP                             |  0.13         |   0.14         |   10661888       
Python                          |  0.24         |   0.25         |   4816896        
Python3                         |  0.34         |   0.35         |   6332416        
Arturo                          |  0.34         |   0.35         |   3239936        
Tcl                             |  4.00         |   4.01         |   4173824        
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI_MEM              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.03         |   0.05         |   6524928        
Ruby                            |  6.30         |   6.38         |   35033088       
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Arturo                          |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_LIB                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   3604480        
Ruby                            |  0.08         |   0.10         |   17145856       
Python                          |  0.45         |   0.58         |   40058880       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_TRIAL              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.02         |   0.03         |   5079040        
Arturo                          |  0.03         |   0.04         |   5771264        
Tcl                             |  0.05         |   0.06         |   4157440        
PHP                             |  0.06         |   0.07         |   11112448       
Ruby                            |  0.07         |   0.09         |   17047552       
Rebol                           |  0.10         |   0.13         |   10559488       
Python3                         |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
MATH_PI_DIGITS_5K               |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  1.33         |   1.34         |   8790016        
Python                          |  1.34         |   1.36         |   6443008        
Arturo                          |  0.84         |   1.66         |   3098255360     
Ruby                            |  1.47         |   1.71         |   119599104      
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MISC_ACKERMANN                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  1.79         |   1.82         |   18124800       
Arturo                          |  11.94        |   11.98        |   11493376       
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python                          |  -            |   -            |   -              

=====================================================================================================
MISC_COIN_COUNTER               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.04         |   0.05         |   7995392        
Python3                         |  0.09         |   0.10         |   11841536       
Ruby                            |  0.11         |   0.13         |   29286400       
Arturo                          |  0.13         |   0.15         |   59396096       
Tcl                             |  0.34         |   0.36         |   53719040       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
SINGLE_COMMENTS_1M              |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.02         |   0.03         |   1003520        
Arturo                          |  0.06         |   0.06         |   3158016        
Tcl                             |  0.05         |   0.07         |   28078080       
PHP                             |  0.07         |   0.08         |   25538560       
Rebol                           |  0.06         |   0.08         |   36274176       
Python3                         |  0.13         |   0.14         |   6238208        
Ruby                            |  0.15         |   0.17         |   16863232       
Python                          |  0.18         |   0.19         |   4780032        
Lisp                            |  0.26         |   0.27         |   6721536        
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_BUBBLESORT                 |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.25         |   0.25         |   10960896       
Ruby                            |  0.26         |   0.28         |   17108992       
Python                          |  0.28         |   0.30         |   6856704        
Arturo                          |  0.46         |   0.47         |   3784704        
Python3                         |  0.55         |   0.56         |   8740864        
Tcl                             |  2.87         |   2.94         |   6180864        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_INSERTION                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.11         |   0.12         |   16891904       
Python                          |  0.10         |   0.12         |   6979584        
Arturo                          |  0.16         |   0.17         |   3768320        
Tcl                             |  0.20         |   0.23         |   6062080        
Rebol                           |  0.71         |   0.73         |   6545408        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_NUMBERS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.01         |   3764224        
Python                          |  0.01         |   0.02         |   6426624        
Python3                         |  0.02         |   0.02         |   8290304        
Rebol                           |  0.02         |   0.03         |   6516736        
Tcl                             |  0.03         |   0.06         |   6119424        
PHP                             |  0.05         |   0.06         |   10850304       
Ruby                            |  0.05         |   0.07         |   16637952       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_STRINGS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   4927488        
Python                          |  0.01         |   0.03         |   9342976        
Python3                         |  0.02         |   0.03         |   11706368       
Rebol                           |  0.03         |   0.05         |   7147520        
PHP                             |  0.06         |   0.07         |   11624448       
Tcl                             |  0.04         |   0.08         |   7233536        
Ruby                            |  0.06         |   0.08         |   19079168       
Lisp                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_QUICKSORT                  |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.13         |   0.18         |   26816512       
Ruby                            |  0.17         |   0.19         |   27860992       
Python                          |  0.25         |   0.28         |   48234496       
Python3                         |  0.25         |   0.28         |   58519552       
Arturo                          |  0.22         |   0.29         |   75038720       
Tcl                             |  0.27         |   0.31         |   22716416       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
STRING_CONCAT                   |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.04         |   0.04         |   12169216       
Tcl                             |  0.04         |   0.05         |   5042176        
Rebol                           |  0.04         |   0.05         |   18395136       
Python                          |  0.22         |   0.27         |   125648896      
Python3                         |  0.25         |   0.30         |   148611072      
Ruby                            |  0.49         |   0.83         |   186556416      
Lisp                            |  1.99         |   5.01         |   7659520        
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X  