* WITH hash lookups for symbol table
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   46813184       
Ruby                            |  2.48         |   215367680      
Python                          |  2.70         |   165613568      
Python3                         |  2.67         |   196358144      
PHP                             |  0.10         |   34455552       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6180864        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   82350080       
Ruby                            |  0.18         |   97591296       
Python                          |  0.32         |   202567680      
Python3                         |  0.36         |   241635328      
PHP                             |  0.08         |   32043008       
Perl                            |  2.57         |   72704000       
Lua                             |  0.03         |   7626752        
Lisp                            |  0.62         |   7614464        
Tcl                             |  0.06         |   5111808        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   61321216       
Ruby                            |  0.21         |   81526784       
Python                          |  0.32         |   194838528      
Python3                         |  0.44         |   301142016      
PHP                             |  0.12         |   43900928       
Perl                            |  1.46         |   94371840       
Lua                             |  0.07         |   5054464        
Lisp                            |  0.95         |   7647232        
Tcl                             |  0.11         |   5685248        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.35         |   239824896      
Ruby                            |  0.70         |   276185088      
Python                          |  1.40         |   759656448      
Python3                         |  1.92         |   1180438528     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17096704       
Lisp                            |  3.99         |   7643136        
Tcl                             |  0.41         |   9277440        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.68         |   481488896      
Ruby                            |  1.30         |   534986752      
Python                          |  2.72         |   1511723008     
Python3                         |  3.55         |   2351824896     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.59         |   28975104       
Lisp                            |  7.38         |   7610368        
Tcl                             |  0.81         |   12308480       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.64         |   492982272      
Ruby                            |  0.26         |   17301504       
Python                          |  0.27         |   6852608        
Python3                         |  0.54         |   8740864        
PHP                             |  0.24         |   10928128       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.90         |   6156288        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.14         |   118865920      
Ruby                            |  0.13         |   29085696       
Python                          |  0.05         |   8069120        
Python3                         |  0.09         |   11837440       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.34         |   53706752       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.20         |   346005504      
Ruby                            |  0.29         |   19648512       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   220680192      
Ruby                            |  0.33         |   25927680       
Python                          |  0.14         |   4964352        
Python3                         |  0.13         |   6373376        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.48         |   755568640      
Ruby                            |  0.13         |   17088512       
Python                          |  0.23         |   4751360        
Python3                         |  0.32         |   6250496        
PHP                             |  0.13         |   10842112       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1040384        
Lisp                            |  -            |   -              
Tcl                             |  4.10         |   4177920        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.14         |   32960512       
Python                          |  0.04         |   6524928        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   67256320       
Ruby                            |  0.11         |   17170432       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6840320        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  0.07         |   17305600       
Python                          |  0.39         |   40071168       
Python                          |  -            |   -              
PHP                             |  0.05         |   10985472       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1003520        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4157440        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.15         |   1646592        
Ruby                            |  0.34         |   56926208       
Python                          |  0.40         |   167731200      
Python3                         |  0.51         |   6336512        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.31         |   4145152        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.22         |   214290432      
Ruby                            |  0.17         |   27783168       
Python                          |  0.22         |   48177152       
Python3                         |  0.24         |   58564608       
PHP                             |  0.13         |   26910720       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.28         |   22663168       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1519616        
Ruby                            |  0.15         |   17166336       
Python                          |  0.17         |   4710400        
Python3                         |  0.13         |   6447104        
PHP                             |  0.07         |   25497600       
Perl                            |  -            |   -              
Lua                             |  0.02         |   1003520        
Lisp                            |  0.22         |   6696960        
Tcl                             |  0.05         |   19144704       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.04         |   41426944       
Ruby                            |  0.49         |   151236608      
Python                          |  0.22         |   125755392      
Python3                         |  0.24         |   148602880      
PHP                             |  0.11         |   30756864       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.97         |   7659520        
Tcl                             |  0.04         |   5419008  