=====================================================================================================
ARRAY_APPEND                    |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.12         |   6168576        
Arturo                          |  0.07         |   0.13         |   13430784       
PHP                             |  0.11         |   0.16         |   34430976       
Python                          |  2.57         |   2.69         |   165699584      
Python3                         |  2.73         |   2.83         |   196415488      
Ruby                            |  2.43         |   4.83         |   220848128      
Tcl                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              

=====================================================================================================
ASSIGN_INCR_100K                |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.03         |   0.04         |   7626752        
Arturo                          |  0.04         |   0.05         |   20004864       
Tcl                             |  0.06         |   0.07         |   5369856        
PHP                             |  0.08         |   0.10         |   32047104       
Ruby                            |  0.19         |   0.23         |   97906688       
Rebol                           |  0.05         |   0.34         |   29224960       
Python                          |  0.32         |   0.39         |   202698752      
Python3                         |  0.36         |   0.43         |   241594368      
Lisp                            |  0.63         |   0.96         |   7585792        
Perl                            |  2.59         |   2.64         |   78692352       

=====================================================================================================
ASSIGN_PRINT_120K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.13         |   5033984        
Arturo                          |  0.09         |   0.15         |   22798336       
Tcl                             |  0.11         |   0.15         |   5177344        
PHP                             |  0.13         |   0.19         |   43954176       
Ruby                            |  0.22         |   0.25         |   81207296       
Rebol                           |  0.14         |   0.27         |   23883776       
Python                          |  0.32         |   0.39         |   194756608      
Python3                         |  0.47         |   0.57         |   301129728      
Perl                            |  1.46         |   1.52         |   102322176      
Lisp                            |  0.99         |   1.68         |   7659520        

=====================================================================================================
ASSIGN_PRINT_480K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.29         |   0.50         |   17125376       
Tcl                             |  0.41         |   0.56         |   9355264        
Arturo                          |  0.35         |   0.58         |   78970880       
Ruby                            |  0.68         |   0.77         |   276156416      
Rebol                           |  0.52         |   0.96         |   66936832       
Python                          |  1.35         |   1.62         |   759574528      
Python3                         |  1.89         |   2.28         |   1180372992     
Lisp                            |  3.74         |   6.30         |   7680000        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_960K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.58         |   1.00         |   29016064       
Tcl                             |  0.84         |   1.12         |   12816384       
Arturo                          |  0.68         |   1.16         |   158220288      
Ruby                            |  1.33         |   1.51         |   534962176      
Rebol                           |  1.06         |   1.92         |   120946688      
Python                          |  2.75         |   3.29         |   1511755776     
Python3                         |  3.70         |   4.47         |   2351808512     
Lisp                            |  7.57         |   12.76        |   7667712        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_STRLIT             |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.06         |   0.09         |   5054464        
Arturo                          |  0.09         |   0.15         |   22777856       
Tcl                             |  0.11         |   0.16         |   5419008        
PHP                             |  0.12         |   0.18         |   46219264       
Rebol                           |  0.14         |   0.26         |   26456064       
Ruby                            |  0.25         |   0.29         |   87011328       
Python                          |  0.33         |   0.40         |   200404992      
Python3                         |  0.47         |   0.57         |   307073024      
Lisp                            |  0.95         |   1.61         |   7643136        
Perl                            |  X            |   X            |   X              

=====================================================================================================
HASH_LOOKUP                     |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.08         |   0.10         |   11411456       
Ruby                            |  0.11         |   0.12         |   16744448       
Python3                         |  0.12         |   0.13         |   6963200        
Arturo                          |  0.14         |   0.33         |   3112960        
Rebol                           |  0.41         |   0.68         |   10887168       
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
LOOP_ASSIGN_INCR_5M             |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.06         |   0.06         |   3092480        
Rebol                           |  0.35         |   0.36         |   6336512        
Ruby                            |  0.37         |   0.40         |   62087168       
Python                          |  0.40         |   0.46         |   167706624      
Python3                         |  0.49         |   0.50         |   6299648        
Tcl                             |  8.33         |   8.35         |   4104192        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL                  |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.24         |   0.30         |   216903680      
Ruby                            |  0.30         |   0.32         |   22794240       
Python3                         |  X            |   X            |   X              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X              
Lisp                            |  X            |   X            |   X              
Rebol                           |  X            |   X            |   X              
Tcl                             |  X            |   X            |   X              
Python                          |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL_PROD             |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  0.13         |   0.14         |   6496256        
Python                          |  0.15         |   0.19         |   5009408        
Arturo                          |  0.15         |   0.21         |   223629312      
Ruby                            |  0.30         |   0.32         |   22618112       
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI                  |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.13         |   0.13         |   1036288        
Ruby                            |  0.12         |   0.13         |   16699392       
PHP                             |  0.13         |   0.14         |   10702848       
Python                          |  0.23         |   0.25         |   4743168        
Python3                         |  0.32         |   0.33         |   6262784        
Arturo                          |  0.33         |   0.33         |   3125248        
Tcl                             |  4.08         |   4.10         |   4116480        
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI_MEM              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.04         |   0.05         |   6672384        
Ruby                            |  6.29         |   6.39         |   33538048       
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Arturo                          |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_LIB                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   3502080        
Ruby                            |  0.09         |   0.11         |   17235968       
Python                          |  0.44         |   0.64         |   40071168       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_TRIAL              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.02         |   0.03         |   5079040        
Arturo                          |  0.03         |   0.04         |   5718016        
Tcl                             |  0.05         |   0.07         |   4177920        
PHP                             |  0.06         |   0.08         |   11137024       
Ruby                            |  0.07         |   0.09         |   16695296       
Rebol                           |  0.11         |   0.14         |   10641408       
Python3                         |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
MATH_PI_DIGITS_5K               |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  1.33         |   1.34         |   9351168        
Python                          |  1.33         |   1.34         |   6885376        
Ruby                            |  1.47         |   1.71         |   145080320      
Arturo                          |  0.85         |   1.72         |   3098198016     
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MISC_ACKERMANN                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  1.79         |   1.81         |   17694720       
Arturo                          |  11.95        |   12.00        |   9646080        
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python                          |  -            |   -            |   -              

=====================================================================================================
MISC_COIN_COUNTER               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.04         |   0.06         |   8105984        
Python3                         |  0.09         |   0.10         |   11972608       
Ruby                            |  0.12         |   0.13         |   29143040       
Arturo                          |  0.14         |   0.16         |   59375616       
Tcl                             |  0.34         |   0.36         |   53694464       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
SINGLE_COMMENTS_1M              |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.03         |   0.03         |   991232         
Arturo                          |  0.06         |   0.06         |   3108864        
Tcl                             |  0.05         |   0.07         |   19177472       
PHP                             |  0.07         |   0.08         |   25546752       
Rebol                           |  0.06         |   0.08         |   36388864       
Python3                         |  0.13         |   0.14         |   6250496        
Ruby                            |  0.16         |   0.18         |   17182720       
Python                          |  0.17         |   0.19         |   4763648        
Lisp                            |  0.22         |   0.24         |   6688768        
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_BUBBLESORT                 |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.24         |   0.25         |   10956800       
Ruby                            |  0.27         |   0.28         |   16760832       
Python                          |  0.29         |   0.31         |   6971392        
Arturo                          |  0.45         |   0.46         |   3715072        
Python3                         |  0.56         |   0.57         |   8712192        
Tcl                             |  2.85         |   3.11         |   6119424        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_INSERTION                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.10         |   0.11         |   16699392       
Python                          |  0.09         |   0.11         |   6856704        
Arturo                          |  0.17         |   0.17         |   3715072        
Tcl                             |  0.20         |   0.23         |   6070272        
Rebol                           |  0.69         |   0.70         |   6500352        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_NUMBERS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.01         |   3694592        
Python                          |  0.01         |   0.02         |   6365184        
Python3                         |  0.02         |   0.02         |   8298496        
Rebol                           |  0.02         |   0.03         |   6545408        
Tcl                             |  0.03         |   0.06         |   6029312        
Ruby                            |  0.05         |   0.06         |   16367616       
PHP                             |  0.05         |   0.06         |   10932224       
Lisp                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_STRINGS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.02         |   0.02         |   4825088        
Python                          |  0.02         |   0.03         |   9433088        
Python3                         |  0.02         |   0.03         |   11759616       
Rebol                           |  0.03         |   0.04         |   7106560        
PHP                             |  0.05         |   0.06         |   11649024       
Tcl                             |  0.04         |   0.07         |   7229440        
Ruby                            |  0.06         |   0.07         |   19300352       
Lisp                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_QUICKSORT                  |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.12         |   0.16         |   26832896       
Ruby                            |  0.16         |   0.18         |   27701248       
Python                          |  0.24         |   0.27         |   48119808       
Arturo                          |  0.21         |   0.27         |   74948608       
Tcl                             |  0.26         |   0.30         |   22564864       
Python3                         |  0.27         |   0.31         |   58650624       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              

=====================================================================================================
STRING_CONCAT                   |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.04         |   0.05         |   12103680       
Rebol                           |  0.04         |   0.05         |   18477056       
Tcl                             |  0.04         |   0.05         |   4853760        
Python                          |  0.21         |   0.26         |   125689856      
Python3                         |  0.24         |   0.29         |   148529152      
Ruby                            |  0.51         |   0.87         |   176840704      
Lisp                            |  1.98         |   5.06         |   7671808        
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X 