SANITY CHECK (only real addition being: added @[] context to StatementList) + Hashes for Dict's
=====================================================================================================
ARRAY_APPEND                    |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.06         |   0.11         |   12263424       
Lua                             |  0.07         |   0.12         |   6189056        
PHP                             |  0.10         |   0.15         |   34344960       
Python                          |  2.68         |   2.78         |   165625856      
Python3                         |  2.87         |   2.97         |   196534272      
Ruby                            |  2.41         |   4.87         |   220663808      
Tcl                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              

=====================================================================================================
ASSIGN_INCR_100K                |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.03         |   0.03         |   7606272        
Arturo                          |  0.03         |   0.04         |   18784256       
Rebol                           |  0.04         |   0.06         |   29192192       
Tcl                             |  0.06         |   0.07         |   4861952        
PHP                             |  0.08         |   0.09         |   32133120       
Ruby                            |  0.19         |   0.23         |   97808384       
Python                          |  0.33         |   0.40         |   202629120      
Python3                         |  0.36         |   0.44         |   241627136      
Lisp                            |  0.63         |   0.95         |   7585792        
Perl                            |  2.58         |   2.62         |   78614528       

=====================================================================================================
ASSIGN_PRINT_120K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.13         |   5033984        
Arturo                          |  0.08         |   0.14         |   21565440       
Tcl                             |  0.11         |   0.15         |   5201920        
PHP                             |  0.12         |   0.16         |   43884544       
Ruby                            |  0.21         |   0.25         |   81600512       
Rebol                           |  0.14         |   0.26         |   23871488       
Python                          |  0.32         |   0.39         |   194899968      
Python3                         |  0.47         |   0.57         |   301080576      
Perl                            |  1.39         |   1.44         |   101728256      
Lisp                            |  0.97         |   1.63         |   7622656        

=====================================================================================================
ASSIGN_PRINT_480K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.31         |   0.51         |   17104896       
Tcl                             |  0.41         |   0.55         |   9285632        
Arturo                          |  0.34         |   0.57         |   77783040       
Ruby                            |  0.74         |   0.85         |   276000768      
Rebol                           |  0.51         |   0.95         |   66842624       
Python                          |  1.34         |   1.63         |   759582720      
Python3                         |  1.99         |   2.43         |   1180385280     
Lisp                            |  3.76         |   6.26         |   7647232        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_960K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.58         |   0.93         |   28995584       
Tcl                             |  0.82         |   1.08         |   12423168       
Arturo                          |  0.67         |   1.15         |   157032448      
Ruby                            |  1.48         |   1.69         |   535261184      
Rebol                           |  1.02         |   1.83         |   120913920      
Python                          |  2.74         |   3.34         |   1511747584     
Python3                         |  3.89         |   4.77         |   2351804416     
Lisp                            |  7.77         |   13.02        |   7647232        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_STRLIT             |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.06         |   0.09         |   5058560        
Arturo                          |  0.08         |   0.12         |   21602304       
Tcl                             |  0.12         |   0.17         |   6463488        
PHP                             |  0.12         |   0.17         |   46284800       
Rebol                           |  0.15         |   0.27         |   26542080       
Ruby                            |  0.25         |   0.28         |   86773760       
Python                          |  0.33         |   0.41         |   200454144      
Python3                         |  0.47         |   0.57         |   307019776      
Lisp                            |  0.99         |   1.66         |   7606272        
Perl                            |  X            |   X            |   X              

=====================================================================================================
HASH_LOOKUP                     |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.08         |   0.10         |   11440128       
Python3                         |  0.12         |   0.14         |   7208960        
Ruby                            |  0.12         |   0.14         |   17047552       
Arturo                          |  0.12         |   0.25         |   2019328        
Rebol                           |  0.43         |   0.71         |   10940416       
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
LOOP_ASSIGN_INCR_5M             |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.07         |   0.07         |   1933312        
Rebol                           |  0.35         |   0.36         |   6340608        
Ruby                            |  0.41         |   0.46         |   57057280       
Python3                         |  0.49         |   0.50         |   6262784        
Python                          |  0.44         |   0.53         |   167854080      
Tcl                             |  8.39         |   8.42         |   4128768        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL                  |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.25         |   0.32         |   218304512      
Ruby                            |  0.30         |   0.33         |   21565440       
Python3                         |  X            |   X            |   X              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X              
Lisp                            |  X            |   X            |   X              
Rebol                           |  X            |   X            |   X              
Tcl                             |  X            |   X            |   X              
Python                          |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL_PROD             |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  0.13         |   0.14         |   6545408        
Python                          |  0.14         |   0.18         |   4923392        
Arturo                          |  0.14         |   0.20         |   224727040      
Ruby                            |  0.32         |   0.34         |   22888448       
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.13         |   0.15         |   17281024       
Lua                             |  0.15         |   0.16         |   1073152        
PHP                             |  0.15         |   0.16         |   10776576       
Python                          |  0.26         |   0.27         |   4804608        
Arturo                          |  0.35         |   0.35         |   2023424        
Python3                         |  0.35         |   0.36         |   6381568        
Tcl                             |  4.30         |   4.34         |   4186112        
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI_MEM              |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.02         |   0.03         |   7352320        
Python                          |  0.04         |   0.05         |   6602752        
Ruby                            |  7.02         |   7.19         |   35098624       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              

=====================================================================================================
MATH_ISPRIME_LIB                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.00         |   0.01         |   2379776        
Ruby                            |  0.09         |   0.11         |   17399808       
Python                          |  0.48         |   0.61         |   40202240       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_TRIAL              |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   4804608        
Python                          |  0.02         |   0.03         |   5160960        
Tcl                             |  0.05         |   0.07         |   4136960        
PHP                             |  0.06         |   0.08         |   11128832       
Ruby                            |  0.09         |   0.11         |   17174528       
Rebol                           |  0.11         |   0.14         |   10645504       
Python3                         |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
MATH_PI_DIGITS_5K               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  1.33         |   1.35         |   7159808        
Python3                         |  1.35         |   1.36         |   9347072        
Ruby                            |  1.48         |   1.77         |   153804800      
Arturo                          |  0.87         |   1.79         |   3099324416     
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MISC_ACKERMANN                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  1.76         |   1.78         |   17633280       
Arturo                          |  15.49        |   15.55        |   10739712       
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python                          |  -            |   -            |   -              

=====================================================================================================
MISC_COIN_COUNTER               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.04         |   0.06         |   8040448        
Python3                         |  0.10         |   0.10         |   11907072       
Ruby                            |  0.11         |   0.13         |   29347840       
Arturo                          |  0.13         |   0.15         |   60383232       
Tcl                             |  0.35         |   0.37         |   53710848       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
SINGLE_COMMENTS_1M              |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.02         |   0.03         |   991232         
Arturo                          |  0.04         |   0.05         |   1822720        
Tcl                             |  0.05         |   0.06         |   19398656       
PHP                             |  0.07         |   0.08         |   25501696       
Rebol                           |  0.06         |   0.08         |   36397056       
Python3                         |  0.13         |   0.14         |   6324224        
Ruby                            |  0.15         |   0.17         |   16805888       
Python                          |  0.17         |   0.19         |   4734976        
Lisp                            |  0.23         |   0.25         |   6721536        
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_BUBBLESORT                 |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.25         |   0.26         |   11059200       
Ruby                            |  0.26         |   0.27         |   17018880       
Python                          |  0.28         |   0.30         |   6934528        
Arturo                          |  0.45         |   0.46         |   2654208        
Python3                         |  0.57         |   0.58         |   8798208        
Tcl                             |  2.93         |   3.02         |   6127616        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_INSERTION                  |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.09         |   0.11         |   6860800        
Ruby                            |  0.10         |   0.12         |   16920576       
Arturo                          |  0.16         |   0.16         |   2650112        
Tcl                             |  0.20         |   0.23         |   6090752        
Rebol                           |  0.69         |   0.70         |   6541312        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_NUMBERS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.00         |   0.00         |   2547712        
Python                          |  0.01         |   0.02         |   6459392        
Python3                         |  0.02         |   0.02         |   8204288        
Rebol                           |  0.02         |   0.03         |   6516736        
PHP                             |  0.05         |   0.06         |   10891264       
Tcl                             |  0.03         |   0.07         |   6074368        
Ruby                            |  0.06         |   0.07         |   16916480       
Lisp                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_STRINGS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.01         |   3776512        
Python                          |  0.01         |   0.03         |   9416704        
Python3                         |  0.02         |   0.03         |   11698176       
Rebol                           |  0.03         |   0.04         |   7114752        
PHP                             |  0.05         |   0.06         |   11575296       
Tcl                             |  0.04         |   0.07         |   7184384        
Ruby                            |  0.06         |   0.08         |   18882560       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_QUICKSORT                  |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.12         |   0.16         |   26755072       
Ruby                            |  0.17         |   0.18         |   28110848       
Python                          |  0.22         |   0.25         |   48242688       
Python3                         |  0.25         |   0.27         |   58572800       
Arturo                          |  0.21         |   0.28         |   75538432       
Tcl                             |  0.25         |   0.29         |   22638592       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
STRING_CONCAT                   |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.03         |   0.03         |   10919936       
Tcl                             |  0.04         |   0.04         |   4902912        
Rebol                           |  0.04         |   0.05         |   18395136       
Python                          |  0.21         |   0.26         |   125575168      
Python3                         |  0.25         |   0.30         |   148631552      
Ruby                            |  0.48         |   0.81         |   183238656      
Lisp                            |  1.96         |   4.98         |   7655424        
Lua                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
PHP                             |  -            |   -            |   - 