SANITY CHECK after adding everything back
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   21389312       
Ruby                            |  2.56         |   209719296      
Python                          |  2.70         |   165605376      
Python3                         |  2.85         |   196558848      
PHP                             |  0.11         |   34471936       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6234112        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   36237312       
Ruby                            |  0.19         |   97980416       
Python                          |  0.33         |   202657792      
Python3                         |  0.38         |   241561600      
PHP                             |  0.08         |   32137216       
Perl                            |  2.70         |   78471168       
Lua                             |  0.03         |   7618560        
Lisp                            |  0.63         |   7581696        
Tcl                             |  0.06         |   4857856        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   28856320       
Ruby                            |  0.23         |   81559552       
Python                          |  0.33         |   194781184      
Python3                         |  0.48         |   301158400      
PHP                             |  0.13         |   43941888       
Perl                            |  1.44         |   101777408      
Lua                             |  0.07         |   5046272        
Lisp                            |  1.08         |   7659520        
Tcl                             |  0.11         |   5677056        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.31         |   106532864      
Ruby                            |  0.75         |   275980288      
Python                          |  1.42         |   759668736      
Python3                         |  1.93         |   1180545024     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.32         |   17117184       
Lisp                            |  3.86         |   7622656        
Tcl                             |  0.41         |   8224768        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.60         |   213803008      
Ruby                            |  1.35         |   535150592      
Python                          |  2.68         |   1511792640     
Python3                         |  3.67         |   2351788032     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.61         |   28962816       
Lisp                            |  7.56         |   7618560        
Tcl                             |  0.82         |   12316672       

===================================================================================
ASSIGN_PRINT_STRLIT             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   26927104       
Ruby                            |  0.24         |   86061056       
Python                          |  0.32         |   200364032      
Python3                         |  0.46         |   307101696      
PHP                             |  0.12         |   46268416       
Perl                            |  X            |   X              
Lua                             |  0.06         |   5054464        
Lisp                            |  0.96         |   7589888        
Tcl                             |  0.11         |   5402624        

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.55         |   3694592        
Ruby                            |  0.26         |   17252352       
Python                          |  0.31         |   6942720        
Python3                         |  0.55         |   8884224        
PHP                             |  0.24         |   10993664       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.91         |   6094848        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.10         |   28676096       
Ruby                            |  0.12         |   29134848       
Python                          |  0.05         |   8011776        
Python3                         |  0.10         |   11952128       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.35         |   53698560       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.19         |   282624000      
Ruby                            |  0.30         |   22855680       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.14         |   225361920      
Ruby                            |  0.33         |   22487040       
Python                          |  0.15         |   4993024        
Python3                         |  0.14         |   6533120        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.37         |   390414336      
Ruby                            |  0.15         |   17264640       
Python                          |  0.26         |   4857856        
Python3                         |  0.36         |   6340608        
PHP                             |  0.14         |   10694656       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1028096        
Lisp                            |  -            |   -              
Tcl                             |  4.31         |   4124672        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.44         |   35741696       
Python                          |  0.04         |   6598656        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   21872640       
Ruby                            |  0.11         |   17035264       
Python                          |  0.08         |   11243520       
Python3                         |  0.12         |   6950912        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.01         |   3354624        
Ruby                            |  0.07         |   17338368       
Python                          |  0.48         |   39956480       
Python                          |  -            |   -              
PHP                             |  0.06         |   11010048       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1019904        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4141056        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   2703360        
Ruby                            |  0.38         |   64655360       
Python                          |  0.40         |   167731200      
Python3                         |  0.47         |   6234112        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.14         |   4108288        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   111501312      
Ruby                            |  0.17         |   28127232       
Python                          |  0.23         |   48123904       
Python3                         |  0.25         |   58634240       
PHP                             |  0.13         |   26824704       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.26         |   22495232       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   2674688        
Ruby                            |  0.16         |   17055744       
Python                          |  0.17         |   4706304        
Python3                         |  0.13         |   6279168        
PHP                             |  0.08         |   25575424       
Perl                            |  -            |   -              
Lua                             |  0.02         |   1003520        
Lisp                            |  0.23         |   6684672        
Tcl                             |  0.05         |   19648512       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   13709312       
Ruby                            |  0.50         |   193871872      
Python                          |  0.21         |   125702144      
Python3                         |  0.24         |   148586496      
PHP                             |  0.11         |   30736384       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.99         |   7675904        
Tcl                             |  0.04         |   4907008