===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   43593728       
Ruby                            |  2.45         |   219758592      
Python                          |  2.64         |   165789696      
Python3                         |  2.83         |   196362240      
PHP                             |  0.12         |   34459648       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6254592        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   73932800       
Ruby                            |  0.19         |   98045952       
Python                          |  0.34         |   202653696      
Python3                         |  0.37         |   241610752      
PHP                             |  0.08         |   32137216       
Perl                            |  2.66         |   74657792       
Lua                             |  0.03         |   7647232        
Lisp                            |  0.63         |   7544832        
Tcl                             |  0.06         |   4825088        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   53702656       
Ruby                            |  0.22         |   81633280       
Python                          |  0.32         |   194969600      
Python3                         |  0.46         |   301154304      
PHP                             |  0.13         |   44011520       
Perl                            |  1.43         |   94187520       
Lua                             |  0.07         |   5033984        
Lisp                            |  0.93         |   7602176        
Tcl                             |  0.11         |   5468160        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.33         |   210587648      
Ruby                            |  0.70         |   276078592      
Python                          |  1.35         |   759545856      
Python3                         |  1.89         |   1180536832     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17117184       
Lisp                            |  3.72         |   7606272        
Tcl                             |  0.41         |   8486912        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.66         |   423473152      
Ruby                            |  1.34         |   535199744      
Python                          |  2.72         |   1511862272     
Python3                         |  3.74         |   2351771648     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.56         |   28921856       
Lisp                            |  7.40         |   7634944        
Tcl                             |  0.80         |   12292096       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.22         |   1107316736     
Ruby                            |  0.27         |   16809984       
Python                          |  0.28         |   6991872        
Python3                         |  0.55         |   8757248        
PHP                             |  0.24         |   10924032       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.82         |   6115328        

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.27         |   411779072      
Ruby                            |  0.30         |   21499904       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   226201600      
Ruby                            |  0.30         |   22097920       
Python                          |  0.15         |   4988928        
Python3                         |  0.13         |   6598656        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.82         |   1186004992     
Ruby                            |  0.13         |   17567744       
Python                          |  0.25         |   4911104        
Python3                         |  0.35         |   6397952        
PHP                             |  0.14         |   10809344       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1056768        
Lisp                            |  -            |   -              
Tcl                             |  4.00         |   4112384        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.11         |   35414016       
Python                          |  0.04         |   6696960        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   54087680       
Ruby                            |  0.11         |   17051648       
Python                          |  0.08         |   11304960       
Python3                         |  0.12         |   7057408        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   2854912        
Ruby                            |  0.08         |   17379328       
Python                          |  0.49         |   39981056       
Python                          |  -            |   -              
PHP                             |  0.05         |   10956800       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1015808        
Lisp                            |  -            |   -              
Tcl                             |  0.02         |   4091904        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.35         |   161218560      
Ruby                            |  0.35         |   62410752       
Python                          |  0.41         |   167714816      
Python3                         |  0.56         |   6324224        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  41.98        |   6901760        
Tcl                             |  8.09         |   4100096        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.34         |   296382464      
Ruby                            |  0.17         |   28028928       
Python                          |  0.22         |   48209920       
Python3                         |  0.25         |   58593280       
PHP                             |  0.13         |   26931200       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.25         |   22458368       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1110016        
Ruby                            |  0.15         |   17068032       
Python                          |  0.17         |   4890624        
Python3                         |  0.13         |   6340608        
PHP                             |  0.08         |   25563136       
Perl                            |  -            |   -              
Lua                             |  0.03         |   1003520        
Lisp                            |  0.23         |   6688768        
Tcl                             |  0.05         |   19132416       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   31698944       
Ruby                            |  0.48         |   174583808      
Python                          |  0.21         |   125657088      
Python3                         |  0.24         |   148561920      
PHP                             |  0.11         |   30777344       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.95         |   7663616        
Tcl                             |  0.04         |   4915200