after tons of optimizations (library from scratch + better ExpressionList.evaluate)
===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   88248320       
Ruby                            |  0.20         |   97906688       
Python                          |  0.35         |   202702848      
Python3                         |  0.41         |   241696768      
PHP                             |  0.08         |   32239616       
Perl                            |  2.77         |   72622080       
Lua                             |  X            |   X              
Tcl                             |  0.06         |   5169152        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.10         |   62324736       
Ruby                            |  0.28         |   81575936       
Python                          |  0.35         |   194875392      
Python3                         |  0.53         |   301211648      
PHP                             |  0.12         |   44019712       
Perl                            |  1.46         |   94511104       
Lua                             |  X            |   X              
Tcl                             |  0.11         |   5722112        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.36         |   245096448      
Ruby                            |  0.78         |   275664896      
Python                          |  1.41         |   759926784      
Python3                         |  1.95         |   1180377088     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.47         |   9310208        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.75         |   492511232      
Ruby                            |  1.54         |   535019520      
Python                          |  2.83         |   1511825408     
Python3                         |  3.91         |   2351775744     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.91         |   16539648       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.36         |   1203056640     
Ruby                            |  0.28         |   16904192       
Python                          |  0.30         |   6144000        
Python3                         |  0.61         |   8175616        
PHP                             |  0.25         |   10899456       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  3.20         |   6004736        

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.31         |   448016384      
Ruby                            |  0.31         |   23662592       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   230146048      
Ruby                            |  0.33         |   22822912       
Python                          |  0.16         |   5013504        
Python3                         |  0.14         |   6557696        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.95         |   1379737600     
Ruby                            |  0.14         |   16896000       
Python                          |  0.25         |   4816896        
Python                          |  -            |   -              
PHP                             |  0.14         |   10747904       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  4.31         |   4173824        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.60         |   35557376       
Python                          |  0.04         |   6672384        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   2711552        
Ruby                            |  0.07         |   17285120       
Python                          |  0.48         |   40091648       
Python                          |  -            |   -              
PHP                             |  0.06         |   10981376       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.03         |   4149248        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.40         |   161120256      
Ruby                            |  0.37         |   74665984       
Python                          |  0.49         |   167817216      
Python3                         |  0.53         |   6426624        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  8.57         |   4120576        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.42         |   430829568      
Ruby                            |  0.17         |   23212032       
Python                          |  0.16         |   11001856       
Python                          |  -            |   -              
PHP                             |  0.13         |   28438528       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  18.36        |   11657216       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.10         |   1081344        
Ruby                            |  0.16         |   17297408       
Python                          |  0.17         |   4739072        
Python                          |  -            |   -              
PHP                             |  0.07         |   25694208       
Perl                            |  -            |   -              
Lua                             |  0.00         |   929792         
Tcl                             |  0.05         |   19685376       

drkameleons-Mac:arturo drkameleon$ ./scripts/run_benchmarks.rb 
===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   88264704       
Ruby                            |  0.20         |   97738752       
Python                          |  0.35         |   202711040      
Python3                         |  0.39         |   241614848      
PHP                             |  0.08         |   32190464       
Perl                            |  2.77         |   74694656       
Lua                             |  X            |   X              
Tcl                             |  0.06         |   4857856        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   62296064       
Ruby                            |  0.25         |   81973248       
Python                          |  0.37         |   194859008      
Python3                         |  0.54         |   301211648      
PHP                             |  0.12         |   44027904       
Perl                            |  1.42         |   94564352       
Lua                             |  X            |   X              
Tcl                             |  0.11         |   5169152        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.36         |   245096448      
Ruby                            |  0.84         |   275951616      
Python                          |  1.45         |   759668736      
Python3                         |  1.95         |   1180332032     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.46         |   9306112        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.77         |   492511232      
Ruby                            |  1.44         |   535412736      
Python                          |  2.85         |   1511796736     
Python3                         |  3.86         |   2351833088     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.88         |   12566528       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.34         |   1233244160     
Ruby                            |  0.27         |   17186816       
Python                          |  0.28         |   6004736        
Python3                         |  0.57         |   8151040        
PHP                             |  0.26         |   10928128       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  2.89         |   6094848        

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.30         |   448024576      
Ruby                            |  0.31         |   22695936       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   230137856      
Ruby                            |  0.33         |   25112576       
Python                          |  0.15         |   4964352        
Python3                         |  0.14         |   6660096        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.94         |   1379717120     
Ruby                            |  0.14         |   17190912       
Python                          |  0.24         |   4751360        
Python                          |  -            |   -              
PHP                             |  0.14         |   10739712       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  4.28         |   4149248        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.64         |   35049472       
Python                          |  0.04         |   6701056        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   2744320        
Ruby                            |  0.07         |   17346560       
Python                          |  0.46         |   40071168       
Python                          |  -            |   -              
PHP                             |  0.05         |   11018240       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.03         |   4186112        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.38         |   161120256      
Ruby                            |  0.40         |   75063296       
Python                          |  0.48         |   167956480      
Python3                         |  0.53         |   6377472        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  8.85         |   4165632        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.39         |   387747840      
Ruby                            |  0.18         |   24129536       
Python                          |  0.18         |   11812864       
Python                          |  -            |   -              
PHP                             |  0.13         |   28164096       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  19.47        |   12697600       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   1101824        
Ruby                            |  0.17         |   17137664       
Python                          |  0.18         |   4870144        
Python                          |  -            |   -              
PHP                             |  0.08         |   25624576       
Perl                            |  -            |   -              
Lua                             |  0.00         |   929792         
Tcl                             |  0.05         |   19140608