AFTER changing function.execute (for proper functions)

===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   21413888       
Ruby                            |  2.56         |   207478784      
Python                          |  2.74         |   165793792      
Python3                         |  2.78         |   196395008      
PHP                             |  0.10         |   34435072       
Perl                            |  -            |   -              
Lua                             |  0.06         |   6189056        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   36225024       
Ruby                            |  0.19         |   97902592       
Python                          |  0.36         |   202604544      
Python3                         |  0.37         |   241639424      
PHP                             |  0.08         |   32092160       
Perl                            |  2.69         |   78385152       
Lua                             |  0.03         |   7626752        
Lisp                            |  0.63         |   7565312        
Tcl                             |  0.06         |   5091328        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   28860416       
Ruby                            |  0.21         |   81481728       
Python                          |  0.32         |   194916352      
Python3                         |  0.52         |   301137920      
PHP                             |  0.12         |   43909120       
Perl                            |  1.39         |   101683200      
Lua                             |  0.07         |   5066752        
Lisp                            |  0.93         |   7639040        
Tcl                             |  0.10         |   5136384        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.30         |   106532864      
Ruby                            |  0.70         |   275955712      
Python                          |  1.34         |   759742464      
Python3                         |  1.89         |   1180545024     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.31         |   17096704       
Lisp                            |  3.81         |   7622656        
Tcl                             |  0.40         |   10448896       

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.59         |   213807104      
Ruby                            |  1.34         |   535228416      
Python                          |  2.71         |   1511796736     
Python3                         |  3.72         |   2351775744     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.58         |   28983296       
Lisp                            |  7.40         |   7630848        
Tcl                             |  0.82         |   12853248       

===================================================================================
ASSIGN_PRINT_STRLIT             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   26931200       
Ruby                            |  0.26         |   86974464       
Python                          |  0.34         |   200286208      
Python3                         |  0.47         |   307044352      
PHP                             |  0.12         |   46370816       
Perl                            |  X            |   X              
Lua                             |  0.06         |   5046272        
Lisp                            |  0.95         |   7622656        
Tcl                             |  0.11         |   5394432        

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.55         |   3698688        
Ruby                            |  0.26         |   16936960       
Python                          |  0.29         |   7004160        
Python3                         |  0.55         |   8740864        
PHP                             |  0.24         |   10960896       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.84         |   6090752        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.10         |   28631040       
Ruby                            |  0.11         |   29278208       
Python                          |  0.05         |   8024064        
Python3                         |  0.10         |   12005376       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.34         |   53694464       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   234434560      
Ruby                            |  0.29         |   20914176       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   225316864      
Ruby                            |  0.30         |   21352448       
Python                          |  0.14         |   4939776        
Python3                         |  0.13         |   6434816        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.25         |   131940352      
Ruby                            |  0.13         |   17203200       
Python                          |  0.23         |   4837376        
Python3                         |  0.36         |   6332416        
PHP                             |  0.13         |   10739712       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1044480        
Lisp                            |  -            |   -              
Tcl                             |  3.98         |   4141056        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.17         |   33931264       
Python                          |  0.04         |   6561792        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   21872640       
Ruby                            |  0.11         |   17047552       
Python                          |  0.08         |   11423744       
Python3                         |  0.11         |   6938624        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.01         |   3346432        
Ruby                            |  0.07         |   16941056       
Python                          |  0.41         |   40013824       
Python                          |  -            |   -              
PHP                             |  0.05         |   10911744       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1019904        
Lisp                            |  -            |   -              
Tcl                             |  0.02         |   4124672        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.16         |   2670592        
Ruby                            |  0.38         |   56782848       
Python                          |  0.41         |   167702528      
Python3                         |  0.48         |   6287360        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.36         |   4120576        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   105082880      
Ruby                            |  0.17         |   27807744       
Python                          |  0.22         |   48291840       
Python3                         |  0.25         |   58650624       
PHP                             |  0.13         |   26869760       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.25         |   22564864       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   2686976        
Ruby                            |  0.15         |   16932864       
Python                          |  0.17         |   4702208        
Python3                         |  0.13         |   6238208        
PHP                             |  0.07         |   25505792       
Perl                            |  -            |   -              
Lua                             |  0.02         |   1003520        
Lisp                            |  0.22         |   6692864        
Tcl                             |  0.05         |   19632128       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   13705216       
Ruby                            |  0.49         |   191909888      
Python                          |  0.21         |   125575168      
Python3                         |  0.25         |   148586496      
PHP                             |  0.11         |   30765056       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  2.09         |   7626752        
Tcl                             |  0.04         |   4849664