===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   20586496       
Ruby                            |  2.50         |   213889024      
Python                          |  2.75         |   165560320      
Python3                         |  2.93         |   196460544      
PHP                             |  0.10         |   34492416       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6168576        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   35426304       
Ruby                            |  0.19         |   97914880       
Python                          |  0.34         |   202616832      
Python3                         |  0.37         |   241569792      
PHP                             |  0.08         |   32174080       
Perl                            |  2.66         |   78512128       
Lua                             |  0.03         |   7626752        
Lisp                            |  0.63         |   7618560        
Tcl                             |  0.06         |   4825088        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   28053504       
Ruby                            |  0.22         |   81469440       
Python                          |  0.34         |   194932736      
Python3                         |  0.48         |   301092864      
PHP                             |  0.13         |   43945984       
Perl                            |  1.39         |   102084608      
Lua                             |  0.07         |   5033984        
Lisp                            |  0.99         |   7626752        
Tcl                             |  0.11         |   5435392        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.31         |   105717760      
Ruby                            |  0.71         |   276201472      
Python                          |  1.29         |   759721984      
Python3                         |  1.89         |   1180532736     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17117184       
Lisp                            |  3.79         |   7630848        
Tcl                             |  0.43         |   8212480        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.60         |   212987904      
Ruby                            |  1.41         |   535334912      
Python                          |  2.78         |   1511792640     
Python3                         |  3.87         |   2351861760     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.59         |   28942336       
Lisp                            |  7.64         |   7639040        
Tcl                             |  0.85         |   13324288       

===================================================================================
ASSIGN_PRINT_STRLIT             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   26128384       
Ruby                            |  0.26         |   87232512       
Python                          |  0.35         |   200519680      
Python3                         |  0.51         |   307056640      
PHP                             |  0.12         |   46317568       
Perl                            |  X            |   X              
Lua                             |  0.06         |   5046272        
Lisp                            |  0.97         |   7598080        
Tcl                             |  0.12         |   6471680        

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.57         |   2891776        
Ruby                            |  0.26         |   16949248       
Python                          |  0.29         |   6852608        
Python3                         |  0.55         |   8712192        
PHP                             |  0.24         |   10948608       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.81         |   6078464        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   61435904       
Ruby                            |  0.12         |   29630464       
Python                          |  0.05         |   8138752        
Python3                         |  0.09         |   11919360       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.34         |   53706752       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.18         |   293847040      
Ruby                            |  0.29         |   22106112       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  0.31         |   21446656       
Python                          |  0.15         |   5001216        
Python3                         |  0.13         |   6529024        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.34         |   454238208      
Ruby                            |  0.12         |   16642048       
Python                          |  0.24         |   4759552        
Python3                         |  0.32         |   6262784        
PHP                             |  0.13         |   10813440       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1052672        
Lisp                            |  -            |   -              
Tcl                             |  4.00         |   4186112        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.30         |   33841152       
Python                          |  0.04         |   6557696        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   21069824       
Ruby                            |  0.11         |   16928768       
Python                          |  0.08         |   11325440       
Python3                         |  0.11         |   6946816        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   2527232        
Ruby                            |  0.07         |   17063936       
Python                          |  0.44         |   40153088       
Python                          |  -            |   -              
PHP                             |  0.06         |   11026432       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1019904        
Lisp                            |  -            |   -              
Tcl                             |  0.02         |   4132864        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.19         |   1888256        
Ruby                            |  0.37         |   56729600       
Python                          |  0.41         |   167739392      
Python3                         |  0.47         |   6234112        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.49         |   4104192        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   112812032      
Ruby                            |  0.17         |   28389376       
Python                          |  0.24         |   48107520       
Python3                         |  0.27         |   58634240       
PHP                             |  0.12         |   26800128       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.29         |   22544384       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1912832        
Ruby                            |  0.17         |   17022976       
Python                          |  0.18         |   4857856        
Python3                         |  0.13         |   6336512        
PHP                             |  0.08         |   25616384       
Perl                            |  -            |   -              
Lua                             |  0.03         |   1003520        
Lisp                            |  0.23         |   6680576        
Tcl                             |  0.05         |   19169280       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   12935168       
Ruby                            |  0.52         |   186220544      
Python                          |  0.21         |   125673472      
Python3                         |  0.27         |   148602880      
PHP                             |  0.11         |   30781440       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  2.05         |   7659520        
Tcl                             |  0.04         |   5410816