SANITY CHECK
=====================================================================================================
ARRAY_APPEND                    |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.11         |   6180864        
Arturo                          |  0.07         |   0.12         |   13508608       
PHP                             |  0.10         |   0.15         |   34398208       
Python                          |  2.54         |   2.62         |   165625856      
Python3                         |  2.63         |   2.72         |   196284416      
Ruby                            |  2.46         |   5.00         |   224567296      
Tcl                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              

=====================================================================================================
ASSIGN_INCR_100K                |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.03         |   0.03         |   7626752        
Arturo                          |  0.04         |   0.05         |   20045824       
Tcl                             |  0.06         |   0.07         |   4890624        
Rebol                           |  0.05         |   0.07         |   29351936       
PHP                             |  0.08         |   0.10         |   32169984       
Ruby                            |  0.18         |   0.21         |   97988608       
Python                          |  0.31         |   0.38         |   202801152      
Python3                         |  0.37         |   0.44         |   241618944      
Lisp                            |  0.68         |   1.04         |   7581696        
Perl                            |  2.79         |   2.85         |   78512128       

=====================================================================================================
ASSIGN_PRINT_120K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.12         |   5054464        
Tcl                             |  0.10         |   0.14         |   5672960        
Arturo                          |  0.09         |   0.15         |   22872064       
PHP                             |  0.13         |   0.17         |   43986944       
Rebol                           |  0.14         |   0.25         |   23863296       
Ruby                            |  0.23         |   0.26         |   81297408       
Python                          |  0.34         |   0.42         |   194859008      
Python3                         |  0.50         |   0.62         |   301129728      
Perl                            |  1.47         |   1.54         |   102297600      
Lisp                            |  0.94         |   1.58         |   7618560        

=====================================================================================================
ASSIGN_PRINT_480K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.28         |   0.46         |   17104896       
Arturo                          |  0.34         |   0.57         |   79040512       
Tcl                             |  0.44         |   0.59         |   9302016        
Ruby                            |  0.74         |   0.85         |   275881984      
Rebol                           |  0.52         |   0.94         |   66830336       
Python                          |  1.38         |   1.67         |   759603200      
Python3                         |  1.80         |   2.21         |   1180336128     
Lisp                            |  3.70         |   6.22         |   7651328        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_960K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.56         |   0.89         |   28995584       
Tcl                             |  0.83         |   1.12         |   12865536       
Arturo                          |  0.67         |   1.14         |   158298112      
Ruby                            |  1.31         |   1.49         |   534781952      
Rebol                           |  1.10         |   1.97         |   120975360      
Python                          |  2.60         |   3.12         |   1511743488     
Python3                         |  3.72         |   4.57         |   2351759360     
Lisp                            |  7.39         |   12.33        |   7602176        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_STRLIT             |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.06         |   0.10         |   5083136        
Arturo                          |  0.09         |   0.14         |   22839296       
Tcl                             |  0.10         |   0.14         |   5926912        
PHP                             |  0.12         |   0.17         |   46194688       
Rebol                           |  0.14         |   0.26         |   26447872       
Ruby                            |  0.23         |   0.27         |   87044096       
Python                          |  0.32         |   0.40         |   200396800      
Python3                         |  0.48         |   0.59         |   307048448      
Lisp                            |  1.18         |   1.98         |   7659520        
Perl                            |  X            |   X            |   X              

=====================================================================================================
HASH_LOOKUP                     |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.09         |   0.10         |   11362304       
Python3                         |  0.12         |   0.13         |   7102464        
Ruby                            |  0.12         |   0.14         |   17039360       
Arturo                          |  0.13         |   0.30         |   3190784        
Rebol                           |  0.43         |   0.70         |   10969088       
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
LOOP_ASSIGN_INCR_5M             |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.07         |   0.07         |   3182592        
Rebol                           |  0.35         |   0.36         |   6434816        
Ruby                            |  0.37         |   0.39         |   62205952       
Python                          |  0.40         |   0.47         |   167727104      
Python3                         |  0.48         |   0.49         |   6287360        
Tcl                             |  8.19         |   8.21         |   4128768        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.29         |   0.30         |   19746816       
Arturo                          |  0.25         |   0.31         |   217063424      
Python3                         |  X            |   X            |   X              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X              
Lisp                            |  X            |   X            |   X              
Rebol                           |  X            |   X            |   X              
Tcl                             |  X            |   X            |   X              
Python                          |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL_PROD             |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  0.13         |   0.14         |   6455296        
Python                          |  0.14         |   0.18         |   4980736        
Arturo                          |  0.15         |   0.21         |   223698944      
Ruby                            |  0.31         |   0.33         |   22798336       
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.12         |   0.13         |   16375808       
Lua                             |  0.14         |   0.14         |   1044480        
PHP                             |  0.13         |   0.14         |   10702848       
Python                          |  0.24         |   0.25         |   4820992        
Python3                         |  0.32         |   0.33         |   6262784        
Arturo                          |  0.33         |   0.33         |   3219456        
Tcl                             |  4.03         |   4.05         |   4132864        
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI_MEM              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.03         |   0.05         |   6504448        
Ruby                            |  6.16         |   6.23         |   33030144       
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Arturo                          |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_LIB                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   3579904        
Ruby                            |  0.08         |   0.09         |   16695296       
Python                          |  0.41         |   0.49         |   40185856       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_TRIAL              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.02         |   0.03         |   5079040        
Arturo                          |  0.02         |   0.03         |   5799936        
Tcl                             |  0.05         |   0.06         |   4161536        
PHP                             |  0.06         |   0.07         |   11096064       
Ruby                            |  0.07         |   0.09         |   17072128       
Rebol                           |  0.10         |   0.12         |   10567680       
Python3                         |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
MATH_PI_DIGITS_5K               |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  1.31         |   1.32         |   9043968        
Python                          |  1.32         |   1.33         |   6430720        
Arturo                          |  0.84         |   1.72         |   3098308608     
Ruby                            |  1.47         |   1.75         |   144285696      
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MISC_ACKERMANN                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  1.70         |   1.72         |   17743872       
Arturo                          |  13.02        |   13.05        |   11296768       
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python                          |  -            |   -            |   -              

=====================================================================================================
MISC_COIN_COUNTER               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.04         |   0.05         |   7987200        
Python3                         |  0.09         |   0.10         |   11841536       
Ruby                            |  0.11         |   0.12         |   29368320       
Arturo                          |  0.13         |   0.15         |   59400192       
Tcl                             |  0.34         |   0.36         |   53727232       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
SINGLE_COMMENTS_1M              |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.02         |   0.03         |   1003520        
Arturo                          |  0.06         |   0.06         |   3166208        
Tcl                             |  0.05         |   0.06         |   20451328       
Rebol                           |  0.05         |   0.07         |   36319232       
PHP                             |  0.07         |   0.08         |   25473024       
Python3                         |  0.12         |   0.13         |   6221824        
Ruby                            |  0.15         |   0.17         |   17219584       
Python                          |  0.17         |   0.19         |   4702208        
Lisp                            |  0.22         |   0.24         |   6701056        
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_BUBBLESORT                 |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.24         |   0.25         |   10874880       
Ruby                            |  0.25         |   0.26         |   16711680       
Python                          |  0.28         |   0.29         |   6860800        
Arturo                          |  0.44         |   0.45         |   3772416        
Python3                         |  0.55         |   0.57         |   8761344        
Tcl                             |  2.79         |   3.06         |   6049792        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_INSERTION                  |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.09         |   0.11         |   6856704        
Ruby                            |  0.10         |   0.12         |   17305600       
Arturo                          |  0.16         |   0.17         |   3805184        
Tcl                             |  0.20         |   0.23         |   6086656        
Rebol                           |  0.69         |   0.70         |   6451200        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_NUMBERS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.01         |   3772416        
Python                          |  0.01         |   0.02         |   6447104        
Python3                         |  0.02         |   0.02         |   8204288        
Rebol                           |  0.02         |   0.03         |   6496256        
Tcl                             |  0.03         |   0.06         |   6107136        
Ruby                            |  0.05         |   0.06         |   16695296       
PHP                             |  0.05         |   0.06         |   10825728       
Lisp                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_STRINGS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   4902912        
Python                          |  0.01         |   0.03         |   9342976        
Python3                         |  0.02         |   0.03         |   11698176       
Rebol                           |  0.03         |   0.04         |   7065600        
PHP                             |  0.05         |   0.06         |   11677696       
Tcl                             |  0.04         |   0.07         |   7229440        
Ruby                            |  0.06         |   0.07         |   19136512       
Lisp                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_QUICKSORT                  |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.13         |   0.16         |   26755072       
Ruby                            |  0.16         |   0.18         |   27639808       
Python                          |  0.22         |   0.25         |   48107520       
Arturo                          |  0.21         |   0.27         |   75001856       
Python3                         |  0.24         |   0.27         |   58486784       
Tcl                             |  0.25         |   0.29         |   22556672       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
STRING_CONCAT                   |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.04         |   0.04         |   12152832       
Tcl                             |  0.04         |   0.05         |   4952064        
Rebol                           |  0.05         |   0.06         |   18526208       
Python                          |  0.21         |   0.26         |   125640704      
Python3                         |  0.24         |   0.29         |   148557824      
Ruby                            |  0.48         |   0.83         |   143507456      
Lisp                            |  2.01         |   5.11         |   7626752        
Lua                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
PHP                             |  -            |   -            |   -