===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  3.29         |   8276103168     
Ruby                            |  2.49         |   213016576      
Python                          |  2.59         |   165621760      
Python3                         |  2.89         |   196419584      
PHP                             |  0.10         |   34488320       
Perl                            |  -            |   -              
Lua                             |  0.06         |   6180864        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   88244224       
Ruby                            |  0.18         |   98189312       
Python                          |  0.32         |   202620928      
Python3                         |  0.37         |   241627136      
PHP                             |  0.08         |   32153600       
Perl                            |  2.57         |   72499200       
Lua                             |  0.03         |   7647232        
Lisp                            |  0.62         |   7544832        
Tcl                             |  0.06         |   4968448        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   62279680       
Ruby                            |  0.21         |   81793024       
Python                          |  0.31         |   194846720      
Python3                         |  0.45         |   301154304      
PHP                             |  0.12         |   43933696       
Perl                            |  1.33         |   94257152       
Lua                             |  0.07         |   5009408        
Lisp                            |  0.92         |   7606272        
Tcl                             |  0.10         |   5181440        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.34         |   245067776      
Ruby                            |  0.69         |   276176896      
Python                          |  1.27         |   759607296      
Python3                         |  1.76         |   1180389376     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.28         |   17047552       
Lisp                            |  3.72         |   7622656        
Tcl                             |  0.40         |   8716288        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.68         |   492519424      
Ruby                            |  1.32         |   535506944      
Python                          |  2.74         |   1511829504     
Python3                         |  3.76         |   2351833088     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.56         |   28983296       
Lisp                            |  7.48         |   7647232        
Tcl                             |  0.81         |   12328960       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.20         |   1107165184     
Ruby                            |  0.26         |   16920576       
Python                          |  0.27         |   6955008        
Python3                         |  0.54         |   8863744        
PHP                             |  0.24         |   11001856       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.77         |   6057984        

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.27         |   411684864      
Ruby                            |  0.29         |   21524480       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   226074624      
Ruby                            |  0.30         |   21209088       
Python                          |  0.14         |   5001216        
Python3                         |  0.13         |   6455296        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.76         |   1185865728     
Ruby                            |  0.12         |   16990208       
Python                          |  0.23         |   4816896        
Python3                         |  0.32         |   6320128        
PHP                             |  0.13         |   10731520       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1060864        
Lisp                            |  -            |   -              
Tcl                             |  3.91         |   4112384        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.31         |   34115584       
Python                          |  0.04         |   6643712        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   53936128       
Ruby                            |  0.11         |   17047552       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6901760        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   2670592        
Ruby                            |  0.07         |   17108992       
Python                          |  0.49         |   39931904       
Python                          |  -            |   -              
PHP                             |  0.05         |   10969088       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1019904        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4145152        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.36         |   161132544      
Ruby                            |  0.34         |   56766464       
Python                          |  0.41         |   167723008      
Python3                         |  0.47         |   6258688        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  42.26        |   6877184        
Tcl                             |  7.99         |   4108288        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.33         |   296218624      
Ruby                            |  0.18         |   28659712       
Python                          |  0.22         |   48181248       
Python3                         |  0.25         |   58564608       
PHP                             |  0.13         |   26935296       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.25         |   22769664       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   1064960        
Ruby                            |  0.16         |   17145856       
Python                          |  0.19         |   4714496        
Python3                         |  0.13         |   6238208        
PHP                             |  0.08         |   25571328       
Perl                            |  -            |   -              
Lua                             |  0.03         |   1003520        
Lisp                            |  0.22         |   6709248        
Tcl                             |  0.05         |   20197376       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.33         |   1332682752     
Ruby                            |  0.48         |   145448960      
Python                          |  0.20         |   125579264      
Python3                         |  0.24         |   148664320      
PHP                             |  0.11         |   30720000       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.92         |   7643136        
Tcl                             |  0.04         |   5423104 