* converted Context to ref object
===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   88272896       
Ruby                            |  0.19         |   97595392       
Python                          |  0.34         |   202743808      
Python3                         |  0.40         |   241610752      
PHP                             |  0.08         |   32174080       
Perl                            |  2.69         |   73637888       
Lua                             |  X            |   X              
Tcl                             |  0.06         |   5406720        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   69054464       
Ruby                            |  0.24         |   81723392       
Python                          |  0.36         |   195010560      
Python3                         |  0.50         |   301240320      
PHP                             |  0.13         |   43966464       
Perl                            |  1.42         |   94109696       
Lua                             |  X            |   X              
Tcl                             |  0.11         |   5181440        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.40         |   271986688      
Ruby                            |  0.80         |   276029440      
Python                          |  1.38         |   759599104      
Python3                         |  1.91         |   1180381184     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.46         |   9302016        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.75         |   546287616      
Ruby                            |  1.43         |   535384064      
Python                          |  2.80         |   1511800832     
Python3                         |  3.78         |   2351824896     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.85         |   13348864       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.90         |   2334420992     
Ruby                            |  0.27         |   17342464       
Python                          |  0.28         |   6090752        
Python3                         |  0.59         |   8192000        
PHP                             |  0.25         |   10870784       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  2.87         |   6103040        

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.31         |   447959040      
Ruby                            |  0.32         |   23281664       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   230473728      
Ruby                            |  0.33         |   20246528       
Python                          |  0.15         |   4976640        
Python3                         |  0.13         |   6627328        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.90         |   1379749888     
Ruby                            |  0.13         |   16961536       
Python                          |  0.24         |   4870144        
Python                          |  -            |   -              
PHP                             |  0.14         |   10760192       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  4.27         |   4169728        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.56         |   35401728       
Python                          |  0.04         |   6668288        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   3862528        
Ruby                            |  0.07         |   17399808       
Python                          |  0.46         |   40030208       
Python                          |  -            |   -              
PHP                             |  0.05         |   10969088       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.03         |   4206592        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.39         |   161148928      
Ruby                            |  0.39         |   57294848       
Python                          |  0.47         |   167870464      
Python3                         |  0.50         |   6426624        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  8.60         |   4153344        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.52         |   666951680      
Ruby                            |  0.17         |   24076288       
Python                          |  0.17         |   12288000       
Python                          |  -            |   -              
PHP                             |  0.13         |   26570752       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  17.55        |   11923456       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.10         |   1069056        
Ruby                            |  0.15         |   16953344       
Python                          |  0.18         |   4714496        
Python                          |  -            |   -              
PHP                             |  0.07         |   25567232       
Perl                            |  -            |   -              
Lua                             |  0.00         |   929792         
Tcl                             |  0.05         |   21233664