AFTER setting --gc:none
=====================================================================================================
ARRAY_APPEND                    |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.06         |   0.11         |   21065728       
Lua                             |  0.07         |   0.11         |   6201344        
PHP                             |  0.10         |   0.16         |   34410496       
Ruby                            |  2.40         |   4.66         |   230309888      
Python                          |  2.50         |   2.61         |   165654528      
Python3                         |  2.67         |   2.78         |   196403200      
Tcl                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              

=====================================================================================================
ASSIGN_INCR_100K                |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.03         |   0.04         |   7626752        
Rebol                           |  0.04         |   0.07         |   29159424       
Tcl                             |  0.06         |   0.08         |   4878336        
Arturo                          |  0.08         |   0.09         |   33611776       
PHP                             |  0.08         |   0.10         |   32043008       
Ruby                            |  0.18         |   0.22         |   97501184       
Python                          |  0.32         |   0.39         |   202756096      
Python3                         |  0.36         |   0.43         |   241618944      
Lisp                            |  0.63         |   0.95         |   7577600        
Perl                            |  2.65         |   2.70         |   78786560       

=====================================================================================================
ASSIGN_PRINT_120K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.12         |   5046272        
Arturo                          |  0.08         |   0.14         |   28389376       
Tcl                             |  0.11         |   0.15         |   5181440        
PHP                             |  0.13         |   0.18         |   43933696       
Rebol                           |  0.13         |   0.24         |   23851008       
Ruby                            |  0.23         |   0.27         |   81186816       
Python                          |  0.33         |   0.40         |   194863104      
Python3                         |  0.46         |   0.55         |   301146112      
Lisp                            |  0.93         |   1.56         |   7639040        
Perl                            |  1.37         |   1.41         |   102043648      

=====================================================================================================
ASSIGN_PRINT_480K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.28         |   0.45         |   17104896       
Arturo                          |  0.32         |   0.51         |   104083456      
Tcl                             |  0.40         |   0.55         |   8196096        
Rebol                           |  0.51         |   0.92         |   66850816       
Ruby                            |  0.69         |   0.78         |   275943424      
Python                          |  1.29         |   1.53         |   759885824      
Python3                         |  1.82         |   2.18         |   1180368896     
Lisp                            |  3.70         |   6.21         |   7647232        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_960K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.56         |   0.90         |   28946432       
Arturo                          |  0.61         |   0.97         |   208711680      
Tcl                             |  0.81         |   1.10         |   12320768       
Rebol                           |  1.01         |   1.80         |   120905728      
Ruby                            |  1.32         |   1.49         |   535126016      
Python                          |  2.58         |   3.04         |   1511784448     
Python3                         |  3.60         |   4.29         |   2351771648     
Lisp                            |  7.36         |   12.34        |   7639040        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_STRLIT             |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.06         |   0.09         |   5066752        
Arturo                          |  0.08         |   0.13         |   26451968       
Tcl                             |  0.10         |   0.15         |   5439488        
PHP                             |  0.13         |   0.18         |   46219264       
Rebol                           |  0.13         |   0.24         |   26443776       
Ruby                            |  0.24         |   0.28         |   86745088       
Python                          |  0.33         |   0.40         |   200302592      
Python3                         |  0.45         |   0.55         |   307093504      
Lisp                            |  0.93         |   1.57         |   7626752        
Perl                            |  X            |   X            |   X              

=====================================================================================================
HASH_LOOKUP                     |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.08         |   0.09         |   11304960       
Ruby                            |  0.10         |   0.12         |   17149952       
Arturo                          |  0.11         |   0.25         |   19107840       
Python3                         |  0.12         |   0.13         |   6856704        
Rebol                           |  0.41         |   0.68         |   10895360       
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
LOOP_ASSIGN_INCR_5M             |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.17         |   0.17         |   2867200        
Rebol                           |  0.34         |   0.35         |   6266880        
Ruby                            |  0.37         |   0.39         |   56729600       
Python                          |  0.40         |   0.46         |   167718912      
Python3                         |  0.49         |   0.50         |   6266880        
Tcl                             |  8.29         |   8.31         |   4141056        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL                  |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.18         |   0.24         |   237387776      
Ruby                            |  0.30         |   0.31         |   23171072       
Python3                         |  X            |   X            |   X              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X              
Lisp                            |  X            |   X            |   X              
Rebol                           |  X            |   X            |   X              
Tcl                             |  X            |   X            |   X              
Python                          |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL_PROD             |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  0.13         |   0.14         |   6356992        
Python                          |  0.14         |   0.18         |   4931584        
Arturo                          |  0.14         |   0.20         |   236310528      
Ruby                            |  0.30         |   0.32         |   20873216       
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.12         |   0.14         |   16674816       
PHP                             |  0.13         |   0.14         |   10690560       
Lua                             |  0.14         |   0.14         |   1028096        
Python                          |  0.24         |   0.25         |   4759552        
Arturo                          |  0.26         |   0.29         |   134197248      
Python3                         |  0.33         |   0.34         |   6246400        
Tcl                             |  3.95         |   3.96         |   4132864        
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI_MEM              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.04         |   0.05         |   6533120        
Ruby                            |  6.03         |   6.08         |   33865728       
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Arturo                          |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_LIB                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   4079616        
Ruby                            |  0.08         |   0.10         |   17203200       
Python                          |  0.48         |   0.83         |   40132608       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_TRIAL              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.02         |   0.03         |   5079040        
Arturo                          |  0.03         |   0.04         |   10108928       
Tcl                             |  0.05         |   0.07         |   4149248        
PHP                             |  0.05         |   0.07         |   11067392       
Ruby                            |  0.08         |   0.09         |   16932864       
Rebol                           |  0.11         |   0.13         |   10641408       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
MATH_PI_DIGITS_5K               |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.96         |   1.89         |   3682598912     
Python3                         |  1.31         |   1.32         |   9138176        
Python                          |  1.32         |   1.34         |   7110656        
Ruby                            |  1.49         |   1.71         |   142139392      
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MISC_ACKERMANN                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  1.71         |   1.73         |   17727488       
Arturo                          |  6.60         |   7.54         |   3879038976     
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python                          |  -            |   -            |   -              

=====================================================================================================
MISC_COIN_COUNTER               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.04         |   0.06         |   8065024        
Python3                         |  0.09         |   0.10         |   11833344       
Ruby                            |  0.11         |   0.13         |   28987392       
Arturo                          |  0.14         |   0.16         |   57036800       
Tcl                             |  0.35         |   0.37         |   53694464       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
SINGLE_COMMENTS_1M              |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.04         |   0.05         |   1003520        
Tcl                             |  0.05         |   0.06         |   19423232       
Arturo                          |  0.06         |   0.07         |   2895872        
Rebol                           |  0.06         |   0.08         |   36319232       
PHP                             |  0.07         |   0.14         |   25509888       
Python3                         |  0.13         |   0.14         |   6254592        
Ruby                            |  0.16         |   0.18         |   17338368       
Python                          |  0.17         |   0.19         |   4706304        
Lisp                            |  0.22         |   0.24         |   6688768        
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_BUBBLESORT                 |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.24         |   0.25         |   10915840       
Ruby                            |  0.26         |   0.27         |   16838656       
Python                          |  0.29         |   0.31         |   6942720        
Arturo                          |  0.51         |   0.52         |   3895296        
Python3                         |  0.55         |   0.57         |   8753152        
Tcl                             |  2.81         |   2.92         |   6066176        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_INSERTION                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.10         |   0.11         |   17039360       
Python                          |  0.10         |   0.11         |   6860800        
Arturo                          |  0.17         |   0.18         |   3973120        
Tcl                             |  0.20         |   0.23         |   6135808        
Rebol                           |  0.68         |   0.69         |   6549504        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_NUMBERS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.01         |   3899392        
Python                          |  0.01         |   0.02         |   6492160        
Rebol                           |  0.02         |   0.03         |   6516736        
Python3                         |  0.02         |   0.02         |   8232960        
Tcl                             |  0.03         |   0.07         |   6070272        
PHP                             |  0.05         |   0.06         |   10944512       
Ruby                            |  0.06         |   0.07         |   17022976       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_STRINGS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   6172672        
Python                          |  0.02         |   0.03         |   9363456        
Python3                         |  0.02         |   0.03         |   11698176       
Rebol                           |  0.03         |   0.04         |   7127040        
Tcl                             |  0.04         |   0.08         |   7225344        
PHP                             |  0.05         |   0.06         |   11673600       
Ruby                            |  0.06         |   0.08         |   19120128       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
SORT_QUICKSORT                  |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.13         |   0.17         |   26787840       
Ruby                            |  0.17         |   0.19         |   28119040       
Arturo                          |  0.18         |   0.25         |   113553408      
Python                          |  0.22         |   0.25         |   48181248       
Python3                         |  0.25         |   0.28         |   58552320       
Tcl                             |  0.26         |   0.31         |   22470656       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
STRING_CONCAT                   |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.04         |   0.04         |   14061568       
Rebol                           |  0.04         |   0.05         |   18395136       
Tcl                             |  0.04         |   0.05         |   5181440        
Python                          |  0.21         |   0.26         |   125673472      
Python3                         |  0.24         |   0.29         |   148471808      
Ruby                            |  0.49         |   0.84         |   182026240      
Lisp                            |  1.95         |   4.95         |   7626752        
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X 