*after changing assignment semantics + disabling validation for get/set + segfaults
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.07         |   44187648       
Ruby                            |  2.38         |   213192704      
Python                          |  2.51         |   165748736      
Python3                         |  2.65         |   196403200      
PHP                             |  0.10         |   34447360       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6238208        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   39219200       
Ruby                            |  0.18         |   97886208       
Python                          |  0.33         |   202600448      
Python3                         |  0.38         |   241627136      
PHP                             |  0.08         |   32169984       
Perl                            |  2.50         |   73601024       
Lua                             |  0.03         |   7626752        
Lisp                            |  0.63         |   7577600        
Tcl                             |  0.06         |   4825088        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   54292480       
Ruby                            |  0.22         |   81272832       
Python                          |  0.32         |   195039232      
Python3                         |  0.45         |   301142016      
PHP                             |  0.12         |   43929600       
Perl                            |  1.33         |   94314496       
Lua                             |  0.07         |   5066752        
Lisp                            |  0.92         |   7610368        
Tcl                             |  0.11         |   5197824        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.34         |   211177472      
Ruby                            |  0.68         |   276172800      
Python                          |  1.27         |   759541760      
Python3                         |  2.02         |   1180659712     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17117184       
Lisp                            |  3.72         |   7639040        
Tcl                             |  0.41         |   8253440        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.66         |   424034304      
Ruby                            |  1.31         |   534974464      
Python                          |  2.54         |   1511780352     
Python3                         |  3.56         |   2351837184     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.58         |   29003776       
Lisp                            |  7.33         |   7610368        
Tcl                             |  0.81         |   14520320       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.02         |   793444352      
Ruby                            |  0.27         |   17039360       
Python                          |  0.28         |   6909952        
Python3                         |  0.54         |   8773632        
PHP                             |  0.24         |   10940416       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.80         |   6127616        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   179089408      
Ruby                            |  0.12         |   29556736       
Python                          |  0.05         |   8019968        
Python3                         |  0.09         |   11837440       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.34         |   53706752       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.24         |   360157184      
Ruby                            |  0.29         |   20205568       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   225734656      
Ruby                            |  0.31         |   22446080       
Python                          |  0.14         |   5021696        
Python3                         |  0.13         |   6475776        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.63         |   906588160      
Ruby                            |  0.13         |   17297408       
Python                          |  0.24         |   4829184        
Python3                         |  0.35         |   6373376        
PHP                             |  0.15         |   10878976       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1073152        
Lisp                            |  -            |   -              
Tcl                             |  4.07         |   4165632        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.32         |   36024320       
Python                          |  0.04         |   6561792        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   46698496       
Ruby                            |  0.11         |   16887808       
Python                          |  0.08         |   11390976       
Python3                         |  0.11         |   6991872        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   3395584        
Ruby                            |  0.08         |   17149952       
Python                          |  0.49         |   39968768       
Python                          |  -            |   -              
PHP                             |  0.06         |   10973184       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1015808        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4141056        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.37         |   161828864      
Ruby                            |  0.35         |   57151488       
Python                          |  0.42         |   167759872      
Python3                         |  0.48         |   6287360        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.34         |   4091904        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.30         |   218644480      
Ruby                            |  0.18         |   27803648       
Python                          |  0.23         |   48177152       
Python3                         |  0.25         |   58576896       
PHP                             |  0.13         |   26853376       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.26         |   22532096       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1667072        
Ruby                            |  0.16         |   17055744       
Python                          |  0.18         |   4718592        
Python3                         |  0.13         |   6283264        
PHP                             |  0.08         |   25579520       
Perl                            |  -            |   -              
Lua                             |  0.03         |   1015808        
Lisp                            |  0.24         |   6680576        
Tcl                             |  0.06         |   20197376       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.04         |   32346112       
Ruby                            |  0.53         |   183967744      
Python                          |  0.20         |   125661184      
Python3                         |  0.24         |   148574208      
PHP                             |  0.11         |   30765056       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.97         |   7647232        
Tcl                             |  0.04         |   4923392 