*AFTER replacing a few validates with VALID + replacing valueCopy in argument.getValue
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.07         |   29421568       
Ruby                            |  2.61         |   211234816      
Python                          |  2.69         |   165605376      
Python3                         |  2.77         |   196329472      
PHP                             |  0.11         |   34402304       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6180864        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   35409920       
Ruby                            |  0.19         |   97796096       
Python                          |  0.33         |   202584064      
Python3                         |  0.37         |   241643520      
PHP                             |  0.08         |   32104448       
Perl                            |  2.59         |   78544896       
Lua                             |  0.03         |   7581696        
Lisp                            |  0.68         |   7581696        
Tcl                             |  0.06         |   4825088        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   32849920       
Ruby                            |  0.21         |   81321984       
Python                          |  0.32         |   194899968      
Python3                         |  0.46         |   301092864      
PHP                             |  0.12         |   43884544       
Perl                            |  1.47         |   102211584      
Lua                             |  0.07         |   5054464        
Lisp                            |  0.95         |   7622656        
Tcl                             |  0.11         |   5701632        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.31         |   124907520      
Ruby                            |  0.72         |   276041728      
Python                          |  1.32         |   759652352      
Python3                         |  1.83         |   1180581888     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17104896       
Lisp                            |  3.78         |   7630848        
Tcl                             |  0.41         |   8728576        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.62         |   251379712      
Ruby                            |  1.33         |   535334912      
Python                          |  2.66         |   1511780352     
Python3                         |  3.88         |   2351824896     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.58         |   28995584       
Lisp                            |  7.52         |   7639040        
Tcl                             |  0.88         |   13344768       

===================================================================================
ASSIGN_PRINT_STRLIT             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.10         |   30937088       
Ruby                            |  0.27         |   86904832       
Python                          |  0.38         |   200499200      
Python3                         |  0.48         |   307154944      
PHP                             |  0.14         |   46346240       
Perl                            |  X            |   X              
Lua                             |  0.06         |   5087232        
Lisp                            |  0.95         |   7606272        
Tcl                             |  0.11         |   5672960        

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.52         |   3055616        
Ruby                            |  0.26         |   16834560       
Python                          |  0.29         |   7098368        
Python3                         |  0.56         |   8753152        
PHP                             |  0.26         |   11022336       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.84         |   6057984        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   61452288       
Ruby                            |  0.11         |   29528064       
Python                          |  0.05         |   8048640        
Python3                         |  0.09         |   11857920       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.35         |   53719040       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.18         |   293953536      
Ruby                            |  0.29         |   19050496       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   224768000      
Ruby                            |  0.30         |   20824064       
Python                          |  0.14         |   4931584        
Python3                         |  0.14         |   6426624        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.35         |   454238208      
Ruby                            |  0.13         |   17297408       
Python                          |  0.23         |   4767744        
Python3                         |  0.33         |   6262784        
PHP                             |  0.13         |   10670080       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1064960        
Lisp                            |  -            |   -              
Tcl                             |  3.98         |   4128768        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.10         |   33574912       
Python                          |  0.04         |   6586368        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   37068800       
Ruby                            |  0.11         |   17293312       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6963200        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  0.08         |   17068032       
Python                          |  0.46         |   40005632       
Python                          |  -            |   -              
PHP                             |  0.05         |   10915840       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1032192        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4108288        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.19         |   1884160        
Ruby                            |  0.37         |   56926208       
Python                          |  0.41         |   167731200      
Python3                         |  0.48         |   6303744        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.34         |   4124672        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.19         |   126935040      
Ruby                            |  0.17         |   27975680       
Python                          |  0.23         |   48136192       
Python3                         |  0.25         |   58564608       
PHP                             |  0.14         |   26849280       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.25         |   22487040       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1871872        
Ruby                            |  0.16         |   17162240       
Python                          |  0.18         |   4710400        
Python3                         |  0.13         |   6238208        
PHP                             |  0.08         |   25546752       
Perl                            |  -            |   -              
Lua                             |  0.03         |   1007616        
Lisp                            |  0.24         |   6672384        
Tcl                             |  0.05         |   20164608       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   17772544       
Ruby                            |  0.51         |   187568128      
Python                          |  0.21         |   125657088      
Python3                         |  0.24         |   148582400      
PHP                             |  0.11         |   30838784       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  2.03         |   7675904        
Tcl                             |  0.04         |   5025792