WITH: --gc:refc (GC_ref for all new statement/expression-lists & STR/ARR/DICT/BIGINT)
=====================================================================================================
ARRAY_APPEND                    |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.11         |   6250496        
Arturo                          |  0.08         |   0.12         |   13762560       
PHP                             |  0.10         |   0.14         |   34414592       
Python                          |  2.64         |   2.73         |   165601280      
Python3                         |  2.80         |   2.90         |   196382720      
Ruby                            |  2.59         |   5.19         |   224837632      
Tcl                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              

=====================================================================================================
ASSIGN_INCR_100K                |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.03         |   0.03         |   7606272        
Tcl                             |  0.06         |   0.06         |   5361664        
Rebol                           |  0.04         |   0.06         |   29192192       
Arturo                          |  0.09         |   0.10         |   25243648       
PHP                             |  0.08         |   0.10         |   32174080       
Ruby                            |  0.19         |   0.23         |   97935360       
Python                          |  0.33         |   0.41         |   202801152      
Python3                         |  0.39         |   0.48         |   241590272      
Lisp                            |  0.62         |   0.94         |   7598080        
Perl                            |  2.66         |   2.71         |   77332480       

=====================================================================================================
ASSIGN_PRINT_120K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.12         |   5058560        
Arturo                          |  0.09         |   0.15         |   22155264       
Tcl                             |  0.11         |   0.16         |   5197824        
PHP                             |  0.12         |   0.16         |   43839488       
Ruby                            |  0.21         |   0.24         |   81268736       
Rebol                           |  0.15         |   0.26         |   23920640       
Python                          |  0.32         |   0.38         |   195039232      
Python3                         |  0.45         |   0.54         |   301133824      
Perl                            |  1.47         |   1.52         |   102158336      
Lisp                            |  0.99         |   1.69         |   7593984        

=====================================================================================================
ASSIGN_PRINT_480K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.28         |   0.46         |   17096704       
Tcl                             |  0.42         |   0.57         |   10350592       
Arturo                          |  0.39         |   0.61         |   75063296       
Ruby                            |  0.79         |   0.91         |   275873792      
Rebol                           |  0.52         |   0.92         |   66863104       
Python                          |  1.38         |   1.69         |   759615488      
Python3                         |  1.90         |   2.33         |   1180401664     
Lisp                            |  3.82         |   6.43         |   7626752        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_960K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.57         |   0.94         |   28975104       
Arturo                          |  0.75         |   1.18         |   154607616      
Tcl                             |  0.88         |   1.19         |   12267520       
Ruby                            |  1.33         |   1.52         |   535154688      
Rebol                           |  1.03         |   1.84         |   120901632      
Python                          |  2.79         |   3.41         |   1511751680     
Python3                         |  3.65         |   4.46         |   2351820800     
Lisp                            |  7.46         |   12.51        |   7643136        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_STRLIT             |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.05         |   0.08         |   5033984        
Arturo                          |  0.08         |   0.13         |   12906496       
Tcl                             |  0.10         |   0.14         |   5939200        
PHP                             |  0.12         |   0.17         |   46223360       
Rebol                           |  0.14         |   0.25         |   26497024       
Ruby                            |  0.26         |   0.31         |   87027712       
Python                          |  0.37         |   0.47         |   200351744      
Python3                         |  0.46         |   0.57         |   307019776      
Lisp                            |  0.93         |   1.57         |   7610368        
Perl                            |  X            |   X            |   X              

=====================================================================================================
HASH_LOOKUP                     |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.08         |   0.09         |   11354112       
Python3                         |  0.11         |   0.12         |   6963200        
Ruby                            |  0.11         |   0.12         |   17072128       
Arturo                          |  0.12         |   0.28         |   3096576        
Rebol                           |  0.41         |   0.67         |   10870784       
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
LOOP_ASSIGN_INCR_5M             |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.17         |   0.17         |   3051520        
Rebol                           |  0.34         |   0.35         |   6406144        
Ruby                            |  0.36         |   0.38         |   56975360       
Python                          |  0.41         |   0.49         |   167833600      
Python3                         |  0.55         |   0.56         |   6291456        
Tcl                             |  8.32         |   8.35         |   4124672        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.31         |   0.32         |   22388736       
Arturo                          |  0.27         |   0.33         |   217534464      
Python3                         |  X            |   X            |   X              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X              
Lisp                            |  X            |   X            |   X              
Rebol                           |  X            |   X            |   X              
Tcl                             |  X            |   X            |   X              
Python                          |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL_PROD             |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  0.13         |   0.13         |   6537216        
Python                          |  0.14         |   0.18         |   4984832        
Arturo                          |  0.17         |   0.24         |   224382976      
Ruby                            |  0.31         |   0.33         |   22085632       
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI                  |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.13         |   0.13         |   1048576        
Ruby                            |  0.13         |   0.14         |   16859136       
PHP                             |  0.14         |   0.15         |   10768384       
Python                          |  0.24         |   0.25         |   4816896        
Python3                         |  0.32         |   0.33         |   6361088        
Arturo                          |  0.33         |   0.34         |   3088384        
Tcl                             |  3.97         |   3.98         |   4161536        
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI_MEM              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.03         |   0.05         |   6504448        
Ruby                            |  6.44         |   6.57         |   36032512       
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Arturo                          |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_LIB                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   3461120        
Ruby                            |  0.08         |   0.10         |   17137664       
Python                          |  0.44         |   0.65         |   40050688       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_TRIAL              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.02         |   0.03         |   5079040        
Arturo                          |  0.03         |   0.04         |   5681152        
Tcl                             |  0.05         |   0.06         |   4116480        
PHP                             |  0.06         |   0.07         |   11124736       
Ruby                            |  0.08         |   0.09         |   17125376       
Rebol                           |  0.10         |   0.13         |   10596352       
Python3                         |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
MATH_PI_DIGITS_5K               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  1.34         |   1.36         |   7081984        
Python3                         |  1.35         |   1.37         |   9420800        
Ruby                            |  1.51         |   1.74         |   139165696      
Arturo                          |  1.05         |   2.27         |   3687383040     
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MISC_ACKERMANN                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  1.83         |   1.86         |   18038784       
Arturo                          |  11.86        |   11.91        |   9596928        
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python                          |  -            |   -            |   -              

=====================================================================================================
MISC_COIN_COUNTER               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.04         |   0.06         |   7999488        
Python3                         |  0.09         |   0.10         |   11841536       
Ruby                            |  0.12         |   0.14         |   29835264       
Arturo                          |  0.14         |   0.16         |   43671552       
Tcl                             |  0.35         |   0.37         |   53727232       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
SINGLE_COMMENTS_1M              |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.02         |   0.04         |   1024000        
Tcl                             |  0.05         |   0.06         |   20180992       
Arturo                          |  0.06         |   0.07         |   3051520        
Rebol                           |  0.05         |   0.08         |   36331520       
Python3                         |  0.13         |   0.14         |   6246400        
PHP                             |  0.08         |   0.14         |   25591808       
Ruby                            |  0.16         |   0.17         |   17338368       
Python                          |  0.18         |   0.20         |   4681728        
Lisp                            |  0.22         |   0.24         |   6701056        
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_BUBBLESORT                 |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.24         |   0.24         |   10887168       
Ruby                            |  0.26         |   0.27         |   16814080       
Python                          |  0.28         |   0.29         |   6860800        
Arturo                          |  0.50         |   0.50         |   3661824        
Python3                         |  0.54         |   0.55         |   8712192        
Tcl                             |  2.79         |   2.88         |   6074368        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_INSERTION                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.10         |   0.11         |   16723968       
Python                          |  0.10         |   0.12         |   6905856        
Arturo                          |  0.18         |   0.18         |   3678208        
Tcl                             |  0.20         |   0.23         |   6045696        
Rebol                           |  0.68         |   0.69         |   6479872        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_NUMBERS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.01         |   3678208        
Python                          |  0.01         |   0.02         |   6422528        
Python3                         |  0.02         |   0.02         |   8204288        
Rebol                           |  0.02         |   0.03         |   6549504        
Tcl                             |  0.03         |   0.06         |   6062080        
PHP                             |  0.05         |   0.06         |   10838016       
Ruby                            |  0.05         |   0.07         |   16936960       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_STRINGS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.02         |   0.02         |   4833280        
Python                          |  0.02         |   0.03         |   9412608        
Python3                         |  0.02         |   0.03         |   11710464       
Rebol                           |  0.03         |   0.04         |   7213056        
PHP                             |  0.06         |   0.07         |   11616256       
Tcl                             |  0.04         |   0.08         |   7176192        
Ruby                            |  0.06         |   0.08         |   19296256       
Lisp                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_QUICKSORT                  |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.13         |   0.16         |   26808320       
Ruby                            |  0.18         |   0.19         |   28180480       
Python                          |  0.22         |   0.26         |   48263168       
Python3                         |  0.25         |   0.28         |   58576896       
Tcl                             |  0.25         |   0.29         |   23662592       
Arturo                          |  0.26         |   0.32         |   76587008       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
STRING_CONCAT                   |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.04         |   0.05         |   12333056       
Tcl                             |  0.04         |   0.05         |   4898816        
Rebol                           |  0.04         |   0.06         |   18395136       
Python                          |  0.20         |   0.25         |   125640704      
Python3                         |  0.24         |   0.29         |   148512768      
Ruby                            |  0.47         |   0.78         |   156053504      
Lisp                            |  2.03         |   5.20         |   7667712        
Lua                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
PHP                             |  -            |   -            |   -  