=====================================================================================================
ARRAY_APPEND                    |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.06         |   0.10         |   21073920       
Lua                             |  0.07         |   0.11         |   6221824        
PHP                             |  0.12         |   0.16         |   34422784       
Ruby                            |  2.49         |   4.97         |   211697664      
Python                          |  2.58         |   2.67         |   165523456      
Python3                         |  2.73         |   2.82         |   196337664      
Tcl                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              

=====================================================================================================
ASSIGN_INCR_100K                |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.03         |   0.04         |   7581696        
Rebol                           |  0.05         |   0.07         |   29184000       
Tcl                             |  0.06         |   0.08         |   5017600        
Arturo                          |  0.08         |   0.10         |   33615872       
PHP                             |  0.09         |   0.11         |   32178176       
Ruby                            |  0.18         |   0.22         |   97447936       
Python                          |  0.34         |   0.42         |   202620928      
Python3                         |  0.38         |   0.46         |   241614848      
Lisp                            |  0.66         |   1.00         |   7606272        
Perl                            |  2.63         |   2.70         |   79020032       

=====================================================================================================
ASSIGN_PRINT_120K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.12         |   5054464        
Arturo                          |  0.09         |   0.14         |   28418048       
Tcl                             |  0.11         |   0.15         |   5656576        
PHP                             |  0.12         |   0.18         |   43974656       
Rebol                           |  0.14         |   0.25         |   23896064       
Ruby                            |  0.23         |   0.27         |   81350656       
Python                          |  0.33         |   0.40         |   194916352      
Python3                         |  0.49         |   0.59         |   301060096      
Lisp                            |  0.96         |   1.61         |   7647232        
Perl                            |  1.45         |   1.50         |   101732352      

=====================================================================================================
ASSIGN_PRINT_480K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.28         |   0.47         |   17117184       
Arturo                          |  0.31         |   0.50         |   104071168      
Tcl                             |  0.42         |   0.57         |   8241152        
Rebol                           |  0.52         |   0.93         |   66813952       
Ruby                            |  0.74         |   0.84         |   276094976      
Python                          |  1.36         |   1.64         |   759603200      
Python3                         |  1.90         |   2.32         |   1180557312     
Lisp                            |  3.82         |   6.41         |   7618560        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_960K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.58         |   0.94         |   28995584       
Arturo                          |  0.64         |   1.03         |   208740352      
Tcl                             |  0.82         |   1.09         |   12328960       
Rebol                           |  1.05         |   1.88         |   120934400      
Ruby                            |  1.36         |   1.56         |   535121920      
Python                          |  2.71         |   3.30         |   1511739392     
Python3                         |  3.76         |   4.63         |   2351804416     
Lisp                            |  7.68         |   12.91        |   7651328        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_STRLIT             |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.06         |   0.09         |   5074944        
Arturo                          |  0.08         |   0.13         |   26484736       
Tcl                             |  0.11         |   0.15         |   6475776        
PHP                             |  0.14         |   0.19         |   46223360       
Rebol                           |  0.14         |   0.25         |   26464256       
Ruby                            |  0.24         |   0.27         |   86712320       
Python                          |  0.33         |   0.41         |   200261632      
Python3                         |  0.47         |   0.57         |   307036160      
Lisp                            |  0.96         |   1.62         |   7639040        
Perl                            |  X            |   X            |   X              

=====================================================================================================
HASH_LOOKUP                     |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.08         |   0.10         |   11296768       
Ruby                            |  0.10         |   0.12         |   17043456       
Arturo                          |  0.11         |   0.23         |   19107840       
Python3                         |  0.12         |   0.13         |   6946816        
Rebol                           |  0.41         |   0.69         |   10919936       
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
LOOP_ASSIGN_INCR_5M             |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.16         |   0.16         |   2891776        
Rebol                           |  0.34         |   0.34         |   6311936        
Ruby                            |  0.37         |   0.39         |   74276864       
Python                          |  0.42         |   0.48         |   167731200      
Python3                         |  0.47         |   0.48         |   6279168        
Tcl                             |  8.25         |   8.28         |   4096000        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL                  |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.18         |   0.25         |   237400064      
Ruby                            |  0.30         |   0.31         |   21057536       
Python3                         |  X            |   X            |   X              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X              
Lisp                            |  X            |   X            |   X              
Rebol                           |  X            |   X            |   X              
Tcl                             |  X            |   X            |   X              
Python                          |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL_PROD             |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  0.13         |   0.14         |   6504448        
Python                          |  0.14         |   0.18         |   5021696        
Arturo                          |  0.14         |   0.21         |   236322816      
Ruby                            |  0.33         |   0.35         |   23875584       
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI                  |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.13         |   0.14         |   1060864        
Ruby                            |  0.13         |   0.15         |   17129472       
PHP                             |  0.14         |   0.15         |   10772480       
Python                          |  0.24         |   0.25         |   4829184        
Arturo                          |  0.28         |   0.33         |   134205440      
Python3                         |  0.34         |   0.35         |   6262784        
Tcl                             |  4.08         |   4.10         |   4108288        
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI_MEM              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.04         |   0.05         |   6524928        
Ruby                            |  6.27         |   6.35         |   34062336       
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Arturo                          |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_LIB                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   4071424        
Ruby                            |  0.09         |   0.10         |   17207296       
Python                          |  0.41         |   0.49         |   40177664       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_TRIAL              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.02         |   0.03         |   5120000        
Arturo                          |  0.03         |   0.04         |   10121216       
Tcl                             |  0.05         |   0.06         |   4096000        
PHP                             |  0.06         |   0.07         |   11083776       
Ruby                            |  0.08         |   0.09         |   17125376       
Rebol                           |  0.10         |   0.13         |   10625024       
Python3                         |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
MATH_PI_DIGITS_5K               |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.97         |   2.02         |   3682590720     
Python                          |  1.33         |   1.35         |   7102464        
Python3                         |  1.38         |   1.42         |   9232384        
Ruby                            |  1.48         |   1.72         |   144420864      
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MISC_ACKERMANN                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  1.89         |   1.94         |   17674240       
Arturo                          |  6.74         |   7.88         |   3879059456     
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python                          |  -            |   -            |   -              

=====================================================================================================
MISC_COIN_COUNTER               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.05         |   0.08         |   8093696        
Python3                         |  0.10         |   0.11         |   11894784       
Ruby                            |  0.12         |   0.14         |   29302784       
Arturo                          |  0.14         |   0.16         |   57085952       
Tcl                             |  0.34         |   0.38         |   53706752       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
SINGLE_COMMENTS_1M              |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.02         |   0.04         |   1003520        
Tcl                             |  0.05         |   0.07         |   19181568       
Arturo                          |  0.06         |   0.07         |   2871296        
Rebol                           |  0.06         |   0.08         |   36319232       
PHP                             |  0.07         |   0.15         |   25460736       
Python3                         |  0.13         |   0.14         |   6217728        
Ruby                            |  0.16         |   0.18         |   17268736       
Python                          |  0.17         |   0.19         |   4681728        
Lisp                            |  0.23         |   0.25         |   6668288        
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_BUBBLESORT                 |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.26         |   0.28         |   17190912       
PHP                             |  0.26         |   0.27         |   10887168       
Python                          |  0.30         |   0.33         |   6979584        
Arturo                          |  0.51         |   0.52         |   3940352        
Python3                         |  0.56         |   0.58         |   8753152        
Tcl                             |  2.97         |   3.08         |   6090752        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_INSERTION                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  0.10         |   0.12         |   17186816       
Python                          |  0.10         |   0.11         |   6860800        
Arturo                          |  0.17         |   0.18         |   3981312        
Tcl                             |  0.20         |   0.24         |   6062080        
Rebol                           |  0.69         |   0.70         |   6479872        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_NUMBERS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.01         |   3919872        
Python                          |  0.01         |   0.02         |   6410240        
Rebol                           |  0.02         |   0.03         |   6516736        
Python3                         |  0.02         |   0.03         |   8314880        
Tcl                             |  0.03         |   0.07         |   6139904        
PHP                             |  0.05         |   0.06         |   10964992       
Ruby                            |  0.06         |   0.07         |   17330176       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_STRINGS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   6180864        
Python                          |  0.02         |   0.03         |   9486336        
Python3                         |  0.02         |   0.03         |   11747328       
Rebol                           |  0.03         |   0.04         |   7180288        
Tcl                             |  0.04         |   0.08         |   7225344        
PHP                             |  0.06         |   0.07         |   11669504       
Ruby                            |  0.07         |   0.08         |   19202048       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
SORT_QUICKSORT                  |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.13         |   0.17         |   26865664       
Ruby                            |  0.17         |   0.19         |   27815936       
Arturo                          |  0.18         |   0.25         |   113553408      
Python                          |  0.23         |   0.27         |   48279552       
Tcl                             |  0.25         |   0.29         |   22462464       
Python3                         |  0.25         |   0.28         |   58527744       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
STRING_CONCAT                   |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.04         |   0.04         |   14098432       
Tcl                             |  0.04         |   0.05         |   5419008        
Rebol                           |  0.05         |   0.06         |   18513920       
Python                          |  0.21         |   0.26         |   125730816      
Python3                         |  0.25         |   0.30         |   148639744      
Ruby                            |  0.50         |   0.84         |   184139776      
Lisp                            |  1.96         |   4.91         |   7675904        
Lua                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
PHP                             |  -            |   -            |   - 