===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   20594688       
Ruby                            |  2.49         |   223088640      
Python                          |  2.81         |   165797888      
Python3                         |  2.96         |   196476928      
PHP                             |  0.11         |   34439168       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6250496        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   35418112       
Ruby                            |  0.21         |   97697792       
Python                          |  0.35         |   202838016      
Python3                         |  0.39         |   241655808      
PHP                             |  0.08         |   32071680       
Perl                            |  2.58         |   78442496       
Lua                             |  0.03         |   7626752        
Lisp                            |  0.63         |   7581696        
Tcl                             |  0.06         |   4874240        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   28061696       
Ruby                            |  0.25         |   81711104       
Python                          |  0.34         |   194809856      
Python3                         |  0.48         |   301174784      
PHP                             |  0.12         |   43966464       
Perl                            |  1.46         |   102072320      
Lua                             |  0.07         |   5033984        
Lisp                            |  0.94         |   7659520        
Tcl                             |  0.11         |   5672960        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.29         |   105717760      
Ruby                            |  0.71         |   276082688      
Python                          |  1.42         |   759607296      
Python3                         |  1.85         |   1180356608     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17117184       
Lisp                            |  3.74         |   7634944        
Tcl                             |  0.42         |   8216576        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.59         |   212992000      
Ruby                            |  1.43         |   535048192      
Python                          |  2.71         |   1511759872     
Python3                         |  3.50         |   2351755264     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.56         |   28995584       
Lisp                            |  7.33         |   7626752        
Tcl                             |  0.80         |   13320192       

===================================================================================
ASSIGN_PRINT_STRLIT             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.07         |   26095616       
Ruby                            |  0.23         |   87310336       
Python                          |  0.31         |   200445952      
Python3                         |  0.54         |   307068928      
PHP                             |  0.13         |   46346240       
Perl                            |  X            |   X              
Lua                             |  0.06         |   5046272        
Lisp                            |  0.94         |   7630848        
Tcl                             |  0.11         |   5496832        

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.54         |   2899968        
Ruby                            |  0.27         |   17133568       
Python                          |  0.29         |   7012352        
Python3                         |  0.55         |   8740864        
PHP                             |  0.24         |   11010048       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.86         |   6066176        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   61480960       
Ruby                            |  0.11         |   29220864       
Python                          |  0.05         |   8077312        
Python3                         |  0.09         |   11833344       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.35         |   53710848       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.18         |   281878528      
Ruby                            |  0.30         |   23465984       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   224538624      
Ruby                            |  0.30         |   21528576       
Python                          |  0.14         |   4947968        
Python3                         |  0.13         |   6569984        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.33         |   389627904      
Ruby                            |  0.12         |   17047552       
Python                          |  0.24         |   4829184        
Python3                         |  0.32         |   6262784        
PHP                             |  0.13         |   10784768       
Perl                            |  -            |   -              
Lua                             |  0.13         |   1048576        
Lisp                            |  -            |   -              
Tcl                             |  4.12         |   4132864        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.22         |   34230272       
Python                          |  0.04         |   6541312        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   21102592       
Ruby                            |  0.11         |   17100800       
Python                          |  0.09         |   11493376       
Python3                         |  0.11         |   7004160        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   2539520        
Ruby                            |  0.07         |   17190912       
Python                          |  0.46         |   39968768       
Python                          |  -            |   -              
PHP                             |  0.06         |   10964992       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1019904        
Lisp                            |  -            |   -              
Tcl                             |  0.02         |   4149248        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.19         |   1908736        
Ruby                            |  0.37         |   57114624       
Python                          |  0.40         |   167727104      
Python3                         |  0.48         |   6328320        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.44         |   4108288        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.18         |   111239168      
Ruby                            |  0.17         |   27717632       
Python                          |  0.24         |   48209920       
Python3                         |  0.27         |   58667008       
PHP                             |  0.13         |   26947584       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.26         |   22556672       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1880064        
Ruby                            |  0.16         |   16891904       
Python                          |  0.17         |   4722688        
Python3                         |  0.13         |   6348800        
PHP                             |  0.07         |   25579520       
Perl                            |  -            |   -              
Lua                             |  0.03         |   991232         
Lisp                            |  0.23         |   6709248        
Tcl                             |  0.05         |   27545600       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   12894208       
Ruby                            |  0.50         |   192073728      
Python                          |  0.21         |   125657088      
Python3                         |  0.25         |   148664320      
PHP                             |  0.11         |   30789632       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  2.04         |   7655424        
Tcl                             |  0.04         |   5394432 