after eliminating copy of function object to var and passing it directly to call
===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   88264704       
Ruby                            |  0.19         |   97767424       
Python                          |  0.35         |   202801152      
Python3                         |  0.39         |   241586176      
PHP                             |  0.08         |   32178176       
Perl                            |  2.76         |   72429568       
Lua                             |  X            |   X              
Tcl                             |  0.07         |   4894720        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   62308352       
Ruby                            |  0.23         |   81666048       
Python                          |  0.34         |   194887680      
Python3                         |  0.54         |   301101056      
PHP                             |  0.12         |   43995136       
Perl                            |  1.37         |   94060544       
Lua                             |  X            |   X              
Tcl                             |  0.12         |   5349376        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.36         |   245088256      
Ruby                            |  0.83         |   276013056      
Python                          |  1.38         |   759619584      
Python3                         |  2.18         |   1180471296     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.45         |   9281536        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.75         |   492515328      
Ruby                            |  1.44         |   535408640      
Python                          |  2.69         |   1511829504     
Python3                         |  3.60         |   2351747072     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.83         |   17035264       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.25         |   1214550016     
Ruby                            |  0.26         |   16674816       
Python                          |  0.28         |   6053888        
Python3                         |  0.54         |   8118272        
PHP                             |  0.23         |   10846208       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  2.84         |   5902336        

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.28         |   447827968      
Ruby                            |  0.30         |   22032384       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   230141952      
Ruby                            |  0.31         |   23252992       
Python                          |  0.15         |   5058560        
Python3                         |  0.14         |   6565888        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.91         |   1379729408     
Ruby                            |  0.13         |   17354752       
Python                          |  0.24         |   4788224        
Python                          |  -            |   -              
PHP                             |  0.14         |   10768384       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  4.14         |   4227072        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.25         |   34201600       
Python                          |  0.04         |   6557696        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   2711552        
Ruby                            |  0.07         |   17461248       
Python                          |  0.41         |   39989248       
Python                          |  -            |   -              
PHP                             |  0.05         |   10911744       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.03         |   4141056        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.37         |   161153024      
Ruby                            |  0.35         |   57147392       
Python                          |  0.45         |   167780352      
Python3                         |  0.49         |   6344704        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  8.49         |   4112384        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.39         |   404013056      
Ruby                            |  0.17         |   24670208       
Python                          |  0.18         |   12496896       
Python                          |  -            |   -              
PHP                             |  0.12         |   27721728       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  18.42        |   11681792       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.10         |   1081344        
Ruby                            |  0.16         |   16965632       
Python                          |  0.18         |   4710400        
Python                          |  -            |   -              
PHP                             |  0.08         |   25632768       
Perl                            |  -            |   -              
Lua                             |  0.00         |   937984         
Tcl                             |  0.06         |   20291584