SANITY CHECK: minor fixes + inc! (for assign_incr_100k + loop_assign_incr_5m) without validation
=====================================================================================================
ARRAY_APPEND                    |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.12         |   6156288        
Arturo                          |  0.07         |   0.13         |   13406208       
PHP                             |  0.11         |   0.24         |   34504704       
Python                          |  2.78         |   2.93         |   165650432      
Python3                         |  2.90         |   3.04         |   196489216      
Ruby                            |  2.49         |   4.97         |   205996032      
Tcl                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              

=====================================================================================================
ASSIGN_INCR_100K                |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.03         |   0.04         |   7626752        
Arturo                          |  0.04         |   0.05         |   19996672       
Tcl                             |  0.06         |   0.09         |   5107712        
PHP                             |  0.09         |   0.11         |   32133120       
Ruby                            |  0.20         |   0.24         |   97660928       
Rebol                           |  0.06         |   0.34         |   29237248       
Python                          |  0.36         |   0.44         |   202641408      
Python3                         |  0.40         |   0.49         |   241643520      
Lisp                            |  0.65         |   1.05         |   7585792        
Perl                            |  2.73         |   2.81         |   78614528       

=====================================================================================================
ASSIGN_PRINT_120K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.07         |   0.12         |   5054464        
Tcl                             |  0.11         |   0.15         |   5152768        
Arturo                          |  0.10         |   0.16         |   22790144       
PHP                             |  0.13         |   0.18         |   43851776       
Rebol                           |  0.14         |   0.26         |   23846912       
Ruby                            |  0.24         |   0.28         |   81596416       
Python                          |  0.33         |   0.42         |   194805760      
Python3                         |  0.50         |   0.61         |   301117440      
Perl                            |  1.43         |   1.48         |   98947072       
Lisp                            |  0.94         |   1.58         |   7618560        

=====================================================================================================
ASSIGN_PRINT_480K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.29         |   0.49         |   17096704       
Arturo                          |  0.34         |   0.56         |   78946304       
Tcl                             |  0.42         |   0.56         |   8261632        
Ruby                            |  0.69         |   0.78         |   276123648      
Rebol                           |  0.51         |   0.94         |   66797568       
Python                          |  1.28         |   1.52         |   759685120      
Python3                         |  1.88         |   2.26         |   1180643328     
Lisp                            |  3.76         |   6.32         |   7655424        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_960K               |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.58         |   0.95         |   28995584       
Tcl                             |  0.86         |   1.16         |   12832768       
Arturo                          |  0.71         |   1.17         |   158216192      
Ruby                            |  1.43         |   1.61         |   535031808      
Rebol                           |  1.05         |   1.92         |   120909824      
Python                          |  2.70         |   3.21         |   1511759872     
Python3                         |  3.60         |   4.33         |   2351783936     
Lisp                            |  8.11         |   13.67        |   7622656        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
ASSIGN_PRINT_STRLIT             |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.06         |   0.10         |   5087232        
Arturo                          |  0.06         |   0.11         |   12935168       
Tcl                             |  0.10         |   0.15         |   5431296        
PHP                             |  0.13         |   0.18         |   46280704       
Rebol                           |  0.14         |   0.26         |   26447872       
Ruby                            |  0.25         |   0.28         |   86650880       
Python                          |  0.33         |   0.40         |   200495104      
Python3                         |  0.48         |   0.58         |   307097600      
Lisp                            |  1.13         |   1.91         |   7634944        
Perl                            |  X            |   X            |   X              

=====================================================================================================
HASH_LOOKUP                     |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.09         |   0.10         |   11436032       
Python3                         |  0.11         |   0.12         |   6946816        
Ruby                            |  0.11         |   0.12         |   17059840       
Arturo                          |  0.12         |   0.26         |   3104768        
Rebol                           |  0.42         |   0.71         |   10911744       
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
LOOP_ASSIGN_INCR_5M             |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.06         |   0.06         |   3076096        
Rebol                           |  0.34         |   0.35         |   6414336        
Ruby                            |  0.39         |   0.42         |   57106432       
Python                          |  0.40         |   0.46         |   167800832      
Python3                         |  0.48         |   0.49         |   6275072        
Tcl                             |  8.14         |   8.16         |   4120576        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL                  |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.25         |   0.30         |   216903680      
Ruby                            |  0.29         |   0.31         |   21614592       
Python3                         |  X            |   X            |   X              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  X            |   X            |   X              
Lisp                            |  X            |   X            |   X              
Rebol                           |  X            |   X            |   X              
Tcl                             |  X            |   X            |   X              
Python                          |  X            |   X            |   X              

=====================================================================================================
MATH_FACTORIAL_PROD             |  User         |   Real         |   Mem            
=====================================================================================================
Python3                         |  0.13         |   0.14         |   6533120        
Python                          |  0.14         |   0.18         |   5017600        
Arturo                          |  0.15         |   0.21         |   223821824      
Ruby                            |  0.30         |   0.32         |   20156416       
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI                  |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.13         |   0.14         |   1048576        
Ruby                            |  0.12         |   0.14         |   16736256       
PHP                             |  0.13         |   0.14         |   10776576       
Python                          |  0.23         |   0.24         |   4816896        
Python3                         |  0.32         |   0.33         |   6328320        
Arturo                          |  0.32         |   0.33         |   3100672        
Tcl                             |  4.02         |   4.04         |   4120576        
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              

=====================================================================================================
MATH_FIBONACCI_MEM              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.03         |   0.05         |   6524928        
Ruby                            |  6.01         |   6.05         |   33275904       
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Arturo                          |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_LIB                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.02         |   3510272        
Ruby                            |  0.08         |   0.10         |   17068032       
Python                          |  0.47         |   0.99         |   40062976       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Tcl                             |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
MATH_ISPRIME_TRIAL              |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.02         |   0.03         |   5079040        
Arturo                          |  0.03         |   0.04         |   5697536        
Tcl                             |  0.05         |   0.07         |   4120576        
PHP                             |  0.06         |   0.08         |   11059200       
Ruby                            |  0.09         |   0.10         |   17334272       
Rebol                           |  0.10         |   0.13         |   10559488       
Python3                         |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              

=====================================================================================================
MATH_PI_DIGITS_5K               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  1.33         |   1.34         |   6832128        
Python3                         |  1.34         |   1.35         |   9129984        
Ruby                            |  1.47         |   1.69         |   139087872      
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Arturo                          |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
MISC_ACKERMANN                  |  User         |   Real         |   Mem            
=====================================================================================================
Ruby                            |  1.74         |   1.76         |   17727488       
Arturo                          |  11.85        |   11.88        |   9641984        
Python3                         |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  X            |   X            |   X              
Tcl                             |  -            |   -            |   -              
Python                          |  -            |   -            |   -              

=====================================================================================================
MISC_COIN_COUNTER               |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.04         |   0.06         |   7987200        
Python3                         |  0.09         |   0.10         |   11841536       
Ruby                            |  0.11         |   0.13         |   29335552       
Arturo                          |  0.13         |   0.15         |   50659328       
Tcl                             |  0.37         |   0.39         |   53719040       
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  X            |   X            |   X              
Rebol                           |  -            |   -            |   -              
PHP                             |  -            |   -            |   -              

=====================================================================================================
SINGLE_COMMENTS_1M              |  User         |   Real         |   Mem            
=====================================================================================================
Lua                             |  0.03         |   0.04         |   1015808        
Arturo                          |  0.06         |   0.07         |   3063808        
Rebol                           |  0.05         |   0.07         |   36274176       
Tcl                             |  0.05         |   0.07         |   19656704       
PHP                             |  0.07         |   0.13         |   25526272       
Python3                         |  0.13         |   0.14         |   6234112        
Ruby                            |  0.15         |   0.17         |   16994304       
Python                          |  0.17         |   0.19         |   4681728        
Lisp                            |  0.22         |   0.24         |   6709248        
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_BUBBLESORT                 |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.24         |   0.25         |   10874880       
Ruby                            |  0.27         |   0.28         |   17133568       
Python                          |  0.30         |   0.32         |   6922240        
Arturo                          |  0.50         |   0.50         |   3694592        
Python3                         |  0.56         |   0.59         |   8790016        
Tcl                             |  2.95         |   3.21         |   6111232        
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_INSERTION                  |  User         |   Real         |   Mem            
=====================================================================================================
Python                          |  0.10         |   0.11         |   6975488        
Ruby                            |  0.10         |   0.12         |   16732160       
Arturo                          |  0.17         |   0.18         |   3690496        
Tcl                             |  0.20         |   0.24         |   6119424        
Rebol                           |  0.69         |   0.70         |   6455296        
PHP                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Python3                         |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_NUMBERS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.01         |   0.01         |   3702784        
Python                          |  0.01         |   0.02         |   6549504        
Rebol                           |  0.02         |   0.03         |   6623232        
Python3                         |  0.02         |   0.03         |   8323072        
Tcl                             |  0.04         |   0.07         |   6086656        
PHP                             |  0.05         |   0.07         |   11005952       
Ruby                            |  0.07         |   0.09         |   17039360       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_LIB_STRINGS                |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.02         |   0.02         |   4833280        
Python                          |  0.01         |   0.03         |   9342976        
Python3                         |  0.02         |   0.03         |   11698176       
Rebol                           |  0.03         |   0.04         |   7143424        
PHP                             |  0.05         |   0.07         |   11636736       
Tcl                             |  0.04         |   0.08         |   7372800        
Ruby                            |  0.06         |   0.08         |   19468288       
Lisp                            |  -            |   -            |   -              
Lua                             |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
SORT_QUICKSORT                  |  User         |   Real         |   Mem            
=====================================================================================================
PHP                             |  0.13         |   0.18         |   26882048       
Ruby                            |  0.16         |   0.18         |   27656192       
Python                          |  0.24         |   0.28         |   48173056       
Python3                         |  0.26         |   0.29         |   58560512       
Arturo                          |  0.23         |   0.30         |   74977280       
Tcl                             |  0.26         |   0.30         |   22532096       
Lua                             |  -            |   -            |   -              
Lisp                            |  -            |   -            |   -              
Rebol                           |  -            |   -            |   -              
Perl                            |  -            |   -            |   -              

=====================================================================================================
STRING_CONCAT                   |  User         |   Real         |   Mem            
=====================================================================================================
Arturo                          |  0.04         |   0.05         |   12115968       
Tcl                             |  0.04         |   0.05         |   5140480        
Rebol                           |  0.05         |   0.06         |   18468864       
Python                          |  0.20         |   0.25         |   125583360      
Python3                         |  0.24         |   0.29         |   148566016      
Ruby                            |  0.50         |   0.84         |   146690048      
Lisp                            |  1.97         |   4.90         |   7680000        
Lua                             |  X            |   X            |   X              
Perl                            |  -            |   -            |   -              
PHP                             |  -            |   -            |   -    