SANITY CHECK - start of the day
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   21372928       
Ruby                            |  2.37         |   223121408      
Python                          |  2.48         |   165523456      
Python3                         |  2.78         |   196386816      
PHP                             |  0.11         |   34549760       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6238208        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   36200448       
Ruby                            |  0.19         |   98037760       
Python                          |  0.33         |   202645504      
Python3                         |  0.37         |   241590272      
PHP                             |  0.08         |   32178176       
Perl                            |  2.63         |   78626816       
Lua                             |  0.03         |   7606272        
Lisp                            |  0.63         |   7577600        
Tcl                             |  0.06         |   5361664        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   28839936       
Ruby                            |  0.21         |   81604608       
Python                          |  0.31         |   194838528      
Python3                         |  0.44         |   301133824      
PHP                             |  0.12         |   43925504       
Perl                            |  1.36         |   101928960      
Lua                             |  0.07         |   5033984        
Lisp                            |  0.91         |   7639040        
Tcl                             |  0.10         |   5652480        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.30         |   106508288      
Ruby                            |  0.68         |   276144128      
Python                          |  1.26         |   759541760      
Python3                         |  1.78         |   1180581888     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17096704       
Lisp                            |  3.68         |   7593984        
Tcl                             |  0.40         |   8232960        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.60         |   213786624      
Ruby                            |  1.30         |   535134208      
Python                          |  2.53         |   1511800832     
Python3                         |  3.58         |   2351747072     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.57         |   28983296       
Lisp                            |  7.68         |   7610368        
Tcl                             |  0.81         |   12537856       

===================================================================================
ASSIGN_PRINT_STRLIT             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   26927104       
Ruby                            |  0.24         |   86896640       
Python                          |  0.32         |   200396800      
Python3                         |  0.45         |   307093504      
PHP                             |  0.12         |   46239744       
Perl                            |  X            |   X              
Lua                             |  0.05         |   5046272        
Lisp                            |  0.92         |   7630848        
Tcl                             |  0.10         |   5513216        

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.53         |   3698688        
Ruby                            |  0.25         |   16863232       
Python                          |  0.28         |   6856704        
Python3                         |  0.54         |   8740864        
PHP                             |  0.24         |   10952704       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.75         |   6090752        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.10         |   28651520       
Ruby                            |  0.11         |   29470720       
Python                          |  0.04         |   7987200        
Python3                         |  0.09         |   11833344       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.34         |   53706752       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.19         |   282652672      
Ruby                            |  0.29         |   22220800       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   225320960      
Ruby                            |  0.32         |   22106112       
Python                          |  0.14         |   4919296        
Python3                         |  0.13         |   6377472        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.33         |   390402048      
Ruby                            |  0.12         |   17219584       
Python                          |  0.23         |   4743168        
Python3                         |  0.32         |   6262784        
PHP                             |  0.13         |   10727424       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1060864        
Lisp                            |  -            |   -              
Tcl                             |  3.91         |   4136960        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  5.93         |   33079296       
Python                          |  0.04         |   6557696        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   21872640       
Ruby                            |  0.11         |   16928768       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6840320        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.01         |   3354624        
Ruby                            |  0.07         |   17293312       
Python                          |  0.39         |   39997440       
Python                          |  -            |   -              
PHP                             |  0.05         |   10956800       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1019904        
Lisp                            |  -            |   -              
Tcl                             |  0.02         |   4161536        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.16         |   2670592        
Ruby                            |  0.36         |   64573440       
Python                          |  0.39         |   167739392      
Python3                         |  0.46         |   6250496        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.20         |   4096000        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   111501312      
Ruby                            |  0.16         |   27860992       
Python                          |  0.22         |   48107520       
Python3                         |  0.24         |   58560512       
PHP                             |  0.12         |   26796032       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.25         |   22482944       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   2695168        
Ruby                            |  0.15         |   16986112       
Python                          |  0.17         |   4702208        
Python3                         |  0.13         |   6234112        
PHP                             |  0.07         |   25530368       
Perl                            |  -            |   -              
Lua                             |  0.02         |   1003520        
Lisp                            |  0.22         |   6692864        
Tcl                             |  0.05         |   20127744       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   13729792       
Ruby                            |  0.47         |   142176256      
Python                          |  0.20         |   125575168      
Python3                         |  0.24         |   148557824      
PHP                             |  0.10         |   30679040       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.93         |   7663616        
Tcl                             |  0.04         |   5406720   