AFTER migrations + changing strings to cstrings when possible 
+ having const tables for id/int args/expressions
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   29376512       
Ruby                            |  2.54         |   214028288      
Python                          |  2.91         |   165715968      
Python3                         |  2.72         |   196333568      
PHP                             |  0.11         |   34381824       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6184960        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.07         |   35401728       
Ruby                            |  0.18         |   97693696       
Python                          |  0.33         |   202833920      
Python3                         |  0.39         |   241664000      
PHP                             |  0.09         |   32108544       
Perl                            |  2.58         |   78405632       
Lua                             |  0.03         |   7602176        
Lisp                            |  0.62         |   7585792        
Tcl                             |  0.06         |   4984832        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   32829440       
Ruby                            |  0.22         |   81481728       
Python                          |  0.33         |   194969600      
Python3                         |  0.48         |   301154304      
PHP                             |  0.14         |   43929600       
Perl                            |  1.39         |   101875712      
Lua                             |  0.07         |   5009408        
Lisp                            |  0.92         |   7639040        
Tcl                             |  0.10         |   5668864        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.33         |   124887040      
Ruby                            |  0.68         |   276406272      
Python                          |  1.41         |   759738368      
Python3                         |  1.83         |   1180631040     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17096704       
Lisp                            |  3.69         |   7684096        
Tcl                             |  0.41         |   8224768        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.64         |   251392000      
Ruby                            |  1.44         |   535142400      
Python                          |  2.64         |   1511768064     
Python3                         |  3.92         |   2351792128     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.62         |   28925952       
Lisp                            |  8.19         |   7671808        
Tcl                             |  0.83         |   12849152       

===================================================================================
ASSIGN_PRINT_STRLIT             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   37625856       
Ruby                            |  0.25         |   86900736       
Python                          |  0.32         |   200429568      
Python3                         |  0.49         |   307052544      
PHP                             |  0.13         |   46297088       
Perl                            |  X            |   X              
Lua                             |  0.06         |   5038080        
Lisp                            |  0.97         |   7614464        
Tcl                             |  0.11         |   5705728        

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.53         |   116056064      
Ruby                            |  0.27         |   17063936       
Python                          |  0.31         |   7016448        
Python3                         |  0.58         |   8896512        
PHP                             |  0.25         |   10973184       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.95         |   6221824        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   61460480       
Ruby                            |  0.12         |   29323264       
Python                          |  0.05         |   8028160        
Python3                         |  0.10         |   11907072       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.37         |   53751808       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.19         |   293937152      
Ruby                            |  0.31         |   22503424       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.14         |   224796672      
Ruby                            |  0.33         |   21028864       
Python                          |  0.15         |   4902912        
Python3                         |  0.14         |   6443008        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.36         |   454246400      
Ruby                            |  0.13         |   16928768       
Python                          |  0.24         |   4743168        
Python3                         |  0.34         |   6410240        
PHP                             |  0.13         |   10670080       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1077248        
Lisp                            |  -            |   -              
Tcl                             |  4.29         |   4177920        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.56         |   35024896       
Python                          |  0.04         |   6578176        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   59461632       
Ruby                            |  0.11         |   16904192       
Python                          |  0.08         |   11268096       
Python3                         |  0.11         |   6774784        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  0.07         |   17080320       
Python                          |  0.49         |   40095744       
Python                          |  -            |   -              
PHP                             |  0.06         |   11001856       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1019904        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4202496        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.16         |   1892352        
Ruby                            |  0.41         |   96272384       
Python                          |  0.42         |   167751680      
Python3                         |  0.53         |   6316032        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.64         |   4173824        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.19         |   132268032      
Ruby                            |  0.17         |   27918336       
Python                          |  0.22         |   48254976       
Python3                         |  0.25         |   58560512       
PHP                             |  0.12         |   26849280       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.25         |   22654976       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1884160        
Ruby                            |  0.16         |   16773120       
Python                          |  0.19         |   4775936        
Python3                         |  0.13         |   6266880        
PHP                             |  0.10         |   25530368       
Perl                            |  -            |   -              
Lua                             |  0.03         |   1003520        
Lisp                            |  0.23         |   6692864        
Tcl                             |  0.05         |   19685376       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   23453696       
Ruby                            |  0.52         |   205369344      
Python                          |  0.23         |   125739008      
Python3                         |  0.25         |   148582400      
PHP                             |  0.11         |   30699520       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  2.11         |   7651328        
Tcl                             |  0.04         |   5156864 