AFTER fixing Value's + minor fixes + adding more benchmarks ===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   21504000       
Ruby                            |  2.38         |   209747968      
Python                          |  2.48         |   165593088      
Python3                         |  2.66         |   196341760      
PHP                             |  0.10         |   34435072       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6201344        
Lisp                            |  -            |   -              
Rebol                           |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   36323328       
Ruby                            |  0.18         |   98168832       
Python                          |  0.32         |   202633216      
Python3                         |  0.35         |   241553408      
PHP                             |  0.08         |   32075776       
Perl                            |  2.71         |   78561280       
Lua                             |  0.03         |   7606272        
Lisp                            |  0.64         |   7585792        
Rebol                           |  0.05         |   29212672       
Tcl                             |  0.06         |   4849664        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   28942336       
Ruby                            |  0.23         |   81547264       
Python                          |  0.35         |   194994176      
Python3                         |  0.50         |   301195264      
PHP                             |  0.12         |   44019712       
Perl                            |  1.35         |   102174720      
Lua                             |  0.07         |   5066752        
Lisp                            |  0.92         |   7610368        
Rebol                           |  0.14         |   23855104       
Tcl                             |  0.10         |   5165056        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.30         |   106639360      
Ruby                            |  0.69         |   275980288      
Python                          |  1.26         |   759803904      
Python3                         |  1.79         |   1180553216     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17117184       
Lisp                            |  3.68         |   7647232        
Rebol                           |  0.52         |   66846720       
Tcl                             |  0.41         |   9261056        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.59         |   213901312      
Ruby                            |  1.30         |   535068672      
Python                          |  2.60         |   1511796736     
Python3                         |  3.87         |   2351886336     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.58         |   28975104       
Lisp                            |  7.67         |   7688192        
Rebol                           |  1.08         |   120905728      
Tcl                             |  0.82         |   12292096       

===================================================================================
ASSIGN_PRINT_STRLIT             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   27009024       
Ruby                            |  0.24         |   86884352       
Python                          |  0.32         |   200368128      
Python3                         |  0.48         |   307052544      
PHP                             |  0.12         |   46338048       
Perl                            |  X            |   X              
Lua                             |  0.06         |   5066752        
Lisp                            |  0.98         |   7639040        
Rebol                           |  0.14         |   26476544       
Tcl                             |  0.11         |   5529600        

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   21991424       
Ruby                            |  0.10         |   17076224       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6840320        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Rebol                           |  0.41         |   10870784       
Tcl                             |  -            |   -              

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   2789376        
Ruby                            |  0.37         |   57266176       
Python                          |  0.40         |   167710720      
Python3                         |  0.46         |   6250496        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Rebol                           |  0.35         |   6266880        
Tcl                             |  8.33         |   4136960        

===================================================================================
MATH_FACTORIAL                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   235384832      
Ruby                            |  0.30         |   22507520       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Rebol                           |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
MATH_FACTORIAL_PROD             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   226238464      
Ruby                            |  0.32         |   24494080       
Python                          |  0.15         |   4964352        
Python3                         |  0.13         |   6496256        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Rebol                           |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
MATH_FIBONACCI                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.25         |   132059136      
Ruby                            |  0.13         |   17223680       
Python                          |  0.26         |   4820992        
Python3                         |  0.35         |   6385664        
PHP                             |  0.14         |   10838016       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1040384        
Lisp                            |  -            |   -              
Rebol                           |  X            |   X              
Tcl                             |  4.05         |   4112384        

===================================================================================
MATH_FIBONACCI_MEM              |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.31         |   35528704       
Python                          |  0.04         |   6586368        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Rebol                           |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
MATH_ISPRIME_LIB                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.01         |   4124672        
Ruby                            |  0.08         |   17309696       
Python                          |  0.48         |   40099840       
Python                          |  -            |   -              
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Rebol                           |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
MATH_ISPRIME_TRIAL              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   9990144        
Ruby                            |  0.09         |   17379328       
Python                          |  0.02         |   5156864        
Python                          |  -            |   -              
PHP                             |  0.06         |   11132928       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Rebol                           |  0.11         |   10629120       
Tcl                             |  0.05         |   4153344        

===================================================================================
MISC_COIN_COUNTER               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   56283136       
Ruby                            |  0.13         |   29167616       
Python                          |  0.05         |   8110080        
Python3                         |  0.10         |   11964416       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Rebol                           |  -            |   -              
Tcl                             |  0.34         |   53743616       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   2793472        
Ruby                            |  0.15         |   16719872       
Python                          |  0.17         |   4681728        
Python3                         |  0.13         |   6217728        
PHP                             |  0.07         |   25460736       
Perl                            |  -            |   -              
Lua                             |  0.02         |   1015808        
Lisp                            |  0.23         |   6656000        
Rebol                           |  0.05         |   36319232       
Tcl                             |  0.05         |   19394560       

===================================================================================
SORT_BUBBLESORT                 |  Time         |   Mem            
===================================================================================
Arturo                          |  0.51         |   3813376        
Ruby                            |  0.26         |   17006592       
Python                          |  0.28         |   6856704        
Python3                         |  0.55         |   8781824        
PHP                             |  0.24         |   10977280       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Rebol                           |  -            |   -              
Tcl                             |  2.78         |   6041600        

===================================================================================
SORT_INSERTION                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   3883008        
Ruby                            |  0.10         |   16748544       
Python                          |  0.10         |   6860800        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Rebol                           |  0.68         |   6451200        
Tcl                             |  0.20         |   6148096        

===================================================================================
SORT_QUICKSORT                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.17         |   105197568      
Ruby                            |  0.16         |   27832320       
Python                          |  0.22         |   48177152       
Python3                         |  0.25         |   58560512       
PHP                             |  0.12         |   26898432       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Rebol                           |  -            |   -              
Tcl                             |  0.25         |   22597632       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   13824000       
Ruby                            |  0.47         |   162844672      
Python                          |  0.21         |   125640704      
Python3                         |  0.23         |   148557824      
PHP                             |  0.10         |   30691328       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.99         |   7634944        
Rebol                           |  0.05         |   18489344       
Tcl                             |  0.04         |   4911104  