*last run of the day
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   45793280       
Ruby                            |  2.49         |   221122560      
Python                          |  2.62         |   165634048      
Python3                         |  2.84         |   196349952      
PHP                             |  0.11         |   34521088       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6201344        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.04         |   39284736       
Ruby                            |  0.22         |   97980416       
Python                          |  0.35         |   202805248      
Python3                         |  0.41         |   241729536      
PHP                             |  0.09         |   32215040       
Perl                            |  2.77         |   72577024       
Lua                             |  0.03         |   7626752        
Lisp                            |  0.64         |   7614464        
Tcl                             |  0.06         |   4841472        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   56205312       
Ruby                            |  0.23         |   81571840       
Python                          |  0.33         |   194953216      
Python3                         |  0.47         |   301146112      
PHP                             |  0.12         |   43958272       
Perl                            |  1.42         |   94343168       
Lua                             |  0.07         |   5066752        
Lisp                            |  0.97         |   7618560        
Tcl                             |  0.11         |   5427200        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.35         |   218882048      
Ruby                            |  0.72         |   276148224      
Python                          |  1.37         |   759894016      
Python3                         |  2.06         |   1180336128     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.31         |   17104896       
Lisp                            |  4.11         |   7671808        
Tcl                             |  0.46         |   8249344        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.72         |   439418880      
Ruby                            |  1.50         |   535195648      
Python                          |  2.83         |   1511895040     
Python3                         |  4.05         |   2351816704     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.62         |   28995584       
Lisp                            |  8.56         |   7680000        
Tcl                             |  0.86         |   13381632       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.05         |   1077391360     
Ruby                            |  0.28         |   16896000       
Python                          |  0.29         |   6946816        
Python3                         |  0.57         |   8859648        
PHP                             |  0.25         |   10977280       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  3.21         |   6176768        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.21         |   175071232      
Ruby                            |  0.12         |   29396992       
Python                          |  0.05         |   8167424        
Python3                         |  0.10         |   12001280       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.36         |   53755904       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.24         |   391376896      
Ruby                            |  0.30         |   22401024       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   225890304      
Ruby                            |  0.33         |   22687744       
Python                          |  0.15         |   5005312        
Python3                         |  0.13         |   6520832        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.69         |   1121968128     
Ruby                            |  0.13         |   17100800       
Python                          |  0.24         |   4751360        
Python3                         |  0.35         |   6344704        
PHP                             |  0.14         |   10833920       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1028096        
Lisp                            |  -            |   -              
Tcl                             |  4.27         |   4120576        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.46         |   34787328       
Python                          |  0.04         |   6635520        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.14         |   64303104       
Ruby                            |  0.12         |   17240064       
Python                          |  0.09         |   11407360       
Python3                         |  0.14         |   7102464        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   3432448        
Ruby                            |  0.09         |   17240064       
Python                          |  0.59         |   40030208       
Python                          |  -            |   -              
PHP                             |  0.05         |   11026432       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1003520        
Lisp                            |  -            |   -              
Tcl                             |  0.02         |   4165632        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.34         |   321818624      
Ruby                            |  0.37         |   57221120       
Python                          |  0.45         |   167907328      
Python3                         |  0.48         |   6258688        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.37         |   4087808        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.26         |   281137152      
Ruby                            |  0.17         |   27820032       
Python                          |  0.24         |   48181248       
Python3                         |  0.24         |   58572800       
PHP                             |  0.13         |   26824704       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.27         |   22663168       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1683456        
Ruby                            |  0.17         |   17195008       
Python                          |  0.19         |   4853760        
Python3                         |  0.14         |   6299648        
PHP                             |  0.08         |   25632768       
Perl                            |  -            |   -              
Lua                             |  0.03         |   1003520        
Lisp                            |  0.24         |   6668288        
Tcl                             |  0.05         |   20213760       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.04         |   36757504       
Ruby                            |  0.52         |   177483776      
Python                          |  0.23         |   125661184      
Python3                         |  0.25         |   148594688      
PHP                             |  0.11         |   30740480       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  2.18         |   7659520        
Tcl                             |  0.04         |   5431296