*Hashes table to store existing id hashes
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   46825472       
Ruby                            |  2.52         |   213209088      
Python                          |  2.61         |   165548032      
Python3                         |  2.68         |   196288512      
PHP                             |  0.10         |   34418688       
Perl                            |  -            |   -              
Lua                             |  0.06         |   6180864        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   82333696       
Ruby                            |  0.18         |   97742848       
Python                          |  0.32         |   202567680      
Python3                         |  0.37         |   241627136      
PHP                             |  0.08         |   32161792       
Perl                            |  2.57         |   72425472       
Lua                             |  0.03         |   7626752        
Lisp                            |  0.63         |   7573504        
Tcl                             |  0.06         |   4812800        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   61304832       
Ruby                            |  0.21         |   81686528       
Python                          |  0.32         |   195067904      
Python3                         |  0.45         |   301142016      
PHP                             |  0.12         |   43929600       
Perl                            |  1.33         |   94388224       
Lua                             |  0.07         |   5033984        
Lisp                            |  0.95         |   7651328        
Tcl                             |  0.11         |   5308416        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.36         |   239788032      
Ruby                            |  0.70         |   275988480      
Python                          |  1.39         |   759721984      
Python3                         |  1.94         |   1180676096     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17096704       
Lisp                            |  3.73         |   7647232        
Tcl                             |  0.42         |   8740864        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.71         |   481480704      
Ruby                            |  1.39         |   535347200      
Python                          |  2.62         |   1511796736     
Python3                         |  3.64         |   2351755264     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.58         |   28983296       
Lisp                            |  7.40         |   7634944        
Tcl                             |  0.84         |   13365248       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.63         |   492961792      
Ruby                            |  0.26         |   16875520       
Python                          |  0.28         |   6852608        
Python3                         |  0.54         |   8740864        
PHP                             |  0.24         |   10989568       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.77         |   6086656        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   118853632      
Ruby                            |  0.11         |   29175808       
Python                          |  0.04         |   7999488        
Python3                         |  0.09         |   11837440       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.34         |   53706752       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.18         |   285822976      
Ruby                            |  0.29         |   19218432       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   220696576      
Ruby                            |  0.31         |   23355392       
Python                          |  0.14         |   4960256        
Python3                         |  0.13         |   6508544        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.35         |   432472064      
Ruby                            |  0.12         |   16699392       
Python                          |  0.23         |   4751360        
Python3                         |  0.32         |   6266880        
PHP                             |  0.13         |   10719232       
Perl                            |  -            |   -              
Lua                             |  0.13         |   1040384        
Lisp                            |  -            |   -              
Tcl                             |  3.85         |   4132864        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.15         |   34856960       
Python                          |  0.03         |   6524928        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   67256320       
Ruby                            |  0.10         |   16883712       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6922240        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  0.07         |   17117184       
Python                          |  0.39         |   40120320       
Python                          |  -            |   -              
PHP                             |  0.05         |   10850304       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1003520        
Lisp                            |  -            |   -              
Tcl                             |  0.02         |   4169728        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.15         |   1613824        
Ruby                            |  0.36         |   95653888       
Python                          |  0.41         |   167714816      
Python3                         |  0.49         |   6295552        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.43         |   4100096        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.22         |   206295040      
Ruby                            |  0.17         |   28463104       
Python                          |  0.23         |   48168960       
Python3                         |  0.25         |   58564608       
PHP                             |  0.12         |   26763264       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.26         |   22540288       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1515520        
Ruby                            |  0.17         |   17137664       
Python                          |  0.18         |   4841472        
Python3                         |  0.14         |   6275072        
PHP                             |  0.08         |   25616384       
Perl                            |  -            |   -              
Lua                             |  0.03         |   1003520        
Lisp                            |  0.24         |   6750208        
Tcl                             |  0.05         |   19668992       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.04         |   41476096       
Ruby                            |  0.53         |   186318848      
Python                          |  0.21         |   125775872      
Python3                         |  0.24         |   148520960      
PHP                             |  0.11         |   30724096       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  2.01         |   7671808        
Tcl                             |  0.04         |   4870144 