*WITH: new-style Values, half of the library in, fast lexer
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   42762240       
Ruby                            |  2.41         |   212131840      
Python                          |  2.63         |   165703680      
Python3                         |  2.89         |   196435968      
PHP                             |  0.11         |   34508800       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6238208        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.07         |   67940352       
Ruby                            |  0.20         |   97738752       
Python                          |  0.36         |   202756096      
Python3                         |  0.38         |   241606656      
PHP                             |  0.08         |   32096256       
Perl                            |  2.75         |   74653696       
Lua                             |  0.03         |   7626752        
Lisp                            |  0.65         |   7589888        
Tcl                             |  0.06         |   5087232        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   52219904       
Ruby                            |  0.21         |   81494016       
Python                          |  0.34         |   194809856      
Python3                         |  0.51         |   301133824      
PHP                             |  0.13         |   44007424       
Perl                            |  1.41         |   94363648       
Lua                             |  0.07         |   5054464        
Lisp                            |  0.93         |   7610368        
Tcl                             |  0.11         |   5459968        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.32         |   203304960      
Ruby                            |  0.68         |   276185088      
Python                          |  1.35         |   759566336      
Python3                         |  1.85         |   1180549120     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.28         |   17096704       
Lisp                            |  3.65         |   7634944        
Tcl                             |  0.41         |   9281536        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.65         |   408514560      
Ruby                            |  1.36         |   535187456      
Python                          |  2.65         |   1511792640     
Python3                         |  3.76         |   2351808512     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.57         |   28983296       
Lisp                            |  7.55         |   7655424        
Tcl                             |  0.84         |   13352960       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.78         |   492941312      
Ruby                            |  0.27         |   16707584       
Python                          |  0.29         |   6926336        
Python3                         |  0.56         |   8826880        
PHP                             |  0.25         |   11005952       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.91         |   6127616        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.16         |   118829056      
Ruby                            |  0.12         |   29249536       
Python                          |  0.04         |   7999488        
Python3                         |  0.10         |   11870208       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.36         |   53698560       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.22         |   341979136      
Ruby                            |  0.30         |   22876160       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   220696576      
Ruby                            |  0.30         |   20930560       
Python                          |  0.14         |   4976640        
Python3                         |  0.13         |   6545408        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.48         |   734003200      
Ruby                            |  0.12         |   16859136       
Python                          |  0.23         |   4767744        
Python3                         |  0.32         |   6266880        
PHP                             |  0.13         |   10715136       
Perl                            |  -            |   -              
Lua                             |  0.13         |   1060864        
Lisp                            |  -            |   -              
Tcl                             |  3.94         |   4141056        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.08         |   33177600       
Python                          |  0.04         |   6529024        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   67268608       
Ruby                            |  0.10         |   16957440       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6742016        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  0.07         |   17084416       
Python                          |  0.42         |   39931904       
Python                          |  -            |   -              
PHP                             |  0.05         |   10866688       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1003520        
Lisp                            |  -            |   -              
Tcl                             |  0.02         |   4136960        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.20         |   1609728        
Ruby                            |  0.34         |   56692736       
Python                          |  0.40         |   167723008      
Python3                         |  0.46         |   6291456        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.10         |   4091904        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.24         |   213352448      
Ruby                            |  0.17         |   27820032       
Python                          |  0.22         |   48107520       
Python3                         |  0.24         |   58490880       
PHP                             |  0.12         |   26763264       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.24         |   22265856       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.04         |   1519616        
Ruby                            |  0.15         |   16793600       
Python                          |  0.17         |   4710400        
Python3                         |  0.13         |   6238208        
PHP                             |  0.07         |   25530368       
Perl                            |  -            |   -              
Lua                             |  0.03         |   1015808        
Lisp                            |  0.22         |   6717440        
Tcl                             |  0.04         |   19128320       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   37777408       
Ruby                            |  0.47         |   159780864      
Python                          |  0.21         |   125579264      
Python3                         |  0.24         |   148557824      
PHP                             |  0.11         |   30728192       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.93         |   7663616        
Tcl                             |  0.04         |   4878336        

