AFTER recovering VALID for get + removing segfaults
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   20582400       
Ruby                            |  2.52         |   208412672      
Python                          |  2.63         |   165535744      
Python3                         |  2.75         |   196444160      
PHP                             |  0.10         |   34467840       
Perl                            |  -            |   -              
Lua                             |  0.06         |   6168576        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.07         |   35409920       
Ruby                            |  0.18         |   97624064       
Python                          |  0.34         |   202772480      
Python3                         |  0.38         |   241606656      
PHP                             |  0.08         |   32100352       
Perl                            |  2.80         |   78557184       
Lua                             |  0.03         |   7639040        
Lisp                            |  0.65         |   7626752        
Tcl                             |  0.06         |   5353472        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   28057600       
Ruby                            |  0.23         |   81616896       
Python                          |  0.35         |   194957312      
Python3                         |  0.50         |   301203456      
PHP                             |  0.12         |   43982848       
Perl                            |  1.43         |   102019072      
Lua                             |  0.07         |   5066752        
Lisp                            |  0.94         |   7634944        
Tcl                             |  0.11         |   5705728        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.30         |   105721856      
Ruby                            |  0.72         |   276049920      
Python                          |  1.37         |   759771136      
Python3                         |  1.93         |   1180401664     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.29         |   17104896       
Lisp                            |  3.80         |   7634944        
Tcl                             |  0.43         |   8364032        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.61         |   212996096      
Ruby                            |  1.49         |   535048192      
Python                          |  2.72         |   1511772160     
Python3                         |  3.83         |   2351800320     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.57         |   28983296       
Lisp                            |  7.72         |   7634944        
Tcl                             |  0.87         |   12812288       

===================================================================================
ASSIGN_PRINT_STRLIT             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   26140672       
Ruby                            |  0.25         |   87101440       
Python                          |  0.36         |   200331264      
Python3                         |  0.48         |   307126272      
PHP                             |  0.12         |   46247936       
Perl                            |  X            |   X              
Lua                             |  0.06         |   5066752        
Lisp                            |  0.94         |   7622656        
Tcl                             |  0.11         |   5423104        

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  0.58         |   2887680        
Ruby                            |  0.27         |   17047552       
Python                          |  0.30         |   6856704        
Python3                         |  0.57         |   8773632        
PHP                             |  0.25         |   10973184       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.87         |   6082560        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   61435904       
Ruby                            |  0.11         |   29339648       
Python                          |  0.04         |   7991296        
Python3                         |  0.09         |   11866112       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.36         |   53682176       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.19         |   293904384      
Ruby                            |  0.30         |   21823488       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   224669696      
Ruby                            |  0.31         |   21557248       
Python                          |  0.15         |   5013504        
Python3                         |  0.13         |   6504448        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.36         |   454238208      
Ruby                            |  0.12         |   16576512       
Python                          |  0.23         |   4861952        
Python3                         |  0.32         |   6279168        
PHP                             |  0.14         |   10723328       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1060864        
Lisp                            |  -            |   -              
Tcl                             |  4.09         |   4128768        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.24         |   35991552       
Python                          |  0.04         |   6569984        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.11         |   21069824       
Ruby                            |  0.11         |   17129472       
Python                          |  0.08         |   11329536       
Python3                         |  0.11         |   6955008        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  0.07         |   17178624       
Python                          |  0.41         |   40026112       
Python                          |  -            |   -              
PHP                             |  0.05         |   10874880       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1007616        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4149248        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.19         |   1884160        
Ruby                            |  0.37         |   56823808       
Python                          |  0.40         |   167735296      
Python3                         |  0.49         |   6270976        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.25         |   4136960        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.20         |   122957824      
Ruby                            |  0.18         |   28512256       
Python                          |  0.23         |   48230400       
Python3                         |  0.26         |   58560512       
PHP                             |  0.13         |   26800128       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.26         |   22650880       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1871872        
Ruby                            |  0.16         |   17141760       
Python                          |  0.17         |   4710400        
Python3                         |  0.13         |   6221824        
PHP                             |  0.07         |   25567232       
Perl                            |  -            |   -              
Lua                             |  0.02         |   1003520        
Lisp                            |  0.23         |   6692864        
Tcl                             |  0.05         |   19664896       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   12902400       
Ruby                            |  0.49         |   152379392      
Python                          |  0.21         |   125677568      
Python3                         |  0.24         |   148553728      
PHP                             |  0.11         |   30814208       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.97         |   7647232        
Tcl                             |  0.04         |   4878336