* Sanity check (after adding quite a lot of library functions + syntactic sugar + various unrelated micro-optimizations)
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   44183552       
Ruby                            |  2.45         |   221618176      
Python                          |  2.50         |   165847040      
Python3                         |  2.62         |   196378624      
PHP                             |  0.10         |   34508800       
Perl                            |  -            |   -              
Lua                             |  0.06         |   6180864        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.07         |   74473472       
Ruby                            |  0.18         |   97800192       
Python                          |  0.31         |   202571776      
Python3                         |  0.35         |   241627136      
PHP                             |  0.08         |   32133120       
Perl                            |  2.74         |   74682368       
Lua                             |  0.03         |   7626752        
Lisp                            |  0.64         |   7585792        
Tcl                             |  0.06         |   5083136        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   54296576       
Ruby                            |  0.22         |   81354752       
Python                          |  0.33         |   194912256      
Python3                         |  0.44         |   301060096      
PHP                             |  0.12         |   43995136       
Perl                            |  1.41         |   94285824       
Lua                             |  0.07         |   5046272        
Lisp                            |  0.93         |   7622656        
Tcl                             |  0.10         |   5165056        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.33         |   211132416      
Ruby                            |  0.68         |   275914752      
Python                          |  1.34         |   759631872      
Python3                         |  1.84         |   1180381184     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.28         |   17104896       
Lisp                            |  3.66         |   7622656        
Tcl                             |  0.40         |   8728576        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.66         |   424030208      
Ruby                            |  1.30         |   535146496      
Python                          |  2.70         |   1511862272     
Python3                         |  3.57         |   2351783936     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.55         |   28983296       
Lisp                            |  7.41         |   7593984        
Tcl                             |  0.81         |   12836864       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.21         |   1107902464     
Ruby                            |  0.26         |   17137664       
Python                          |  0.27         |   6856704        
Python3                         |  0.54         |   8740864        
PHP                             |  0.24         |   10907648       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.89         |   6082560        

===================================================================================
COIN_COUNTER                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.23         |   247066624      
Ruby                            |  0.11         |   29474816       
Python                          |  0.04         |   7999488        
Python3                         |  0.09         |   11845632       
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  0.35         |   53710848       

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.24         |   360222720      
Ruby                            |  0.29         |   18817024       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   225746944      
Ruby                            |  0.30         |   19812352       
Python                          |  0.14         |   4931584        
Python3                         |  0.13         |   6410240        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.62         |   906539008      
Ruby                            |  0.12         |   16916480       
Python                          |  0.23         |   4751360        
Python3                         |  0.32         |   6266880        
PHP                             |  0.13         |   10723328       
Perl                            |  -            |   -              
Lua                             |  0.14         |   1060864        
Lisp                            |  -            |   -              
Tcl                             |  3.95         |   4141056        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.20         |   32931840       
Python                          |  0.03         |   6529024        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   54669312       
Ruby                            |  0.10         |   17235968       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6901760        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   3383296        
Ruby                            |  0.07         |   17371136       
Python                          |  0.38         |   40099840       
Python                          |  -            |   -              
PHP                             |  0.05         |   10932224       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1003520        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4120576        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.34         |   161783808      
Ruby                            |  0.34         |   57098240       
Python                          |  0.40         |   167706624      
Python3                         |  0.48         |   6258688        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.22         |   4141056        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.35         |   290009088      
Ruby                            |  0.17         |   27668480       
Python                          |  0.22         |   48107520       
Python3                         |  0.24         |   58564608       
PHP                             |  0.12         |   26894336       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.25         |   19845120       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.05         |   1679360        
Ruby                            |  0.15         |   16994304       
Python                          |  0.17         |   4710400        
Python3                         |  0.13         |   6238208        
PHP                             |  0.07         |   25538560       
Perl                            |  -            |   -              
Lua                             |  0.02         |   1003520        
Lisp                            |  0.23         |   6676480        
Tcl                             |  0.05         |   19656704       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   32321536       
Ruby                            |  0.50         |   194375680      
Python                          |  0.21         |   125591552      
Python3                         |  0.24         |   148549632      
PHP                             |  0.10         |   30777344       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.97         |   7675904        
Tcl                             |  0.04         |   5435392