* Sanity check
===================================================================================
ARRAY_APPEND                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.06         |   43794432       
Ruby                            |  2.51         |   213868544      
Python                          |  2.74         |   165818368      
Python3                         |  2.85         |   196407296      
PHP                             |  0.11         |   34500608       
Perl                            |  -            |   -              
Lua                             |  0.07         |   6180864        
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   74133504       
Ruby                            |  0.19         |   97464320       
Python                          |  0.34         |   202682368      
Python3                         |  0.39         |   241561600      
PHP                             |  0.08         |   32239616       
Perl                            |  2.74         |   73596928       
Lua                             |  0.03         |   7639040        
Lisp                            |  0.64         |   7561216        
Tcl                             |  0.06         |   4825088        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.08         |   53895168       
Ruby                            |  0.22         |   81379328       
Python                          |  0.36         |   194818048      
Python3                         |  0.49         |   301203456      
PHP                             |  0.13         |   44019712       
Perl                            |  1.40         |   94285824       
Lua                             |  0.07         |   5046272        
Lisp                            |  0.91         |   7602176        
Tcl                             |  0.10         |   5644288        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.32         |   210763776      
Ruby                            |  0.68         |   275963904      
Python                          |  1.32         |   759799808      
Python3                         |  1.87         |   1180377088     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.30         |   17096704       
Lisp                            |  3.63         |   7618560        
Tcl                             |  0.39         |   8253440        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.65         |   423645184      
Ruby                            |  1.30         |   535179264      
Python                          |  2.59         |   1511886848     
Python3                         |  3.53         |   2351820800     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  0.56         |   28983296       
Lisp                            |  7.27         |   7618560        
Tcl                             |  0.79         |   13307904       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.21         |   1107533824     
Ruby                            |  0.26         |   17334272       
Python                          |  0.27         |   6856704        
Python3                         |  0.60         |   8712192        
PHP                             |  0.25         |   10973184       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  2.81         |   6119424        

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.24         |   359833600      
Ruby                            |  0.29         |   20787200       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.12         |   226414592      
Ruby                            |  0.29         |   20373504       
Python                          |  0.14         |   4911104        
Python3                         |  0.13         |   6496256        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  X            |   X              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.63         |   906194944      
Ruby                            |  0.12         |   16625664       
Python                          |  0.22         |   4751360        
Python3                         |  0.32         |   6250496        
PHP                             |  0.13         |   10698752       
Perl                            |  -            |   -              
Lua                             |  0.13         |   1015808        
Lisp                            |  -            |   -              
Tcl                             |  3.84         |   4149248        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  5.90         |   34496512       
Python                          |  0.04         |   6561792        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
HASH_LOOKUP                     |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   54251520       
Ruby                            |  0.10         |   17457152       
Python                          |  0.08         |   11243520       
Python3                         |  0.11         |   6840320        
PHP                             |  -            |   -              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   3002368        
Ruby                            |  0.07         |   17530880       
Python                          |  0.41         |   39927808       
Python                          |  -            |   -              
PHP                             |  0.05         |   10924032       
Perl                            |  -            |   -              
Lua                             |  0.00         |   1015808        
Lisp                            |  -            |   -              
Tcl                             |  0.03         |   4104192        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.34         |   161423360      
Ruby                            |  0.36         |   57049088       
Python                          |  0.41         |   167735296      
Python3                         |  0.47         |   6242304        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  8.23         |   4096000        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.35         |   289640448      
Ruby                            |  0.17         |   28184576       
Python                          |  0.23         |   48214016       
Python3                         |  0.25         |   58572800       
PHP                             |  0.13         |   26890240       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Lisp                            |  -            |   -              
Tcl                             |  0.25         |   22749184       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.04         |   1282048        
Ruby                            |  0.16         |   16867328       
Python                          |  0.20         |   4808704        
Python3                         |  0.13         |   6299648        
PHP                             |  0.07         |   25501696       
Perl                            |  -            |   -              
Lua                             |  0.02         |   991232         
Lisp                            |  0.22         |   6651904        
Tcl                             |  0.05         |   19132416       

===================================================================================
STRING_CONCAT                   |  Time         |   Mem            
===================================================================================
Arturo                          |  0.03         |   31891456       
Ruby                            |  0.48         |   168345600      
Python                          |  0.24         |   125661184      
Python3                         |  0.25         |   149577728      
PHP                             |  0.11         |   30728192       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Lisp                            |  1.94         |   7671808        
Tcl                             |  0.04         |   5406720 