further optimizations + eliminating valueFrom* procs and convertin them to templates
===================================================================================
ASSIGN_INCR_100K                |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   88236032       
Ruby                            |  0.19         |   97837056       
Python                          |  0.34         |   202670080      
Python3                         |  0.40         |   241659904      
PHP                             |  0.09         |   32194560       
Perl                            |  2.66         |   73613312       
Lua                             |  X            |   X              
Tcl                             |  0.06         |   5083136        

===================================================================================
ASSIGN_PRINT_120K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.09         |   62316544       
Ruby                            |  0.23         |   81711104       
Python                          |  0.37         |   194981888      
Python3                         |  0.52         |   301142016      
PHP                             |  0.13         |   44019712       
Perl                            |  1.43         |   94232576       
Lua                             |  X            |   X              
Tcl                             |  0.12         |   5718016        

===================================================================================
ASSIGN_PRINT_480K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.37         |   245088256      
Ruby                            |  0.85         |   276086784      
Python                          |  1.37         |   759914496      
Python3                         |  1.96         |   1180528640     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.43         |   8224768        

===================================================================================
ASSIGN_PRINT_960K               |  Time         |   Mem            
===================================================================================
Arturo                          |  0.76         |   492544000      
Ruby                            |  1.43         |   535248896      
Python                          |  2.75         |   1511763968     
Python3                         |  3.82         |   2351816704     
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.86         |   12439552       

===================================================================================
BUBBLESORT                      |  Time         |   Mem            
===================================================================================
Arturo                          |  1.26         |   1091440640     
Ruby                            |  0.27         |   17154048       
Python                          |  0.28         |   6070272        
Python3                         |  0.58         |   8101888        
PHP                             |  0.25         |   10887168       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  2.96         |   5894144        

===================================================================================
FACTORIAL                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.29         |   411721728      
Ruby                            |  0.31         |   20185088       
Python                          |  X            |   X              
Python3                         |  X            |   X              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  X            |   X              

===================================================================================
FACTORIAL_PROD                  |  Time         |   Mem            
===================================================================================
Arturo                          |  0.13         |   226136064      
Ruby                            |  0.31         |   22720512       
Python                          |  0.14         |   4993024        
Python3                         |  0.14         |   6590464        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
FIBONACCI                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.83         |   1185853440     
Ruby                            |  0.13         |   17248256       
Python                          |  0.25         |   4837376        
Python                          |  -            |   -              
PHP                             |  0.14         |   10825728       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  4.29         |   4169728        

===================================================================================
FIBONACCI_MEM                   |  Time         |   Mem            
===================================================================================
Arturo                          |  X            |   X              
Ruby                            |  6.56         |   34680832       
Python                          |  0.04         |   6664192        
Python                          |  -            |   -              
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  -            |   -              

===================================================================================
IS_PRIME_LIB                    |  Time         |   Mem            
===================================================================================
Arturo                          |  0.00         |   2703360        
Ruby                            |  0.07         |   17178624       
Python                          |  0.46         |   40017920       
Python                          |  -            |   -              
PHP                             |  0.06         |   10985472       
Perl                            |  -            |   -              
Lua                             |  X            |   X              
Tcl                             |  0.03         |   4145152        

===================================================================================
LOOP_ASSIGN_INCR_5M             |  Time         |   Mem            
===================================================================================
Arturo                          |  0.41         |   161148928      
Ruby                            |  0.39         |   57274368       
Python                          |  0.50         |   167755776      
Python3                         |  0.50         |   6479872        
PHP                             |  X            |   X              
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  8.60         |   4120576        

===================================================================================
QUICKSORT                       |  Time         |   Mem            
===================================================================================
Arturo                          |  0.32         |   286224384      
Ruby                            |  0.18         |   24330240       
Python                          |  0.17         |   11759616       
Python                          |  -            |   -              
PHP                             |  0.14         |   31318016       
Perl                            |  -            |   -              
Lua                             |  -            |   -              
Tcl                             |  17.99        |   11907072       

===================================================================================
SINGLE_COMMENTS_1M              |  Time         |   Mem            
===================================================================================
Arturo                          |  0.10         |   1081344        
Ruby                            |  0.16         |   17027072       
Python                          |  0.17         |   4784128        
Python                          |  -            |   -              
PHP                             |  0.08         |   25575424       
Perl                            |  -            |   -              
Lua                             |  0.00         |   929792         
Tcl                             |  0.05         |   19177472