#!/usr/bin/env arturo
                
;================================
; Prepare binaries data structure
;================================

; Platform order
platforms: #[
    linux: "Linux"
    macos: "macOS"
    windows: "Windows"
    freebsd: "FreeBSD"
    web: "Web"
]

; Initialize result structure
binaries: #[]

; Process all binary zip files
loop sort list "binaries" 'filename [
    print ["Processing file:" filename]
    if suffix? filename ".zip" [
        artifactName: extract.filename filename
        
        ; Only process arturo-* files
        if prefix? artifactName "arturo-" [
            print ["Processing:" artifactName]
            
            ; Get size
            lsOutput: execute ~"ls -lh |filename|"
            fileSize: get split.words lsOutput 4

            ; Get checksum  
            checksumOutput: execute ~"sha256sum |filename|"
            checksum: first split.words checksumOutput
            
            ; Parse artifact name: arturo-VERSION-OS-ARCH[-MODE][-legacy]
            allParts: split.by: "-" artifactName
            parts: drop.times: 2 allParts
            
            os: translate first parts platforms
            
            arch: get parts 1
            mode: "full"
            legacy: false
            
            ; Check for mode/legacy in remaining parts
            if 2 < size parts [
                thirdPart: get parts 2
                inspect thirdPart
                switch contains? ["mini" "safe"] thirdPart [
                    mode: thirdPart
                    if 3 < size parts [
                        if "legacy" = get parts 3 -> legacy: true
                    ]
                ][
                    if "legacy" = thirdPart -> legacy: true
                ]
            ]
            
            ; Special handling for web builds
            if os = "web" [
                arch: "js"
                mode: "mini"
            ]
            
            ; Build nested structure
            unless key? binaries os -> binaries\[os]: #[]
            unless key? binaries\[os] arch -> binaries\[os]\[arch]: #[]
            
            ; Create entry
            entry: #[
                path: ~"binaries/|artifactName|.zip"
                size: fileSize
                checksum: checksum
            ]
            
            ; ; Add to structure (handle legacy properly)
            ; switch legacy [
            ;     print ["Adding legacy build for" os arch mode]
            ;     ; For legacy, we need mode entry first
            ;     unless key? binaries\[os]\[arch] mode [
            ;         binaries\[os]\[arch]\[mode]: #[]
            ;     ]
            ;     binaries\[os]\[arch]\[mode]\legacy: entry
            ; ][
            ;     print ["Adding build for" os arch mode]
            ;     binaries\[os]\[arch]\[mode]: entry
            ; ]
            unless legacy [
                binaries\[os]\[arch]\[mode]: entry
            ]
            
            print ["Added:" ~"|artifactName|.zip" ~"(|fileSize|)"]
        ]
    ]
]

; Sort the structure by platform order
sortedBinaries: #.raw flatten arrange binaries [pfm,v][ index values platforms pfm] ;#[]
; loop sort keys platformOrder 'platform [
;     print ["Sorting platform:" platform]
;     if key? binaries platform [
;         print ["Adding platform to sorted list:" platform]
;         sortedBinaries\[platform]: binaries\[platform]
;     ]
; ]

; Get version and build date from environment
version: env\VERSION_TAG
buildDate: strip execute ~"date -u '+%Y-%m-%d %H:%M:%S UTC'"

; Generate the _index.art file
output: {;
;  Arturo Website Data       
;  Auto-generated by CI      
;

;================================
; Binary Downloads
;================================

binaries: } ++ (express.pretty sortedBinaries) ++ {

version: "} ++ version ++ {"
buildDate: "} ++ buildDate ++ {"
}

; Write to file
;'write output "docs/website/pages/_index.art" 

inspect sort # to :block output

print "\nGenerated _index.art:"
print read "docs/website/pages/_index.art"