#!/usr/bin/env arturo
;print "IN GETBUILTINS"
builtins1: []
builtins2: []

loop symbols [k,v][
    switch suffix? k "?" -> 'builtins1 ++ chop to :string k
                         -> 'builtins2 ++ to :string k
]
;print "-here1"
builtins1: sort builtins1
builtins2: sort builtins2 -- ["builtins1" "builtins2"]
;print "-here2"
switch arg\0 = "1" [
    ;print "ARG 0 = 1"
    prints [join.with:"|" builtins1]
][
    ;print "ARG 0 = 2"
    prints [join.with:"|" builtins2]
]

;print ["total:" (size builtins1) + (size builtins2)]