#!/usr/bin/env arturo

getContent: function [title,language][
    sanitized: replace title " " "_"

    content: read.json ~"http://rosettacode.org/mw/api.php?action=query&prop=revisions&titles=|sanitized|&rvslots=*&rvprop=content&format=json"
    content: content\query\pages 
    content: content \ first keys content
    lines: split.lines content\revisions\0 \ "*"
    i: 0
    while [i < size lines][
        line: lines \ i
        if and? contains? line "=={{header|" 
                contains? line language [
            code: new ""
            i: i+1
            while [and? i < size lines
                        not? contains? lines \ i "=={{header|"]
            [
                'code ++ "\n" ++ lines \ i    
                i: i+1
            ]
            return code
        ]
        i: i+1
    ]
]

print getContent arg\0 arg\1
