#!/usr/bin/env arturo

transform: function [x][
    markdown: read x

    write.json "tmp.json" #[text: markdown]

    got: new execute "curl -s -X POST -H 'Accept: application/vnd.github.v3+json' https://api.github.com/markdown -d @tmp.json"
    got: new execute ~"redcarpet --parse tables --parse fenced_code_blocks |x|"

    ; replace 'got "user-content-" ""

    replace 'got {!html <h2>}       {!html <h2 class="title is-2 is-spaced mt-6">}
    replace 'got {!html <h3>}       {!html <h3 class="title is-3 is-spaced mt-5">}
    replace 'got {!html <h4>}       {!html <h4 class="subtitle is-4 is-spaced mt-6">}
    replace 'got {!html <p>}        {!html <p class="block">}
    ; ; replace 'got {!html <pre>}      {!html <pre class="block">}
    ; replace 'got {!html <ul>}       {!html <ul class="block">}
    replace 'got {!html <table>}    {!html <table class="table is-stripped is-hoverable is-fullwidth">}
    replace 'got {!html <ul>}       {!html <div class="content"><ul>}
    replace 'got {!html </ul>}       {!html </ul></div>}
    replace 'got {!html <blockquote>}       {!html <div class="content"><blockquote>}
    replace 'got {!html </blockquote>}      {!html </blockquote></div>}
    ; replace 'got {!html <div class="highlight highlight-source-red"><pre>}
    ;             {!html <pre><code class="language-arturo">}
    ; replace 'got {!html </pre></div>} {!html </code></pre></div>}
    ; replace 'got "<pre>\n" "<pre class='block'>\n"
    replace 'got {!html <code class="red">} {!html <code class="language-arturo">}

    execute "rm tmp.json"

    return got
]

template: read "../arturo-lang.io/template.html"

main: transform arg\0
side: transform "docs/wiki/_Sidebar.md"

replace 'template "<REPL>" main
replace 'template "<SIDEBAR>" side

write "../arturo-lang.io/docum.html" template