#!/usr/bin/env arturo

template: read "../arturo-lang.io/template.html"

markdown: read arg\0
write.json "tmp.json" #[text: markdown]

got: execute "curl -s -X POST -H 'Accept: application/vnd.github.v3+json' https://api.github.com/markdown -d @tmp.json"

replace 'got "user-content-" ""

replace 'got {!html <h2>}       {!html <h2 class="title is-3 is-spaced">}
replace 'got {!html <h4>}       {!html <h4 class="subtitle is-4">}
replace 'got {!html <p>}        {!html <p class="block">}
replace 'got {!html <pre>}      {!html <pre class="block">}
replace 'got {!html <ul>}       {!html <ul class="block">}
replace 'got {!html <table>}    {!html <table class="table is-stripped is-hoverable is-fullwidth">}

output: replace template "<REPL>" got
write "../arturo-lang.io/docum.html" output

execute "rm tmp.json"