#!/usr/bin/env arturo
systemMods: split.lines {
    algorithm
    alloc
    ansi_c
    arc
    arithm
    arithmetics
    assertions
    assign
    async
    asyncdispatch
    asyncdispatchnimcfg
    asyncfile
    asyncftpclient
    asyncfutures
    asynchttpserver
    asyncmacro
    asyncnet
    asyncstreams
    atomics
    avltree
    base64
    basic_types
    bitmasks
    bitops
    browsers
    cellseqs_v1
    cellseqs_v2
    cellsets
    cgi
    cgprocs
    channels
    channels_builtin
    chcks
    collections
    colors
    comparisons
    compilesettings
    complex
    concurrency
    cookies
    coro
    cstrutils
    cyclebreaker
    db_common
    decls
    deepcopy
    distros
    dollars
    dyncalls
    dynlib
    editdistance
    effecttraits
    embedded
    encodings
    endians
    enumerate
    enumutils
    exceptions
    excpt
    exitprocs
    fatal
    fenv
    formatfloat
    future
    gc
    gc2
    gc_common
    gc_hooks
    gc_interface
    gc_ms
    gc_regions
    hashes
    hti
    htmlgen
    htmlparser
    httpclient
    httpcore
    inclrtl
    indexerrors
    integerops
    io
    isolation
    iterators
    iterators_1
    jsbigints
    jsfetch
    jsformdata
    jsheaders
    json
    jsonutils
    jssys
    lenientops
    lexbase
    linenoise
    logging
    logic
    macros
    marshal
    math
    md5
    memalloc
    memfiles
    memory
    memtracker
    mersenne
    miscdollars
    mimetypes
    mmdisp
    monotimes
    nativesockets
    net
    nimprof
    nimscript
    nimtracker
    nre
    oids
    options
    orc
    os
    osalloc
    osproc
    oswalkdir
    packedsets
    parsecfg
    parsecsv
    parsejson
    parseopt
    parsesql
    parseutils
    parsexml
    pathnorm
    pegs
    platforms
    posix
    prelude
    profiler
    punycode
    random
    rationals
    rdstdin
    re
    repr
    repr_v2
    reprjs
    reservedmem
    ropes
    segfaults
    selectors
    seqs_v2
    seqs_v2_reimpl
    sequtils
    setops
    sets
    setutils
    sha1
    since
    smtp
    socketstreams
    sqlite
    sqlite3
    ssl_certs
    ssl_config
    stackframes
    stacktraces
    stats
    strbasics
    streams
    streamwrapper
    strformat
    strmantle
    strmisc
    strs_v2
    strscans
    strtabs
    strutils
    sugar
    sums
    syslocks
    sysrand
    sysspawn
    sysstr
    tables
    terminal
    termios
    threadlocalstorage
    threads
    time_t
    timers
    times
    typetraits
    unicode
    unidecode
    unittest
    uri
    varints
    volatile
    widestrs
    with
    wordwrap
    wrapnils
    xmlparser
    xmltree
}

print "creating dot file"
execute "nim genDepend src/arturo.nim"

print "filtering"
pre: read relative "../src/arturo.dot"

loop systemMods 'm [
    pre: replace.regex pre ~{.*?\b|m|\b.+\n} ""
]

pre: replace pre "Lib" ""

items: []
loop split.lines pre 'p [
    if and? not? contains? p "{"
            not? contains? p "}" [
                clean: replace replace replace p {"} {} ";" "" "->" ""
                loop split.words clean 'w [
                    items: items ++ strip w
                ]
            ]
]

; items: sort unique items
; print items
; graf: ""
; loop items 'item [
;     graf: graf ++ ~{|item|Obj: put'modl [name: "|item|"]} ++ "\n"
; ]

; graf: graf ++ (
;     strip replace replace replace replace pre "digraph arturo {" "" "}" "" ";" "" {"} {}
; )

; loop items 'item [
;     graf: replace graf.regex ~{\b|item|\b \->} ~{link'm |item|Obj ->}
; ]

; loop items 'item [
;     graf: replace graf.regex ~{\-> \b|item|\b} ~{|item|Obj}
; ]

; print graf

execute "rm src/arturo.dot"

write relative "../src/arturo.dot" pre