tests: sort select list "src/helpers" => [suffix? & ".nim"]
'tests -- [
    "src/helpers/bignums.nim",
    "src/helpers/js.nim"
]

maxSize: max map tests 'test -> size test

assertHint: "Error: unhandled exception:"

success: true
loop tests 'test [
    prints [color #gray "Testing:", color #cyan pad.right test maxSize+5]
    result: execute.code join split.lines ~{
        nim 
        --skipParentCfg 
        --verbosity:0 
        --warning:all:off 
        --hint:all:off 
        --path:src 
        r 
        |test| 
        2>&1
    } 

    (zero? result\code)?[
        print color #green "OK"
    ] [
        errors: result\output | split.lines
                              | select 'line -> prefix? line assertHint
                              | map 'line -> replace replace replace line assertHint "" "[AssertionDefect]" "" path\current ""
                              | join "\n\t" ++ color #red "FAILED"

        errors: "\n\t " ++ (color #red "FAILED") ++ errors

        print errors
        success: false
    ]
]

unless success ->
    panic.unstyled color #red "\nTests failed"