import'recase!

changes: #[
    "docs/website/theme/resources/scripts/docsearch.js": [
        "base path"
    ]
    "docs/website/theme/resources/scripts/playground.js": [
        "base path"
    ]
    "docs/website/theme/resources/scripts/main.js": [
        "keyword predicates"
        "keyword rest"
    ]
]

loop changes [file, replacements][
    content: << file
    loop replacemenents 'rep [
        content: replace content "%<[" ++ upper recase.snake rep ++ "]>%"
                                 arg\[recase.camel rep]
    ]
    content >> file
]