print "inside preprocessjs.art"
import'recase!
print "after import"

changes: #[
    "docs/website/theme/resources/scripts/docsearch.js": [
        "base path"
    ]
    "docs/website/theme/resources/scripts/playground.js": [
        "base path"
    ]
    "docs/website/theme/resources/scripts/main.js": [
        "keyword predicates"
        "keyword rest"
    ]
]

inspect args

loop changes [file, replacements][
    print ["Processing:" file]
    content: << file
    loop replacements 'rep [
        print ["- replacing:" rep]
        content: replace content "%<[" ++ (upper recase.snake rep) ++ "]>%"
                                 args\[recase.camel rep]
    ]
    content >> file
]

print "end--"