name: "copy"
type: :function
module: "Files"
description: "copy file at path to given destination"
returns: [
        :nothing
    ]
examples: [
        {
            copy "testscript.art" normalize.tilde "~/Desktop/testscript.art"
            ; copied file
        }
         {
            copy "testfolder" normalize.tilde "~/Desktop/testfolder"
            ; copied whole folder
        }
    ]
attributes: #[
    directory: #[
        types: [
                :logical
            ]
        description: "path is a directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    destination: [
            :string
        ]
    ]
related: [
        "Files/zip"
         "Files/symlink"
         "Files/volume"
         "Files/write"
    ]