name: "delete"
type: :function
description: "delete file at given path"
module: "Files"
line: 94
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Files.nim#L94"
returns: [
                :nothing
        ]
examples: [
                {
                        delete "testscript.art"
                        ; file deleted
                }
        ]
attributes: #[
        directory: #[
                types: [
                                :logical
                        ]
                description: "path is a directory"
                ]
        ]
arguments: #[
        file: [
                        :string
                ]
        ]
related: [
                "Files/read"
                 "Files/volume"
                 "Files/rename"
                 "Files/write"
        ]