name: "delete"
type: :function
module: "Files"
description: "delete file at given path"
returns: [
        :nothing
    ]
examples: [
        {
            delete "testscript.art"
            ; file deleted
        }
    ]
attributes: #[
    directory: #[
        types: [
                :logical
            ]
        description: "path is a directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    ]
related: [
        "Paths/list"
         "Colors/palette"
         "Converters/define"
         "Core/else"
    ]