name: "exists?"
type: :function
description: "check if file/directory at given path exists"
module: "Files"
returns: [
                :logical
        ]
line: 588
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Files.nim#L588"
examples: [
                {
                        if exists? "somefile.txt" [ 
                            print "path exists!" 
                        ]
                }
        ]
attributes: #[
        ]
arguments: #[
        path: [
                        :string
                ]
        ]
related: [
                "Files/hidden?"
                 "Files/file?"
                 "Files/directory?"
                 "Files/symlink?"
        ]