name: "exists?"
type: :function
module: "Files"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Files.nim#L112"
description: "check if given file exists"
returns: [
        :logical
    ]
examples: [
        {
            if exists? "somefile.txt" [ 
                print "file exists!" 
            ]
        }
    ]
attributes: #[
    directory: #[
        types: [
                :logical
            ]
        description: "check for directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    ]
related: [
        "Files/permissions"
         "Reflection/attr?"
         "Collections/empty?"
         "Numbers/positive?"
    ]