name: "exists?"
type: :function
description: "check if given file exists"
module: "Files"
line: 121
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Files.nim#L121"
returns: [
                :logical
        ]
examples: [
                {
                        if exists? "somefile.txt" [ 
                            print "file exists!" 
                        ]
                }
        ]
attributes: #[
        directory: #[
                types: [
                                :logical
                        ]
                description: "check for directory"
                ]
        ]
arguments: #[
        file: [
                        :string
                ]
        ]
related: [
                "Files/hidden?"
                 "Files/permissions"
                 "Dates/past?"
                 "Reflection/attr?"
        ]