name: "hidden?"
type: :function
description: "check if file/folder at given path is hidden"
module: "Files"
returns: [
                :logical
        ]
line: 628
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Files.nim#L628"
examples: [
                {
                        hidden? "README.md"     ; => false
                        hidden? ".git"          ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        file: [
                        :string
                ]
        ]
related: [
                "Files/exists?"
                 "Files/file?"
                 "Files/directory?"
                 "Files/symlink?"
        ]