name: "move"
type: :function
description: "move file at path to given destination"
module: "Files"
line: 161
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Files.nim#L161"
returns: [
                :nothing
        ]
examples: [
                {
                        move "testscript.art" normalize.tilde "~/Desktop/testscript.art"
                        ; moved file
                }
                 {
                        move "testfolder" normalize.tilde "~/Desktop/testfolder"
                        ; moved whole folder
                }
        ]
attributes: #[
        directory: #[
                types: [
                                :logical
                        ]
                description: "path is a directory"
                ]
        ]
arguments: #[
        file: [
                        :string
                ]
        destination: [
                        :string
                ]
        ]
related: [
                "Files/copy"
                 "Files/write"
                 "Files/symlink"
                 "Files/volume"
        ]