name: "permissions"
type: :function
description: "check permissions of given file"
module: "Files"
line: 200
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Files.nim#L200"
returns: [
                :null
                 :dictionary
        ]
examples: [
                {
                        inspect permissions "bin/arturo"
                        ; [ :dictionary
                        ;     user    :    [ :dictionary
                        ;         read     :        true :boolean
                        ;         write    :        true :boolean
                        ;         execute  :        true :boolean
                        ;     ]
                        ;     group   :    [ :dictionary
                        ;         read     :        true :boolean
                        ;         write    :        false :boolean
                        ;         execute  :        true :boolean
                        ;     ]
                        ;     others  :    [ :dictionary
                        ;         read     :        true :boolean
                        ;         write    :        false :boolean
                        ;         execute  :        true :boolean
                        ;     ]
                        ; ]
                }
                 {
                        permissions.set:#[others:#[write:true]] "bin/arturo"
                        ; gave write permission to 'others'
                }
        ]
attributes: #[
        set: #[
                types: [
                                :dictionary
                        ]
                description: "set using given file permissions"
                ]
        ]
arguments: #[
        file: [
                        :string
                ]
        ]
related: [
                "Files/exists?"
                 "Files/symlink"
                 "Files/zip"
                 "Files/write"
        ]