name: "permissions"
type: :function
module: "Files"
description: "check permissions of given file"
returns: [
        :null
         :dictionary
    ]
examples: [
        {
            inspect permissions "bin/arturo"
            ; [ :dictionary
            ;     user    :    [ :dictionary
            ;         read     :        true :boolean
            ;         write    :        true :boolean
            ;         execute  :        true :boolean
            ;     ]
            ;     group   :    [ :dictionary
            ;         read     :        true :boolean
            ;         write    :        false :boolean
            ;         execute  :        true :boolean
            ;     ]
            ;     others  :    [ :dictionary
            ;         read     :        true :boolean
            ;         write    :        false :boolean
            ;         execute  :        true :boolean
            ;     ]
            ; ]
        }
         {
            permissions.set:#[others:#[write:true]] "bin/arturo"
            ; gave write permission to 'others'
        }
    ]
attributes: #[
    set: #[
        types: [
                :dictionary
            ]
        description: "set using given file permissions"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    ]
related: [
        "Files/exists?"
         "Files/symlink"
         "Files/zip"
         "Files/write"
    ]