name: "rename"
type: :function
module: "Files"
description: "rename file at path using given new path name"
returns: [
        :nothing
    ]
examples: [
        {
            rename "README.md" "READIT.md"
            ; file renamed
        }
    ]
attributes: #[
    directory: #[
        types: [
                :logical
            ]
        description: "path is a directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    name: [
            :string
        ]
    ]
related: [
        "Collections/remove"
         "Files/read"
         "Numbers/range"
         "Strings/render"
    ]