name: "rename"
type: :function
description: "rename file at path using given new path name"
module: "Files"
line: 392
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Files.nim#L392"
returns: [
                :nothing
        ]
examples: [
                {
                        rename "README.md" "READIT.md"
                        ; file renamed
                }
        ]
attributes: #[
        directory: #[
                types: [
                                :logical
                        ]
                description: "path is a directory"
                ]
        ]
arguments: #[
        file: [
                        :string
                ]
        name: [
                        :string
                ]
        ]
related: [
                "Files/delete"
                 "Files/read"
                 "Files/write"
                 "Files/move"
        ]