name: "rename"
type: :function
module: "Files"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Files.nim#L292"
description: "rename file at path using given new path name"
returns: [
        :nothing
    ]
examples: [
        {
            rename "README.md" "READIT.md"
            ; file renamed
        }
    ]
attributes: #[
    directory: #[
        types: [
                :logical
            ]
        description: "path is a directory"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    name: [
            :string
        ]
    ]
related: [
        "Files/delete"
         "Files/read"
         "Files/write"
         "Files/symlink"
    ]