name: "symlink?"
type: :function
description: "check if given path exists and corresponds to a symlink"
module: "Files"
returns: [
                :logical
        ]
line: 647
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Files.nim#L647"
examples: [
                {
                        if symlink? "somefile" [ 
                            print "symlink exists!" 
                        ]
                }
        ]
attributes: #[
        ]
arguments: #[
        path: [
                        :string
                ]
        ]
related: [
                "Files/file?"
                 "Files/directory?"
                 "Files/hidden?"
                 "Files/exists?"
        ]