name: "symlink"
address: "0x102BE45E8"
type: :function
module: "Files"
returns: [
        :nothing
    ]
description: "create symbolic link of file to given destination"
example: {
        symlink relative "arturo/README.md" 
                "/Users/drkameleon/Desktop/gotoREADME.md"
        ; creates a symbolic link to our readme file
        ; in our desktop
        
        symlink.hard relative "arturo/README.md" 
                "/Users/drkameleon/Desktop/gotoREADME.md"
        ; hard-links (effectively copies) our readme file
        ; to our desktop
    }
attributes: #[
    hard: #[
        types: [
                :boolean
            ]
        description: "create a hard link"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    destination: [
            :string
        ]
    ]
related: [
        "Collections/combine"
         "Collections/min"
         "Collections/slice"
         "Collections/split"
    ]