name: "symlink"
type: :function
module: "Files"
description: "create symbolic link of file to given destination"
returns: [
        :nothing
    ]
examples: [
        {
            symlink relative "arturo/README.md" 
                    "/Users/drkameleon/Desktop/gotoREADME.md"
            ; creates a symbolic link to our readme file
            ; in our desktop
        }
         {
            symlink.hard relative "arturo/README.md" 
                    "/Users/drkameleon/Desktop/gotoREADME.md"
            ; hard-links (effectively copies) our readme file
            ; to our desktop
        }
    ]
attributes: #[
    hard: #[
        types: [
                :logical
            ]
        description: "create a hard link"
        ]
    ]
arguments: #[
    file: [
            :string
        ]
    destination: [
            :string
        ]
    ]
related: [
        "Collections/combine"
         "Collections/min"
         "Collections/slice"
         "Collections/split"
    ]