name: "symlink"
type: :function
description: "create symbolic link of file to given destination"
module: "Files"
line: 425
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Files.nim#L425"
returns: [
                :nothing
        ]
examples: [
                {
                        symlink relative "arturo/README.md" 
                                "/Users/drkameleon/Desktop/gotoREADME.md"
                        ; creates a symbolic link to our readme file
                        ; in our desktop
                }
                 {
                        symlink.hard relative "arturo/README.md" 
                                "/Users/drkameleon/Desktop/gotoREADME.md"
                        ; hard-links (effectively copies) our readme file
                        ; to our desktop
                }
        ]
attributes: #[
        hard: #[
                types: [
                                :logical
                        ]
                description: "create a hard link"
                ]
        ]
arguments: #[
        file: [
                        :string
                ]
        destination: [
                        :string
                ]
        ]
related: [
                "Files/copy"
                 "Files/move"
                 "Files/permissions"
                 "Files/write"
        ]