name: "unzip"
type: :function
module: "Files"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Files.nim#L359"
description: "unzip given archive to destination"
returns: [
        :nothing
    ]
examples: [
        {
            unzip "folder" "archive.zip"
        }
    ]
attributes: #[
    ]
arguments: #[
    destination: [
            :string
        ]
    original: [
            :string
        ]
    ]
related: [
        "Files/symlink"
         "Files/zip"
         "Files/rename"
         "Files/write"
    ]