name: "volume"
type: :function
module: "Files"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Files.nim#L375"
description: "get file size for given path"
returns: [
        :integer
    ]
examples: [
        {
            volume "README.md"
                ; => 13704 
                ; (size in bytes)
        }
    ]
attributes: #[
    ]
arguments: #[
    file: [
            :string
        ]
    ]
related: [
        "Files/delete"
         "Files/write"
         "Files/read"
         "Paths/list"
    ]