name: "volume"
type: :function
description: "get file size for given path"
module: "Files"
returns: [
                :quantity
        ]
line: 474
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Files.nim#L474"
examples: [
                {
                        volume "README.md"
                        ; => 13704B 
                        ; (size in bytes)
                }
        ]
attributes: #[
        ]
arguments: #[
        file: [
                        :string
                ]
        ]
related: [
                "Files/timestamp"
                 "Files/delete"
                 "Files/write"
                 "Files/move"
        ]