name: "write"
type: :function
module: "Files"
description: "write content to file at given path"
returns: [
        :nothing
    ]
alias: ">>"
infix?: false
examples: [
        {
            ; write some string data to given file path
            write "somefile.txt" "Hello world!"
        }
         {
            ; we can also write any type of data as JSON
            write.json "data.json" myData
        }
         {
            ; append to an existing file
            write.append "somefile.txt" "Yes, Hello again!"
        }
    ]
attributes: #[
    append: #[
        types: [
                :logical
            ]
        description: "append to given file"
        ]
    directory: #[
        types: [
                :logical
            ]
        description: "create directory at path"
        ]
    json: #[
        types: [
                :logical
            ]
        description: "write value as Json"
        ]
    compact: #[
        types: [
                :logical
            ]
        description: "produce compact, non-prettified Json code"
        ]
    binary: #[
        types: [
                :logical
            ]
        description: "write as binary"
        ]
    ]
arguments: #[
    file: [
            :null
             :string
        ]
    content: [
            :any
        ]
    ]
related: [
        "Converters/with"
         "Core/while"
         "Reflection/arity"
         "Collections/size"
    ]