name: "zip"
type: :function
module: "Files"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Files.nim#L438"
description: "zip given files to file at destination"
returns: [
        :nothing
    ]
examples: [
        {
            zip "dest.zip" ["file1.txt" "img.png"]
        }
    ]
attributes: #[
    ]
arguments: #[
    destination: [
            :string
        ]
    files: [
            :block
        ]
    ]
related: [
        "Files/copy"
         "Files/write"
         "Files/permissions"
         "Files/unzip"
    ]