name: "zip"
type: :function
description: "zip given files to file at destination"
module: "Files"
line: 578
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Files.nim#L578"
returns: [
                :nothing
        ]
examples: [
                {
                        zip "dest.zip" ["file1.txt" "img.png"]
                }
        ]
attributes: #[
        ]
arguments: #[
        destination: [
                        :string
                ]
        files: [
                        :block
                ]
        ]
related: [
                "Files/copy"
                 "Files/write"
                 "Files/permissions"
                 "Files/move"
        ]