name: "blend"
type: :function
module: "Colors"
description: "blend given colors and get result"
returns: [
        :color
    ]
examples: [
        "blend #red #CCCCCC                  ; => #E66666"
         {
            blend .balance: 0.75 #red #CCCCCC   
            ; => #D99999
        }
    ]
attributes: #[
    balance: #[
        types: [
                :floating
            ]
        description: "use different mix of color (0.0-1.0, default:0.5)"
        ]
    ]
arguments: #[
    colorA: [
            :color
        ]
    colorB: [
            :color
        ]
    ]
related: [
        "Colors/darken"
         "Colors/palette"
         "Colors/spin"
         "Colors/invert"
    ]