name: "desaturate"
type: :function
description: "desaturate color by given percentage (0.0-1.0)"
module: "Colors"
returns: [
                :color
        ]
line: 93
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Colors.nim#L93"
examples: [
                {
                        desaturate #red 0.2         ; => #E61919
                        desaturate #red 0.5         ; => #BF4040
                        
                        desaturate #9944CC 0.3      ; => #9558B8
                }
        ]
attributes: #[
        ]
arguments: #[
        color: [
                        :literal
                         :pathliteral
                         :color
                ]
        percent: [
                        :floating
                ]
        ]
related: [
                "Colors/saturate"
                 "Colors/darken"
                 "Colors/lighten"
                 "Colors/palette"
        ]