name: "invert"
type: :function
module: "Colors"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Colors.nim#L106"
description: "get complement for given color"
returns: [
        :color
    ]
examples: [
        {
            print #orange               ; #FFA500
            
            invert #orange              ; => #0059FF
        }
    ]
attributes: #[
    ]
arguments: #[
    color: [
            :color
        ]
    ]
related: [
        "Colors/palette"
         "Colors/lighten"
         "Colors/spin"
         "Colors/blend"
    ]