name: "invert"
type: :function
description: "get complement for given color"
module: "Colors"
line: 136
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Colors.nim#L136"
returns: [
                :color
        ]
examples: [
                {
                        print #orange               ; #FFA500
                        
                        invert #orange              ; => #0059FF
                }
        ]
attributes: #[
        ]
arguments: #[
        color: [
                        :color
                ]
        ]
related: [
                "Colors/palette"
                 "Colors/lighten"
                 "Colors/spin"
                 "Colors/blend"
        ]