name: "lighten"
type: :function
module: "Colors"
description: "lighten color by given percentage (0.0-1.0)"
returns: [
        :color
    ]
examples: [
        {
            print #lightblue            ; #ADD8E6
            
            lighten #lightblue 0.2      ; => #D0FFFF
            lighten #lightblue 0.5      ; => #FFFFFF
            
            lighten #9944CC 0.3         ; => #C758FF
        }
    ]
attributes: #[
    ]
arguments: #[
    color: [
            :color
        ]
    percent: [
            :floating
        ]
    ]
related: [
        "Colors/darken"
         "Colors/saturate"
         "Colors/desaturate"
         "Collections/flatten"
    ]