name: "lighten"
type: :function
description: "lighten color by given percentage (0.0-1.0)"
module: "Colors"
returns: [
                :color
        ]
line: 162
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Colors.nim#L162"
examples: [
                {
                        print #lightblue            ; #ADD8E6
                        
                        lighten #lightblue 0.2      ; => #D0FFFF
                        lighten #lightblue 0.5      ; => #FFFFFF
                        
                        lighten #9944CC 0.3         ; => #C758FF
                }
        ]
attributes: #[
        ]
arguments: #[
        color: [
                        :literal
                         :pathliteral
                         :color
                ]
        percent: [
                        :floating
                ]
        ]
related: [
                "Colors/darken"
                 "Colors/saturate"
                 "Colors/desaturate"
                 "Colors/invert"
        ]