name: "saturate"
type: :function
description: "saturate color by given percentage (0.0-1.0)"
module: "Colors"
line: 249
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Colors.nim#L249"
returns: [
                :color
        ]
examples: [
                {
                        print #lightblue            ; #ADD8E6
                        
                        saturate #lightblue 0.2     ; => #A7DBEC
                        saturate #lightblue 0.5     ; => #9FDFF4
                        
                        saturate #9944CC 0.3        ; => #A030E0
                }
        ]
attributes: #[
        ]
arguments: #[
        color: [
                        :color
                ]
        percent: [
                        :floating
                ]
        ]
related: [
                "Colors/desaturate"
                 "Colors/darken"
                 "Colors/lighten"
                 "Colors/palette"
        ]