name: "spin"
type: :function
description: "spin color around the hue wheel by given amount"
module: "Colors"
line: 275
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Colors.nim#L275"
returns: [
                :color
        ]
examples: [
                {
                        spin #red 90            ; => #80FF00
                        spin #red 180           ; => #00FFFF
                        
                        spin #123456 45         ; => #231256
                        spin #123456 360        ; => #123456
                }
        ]
attributes: #[
        ]
arguments: #[
        color: [
                        :color
                ]
        amount: [
                        :integer
                ]
        ]
related: [
                "Colors/invert"
                 "Colors/blend"
                 "Colors/palette"
                 "Colors/lighten"
        ]