name: "all?"
type: :function
description: "check if all values in given block are true"
module: "Logic"
returns: [
                :logical
        ]
line: 35
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Logic.nim#L35"
examples: [
                {
                        if all? @[2>1 "DONE"=upper "done" true] 
                            -> print "yes, all are true"
                        ; yes, all are true
                }
                 {
                        print all? @[true false true true]
                        ; false
                }
                 {
                        all? []
                        ; => true
                }
        ]
attributes: #[
        ]
arguments: #[
        conditions: [
                        :block
                ]
        ]
related: [
                "Logic/any?"
                 "Logic/and?"
                 "Logic/nand?"
                 "Logic/or?"
        ]