name: "and?"
type: :function
module: "Logic"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Logic.nim#L73"
description: "return the logical AND for the given values"
returns: [
        :logical
    ]
examples: [
        {
            x: 2
            y: 5
            
            if and? x=2 y>5 [
                print "yep, that's correct!"]
            ]
            
            ; yep, that's correct!
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :logical
             :block
        ]
    valueB: [
            :logical
             :block
        ]
    ]
related: [
        "Logic/nand?"
         "Logic/nor?"
         "Logic/xnor?"
         "Logic/or?"
    ]