name: "and?"
type: :function
module: "Logic"
description: "return the logical AND for the given values"
returns: [
        :logical
    ]
examples: [
        {
            x: 2
            y: 5
            
            if and? x=2 y>5 [
                print "yep, that's correct!"]
            ]
            
            ; yep, that's correct!
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :logical
             :block
        ]
    valueB: [
            :logical
             :block
        ]
    ]
related: [
        "Logic/nand?"
         "Binary/and"
         "Logic/any?"
         "Logic/nor?"
    ]