name: "and?"
type: :function
description: "return the logical AND for the given values"
module: "Logic"
returns: [
                :logical
        ]
alias: "\xE2\x88\xA7"
infix?: true
line: 73
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Logic.nim#L73"
examples: [
                {
                        x: 2
                        y: 5
                        
                        if and? x=2 y>5 [
                            print "yep, that's correct!"]
                        ]
                        
                        ; yep, that's correct!
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :logical
                         :block
                ]
        valueB: [
                        :logical
                         :block
                ]
        ]
related: [
                "Logic/nand?"
                 "Logic/nor?"
                 "Logic/xnor?"
                 "Logic/or?"
        ]