name: "and?"
address: "0x10D5C19A8"
type: :function
module: "Logic"
returns: [
        :boolean
    ]
description: "return the logical AND for the given values"
example: {
        x: 2
        y: 5
        
        if and? x=2 y>5 [
            print "yep, that's correct!"]
        ]
        
        ; yep, that's correct!
    }
attributes: #[
    ]
arguments: #[
    valueA: [
            :boolean
             :block
        ]
    valueB: [
            :boolean
             :block
        ]
    ]
related: [
        "Logic/nand?"
         "Logic/nor?"
         "Binary/and"
         "Logic/any?"
    ]