name: "any?"
type: :function
module: "Logic"
returns: [
        :logical
    ]
description: "check if any of the values in given block is true"
examples: [
        {
            if any? @[false 3=4 2>1] 
                -> print "yes, one (or more) of the values is true"
            ; yes, one (or more) of the values is true
        }
         {
            print any? @[false false false]
            ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    conditions: [
            :block
        ]
    ]
related: [
        "Logic/and?"
         "Binary/and"
         "Collections/in?"
         "Collections/key?"
    ]