name: "any?"
type: :function
description: "check if any of the values in given block is true"
module: "Logic"
line: 121
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Logic.nim#L121"
returns: [
                :logical
        ]
examples: [
                {
                        if any? @[false 3=4 2>1] 
                            -> print "yes, one (or more) of the values is true"
                        ; yes, one (or more) of the values is true
                }
                 {
                        print any? @[false false false]
                        ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        conditions: [
                        :block
                ]
        ]
related: [
                "Logic/all?"
                 "Logic/and?"
                 "Logic/nor?"
                 "Logic/nand?"
        ]