name: "false?"
type: :function
module: "Logic"
description: "returns true if given value is false; otherwise, it returns false"
returns: [
        :logical
    ]
examples: [
        {
            print false? 1 = 2          ; true
            print false? 1 <> 2         ; false
            print false? odd? 2         ; true
            
            print false? [1 2 3]        ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Logic/true?"
         "Logic/all?"
         "Logic/and?"
         "Logic/any?"
    ]