name: "nand?"
type: :function
description: "return the logical NAND for the given values"
module: "Logic"
line: 193
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Logic.nim#L193"
returns: [
                :logical
        ]
alias: "\xE2\x8A\xBC"
infix?: true
examples: [
                {
                        x: 2
                        y: 3
                        
                        if? nand? x=2 y=3 [
                            print "yep, that's correct!"]
                        ]
                        else [
                            print "nope, that's not correct"
                        ]
                        
                        ; nope, that's not correct
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :logical
                         :block
                ]
        valueB: [
                        :logical
                         :block
                ]
        ]
related: [
                "Logic/and?"
                 "Logic/nor?"
                 "Logic/xnor?"
                 "Logic/xor?"
        ]