name: "nand?"
address: "0x101959C78"
type: :function
module: "Logic"
returns: [
        :boolean
    ]
description: "return the logical NAND for the given values"
example: {
        x: 2
        y: 3
        
        if? nand? x=2 y=3 [
            print "yep, that's correct!"]
        ]
        else [
            print "nope, that's not correct"
        ]
        
        ; nope, that's not correct
    }
attributes: #[
    ]
arguments: #[
    valueA: [
            :boolean
             :block
        ]
    valueB: [
            :boolean
             :block
        ]
    ]
related: [
        "Logic/nor?"
         "Logic/and?"
         "Binary/nand"
         "Logic/or?"
    ]