name: "nor?"
type: :function
description: "return the logical NOR for the given values"
module: "Logic"
line: 244
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Logic.nim#L244"
returns: [
                :logical
        ]
examples: [
                {
                        x: 2
                        y: 3
                        
                        if? nor? x>2 y=3 [
                            print "yep, that's correct!"]
                        ]
                        else [
                            print "nope, that's not correct"
                        ]
                        
                        ; nope, that's not correct
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :logical
                         :block
                ]
        valueB: [
                        :logical
                         :block
                ]
        ]
related: [
                "Logic/xnor?"
                 "Logic/or?"
                 "Logic/xor?"
                 "Logic/and?"
        ]