name: "nor?"
type: :function
module: "Logic"
returns: [
        :logical
    ]
description: "return the logical NAND for the given values"
examples: [
        {
            x: 2
            y: 3
            
            if? nor? x>2 y=3 [
                print "yep, that's correct!"]
            ]
            else [
                print "nope, that's not correct"
            ]
            
            ; nope, that's not correct
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :logical
             :block
        ]
    valueB: [
            :logical
             :block
        ]
    ]
related: [
        "Logic/nand?"
         "Logic/and?"
         "Binary/nor"
         "Logic/not?"
    ]