name: "not?"
type: :function
module: "Logic"
description: "return the logical complement of the given value"
returns: [
        :logical
    ]
examples: [
        {
            ready: false
            if not? ready [
                print "we're still not ready!"
            ]
            
            ; we're still not ready!
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :logical
             :block
        ]
    ]
related: [
        "Binary/not"
         "Logic/nor?"
         "Binary/nor"
         "Dates/now"
    ]