name: "or?"
type: :function
description: "return the logical OR for the given values"
module: "Logic"
returns: [
                :logical
        ]
alias: "\xE2\x88\xA8"
infix?: true
line: 304
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Logic.nim#L304"
examples: [
                {
                        x: 2
                        y: 4
                        
                        if or? x=2 y>5 [
                            print "yep, that's correct!"]
                        ]
                        
                        ; yep, that's correct!
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :logical
                         :block
                ]
        valueB: [
                        :logical
                         :block
                ]
        ]
related: [
                "Logic/xor?"
                 "Logic/nor?"
                 "Logic/and?"
                 "Logic/not?"
        ]