name: "true?"
type: :function
description: "returns true if given value is true; otherwise, it returns false"
module: "Logic"
line: 373
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Logic.nim#L373"
returns: [
                :logical
        ]
examples: [
                {
                        print true? 1 = 2           ; false
                        print true? 1 <> 2          ; true
                        print true? even? 2         ; true
                        
                        print true? [1 2 3]         ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Logic/false?"
                 "Logic/xor?"
                 "Logic/nor?"
                 "Logic/or?"
        ]