name: "true?"
type: :function
module: "Logic"
description: "returns true if given value is true; otherwise, it returns false"
returns: [
        :logical
    ]
examples: [
        {
            print true? 1 = 2           ; false
            print true? 1 <> 2          ; true
            print true? even? 2         ; true
            
            print true? [1 2 3]         ; false
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Logic/true"
         "Logic/false?"
         "Core/try?"
         "Reflection/type?"
    ]