name: "xnor?"
type: :function
description: "return the logical XNOR for the given values"
module: "Logic"
returns: [
                :logical
        ]
line: 373
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Logic.nim#L373"
examples: [
                {
                        x: 2
                        y: 3
                        
                        switch xnor? x=2 y=3
                            -> print "yep, that's correct!"
                            -> print "nope, that's not correct
                        
                        ; yep, that's correct!
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :logical
                         :block
                ]
        valueB: [
                        :logical
                         :block
                ]
        ]
related: [
                "Logic/xor?"
                 "Logic/nor?"
                 "Logic/and?"
                 "Logic/nand?"
        ]