name: "xnor?"
address: "0x10D5C6228"
type: :function
module: "Logic"
returns: [
        :boolean
    ]
description: "return the logical XNOR for the given values"
example: {
        x: 2
        y: 3
        
        if? xnor? x=2 y=3 [
            print "yep, that's correct!"]
        ]
        else [
            print "nope, that's not correct"
        ]
        
        ; yep, that's not correct
    }
attributes: #[
    ]
arguments: #[
    valueA: [
            :boolean
             :block
        ]
    valueB: [
            :boolean
             :block
        ]
    ]
related: [
        "Logic/xor?"
         "Logic/or?"
         "Binary/xnor"
         "Logic/and?"
    ]