name: "xor?"
type: :function
module: "Logic"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Logic.nim#L428"
description: "return the logical XOR for the given values"
returns: [
        :logical
    ]
examples: [
        {
            x: 2
            y: 3
            
            if? xor? x=2 y=3 [
                print "yep, that's correct!"]
            ]
            else [
                print "nope, that's not correct"
            ]
            
            ; nope, that's not correct
        }
    ]
attributes: #[
    ]
arguments: #[
    valueA: [
            :logical
             :block
        ]
    valueB: [
            :logical
             :block
        ]
    ]
related: [
        "Logic/xnor?"
         "Logic/or?"
         "Logic/nor?"
         "Logic/and?"
    ]