name: "xor?"
type: :function
description: "return the logical XOR for the given values"
module: "Logic"
line: 435
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Logic.nim#L435"
returns: [
                :logical
        ]
alias: "\xE2\x8A\xBB"
infix?: true
examples: [
                {
                        x: 2
                        y: 3
                        
                        if? xor? x=2 y=3 [
                            print "yep, that's correct!"]
                        ]
                        else [
                            print "nope, that's not correct"
                        ]
                        
                        ; nope, that's not correct
                }
        ]
attributes: #[
        ]
arguments: #[
        valueA: [
                        :logical
                         :block
                ]
        valueB: [
                        :logical
                         :block
                ]
        ]
related: [
                "Logic/xnor?"
                 "Logic/or?"
                 "Logic/nor?"
                 "Logic/and?"
        ]