name: "xor?"
address: "0x10D5C6318"
type: :function
module: "Logic"
returns: [
        :boolean
    ]
description: "return the logical XOR for the given values"
example: {
        x: 2
        y: 3
        
        if? xor? x=2 y=3 [
            print "yep, that's correct!"]
        ]
        else [
            print "nope, that's not correct"
        ]
        
        ; nope, that's not correct
    }
attributes: #[
    ]
arguments: #[
    valueA: [
            :boolean
             :block
        ]
    valueB: [
            :boolean
             :block
        ]
    ]
related: [
        "Logic/or?"
         "Logic/xnor?"
         "Binary/xor"
         "Logic/and?"
    ]