[
        "+"
         "add"
         "arithmetic/add"
         "\xE2\x88\xA7"
         "and?"
         "logic/and-"
         "++"
         "append"
         "collections/append"
         "@"
         "array"
         "converters/array"
         "<=>"
         "between?"
         "comparison/between-"
         "??"
         "coalesce"
         "core/coalesce"
         "#"
         "dictionary"
         "converters/dictionary"
         "/"
         "div"
         "arithmetic/div"
         "/%"
         "divmod"
         "arithmetic/divmod"
         "<="
         "dup"
         "core/dup"
         "="
         "equal?"
         "comparison/equal-"
         "//"
         "fdiv"
         "arithmetic/fdiv"
         "$"
         "function"
         "converters/function"
         ">"
         "greater?"
         "comparison/greater-"
         ">="
         "greaterOrEqual?"
         "comparison/greaterorequal-"
         "<"
         "less?"
         "comparison/less-"
         "=<"
         "lessOrEqual?"
         "comparison/lessorequal-"
         ":"
         "let"
         "core/let"
         "%"
         "mod"
         "arithmetic/mod"
         "*"
         "mul"
         "arithmetic/mul"
         "\xE2\x8A\xBC"
         "nand?"
         "logic/nand-"
         "\xC2\xAC"
         "not?"
         "logic/not-"
         "<>"
         "notEqual?"
         "comparison/notequal-"
         "\xE2\x88\xA8"
         "or?"
         "logic/or-"
         "^"
         "pow"
         "arithmetic/pow"
         "\xE2\x88\x8F"
         "product"
         "numbers/product"
         ".."
         "range"
         "converters/range"
         "<<"
         "read"
         "files/read"
         "./"
         "relative"
         "paths/relative"
         "--"
         "remove"
         "collections/remove"
         "~"
         "render"
         "strings/render"
         "-"
         "sub"
         "arithmetic/sub"
         "\xE2\x88\x91"
         "sum"
         "numbers/sum"
         "?"
         "switch"
         "core/switch"
         ">>"
         "write"
         "files/write"
         "\xE2\x8A\xBB"
         "xor?"
         "logic/xor-"
]
