[
        "abs"
         "numbers/abs"
         "absolute?"
         "paths/absolute-"
         "acceleration?"
         "macros/acceleration-"
         "accept"
         "sockets/accept"
         "acos"
         "numbers/acos"
         "acosh"
         "numbers/acosh"
         "acsec"
         "numbers/acsec"
         "acsech"
         "numbers/acsech"
         "actan"
         "numbers/actan"
         "actanh"
         "numbers/actanh"
         "action?"
         "macros/action-"
         "add"
         "arithmetic/add"
         "after"
         "dates/after"
         "alert"
         "ui/alert"
         "alias"
         "core/alias"
         "all?"
         "logic/all-"
         "alphabet"
         "strings/alphabet"
         "alphaParticleMass"
         "quantities/alphaparticlemass"
         "and"
         "bitwise/and"
         "and?"
         "logic/and-"
         "angle"
         "numbers/angle"
         "angle?"
         "macros/angle-"
         "angstromStar"
         "quantities/angstromstar"
         "angularVelocity?"
         "macros/angularvelocity-"
         "any?"
         "logic/any-"
         "append"
         "collections/append"
         "area?"
         "macros/area-"
         "areaDensity?"
         "macros/areadensity-"
         "arg"
         "system/arg"
         "args"
         "system/args"
         "arity"
         "reflection/arity"
         "arrange"
         "iterators/arrange"
         "array"
         "collections/array"
         "as"
         "converters/as"
         "ascii?"
         "strings/ascii-"
         "asec"
         "numbers/asec"
         "asech"
         "numbers/asech"
         "asin"
         "numbers/asin"
         "asinh"
         "numbers/asinh"
         "atan"
         "numbers/atan"
         "atan2"
         "numbers/atan2"
         "atanh"
         "numbers/atanh"
         "atomicMass"
         "quantities/atomicmass"
         "attr"
         "reflection/attr"
         "attr?"
         "reflection/attr-"
         "attribute?"
         "types/attribute-"
         "attributeLabel?"
         "types/attributelabel-"
         "attrs"
         "reflection/attrs"
         "average"
         "statistics/average"
         "avogadroConstant"
         "quantities/avogadroconstant"
         "before"
         "dates/before"
         "benchmark"
         "reflection/benchmark"
         "between?"
         "comparison/between-"
         "binary?"
         "types/binary-"
         "blend"
         "colors/blend"
         "block?"
         "types/block-"
         "bohrRadius"
         "quantities/bohrradius"
         "boltzmannConstant"
         "quantities/boltzmannconstant"
         "break"
         "core/break"
         "browse"
         "net/browse"
         "bytecode?"
         "types/bytecode-"
         "call"
         "core/call"
         "capacitance?"
         "macros/capacitance-"
         "capitalize"
         "strings/capitalize"
         "case"
         "core/case"
         "ceil"
         "numbers/ceil"
         "char?"
         "types/char-"
         "charge?"
         "macros/charge-"
         "chop"
         "collections/chop"
         "chunk"
         "iterators/chunk"
         "clamp"
         "numbers/clamp"
         "classicalElectronRadius"
         "quantities/classicalelectronradius"
         "clear"
         "io/clear"
         "clip"
         "ui/clip"
         "close"
         "databases/close"
         "cluster"
         "iterators/cluster"
         "coalesce"
         "core/coalesce"
         "collect"
         "iterators/collect"
         "color"
         "io/color"
         "color?"
         "types/color-"
         "combine"
         "collections/combine"
         "compare"
         "comparison/compare"
         "complex?"
         "types/complex-"
         "conductance?"
         "macros/conductance-"
         "conductanceQuantum"
         "quantities/conductancequantum"
         "config"
         "system/config"
         "conforms?"
         "quantities/conforms-"
         "conj"
         "numbers/conj"
         "connect"
         "sockets/connect"
         "constructor"
         "types/constructor"
         "contains?"
         "collections/contains-"
         "continue"
         "core/continue"
         "convert"
         "quantities/convert"
         "copy"
         "files/copy"
         "cos"
         "numbers/cos"
         "cosh"
         "numbers/cosh"
         "couple"
         "collections/couple"
         "crc"
         "crypto/crc"
         "csec"
         "numbers/csec"
         "csech"
         "numbers/csech"
         "ctan"
         "numbers/ctan"
         "ctanh"
         "numbers/ctanh"
         "currency?"
         "macros/currency-"
         "current?"
         "macros/current-"
         "currentDensity?"
         "macros/currentdensity-"
         "cursor"
         "io/cursor"
         "darken"
         "colors/darken"
         "database?"
         "types/database-"
         "dataTransferRate?"
         "macros/datatransferrate-"
         "date?"
         "types/date-"
         "dec"
         "arithmetic/dec"
         "decode"
         "crypto/decode"
         "decouple"
         "collections/decouple"
         "define"
         "types/define"
         "defined?"
         "types/defined-"
         "delete"
         "files/delete"
         "denominator"
         "numbers/denominator"
         "density?"
         "macros/density-"
         "desaturate"
         "colors/desaturate"
         "deuteronMass"
         "quantities/deuteronmass"
         "deviation"
         "statistics/deviation"
         "dialog"
         "ui/dialog"
         "dictionary"
         "collections/dictionary"
         "dictionary?"
         "types/dictionary-"
         "difference"
         "sets/difference"
         "digest"
         "crypto/digest"
         "digits"
         "numbers/digits"
         "disjoint?"
         "sets/disjoint-"
         "div"
         "arithmetic/div"
         "divmod"
         "arithmetic/divmod"
         "do"
         "core/do"
         "download"
         "net/download"
         "drop"
         "collections/drop"
         "dup"
         "core/dup"
         "elastance?"
         "macros/elastance-"
         "electricField?"
         "macros/electricfield-"
         "electricityPrice?"
         "macros/electricityprice-"
         "electronCharge"
         "quantities/electroncharge"
         "electronMass"
         "quantities/electronmass"
         "electronMassEnergy"
         "quantities/electronmassenergy"
         "else"
         "core/else"
         "empty"
         "collections/empty"
         "empty?"
         "collections/empty-"
         "encode"
         "crypto/encode"
         "energy?"
         "macros/energy-"
         "ensure"
         "core/ensure"
         "entropy?"
         "macros/entropy-"
         "enumerate"
         "iterators/enumerate"
         "env"
         "system/env"
         "epsilon"
         "numbers/epsilon"
         "equal?"
         "comparison/equal-"
         "error?"
         "types/error-"
         "errorKind?"
         "types/errorkind-"
         "escape"
         "strings/escape"
         "even?"
         "numbers/even-"
         "every?"
         "iterators/every-"
         "execute"
         "system/execute"
         "exists?"
         "files/exists-"
         "exit"
         "system/exit"
         "exp"
         "numbers/exp"
         "extend"
         "collections/extend"
         "extract"
         "paths/extract"
         "factorial"
         "numbers/factorial"
         "factors"
         "numbers/factors"
         "false"
         "logic/false"
         "false?"
         "logic/false-"
         "fdiv"
         "arithmetic/fdiv"
         "filter"
         "iterators/filter"
         "first"
         "collections/first"
         "flatten"
         "collections/flatten"
         "floating?"
         "types/floating-"
         "floor"
         "numbers/floor"
         "fold"
         "iterators/fold"
         "force?"
         "macros/force-"
         "frequency?"
         "macros/frequency-"
         "friday?"
         "dates/friday-"
         "from"
         "converters/from"
         "function"
         "core/function"
         "function?"
         "types/function-"
         "future?"
         "dates/future-"
         "gamma"
         "numbers/gamma"
         "gather"
         "iterators/gather"
         "gcd"
         "numbers/gcd"
         "genericError"
         "exceptions/genericerror"
         "get"
         "collections/get"
         "goto"
         "io/goto"
         "gravitationalConstant"
         "quantities/gravitationalconstant"
         "grayscale"
         "colors/grayscale"
         "greater?"
         "comparison/greater-"
         "greaterOrEqual?"
         "comparison/greaterorequal-"
         "hartreeEnergy"
         "quantities/hartreeenergy"
         "hash"
         "crypto/hash"
         "heatFlux?"
         "macros/heatflux-"
         "helionMass"
         "quantities/helionmass"
         "hidden?"
         "files/hidden-"
         "hypot"
         "numbers/hypot"
         "if"
         "core/if"
         "if?"
         "core/if-"
         "illuminance?"
         "macros/illuminance-"
         "impedanceOfVacuum"
         "quantities/impedanceofvacuum"
         "import"
         "core/import"
         "in"
         "quantities/in"
         "in?"
         "collections/in-"
         "inc"
         "arithmetic/inc"
         "indent"
         "strings/indent"
         "index"
         "collections/index"
         "inductance?"
         "macros/inductance-"
         "infinite"
         "numbers/infinite"
         "infinite?"
         "numbers/infinite-"
         "info"
         "reflection/info"
         "information?"
         "macros/information-"
         "inline?"
         "types/inline-"
         "input"
         "io/input"
         "insert"
         "collections/insert"
         "inspect"
         "reflection/inspect"
         "integer?"
         "types/integer-"
         "intersect?"
         "sets/intersect-"
         "intersection"
         "sets/intersection"
         "inverseConductanceQuantum"
         "quantities/inverseconductancequantum"
         "invert"
         "colors/invert"
         "is"
         "types/is"
         "is?"
         "types/is-"
         "jaro"
         "strings/jaro"
         "jerk?"
         "macros/jerk-"
         "join"
         "strings/join"
         "josephsonConstant"
         "quantities/josephsonconstant"
         "key?"
         "collections/key-"
         "keys"
         "collections/keys"
         "kinematicViscosity?"
         "macros/kinematicviscosity-"
         "kurtosis"
         "statistics/kurtosis"
         "label?"
         "types/label-"
         "last"
         "collections/last"
         "lcm"
         "numbers/lcm"
         "leap?"
         "dates/leap-"
         "length?"
         "macros/length-"
         "less?"
         "comparison/less-"
         "lessOrEqual?"
         "comparison/lessorequal-"
         "let"
         "core/let"
         "levenshtein"
         "strings/levenshtein"
         "lighten"
         "colors/lighten"
         "list"
         "paths/list"
         "listen"
         "sockets/listen"
         "literal?"
         "types/literal-"
         "ln"
         "numbers/ln"
         "log"
         "numbers/log"
         "logical?"
         "types/logical-"
         "loop"
         "iterators/loop"
         "lower"
         "strings/lower"
         "lower?"
         "strings/lower-"
         "luminosity?"
         "macros/luminosity-"
         "luminousFlux?"
         "macros/luminousflux-"
         "magneticFieldStrength?"
         "macros/magneticfieldstrength-"
         "magneticFlux?"
         "macros/magneticflux-"
         "magneticFluxDensity?"
         "macros/magneticfluxdensity-"
         "magneticFluxQuantum"
         "quantities/magneticfluxquantum"
         "mail"
         "net/mail"
         "map"
         "iterators/map"
         "mass?"
         "macros/mass-"
         "massFlowRate?"
         "macros/massflowrate-"
         "match"
         "strings/match"
         "match?"
         "strings/match-"
         "max"
         "collections/max"
         "maximum"
         "iterators/maximum"
         "maybe"
         "logic/maybe"
         "median"
         "statistics/median"
         "method"
         "core/method"
         "method?"
         "types/method-"
         "methods"
         "collections/methods"
         "min"
         "collections/min"
         "minimum"
         "iterators/minimum"
         "mod"
         "arithmetic/mod"
         "molarConcentration?"
         "macros/molarconcentration-"
         "molarGasConstant"
         "quantities/molargasconstant"
         "moleFlowRate?"
         "macros/moleflowrate-"
         "momentofInertia?"
         "macros/momentofinertia-"
         "momentum?"
         "macros/momentum-"
         "monday?"
         "dates/monday-"
         "move"
         "files/move"
         "mul"
         "arithmetic/mul"
         "muonMass"
         "quantities/muonmass"
         "nand"
         "bitwise/nand"
         "nand?"
         "logic/nand-"
         "neg"
         "arithmetic/neg"
         "negative?"
         "numbers/negative-"
         "neutronMass"
         "quantities/neutronmass"
         "new"
         "core/new"
         "nor"
         "bitwise/nor"
         "nor?"
         "logic/nor-"
         "normalize"
         "paths/normalize"
         "not"
         "bitwise/not"
         "not?"
         "logic/not-"
         "notEqual?"
         "comparison/notequal-"
         "now"
         "dates/now"
         "null"
         "core/null"
         "null?"
         "types/null-"
         "numerator"
         "numbers/numerator"
         "numeric?"
         "strings/numeric-"
         "object?"
         "types/object-"
         "odd?"
         "numbers/odd-"
         "one?"
         "collections/one-"
         "open"
         "databases/open"
         "or"
         "bitwise/or"
         "or?"
         "logic/or-"
         "outdent"
         "strings/outdent"
         "pad"
         "strings/pad"
         "palette"
         "colors/palette"
         "panic"
         "system/panic"
         "past?"
         "dates/past-"
         "path"
         "system/path"
         "path?"
         "types/path-"
         "pathLabel?"
         "types/pathlabel-"
         "pathLiteral?"
         "types/pathliteral-"
         "pause"
         "system/pause"
         "permeability?"
         "macros/permeability-"
         "permissions"
         "files/permissions"
         "permittivity?"
         "macros/permittivity-"
         "permutate"
         "collections/permutate"
         "pi"
         "numbers/pi"
         "planckConstant"
         "quantities/planckconstant"
         "planckLength"
         "quantities/plancklength"
         "planckMass"
         "quantities/planckmass"
         "planckTemperature"
         "quantities/plancktemperature"
         "planckTime"
         "quantities/plancktime"
         "pop"
         "collections/pop"
         "popup"
         "ui/popup"
         "positive?"
         "numbers/positive-"
         "potential?"
         "macros/potential-"
         "pow"
         "arithmetic/pow"
         "power?"
         "macros/power-"
         "powerset"
         "sets/powerset"
         "powmod"
         "numbers/powmod"
         "prefix?"
         "strings/prefix-"
         "prepend"
         "collections/prepend"
         "pressure?"
         "macros/pressure-"
         "prime?"
         "numbers/prime-"
         "print"
         "io/print"
         "prints"
         "io/prints"
         "process"
         "system/process"
         "product"
         "numbers/product"
         "property"
         "quantities/property"
         "protonMass"
         "quantities/protonmass"
         "protonMassEnergy"
         "quantities/protonmassenergy"
         "quantity?"
         "types/quantity-"
         "query"
         "databases/query"
         "radiation?"
         "macros/radiation-"
         "radiationExposure?"
         "macros/radiationexposure-"
         "random"
         "numbers/random"
         "range"
         "collections/range"
         "range?"
         "types/range-"
         "rational?"
         "types/rational-"
         "read"
         "files/read"
         "receive"
         "sockets/receive"
         "reciprocal"
         "numbers/reciprocal"
         "reducedPlanckConstant"
         "quantities/reducedplanckconstant"
         "regex?"
         "types/regex-"
         "relative"
         "paths/relative"
         "remove"
         "collections/remove"
         "rename"
         "files/rename"
         "render"
         "strings/render"
         "repeat"
         "collections/repeat"
         "replace"
         "strings/replace"
         "request"
         "net/request"
         "resistance?"
         "macros/resistance-"
         "resistivity?"
         "macros/resistivity-"
         "return"
         "core/return"
         "reverse"
         "collections/reverse"
         "rotate"
         "collections/rotate"
         "round"
         "numbers/round"
         "rydbergConstant"
         "quantities/rydbergconstant"
         "salary?"
         "macros/salary-"
         "same?"
         "comparison/same-"
         "sample"
         "collections/sample"
         "saturate"
         "colors/saturate"
         "saturday?"
         "dates/saturday-"
         "scalar"
         "quantities/scalar"
         "script"
         "system/script"
         "sec"
         "numbers/sec"
         "sech"
         "numbers/sech"
         "select"
         "iterators/select"
         "send"
         "sockets/send"
         "send?"
         "sockets/send-"
         "serve"
         "net/serve"
         "set"
         "collections/set"
         "set?"
         "types/set-"
         "shl"
         "bitwise/shl"
         "shr"
         "bitwise/shr"
         "shuffle"
         "collections/shuffle"
         "sin"
         "numbers/sin"
         "sinh"
         "numbers/sinh"
         "size"
         "collections/size"
         "skewness"
         "statistics/skewness"
         "slice"
         "collections/slice"
         "snap?"
         "macros/snap-"
         "socket?"
         "types/socket-"
         "solidAngle?"
         "macros/solidangle-"
         "some?"
         "iterators/some-"
         "sort"
         "collections/sort"
         "sortable"
         "types/sortable"
         "sorted?"
         "collections/sorted-"
         "specificVolume?"
         "macros/specificvolume-"
         "specify"
         "quantities/specify"
         "speed?"
         "macros/speed-"
         "speedOfLight"
         "quantities/speedoflight"
         "spin"
         "colors/spin"
         "split"
         "collections/split"
         "sqrt"
         "numbers/sqrt"
         "squeeze"
         "collections/squeeze"
         "stack"
         "reflection/stack"
         "standalone?"
         "reflection/standalone-"
         "standardGasVolume"
         "quantities/standardgasvolume"
         "standardPressure"
         "quantities/standardpressure"
         "standardTemperature"
         "quantities/standardtemperature"
         "store"
         "databases/store"
         "store?"
         "types/store-"
         "string?"
         "types/string-"
         "strip"
         "strings/strip"
         "sub"
         "arithmetic/sub"
         "subset?"
         "sets/subset-"
         "substance?"
         "macros/substance-"
         "suffix?"
         "strings/suffix-"
         "sum"
         "numbers/sum"
         "sunday?"
         "dates/sunday-"
         "superset?"
         "sets/superset-"
         "superuser?"
         "system/superuser-"
         "surfaceTension?"
         "macros/surfacetension-"
         "switch"
         "core/switch"
         "symbol?"
         "types/symbol-"
         "symbolLiteral?"
         "types/symbolliteral-"
         "symbols"
         "reflection/symbols"
         "symlink"
         "files/symlink"
         "sys"
         "system/sys"
         "take"
         "collections/take"
         "tally"
         "collections/tally"
         "tan"
         "numbers/tan"
         "tanh"
         "numbers/tanh"
         "tau"
         "numbers/tau"
         "tauMass"
         "quantities/taumass"
         "temperature?"
         "macros/temperature-"
         "terminal"
         "io/terminal"
         "terminate"
         "system/terminate"
         "thermalConductivity?"
         "macros/thermalconductivity-"
         "thermalInsulance?"
         "macros/thermalinsulance-"
         "thomsonCrossSection"
         "quantities/thomsoncrosssection"
         "throw"
         "exceptions/throw"
         "throws?"
         "exceptions/throws-"
         "thursday?"
         "dates/thursday-"
         "time?"
         "macros/time-"
         "timestamp"
         "files/timestamp"
         "to"
         "types/to"
         "today?"
         "dates/today-"
         "translate"
         "strings/translate"
         "tritonMass"
         "quantities/tritonmass"
         "true"
         "logic/true"
         "true?"
         "logic/true-"
         "truncate"
         "strings/truncate"
         "try"
         "exceptions/try"
         "try?"
         "core/try-"
         "tuesday?"
         "dates/tuesday-"
         "type"
         "types/type"
         "type?"
         "types/type-"
         "unclip"
         "ui/unclip"
         "union"
         "sets/union"
         "unique"
         "collections/unique"
         "unit?"
         "types/unit-"
         "unitless?"
         "macros/unitless-"
         "units"
         "quantities/units"
         "unless"
         "core/unless"
         "unless?"
         "core/unless-"
         "unplug"
         "sockets/unplug"
         "unstack"
         "core/unstack"
         "until"
         "core/until"
         "unzip"
         "files/unzip"
         "upper"
         "strings/upper"
         "upper?"
         "strings/upper-"
         "vacuumPermeability"
         "quantities/vacuumpermeability"
         "vacuumPermittivity"
         "quantities/vacuumpermittivity"
         "values"
         "collections/values"
         "var"
         "core/var"
         "variance"
         "statistics/variance"
         "version?"
         "types/version-"
         "viscosity?"
         "macros/viscosity-"
         "volume"
         "files/volume"
         "volume?"
         "macros/volume-"
         "volumetricFlow?"
         "macros/volumetricflow-"
         "vonKlitzingConstant"
         "quantities/vonklitzingconstant"
         "waveNumber?"
         "macros/wavenumber-"
         "webview"
         "ui/webview"
         "wednesday?"
         "dates/wednesday-"
         "when?"
         "core/when-"
         "while"
         "core/while"
         "whitespace?"
         "strings/whitespace-"
         "with"
         "core/with"
         "word?"
         "types/word-"
         "wordwrap"
         "strings/wordwrap"
         "write"
         "files/write"
         "xnor"
         "bitwise/xnor"
         "xnor?"
         "logic/xnor-"
         "xor"
         "bitwise/xor"
         "xor?"
         "logic/xor-"
         "zero?"
         "collections/zero-"
         "zip"
         "files/zip"
]
