[
	"+"
 	"add"
 	"arithmetic/add"
 	"++"
 	"append"
 	"collections/append"
 	"@"
 	"array"
 	"converters/array"
 	"#"
 	"dictionary"
 	"converters/dictionary"
 	"/"
 	"div"
 	"arithmetic/div"
 	"<="
 	"dup"
 	"core/dup"
 	"="
 	"equal?"
 	"comparison/equal-"
 	"//"
 	"fdiv"
 	"arithmetic/fdiv"
 	"$"
 	"function"
 	"converters/function"
 	">"
 	"greater?"
 	"comparison/greater-"
 	">="
 	"greaterOrEqual?"
 	"comparison/greaterorequal-"
 	"<"
 	"less?"
 	"comparison/less-"
 	"=<"
 	"lessOrEqual?"
 	"comparison/lessorequal-"
 	":"
 	"let"
 	"core/let"
 	"%"
 	"mod"
 	"arithmetic/mod"
 	"*"
 	"mul"
 	"arithmetic/mul"
 	"<>"
 	"notEqual?"
 	"comparison/notequal-"
 	"^"
 	"pow"
 	"arithmetic/pow"
 	".."
 	"range"
 	"numbers/range"
 	"<<"
 	"read"
 	"files/read"
 	"./"
 	"relative"
 	"paths/relative"
 	"--"
 	"remove"
 	"collections/remove"
 	"~"
 	"render"
 	"strings/render"
 	"-"
 	"sub"
 	"arithmetic/sub"
 	"?"
 	"switch"
 	"core/switch"
 	">>"
 	"write"
 	"files/write"
]
