[
        "100 doors"
         "10001th prime"
         "99 bottles of beer"
         "abc problem"
         "abc words"
         "abundant odd numbers"
         "abundant, deficient and perfect number classifications"
         "ackermann function"
         "add a variable to a class instance at runtime"
         "additive primes"
         "align columns"
         "almost prime"
         "alternade words"
         "amicable pairs"
         "anagrams"
         "anagrams - deranged anagrams"
         "anonymous recursion"
         "anti-primes"
         "append numbers at same position in strings"
         "apply a callback to an array"
         "arbitrary-precision integers - included"
         "arithmetic - complex"
         "arithmetic - rational"
         "arithmetic-geometric mean"
         "array concatenation"
         "array length"
         "arrays"
         "ascending primes"
         "assertions"
         "associative array - creation"
         "associative array - iteration"
         "associative array - merging"
         "attractive numbers"
         "averages - arithmetic mean"
         "averages - median"
         "averages - mode"
         "averages - pythagorean means"
         "averages - root mean square"
         "babbage problem"
         "bacon cipher"
         "base 16 numbers needing a to f"
         "base64 decode data"
         "benford\'s law"
         "binary digits"
         "binary search"
         "binary strings"
         "bioinformatics - base count"
         "bitwise operations"
         "boolean values"
         "brazilian numbers"
         "caesar cipher"
         "calculating the value of e"
         "call a function"
         "calmo numbers"
         "calmosoft primes"
         "camel case and snake case"
         "cantor set"
         "carmichael 3 strong pseudoprimes"
         "cartesian product of two or more lists"
         "case-sensitivity of identifiers"
         "casting out nines"
         "catalan numbers"
         "catalan numbers - pascal\'s triangle"
         "catamorphism"
         "change e letters to i in words"
         "changeable words"
         "character codes"
         "cheryl\'s birthday"
         "chinese remainder theorem"
         "cholesky decomposition"
         "circles of given radius through two points"
         "circular primes"
         "classes"
         "closures - value capture"
         "code golf"
         "collect and sort square numbers in ascending order from three lists"
         "collections - array"
         "collections - dictionary"
         "combinations"
         "combinations and permutations"
         "combinations with repetitions"
         "comma quibbling"
         "common list elements"
         "common sorted list"
         "compare a list of strings"
         "compare length of two strings"
         "compile-time calculation"
         "compound data type - 1"
         "concatenate two primes is also prime"
         "conditional structures - case when"
         "conditional structures - if then else"
         "conjugate a latin verb"
         "continued fraction"
         "convert seconds to compound duration"
         "convex hull"
         "coprime triplets"
         "coprimes"
         "copy a string"
         "count how many vowels and consonants occur in a string"
         "count in factors"
         "count in octal"
         "count occurrences of a substring"
         "count the coins"
         "cousin primes"
         "crc-32"
         "csv to html translation"
         "cubic special primes"
         "cullen and woodall numbers"
         "currying"
         "curzon numbers"
         "cusip"
         "cyclops numbers"
         "damm algorithm"
         "date manipulation"
         "day of the week"
         "days between dates"
         "deepcopy"
         "deming\'s funnel"
         "department numbers"
         "descending primes"
         "detect division by zero"
         "determinant and permanent"
         "determine if a string has all the same characters"
         "determine if a string has all unique characters"
         "determine if a string is collapsible"
         "determine if a string is numeric"
         "digit fifth powers"
         "digital root"
         "dijkstra\'s algorithm"
         "disarium numbers"
         "display a linear combination"
         "distinct power numbers"
         "dot product"
         "double twin primes"
         "draw a cuboid"
         "duffinian numbers"
         "egyptian division"
         "emirp primes"
         "empty directory"
         "empty string"
         "entropy"
         "enumerations"
         "equilibrium index"
         "erdos-primes"
         "esthetic numbers"
         "ethiopian multiplication"
         "euler method"
         "evaluate binomial coefficients"
         "even or odd"
         "execute brainfuck"
         "execute hq9+"
         "exponentiation operator"
         "exponentiation order"
         "extend your language"
         "extra primes"
         "factorial - fold"
         "factorial - product"
         "factorial - recursive"
         "factorial primes"
         "factorions"
         "factors of a mersenne number"
         "factors of an integer"
         "fair share between two and more"
         "farey sequence"
         "fasta format"
         "fibonacci n-step number sequences"
         "fibonacci sequence - recursive"
         "file extension is in extensions list"
         "filter"
         "find adjacent primes which differ by a square integer"
         "find common directory path"
         "find first and last set bit of a long integer"
         "find first missing positive"
         "find minimum number of coins that make a given value"
         "find prime n such that reversed n is also prime"
         "find prime numbers of the form n^3+2"
         "find square difference"
         "find squares n where n+1 is prime"
         "find the intersection of a line with a plane"
         "find the intersection of two lines"
         "find the last sunday of each month"
         "find the missing permutation"
         "find words which contains all the vowels"
         "find words which contains more than 3 e vowels"
         "find words which contains most consonants"
         "find words which first and last three letters are equal"
         "find words with alternating vowels and consonants"
         "first 9 prime fibonacci number"
         "first-class functions"
         "first-class functions - use numbers analogously"
         "five weekends"
         "fivenum"
         "fizzbuzz"
         "flatten a list"
         "floyd\'s triangle"
         "formatted numeric output"
         "fortunate numbers"
         "forward difference"
         "four bit adder"
         "four sides of square"
         "frobenius numbers"
         "function composition"
         "function definition"
         "gapful numbers"
         "generate lower case ascii alphabet"
         "generic swap - 1"
         "generic swap - 2"
         "getting the number of decimals"
         "giuga numbers"
         "gray code"
         "greatest common divisor"
         "greatest element of a list"
         "greatest subsequential sum"
         "hailstone sequence"
         "hamming numbers"
         "happy numbers"
         "harmonic series"
         "harshad or niven series"
         "hash from two arrays"
         "hash join"
         "haversine formula"
         "hello world - newbie"
         "hello world - newline omission"
         "hello world - text"
         "here document"
         "heronian triangles"
         "hex words"
         "higher-order functions"
         "history variables"
         "hofstadter q sequence"
         "holidays related to easter"
         "honaker primes"
         "horner\'s rule for polynomial evaluation"
         "i before e except after c"
         "iban"
         "identity matrix"
         "idiomatically determine all the lowercase and uppercase letters"
         "idoneal numbers"
         "increment a numerical string"
         "index finite lists of positive integers"
         "infinity"
         "integer overflow"
         "integer roots"
         "introspection"
         "inverted syntax"
         "isbn13 check digit"
         "iterated digits squaring"
         "jaccard index"
         "jacobi symbol"
         "jacobsthal numbers"
         "jaro similarity"
         "jensen\'s device"
         "jewels and stones"
         "jortsort"
         "josephus problem"
         "json"
         "kahan summation"
         "kaprekar numbers"
         "kernighans large earthquake problem"
         "kolakoski sequence"
         "kronecker product"
         "lah numbers"
         "largest difference between adjacent primes"
         "largest int from concatenated ints"
         "largest number divisible by its digits"
         "largest palindrome product"
         "largest prime factor"
         "largest product in a grid"
         "largest proper divisor of n"
         "last friday of each month"
         "last list item"
         "leap year"
         "least common multiple"
         "left factorials"
         "length of an arc between two angles"
         "leonardo numbers"
         "letter frequency"
         "levenshtein distance"
         "levenshtein distance - alignment"
         "list comprehensions"
         "literals - floating point"
         "literals - integer"
         "literals - string"
         "logical operations"
         "long literals, with continuations - using concatenations"
         "long literals, with continuations - using string blocks"
         "long multiplication"
         "long year"
         "longest common prefix"
         "longest common subsequence"
         "longest common substring"
         "longest common suffix"
         "longest increasing subsequence"
         "longest palindromic substrings"
         "longest substrings without repeating characters"
         "look-and-say sequence"
         "loop over multiple arrays simultaneously"
         "loops - continue"
         "loops - do-while"
         "loops - downward for"
         "loops - for"
         "loops - for with a specified step"
         "loops - foreach"
         "loops - increment loop index within loop body"
         "loops - n plus one half"
         "loops - while"
         "loops - with multiple ranges"
         "lucas-lehmer test"
         "ludic numbers"
         "luhn test of credit card numbers"
         "lzw compression"
         "magic constant"
         "magic squares of odd order"
         "mandelbrot set"
         "map range"
         "matrix multiplication"
         "matrix transposition"
         "matrix with two diagonals"
         "maximum difference between adjacent elements of list"
         "maximum triangle path sum"
         "mayan numerals"
         "mcnuggets problem"
         "md5"
         "mersenne primes"
         "metaprogramming - 1"
         "metaprogramming - 2"
         "metaprogramming - 3"
         "metaprogramming - 4"
         "middle three digits"
         "minimum number of cells after, before, above and below nxn squares"
         "minimum numbers of three lists"
         "minimum primes"
         "mobius function"
         "modular exponentation"
         "modular inverse"
         "modulinos - library"
         "modulinos - main"
         "morse code"
         "mosaic matrix"
         "motzkin numbers"
         "move-to-front algorithm"
         "multifactorial"
         "multiplication tables"
         "multisplit"
         "munchausen numbers"
         "mutual recursion"
         "n\'th"
         "n-queens problem"
         "named parameters"
         "neighbour primes"
         "nested function"
         "next highest int from digits"
         "next special primes"
         "nice primes"
         "non-decimal radices - convert"
         "non-decimal radices - input"
         "non-decimal radices - output"
         "nth root"
         "null object"
         "numbers divisible by their individual digits but not by the product of their digits"
         "numbers in base 10 that are palindromic in bases 2, 4, and 16"
         "numbers in base-16 representation that cannot be written with decimal digits"
         "numbers which are the cube roots of the product of their proper divisors"
         "numbers which binary and ternary digit sum are prime"
         "numbers whose count of divisors is prime"
         "numbers with prime digits whose sum is 13"
         "numbers with same digit set in base 10 and base 16"
         "numeric separator syntax"
         "o\'halloran numbers"
         "odd and square numbers"
         "odd squarefree semiprimes"
         "odd words"
         "one-dimensional cellular automata"
         "operator precedence"
         "optional parameters"
         "order disjoint list items"
         "order two numerical lists"
         "ordered words"
         "ormiston pairs"
         "palindrome detection"
         "palindromic primes"
         "palindromic primes in base 16"
         "pandigital prime"
         "pangram checker"
         "pascal\'s triangle"
         "pell\'s equation"
         "penta-power prime seeds"
         "perfect numbers"
         "perfect shuffle"
         "perfect totient numbers"
         "perlin noise"
         "permutations"
         "permutations - derangements"
         "permutations by swapping"
         "permutations with repetitions"
         "permuted multiples"
         "pernicious numbers"
         "phrase reversals"
         "piprimes"
         "polymorphism"
         "population count"
         "positive decimal integers with the digit 1 occurring exactly twice"
         "power set"
         "practical numbers"
         "price fraction"
         "primality by trial division"
         "primality by wilson\'s theorem"
         "prime decomposition"
         "prime numbers p for which the sum of primes less than or equal to p is prime"
         "prime numbers which contain 123"
         "prime triplets"
         "prime words"
         "primes nx2^m+1"
         "primes which contain only one odd digit"
         "primes which sum of digits is 25"
         "primes whose first and last number is 3"
         "primes with digits in nondecreasing order"
         "priority queue"
         "problem of apollonius"
         "product of divisors"
         "product of min and max prime factors"
         "proper divisors"
         "pseudo-random numbers - middle-square method"
         "pythagorean triples"
         "quad-power prime seeds"
         "quaternion type"
         "queue - usage"
         "quickselect algorithm"
         "quine"
         "range expansion"
         "range extraction"
         "read a configuration file"
         "real constants and functions"
         "recaman\'s sequence"
         "regular expressions"
         "remove duplicate elements"
         "remove vowels from a string"
         "rep-string"
         "repeat"
         "repeat a string"
         "repunit primes"
         "return multiple values"
         "reverse a string"
         "reverse the gender of a string"
         "reverse words in a string"
         "rhonda numbers"
         "riordan numbers"
         "roman numerals - decode"
         "roman numerals - encode"
         "roots of a function"
         "roots of unity"
         "rot-13"
         "run-length encoding"
         "runtime evaluation - in an environment"
         "ruth-aaron numbers"
         "s-expressions"
         "safe and sophie germain primes"
         "safe primes and unsafe primes"
         "search a list"
         "search a list of records"
         "sedols"
         "selectively replace multiple instances of a character within a string"
         "self-describing numbers"
         "semiprime"
         "sequence - smallest number greater than previous term with exactly n divisors"
         "sequence - smallest number with exactly n divisors"
         "sequence of non-squares"
         "sequence of primes by trial division"
         "sequence of primorial primes"
         "set"
         "set right-adjacent bits"
         "sha-1"
         "shift list elements to left by 3"
         "shoelace formula for polygonal area"
         "short-circuit evaluation"
         "show ascii table"
         "show the decimal value of a number of 1s appended with a 3 then squared"
         "sierpinski carpet"
         "sierpinski triangle"
         "sieve of eratosthenes"
         "smallest power of 6 whose decimal expansion contains n"
         "smallest square that begins with n"
         "smarandache prime-digital sequence"
         "smith numbers"
         "sort a list of object identifiers"
         "sort an array of composite structures"
         "sort an integer array"
         "sort disjoint sublist"
         "sort numbers lexicographically"
         "sort primes from list to a list"
         "sort stability"
         "sort three variables"
         "sorting algorithms - bead sort"
         "sorting algorithms - bubble sort"
         "sorting algorithms - circle sort"
         "sorting algorithms - cocktail sort"
         "sorting algorithms - cocktail sort with shifting bounds"
         "sorting algorithms - comb sort"
         "sorting algorithms - counting sort"
         "sorting algorithms - cycle sort"
         "sorting algorithms - gnome sort"
         "sorting algorithms - heap sort"
         "sorting algorithms - insertion sort"
         "sorting algorithms - merge sort"
         "sorting algorithms - pancake sort"
         "sorting algorithms - patience sort"
         "sorting algorithms - permutation sort"
         "sorting algorithms - quicksort"
         "sorting algorithms - radix sort"
         "sorting algorithms - selection sort"
         "sorting algorithms - shell sort"
         "sorting algorithms - stooge sort"
         "soundex"
         "special divisors"
         "special factorials"
         "special neighbor primes"
         "sphenic numbers"
         "spiral matrix"
         "split a character string based on change of character"
         "square but not cube"
         "square root by hand"
         "stack"
         "start from a main routine"
         "steady squares"
         "stem-and-leaf plot"
         "stern-brocot sequence"
         "strange numbers"
         "strange plus numbers"
         "strange unique prime triplets"
         "string append"
         "string case"
         "string comparison"
         "string concatenation"
         "string interpolation (included)"
         "string length - character length"
         "string matching"
         "string prepend"
         "strip a set of characters from a string"
         "strip comments from a string"
         "strip control codes and extended characters from a string"
         "strip whitespace from a string - top and tail"
         "subleq"
         "substitution cipher"
         "substring"
         "substring - top and tail"
         "successive prime differences"
         "sudan function"
         "sum and product of an array"
         "sum digits of an integer"
         "sum multiples of 3 and 5"
         "sum of a series"
         "sum of divisors"
         "sum of elements below main diagonal of matrix"
         "sum of first n cubes"
         "sum of primes in odd positions is prime"
         "sum of square and cube digits of an integer are primes"
         "sum of squares"
         "sum of the digits of n is substring of n"
         "sum of two adjacent numbers are primes"
         "summarize primes"
         "summation of primes"
         "sylvester\'s sequence"
         "symmetric difference"
         "tau function"
         "tau number"
         "teacup rim text"
         "temperature conversion"
         "terminal control - display an extended character"
         "ternary logic"
         "test a function"
         "textonyms"
         "the name game"
         "the twelve days of christmas"
         "thue-morse"
         "tokenize a string"
         "tokenize a string with escaping"
         "top rank per group"
         "totient function"
         "towers of hanoi"
         "trigonometric functions"
         "triplet of three numbers"
         "truncatable primes"
         "twin primes"
         "two identical strings"
         "two sum"
         "type detection"
         "ultra useful primes"
         "undefined values"
         "unicode strings"
         "unicode variable names"
         "unique characters"
         "unique characters in each string"
         "unprimeable numbers"
         "url decoding"
         "url encoding"
         "van der corput sequence"
         "van eck sequence"
         "variadic function"
         "vector"
         "vector products"
         "vigenere cipher"
         "water collected between towers"
         "wieferich primes"
         "word wrap"
         "words containing the substring"
         "words from neighbour ones"
         "write language name in 3d ascii"
         "xml - input"
         "yellowstone sequence"
         "zeckendorf number representation"
         "zero to the zero power"
         "zig-zag matrix"
]
