[
	"100 doors"
 	"99 bottles of beer"
 	"abc problem"
 	"abc words"
 	"abundant, deficient and perfect number classifications"
 	"ackermann function"
 	"align columns"
 	"almost prime"
 	"amicable pairs"
 	"anti-primes"
 	"apply a callback to an array"
 	"arithmetic - complex"
 	"array concatenation"
 	"array length"
 	"arrays"
 	"assertions"
 	"associative array - creation"
 	"associative array - iteration"
 	"associative array - merging"
 	"attractive numbers"
 	"averages - arithmetic mean"
 	"averages - median"
 	"averages - mode"
 	"averages - pythagorean means"
 	"averages - root mean square"
 	"babbage problem"
 	"bacon cipher"
 	"base64 decode data"
 	"binary digits"
 	"binary search"
 	"binary strings"
 	"bioinformatics - base count"
 	"bitwise operations"
 	"boolean values"
 	"calculating the value of e"
 	"call a function"
 	"case-sensitivity of identifiers"
 	"casting out nines"
 	"catalan numbers"
 	"catamorphism"
 	"character codes"
 	"chinese remainder theorem"
 	"collections - array"
 	"collections - dictionary"
 	"comma quibbling"
 	"compound data type - 1"
 	"conditional structures - case when"
 	"conditional structures - if then else"
 	"copy a string"
 	"count in octal"
 	"csv to html translation"
 	"damm algorithm"
 	"date manipulation"
 	"day of the week"
 	"days between dates"
 	"deepcopy"
 	"department numbers"
 	"detect division by zero"
 	"determinant and permanent"
 	"determine if a string has all the same characters"
 	"determine if a string has all unique characters"
 	"determine if a string is numeric"
 	"digital root"
 	"dijkstra\'s algorithm"
 	"dot product"
 	"empty directory"
 	"empty string"
 	"enumerations"
 	"equilibrium index"
 	"ethiopian multiplication"
 	"evaluate binomial coefficients"
 	"even or odd"
 	"execute brainfuck"
 	"execute hq9+"
 	"extend your language"
 	"factorial - fold"
 	"factorial - product"
 	"factorial - recursive"
 	"factors of a mersenne number"
 	"factors of an integer"
 	"fasta format"
 	"file extension is in extensions list"
 	"filter"
 	"find common directory path"
 	"find the last sunday of each month"
 	"find the missing permutation"
 	"find words which contains all the vowels"
 	"find words which contains more than 3 e vowels"
 	"find words which contains most consonants"
 	"find words which first and last three letters are equals"
 	"find words with alternating vowels and consonants"
 	"first-class functions"
 	"fivenum"
 	"fizzbuzz"
 	"flatten a list"
 	"floyd\'s triangle"
 	"formatted numeric output"
 	"forward difference"
 	"function composition"
 	"function definition"
 	"gapful numbers"
 	"generate lower case ascii alphabet"
 	"gray code"
 	"greatest common divisor"
 	"greatest element of a list"
 	"greatest subsequential sum"
 	"happy numbers"
 	"hash from two arrays"
 	"haversine formula"
 	"hello world - newbie"
 	"hello world - newline omission"
 	"hello world - text"
 	"here document"
 	"higher-order functions"
 	"hofstadter q sequence"
 	"iban"
 	"idiomatically determine all the lowercase and uppercase letters"
 	"increment a numerical string"
 	"integer overflow"
 	"integer roots"
 	"introspection"
 	"isbn13 check digit"
 	"jensen\'s device"
 	"jewels and stones"
 	"jortsort"
 	"josephus problem"
 	"json"
 	"kaprekar numbers"
 	"kernighans large earthquake problem"
 	"last friday of each month"
 	"leap year"
 	"least common multiple"
 	"letter frequency"
 	"levenshtein distance"
 	"levenshtein distance - alignment"
 	"literals - floating point"
 	"literals - integer"
 	"literals - string"
 	"logical operations"
 	"long literals, with continuations - using concatenations"
 	"long literals, with continuations - using string blocks"
 	"long multiplication"
 	"long year"
 	"longest common prefix"
 	"longest common substring"
 	"look-and-say sequence"
 	"loop over multiple arrays simultaneously"
 	"loops - continue"
 	"loops - do-while"
 	"loops - downward for"
 	"loops - for"
 	"loops - for with a specified step"
 	"loops - foreach"
 	"loops - increment loop index within loop body"
 	"loops - n plus one half"
 	"loops - while"
 	"lucas-lehmer test"
 	"luhn test of credit card numbers"
 	"lzw compression"
 	"magic squares of odd order"
 	"mandelbrot set"
 	"map range"
 	"matrix multiplication"
 	"matrix transposition"
 	"md5"
 	"middle three digits"
 	"modular exponentation"
 	"modular inverse"
 	"modulinos - library"
 	"modulinos - main"
 	"morse code"
 	"multifactorial"
 	"multiplication tables"
 	"multisplit"
 	"munchausen numbers"
 	"mutual recursion"
 	"n\'th"
 	"named parameters"
 	"nested function"
 	"non-decimal radices - convert"
 	"non-decimal radices - input"
 	"non-decimal radices - output"
 	"null object"
 	"one-dimensional cellular automata"
 	"palindrome detection"
 	"pangram checker"
 	"perfect shuffle"
 	"permutations"
 	"permutations by swapping"
 	"pernicious numbers"
 	"population count"
 	"power set"
 	"price fraction"
 	"primality by trial division"
 	"primality by wilson\'s theorem"
 	"prime decomposition"
 	"proper divisors"
 	"quickselect algorithm"
 	"quine"
 	"real constants and functions"
 	"regular expressions"
 	"remove duplicate elements"
 	"remove vowels from a string"
 	"rep-string"
 	"repeat"
 	"repeat a string"
 	"return multiple values"
 	"reverse a string"
 	"reverse the gender of a string"
 	"reverse words in a string"
 	"roman numerals - decode"
 	"roman numerals - encode"
 	"roots of unity"
 	"rot-13"
 	"s-expressions"
 	"search a list of records"
 	"sedols"
 	"set"
 	"sha-1"
 	"show ascii table"
 	"sierpinski carpet"
 	"sierpinski triangle"
 	"smith numbers"
 	"sort an integer array"
 	"sort disjoint sublist"
 	"sort numbers lexicographically"
 	"sort three variables"
 	"sorting algorithms - bubble sort"
 	"sorting algorithms - cocktail sort"
 	"sorting algorithms - cocktail sort with shifting bounds"
 	"sorting algorithms - comb sort"
 	"sorting algorithms - counting sort"
 	"sorting algorithms - cycle sort"
 	"sorting algorithms - gnome sort"
 	"sorting algorithms - insertion sort"
 	"sorting algorithms - pancake sort"
 	"sorting algorithms - quicksort"
 	"sorting algorithms - selection sort"
 	"sorting algorithms - shell sort"
 	"soundex"
 	"split a character string based on change of character"
 	"square but not cube"
 	"stack"
 	"start from a main routine"
 	"string append"
 	"string case"
 	"string comparison"
 	"string concatenation"
 	"string interpolation (included)"
 	"string length - character length"
 	"string matching"
 	"string prepend"
 	"strip a set of characters from a string"
 	"strip control codes and extended characters from a string"
 	"strip whitespace from a string - top and tail"
 	"substitution cipher"
 	"substring"
 	"substring - top and tail"
 	"sum and product of an array"
 	"sum digits of an integer"
 	"sum multiples of 3 and 5"
 	"sum of a series"
 	"sum of squares"
 	"symmetric difference"
 	"tau function"
 	"tau number"
 	"temperature conversion"
 	"terminal control - display an extended character"
 	"ternary logic"
 	"the twelve days of christmas"
 	"tokenize a string"
 	"tokenize a string with escaping"
 	"top rank per group"
 	"towers of hanoi"
 	"trigonometric functions"
 	"undefined values"
 	"unicode strings"
 	"unicode variable names"
 	"unique characters"
 	"unique characters in each string"
 	"url decoding"
 	"url encoding"
 	"variadic function"
 	"vector products"
 	"vigenere cipher"
 	"word wrap"
 	"xml - input"
 	"yellowstone sequence"
 	"zeckendorf number representation"
 	"zero to the zero power"
 	"zig-zag matrix"
]
