[
	"100 doors"
 	"99 bottles of beer"
 	"abc problem"
 	"abc words"
 	"abundant, deficient and perfect number classifications"
 	"ackermann function"
 	"additive primes"
 	"align columns"
 	"almost prime"
 	"amicable pairs"
 	"anti-primes"
 	"apply a callback to an array"
 	"arithmetic - complex"
 	"array concatenation"
 	"array length"
 	"arrays"
 	"assertions"
 	"associative array - creation"
 	"associative array - iteration"
 	"associative array - merging"
 	"attractive numbers"
 	"averages - arithmetic mean"
 	"averages - median"
 	"averages - mode"
 	"averages - pythagorean means"
 	"averages - root mean square"
 	"babbage problem"
 	"bacon cipher"
 	"base64 decode data"
 	"binary digits"
 	"binary search"
 	"binary strings"
 	"bioinformatics - base count"
 	"bitwise operations"
 	"boolean values"
 	"calculating the value of e"
 	"call a function"
 	"cantor set"
 	"case-sensitivity of identifiers"
 	"casting out nines"
 	"catalan numbers"
 	"catamorphism"
 	"character codes"
 	"chinese remainder theorem"
 	"collections - array"
 	"collections - dictionary"
 	"comma quibbling"
 	"compare a list of strings"
 	"compound data type - 1"
 	"conditional structures - case when"
 	"conditional structures - if then else"
 	"convex hull"
 	"coprime triplets"
 	"coprimes"
 	"copy a string"
 	"count in factors"
 	"count in octal"
 	"count occurrences of a substring"
 	"cousin primes"
 	"crc-32"
 	"csv to html translation"
 	"damm algorithm"
 	"date manipulation"
 	"day of the week"
 	"days between dates"
 	"deepcopy"
 	"department numbers"
 	"detect division by zero"
 	"determinant and permanent"
 	"determine if a string has all the same characters"
 	"determine if a string has all unique characters"
 	"determine if a string is numeric"
 	"digital root"
 	"dijkstra\'s algorithm"
 	"dot product"
 	"egyptian division"
 	"empty directory"
 	"empty string"
 	"enumerations"
 	"equilibrium index"
 	"erdos-primes"
 	"ethiopian multiplication"
 	"evaluate binomial coefficients"
 	"even or odd"
 	"execute brainfuck"
 	"execute hq9+"
 	"extend your language"
 	"factorial - fold"
 	"factorial - product"
 	"factorial - recursive"
 	"factors of a mersenne number"
 	"factors of an integer"
 	"fasta format"
 	"file extension is in extensions list"
 	"filter"
 	"find common directory path"
 	"find the last sunday of each month"
 	"find the missing permutation"
 	"find words which contains all the vowels"
 	"find words which contains more than 3 e vowels"
 	"find words which contains most consonants"
 	"find words which first and last three letters are equals"
 	"find words with alternating vowels and consonants"
 	"first-class functions"
 	"fivenum"
 	"fizzbuzz"
 	"flatten a list"
 	"floyd\'s triangle"
 	"formatted numeric output"
 	"forward difference"
 	"frobenius numbers"
 	"function composition"
 	"function definition"
 	"gapful numbers"
 	"generate lower case ascii alphabet"
 	"gray code"
 	"greatest common divisor"
 	"greatest element of a list"
 	"greatest subsequential sum"
 	"happy numbers"
 	"harshad or niven series"
 	"hash from two arrays"
 	"haversine formula"
 	"hello world - newbie"
 	"hello world - newline omission"
 	"hello world - text"
 	"here document"
 	"higher-order functions"
 	"hofstadter q sequence"
 	"horner\'s rule for polynomial evaluation"
 	"iban"
 	"idiomatically determine all the lowercase and uppercase letters"
 	"increment a numerical string"
 	"integer overflow"
 	"integer roots"
 	"introspection"
 	"isbn13 check digit"
 	"jaro similarity"
 	"jensen\'s device"
 	"jewels and stones"
 	"jortsort"
 	"josephus problem"
 	"json"
 	"kaprekar numbers"
 	"kernighans large earthquake problem"
 	"kolakoski sequence"
 	"last friday of each month"
 	"leap year"
 	"least common multiple"
 	"letter frequency"
 	"levenshtein distance"
 	"levenshtein distance - alignment"
 	"literals - floating point"
 	"literals - integer"
 	"literals - string"
 	"logical operations"
 	"long literals, with continuations - using concatenations"
 	"long literals, with continuations - using string blocks"
 	"long multiplication"
 	"long year"
 	"longest common prefix"
 	"longest common substring"
 	"look-and-say sequence"
 	"loop over multiple arrays simultaneously"
 	"loops - continue"
 	"loops - do-while"
 	"loops - downward for"
 	"loops - for"
 	"loops - for with a specified step"
 	"loops - foreach"
 	"loops - increment loop index within loop body"
 	"loops - n plus one half"
 	"loops - while"
 	"lucas-lehmer test"
 	"luhn test of credit card numbers"
 	"lzw compression"
 	"magic squares of odd order"
 	"mandelbrot set"
 	"map range"
 	"matrix multiplication"
 	"matrix transposition"
 	"md5"
 	"middle three digits"
 	"mobius function"
 	"modular exponentation"
 	"modular inverse"
 	"modulinos - library"
 	"modulinos - main"
 	"morse code"
 	"multifactorial"
 	"multiplication tables"
 	"multisplit"
 	"munchausen numbers"
 	"mutual recursion"
 	"n-queens problem"
 	"n\'th"
 	"named parameters"
 	"neighbour primes"
 	"nested function"
 	"next special primes"
 	"nice primes"
 	"non-decimal radices - convert"
 	"non-decimal radices - input"
 	"non-decimal radices - output"
 	"null object"
 	"numbers which binary and ternary digit sum are prime"
 	"numbers with prime digits whose sum is 13"
 	"odd squarefree semiprimes"
 	"one-dimensional cellular automata"
 	"palindrome detection"
 	"palindromic primes"
 	"pangram checker"
 	"perfect shuffle"
 	"permutations"
 	"permutations by swapping"
 	"pernicious numbers"
 	"piprimes"
 	"polymorphism"
 	"population count"
 	"power set"
 	"price fraction"
 	"primality by trial division"
 	"primality by wilson\'s theorem"
 	"prime decomposition"
 	"prime triplets"
 	"prime words"
 	"primes which sum of digits is 25"
 	"primes with digits in nondecreasing order"
 	"problem of apollonius"
 	"product of divisors"
 	"proper divisors"
 	"quickselect algorithm"
 	"quine"
 	"real constants and functions"
 	"regular expressions"
 	"remove duplicate elements"
 	"remove vowels from a string"
 	"rep-string"
 	"repeat"
 	"repeat a string"
 	"return multiple values"
 	"reverse a string"
 	"reverse the gender of a string"
 	"reverse words in a string"
 	"roman numerals - decode"
 	"roman numerals - encode"
 	"roots of unity"
 	"rot-13"
 	"s-expressions"
 	"search a list of records"
 	"sedols"
 	"set"
 	"sha-1"
 	"show ascii table"
 	"sierpinski carpet"
 	"sierpinski triangle"
 	"smith numbers"
 	"sort an integer array"
 	"sort disjoint sublist"
 	"sort numbers lexicographically"
 	"sort three variables"
 	"sorting algorithms - bead sort"
 	"sorting algorithms - bubble sort"
 	"sorting algorithms - cocktail sort"
 	"sorting algorithms - cocktail sort with shifting bounds"
 	"sorting algorithms - comb sort"
 	"sorting algorithms - counting sort"
 	"sorting algorithms - cycle sort"
 	"sorting algorithms - gnome sort"
 	"sorting algorithms - heap sort"
 	"sorting algorithms - insertion sort"
 	"sorting algorithms - pancake sort"
 	"sorting algorithms - quicksort"
 	"sorting algorithms - radix sort"
 	"sorting algorithms - selection sort"
 	"sorting algorithms - shell sort"
 	"soundex"
 	"split a character string based on change of character"
 	"square but not cube"
 	"stack"
 	"start from a main routine"
 	"string append"
 	"string case"
 	"string comparison"
 	"string concatenation"
 	"string interpolation (included)"
 	"string length - character length"
 	"string matching"
 	"string prepend"
 	"strip a set of characters from a string"
 	"strip control codes and extended characters from a string"
 	"strip whitespace from a string - top and tail"
 	"substitution cipher"
 	"substring"
 	"substring - top and tail"
 	"sum and product of an array"
 	"sum digits of an integer"
 	"sum multiples of 3 and 5"
 	"sum of a series"
 	"sum of first n cubes"
 	"sum of squares"
 	"summarize primes"
 	"symmetric difference"
 	"tau function"
 	"tau number"
 	"temperature conversion"
 	"terminal control - display an extended character"
 	"ternary logic"
 	"the twelve days of christmas"
 	"thue-morse"
 	"tokenize a string"
 	"tokenize a string with escaping"
 	"top rank per group"
 	"towers of hanoi"
 	"trigonometric functions"
 	"triplet of three numbers"
 	"undefined values"
 	"unicode strings"
 	"unicode variable names"
 	"unique characters"
 	"unique characters in each string"
 	"url decoding"
 	"url encoding"
 	"variadic function"
 	"vector products"
 	"vigenere cipher"
 	"word wrap"
 	"xml - input"
 	"yellowstone sequence"
 	"zeckendorf number representation"
 	"zero to the zero power"
 	"zig-zag matrix"
]
