[
        "100 doors"
         "10001th prime"
         "99 bottles of beer"
         "abc problem"
         "abc words"
         "abundant odd numbers"
         "abundant, deficient and perfect number classifications"
         "ackermann function"
         "add a variable to a class instance at runtime"
         "additive primes"
         "align columns"
         "almost prime"
         "alternade words"
         "amicable pairs"
         "anagrams"
         "anagrams - deranged anagrams"
         "anonymous recursion"
         "anti-primes"
         "apply a callback to an array"
         "arbitrary-precision integers - included"
         "arithmetic - complex"
         "arithmetic - rational"
         "array concatenation"
         "array length"
         "arrays"
         "ascending primes"
         "assertions"
         "associative array - creation"
         "associative array - iteration"
         "associative array - merging"
         "attractive numbers"
         "averages - arithmetic mean"
         "averages - median"
         "averages - mode"
         "averages - pythagorean means"
         "averages - root mean square"
         "babbage problem"
         "bacon cipher"
         "base 16 numbers needing a to f"
         "base64 decode data"
         "binary digits"
         "binary search"
         "binary strings"
         "bioinformatics - base count"
         "bitwise operations"
         "boolean values"
         "brazilian numbers"
         "caesar cipher"
         "calculating the value of e"
         "call a function"
         "camel case and snake case"
         "cantor set"
         "cartesian product of two or more lists"
         "case-sensitivity of identifiers"
         "casting out nines"
         "catalan numbers"
         "catamorphism"
         "change e letters to i in words"
         "changeable words"
         "character codes"
         "cheryl\'s birthday"
         "chinese remainder theorem"
         "circular primes"
         "code golf"
         "collect and sort square numbers in ascending order from three lists"
         "collections - array"
         "collections - dictionary"
         "comma quibbling"
         "common list elements"
         "common sorted list"
         "compare a list of strings"
         "compare length of two strings"
         "compound data type - 1"
         "conditional structures - case when"
         "conditional structures - if then else"
         "conjugate a latin verb"
         "continued fraction"
         "convert seconds to compound duration"
         "convex hull"
         "coprime triplets"
         "coprimes"
         "copy a string"
         "count how many vowels and consonants occur in a string"
         "count in factors"
         "count in octal"
         "count occurrences of a substring"
         "count the coins"
         "cousin primes"
         "crc-32"
         "csv to html translation"
         "cullen and woodall numbers"
         "curzon numbers"
         "cusip"
         "cyclops numbers"
         "damm algorithm"
         "date manipulation"
         "day of the week"
         "days between dates"
         "deepcopy"
         "department numbers"
         "descending primes"
         "detect division by zero"
         "determinant and permanent"
         "determine if a string has all the same characters"
         "determine if a string has all unique characters"
         "determine if a string is collapsible"
         "determine if a string is numeric"
         "digital root"
         "dijkstra\'s algorithm"
         "disarium numbers"
         "display a linear combination"
         "distinct power numbers"
         "dot product"
         "draw a cuboid"
         "duffinian numbers"
         "egyptian division"
         "emirp primes"
         "empty directory"
         "empty string"
         "entropy"
         "enumerations"
         "equilibrium index"
         "erdos-primes"
         "esthetic numbers"
         "ethiopian multiplication"
         "evaluate binomial coefficients"
         "even or odd"
         "execute brainfuck"
         "execute hq9+"
         "exponentiation order"
         "extend your language"
         "factorial - fold"
         "factorial - product"
         "factorial - recursive"
         "factorions"
         "factors of a mersenne number"
         "factors of an integer"
         "fair share between two and more"
         "fasta format"
         "fibonacci sequence - recursive"
         "file extension is in extensions list"
         "filter"
         "find common directory path"
         "find prime n such that reversed n is also prime"
         "find square difference"
         "find the intersection of a line with a plane"
         "find the intersection of two lines"
         "find the last sunday of each month"
         "find the missing permutation"
         "find words which contains all the vowels"
         "find words which contains more than 3 e vowels"
         "find words which contains most consonants"
         "find words which first and last three letters are equal"
         "find words with alternating vowels and consonants"
         "first-class functions"
         "fivenum"
         "fizzbuzz"
         "flatten a list"
         "floyd\'s triangle"
         "formatted numeric output"
         "fortunate numbers"
         "forward difference"
         "four sides of square"
         "frobenius numbers"
         "function composition"
         "function definition"
         "gapful numbers"
         "generate lower case ascii alphabet"
         "generic swap - 1"
         "generic swap - 2"
         "gray code"
         "greatest common divisor"
         "greatest element of a list"
         "greatest subsequential sum"
         "hailstone sequence"
         "happy numbers"
         "harmonic series"
         "harshad or niven series"
         "hash from two arrays"
         "haversine formula"
         "hello world - newbie"
         "hello world - newline omission"
         "hello world - text"
         "here document"
         "hex words"
         "higher-order functions"
         "hofstadter q sequence"
         "horner\'s rule for polynomial evaluation"
         "iban"
         "identity matrix"
         "idiomatically determine all the lowercase and uppercase letters"
         "increment a numerical string"
         "index finite lists of positive integers"
         "infinity"
         "integer overflow"
         "integer roots"
         "introspection"
         "inverted syntax"
         "isbn13 check digit"
         "iterated digits squaring"
         "jacobi symbol"
         "jacobsthal numbers"
         "jaro similarity"
         "jensen\'s device"
         "jewels and stones"
         "jortsort"
         "josephus problem"
         "json"
         "kaprekar numbers"
         "kernighans large earthquake problem"
         "kolakoski sequence"
         "kronecker product"
         "lah numbers"
         "largest int from concatenated ints"
         "largest number divisible by its digits"
         "largest proper divisor of n"
         "last friday of each month"
         "leap year"
         "least common multiple"
         "leonardo numbers"
         "letter frequency"
         "levenshtein distance"
         "levenshtein distance - alignment"
         "list comprehensions"
         "literals - floating point"
         "literals - integer"
         "literals - string"
         "logical operations"
         "long literals, with continuations - using concatenations"
         "long literals, with continuations - using string blocks"
         "long multiplication"
         "long year"
         "longest common prefix"
         "longest common subsequence"
         "longest common substring"
         "longest common suffix"
         "longest increasing subsequence"
         "longest palindromic substrings"
         "look-and-say sequence"
         "loop over multiple arrays simultaneously"
         "loops - continue"
         "loops - do-while"
         "loops - downward for"
         "loops - for"
         "loops - for with a specified step"
         "loops - foreach"
         "loops - increment loop index within loop body"
         "loops - n plus one half"
         "loops - while"
         "lucas-lehmer test"
         "ludic numbers"
         "luhn test of credit card numbers"
         "lzw compression"
         "magic squares of odd order"
         "mandelbrot set"
         "map range"
         "matrix multiplication"
         "matrix transposition"
         "matrix with two diagonals"
         "mcnuggets problem"
         "md5"
         "metaprogramming - 1"
         "metaprogramming - 2"
         "metaprogramming - 3"
         "metaprogramming - 4"
         "middle three digits"
         "mobius function"
         "modular exponentation"
         "modular inverse"
         "modulinos - library"
         "modulinos - main"
         "morse code"
         "mosaic matrix"
         "multifactorial"
         "multiplication tables"
         "multisplit"
         "munchausen numbers"
         "mutual recursion"
         "n\'th"
         "n-queens problem"
         "named parameters"
         "neighbour primes"
         "nested function"
         "next special primes"
         "nice primes"
         "non-decimal radices - convert"
         "non-decimal radices - input"
         "non-decimal radices - output"
         "nth root"
         "null object"
         "numbers divisible by their individual digits but not by the product of their digits"
         "numbers which binary and ternary digit sum are prime"
         "numbers with prime digits whose sum is 13"
         "numbers with same digit set in base 10 and base 16"
         "numeric separator syntax"
         "odd squarefree semiprimes"
         "odd words"
         "one-dimensional cellular automata"
         "operator precedence"
         "optional parameters"
         "order disjoint list items"
         "order two numerical lists"
         "ordered words"
         "palindrome detection"
         "palindromic primes"
         "palindromic primes in base 16"
         "pangram checker"
         "pascal\'s triangle"
         "perfect numbers"
         "perfect shuffle"
         "perfect totient numbers"
         "perlin noise"
         "permutations"
         "permutations - derangements"
         "permutations by swapping"
         "pernicious numbers"
         "phrase reversals"
         "piprimes"
         "polymorphism"
         "population count"
         "positive decimal integers with the digit 1 occurring exactly twice"
         "power set"
         "price fraction"
         "primality by trial division"
         "primality by wilson\'s theorem"
         "prime decomposition"
         "prime numbers which contain 123"
         "prime triplets"
         "prime words"
         "primes which sum of digits is 25"
         "primes with digits in nondecreasing order"
         "problem of apollonius"
         "product of divisors"
         "product of min and max prime factors"
         "proper divisors"
         "pythagorean triples"
         "quickselect algorithm"
         "quine"
         "range expansion"
         "read a configuration file"
         "real constants and functions"
         "recaman\'s sequence"
         "regular expressions"
         "remove duplicate elements"
         "remove vowels from a string"
         "rep-string"
         "repeat"
         "repeat a string"
         "return multiple values"
         "reverse a string"
         "reverse the gender of a string"
         "reverse words in a string"
         "roman numerals - decode"
         "roman numerals - encode"
         "roots of unity"
         "rot-13"
         "run-length encoding"
         "s-expressions"
         "safe and sophie germain primes"
         "search a list"
         "search a list of records"
         "sedols"
         "self-describing numbers"
         "semiprime"
         "sequence - smallest number greater than previous term with exactly n divisors"
         "sequence - smallest number with exactly n divisors"
         "sequence of non-squares"
         "sequence of primes by trial division"
         "set"
         "sha-1"
         "shift list elements to left by 3"
         "show ascii table"
         "show the decimal value of a number of 1s appended with a 3 then squared"
         "sierpinski carpet"
         "sierpinski triangle"
         "sieve of eratosthenes"
         "smith numbers"
         "sort an integer array"
         "sort disjoint sublist"
         "sort numbers lexicographically"
         "sort three variables"
         "sorting algorithms - bead sort"
         "sorting algorithms - bubble sort"
         "sorting algorithms - cocktail sort"
         "sorting algorithms - cocktail sort with shifting bounds"
         "sorting algorithms - comb sort"
         "sorting algorithms - counting sort"
         "sorting algorithms - cycle sort"
         "sorting algorithms - gnome sort"
         "sorting algorithms - heap sort"
         "sorting algorithms - insertion sort"
         "sorting algorithms - pancake sort"
         "sorting algorithms - permutation sort"
         "sorting algorithms - quicksort"
         "sorting algorithms - radix sort"
         "sorting algorithms - selection sort"
         "sorting algorithms - shell sort"
         "soundex"
         "spiral matrix"
         "split a character string based on change of character"
         "square but not cube"
         "stack"
         "start from a main routine"
         "steady squares"
         "string append"
         "string case"
         "string comparison"
         "string concatenation"
         "string interpolation (included)"
         "string length - character length"
         "string matching"
         "string prepend"
         "strip a set of characters from a string"
         "strip comments from a string"
         "strip control codes and extended characters from a string"
         "strip whitespace from a string - top and tail"
         "substitution cipher"
         "substring"
         "substring - top and tail"
         "successive prime differences"
         "sum and product of an array"
         "sum digits of an integer"
         "sum multiples of 3 and 5"
         "sum of a series"
         "sum of divisors"
         "sum of first n cubes"
         "sum of square and cube digits of an integer are primes"
         "sum of squares"
         "sum of the digits of n is substring of n"
         "summarize primes"
         "symmetric difference"
         "tau function"
         "tau number"
         "teacup rim text"
         "temperature conversion"
         "terminal control - display an extended character"
         "ternary logic"
         "test a function"
         "the twelve days of christmas"
         "thue-morse"
         "tokenize a string"
         "tokenize a string with escaping"
         "top rank per group"
         "towers of hanoi"
         "trigonometric functions"
         "triplet of three numbers"
         "truncatable primes"
         "twin primes"
         "two identical strings"
         "two sum"
         "ultra useful primes"
         "undefined values"
         "unicode strings"
         "unicode variable names"
         "unique characters"
         "unique characters in each string"
         "unprimeable numbers"
         "url decoding"
         "url encoding"
         "van eck sequence"
         "variadic function"
         "vector products"
         "vigenere cipher"
         "wieferich primes"
         "word wrap"
         "words containing the substring"
         "words from neighbour ones"
         "write language name in 3d ascii"
         "xml - input"
         "yellowstone sequence"
         "zeckendorf number representation"
         "zero to the zero power"
         "zig-zag matrix"
]
