name: "break"
type: :function
description: "break out of current block or loop"
module: "Core"
line: 93
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L93"
returns: [
                :nothing
        ]
examples: [
                {
                        loop 1..5 'x [
                            print ["x:" x]
                            if x=3 -> break
                            print "after check"
                        ]
                        print "after loop"
                        
                        ; x: 1
                        ; after check
                        ; x: 2
                        ; after check
                        ; x: 3
                        ; after loop
                }
        ]
attributes: #[
        ]
arguments: #[
        ]
related: [
                "Core/unstack"
                 "Core/try"
                 "Core/return"
                 "Core/new"
        ]