name: "break"
type: :function
module: "Core"
description: "break out of current block or loop"
returns: [
        :block
    ]
examples: [
        {
            loop 1..5 'x [
                print ["x:" x]
                if x=3 -> break
                print "after check"
            ]
            print "after loop"
            
            ; x: 1
            ; after check
            ; x: 2
            ; after check
            ; x: 3
            ; after loop
        }
    ]
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Files/read"
         "Colors/blend"
         "Converters/array"
         "Io/clear"
    ]