name: "call"
type: :function
description: "call function with given list of parameters"
module: "Core"
line: 119
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L119"
returns: [
                :any
        ]
examples: [
                {
                        multiply: function [x y][
                            x * y
                        ]
                        
                        call 'multiply [3 5]          ; => 15
                }
                 "call $[x][x+2] [5]            ; 7"
                 {
                        ; Calling external (C code) functions
                        
                        ; compile with:
                        ; clang -c -w mylib.c
                        ; clang -shared -o libmylib.dylib mylib.o
                        
                        ; #include <stdio.h>
                        ;
                        ; void sayHello(char* name){
                        ;    printf("Hello %s!\n", name);
                        ; }
                        ;
                        ; int doubleNum(int num){
                        ;    return num * 2;
                        ;}
                        
                        ; call an external function directly
                        call.external: "mylib" 'sayHello ["John"]
                        
                        ; map an external function to a native one
                        doubleNum: function [num][
                            ensure -> integer? num
                            call .external: "mylib"
                                .expect:   :integer
                                'doubleNum @[num]
                        ]
                        
                        loop 1..3 'x [
                            print ["The double of" x "is" doubleNum x]
                        ]
                }
        ]
attributes: #[
        external: #[
                types: [
                                :string
                        ]
                description: "path to external library"
                ]
        expect: #[
                types: [
                                :type
                        ]
                description: "expect given return type"
                ]
        ]
arguments: #[
        function: [
                        :string
                         :literal
                         :function
                ]
        params: [
                        :block
                ]
        ]
related: [
                "Core/case"
                 "Core/unless"
                 "Core/until"
                 "Core/while"
        ]