name: "case"
type: :function
description: "initiate a case block to check for different cases"
module: "Core"
line: 205
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L205"
returns: [
                :nothing
        ]
examples: [
                {
                        a: 2
                        case [a]
                            when? [<2] -> print "a is less than 2"
                            when? [=2] -> print "a is 2"
                            else       -> print "a is greater than 2"
                }
        ]
attributes: #[
        ]
arguments: #[
        predicate: [
                        :null
                         :block
                ]
        ]
related: [
                "Core/call"
                 "Core/coalesce"
                 "Core/ensure"
                 "Core/else"
        ]