name: "coalesce"
type: :function
description: "if first value is null or false, return second value; otherwise return the first one"
module: "Core"
line: 229
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L229"
returns: [
                :any
        ]
alias: "??"
infix?: true
examples: [
                ""
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        alternative: [
                        :any
                ]
        ]
related: [
                "Core/switch"
                 "Core/case"
                 "Core/while"
                 "Core/unless"
        ]