name: "continue"
address: "0x102BD8B88"
type: :function
module: "Core"
returns: [
        :block
    ]
description: "immediately continue with next iteration"
example: {
        loop 1..5 'x [
            print ["x:" x]
            if x=3 -> continue
            print "after check"
        ]
        print "after loop"
        
        ; x: 1 
        ; after check
        ; x: 2 
        ; after check
        ; x: 3 
        ; x: 4 
        ; after check
        ; x: 5 
        ; after check
        ; after loop
    }
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Collections/combine"
         "Collections/contains?"
         "Collections/unique"
         "Converters/define"
    ]