name: "continue"
type: :function
module: "Core"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Core.nim#L178"
description: "immediately continue with next iteration"
returns: [
        :block
    ]
examples: [
        {
            loop 1..5 'x [
                print ["x:" x]
                if x=3 -> continue
                print "after check"
            ]
            print "after loop"
            
            ; x: 1 
            ; after check
            ; x: 2 
            ; after check
            ; x: 3 
            ; x: 4 
            ; after check
            ; x: 5 
            ; after check
            ; after loop
        }
    ]
attributes: #[
    ]
arguments: #[
    ]
related: [
        "Core/ensure"
         "Core/while"
         "Core/until"
         "Core/call"
    ]