name: "do"
type: :function
module: "Core"
returns: [
        :nothing
         :any
    ]
description: "evaluate and execute given code"
examples: [
        {
            do "print 123"                ; 123
        }
         {
            do [
                x: 3
                print ["x =>" x]          ; x => 3
            ]
        }
         {
            do.import [
                x: 3
            ]
            print ["x =>" x]              ; x => 3
        }
         {
            print do "https://raw.githubusercontent.com/arturo-lang/arturo/master/examples/projecteuler/euler1.art"
            ; 233168
        }
         {
            do.times: 3 [
                print "Hello!"
            ]
            ; Hello!
            ; Hello!
            ; Hello!
        }
    ]
attributes: #[
    import: #[
        types: [
                :boolean
            ]
        description: "execute at root level"
        ]
    times: #[
        types: [
                :integer
            ]
        description: "repeat block execution given number of times"
        ]
    ]
arguments: #[
    code: [
            :string
             :block
             :bytecode
        ]
    ]
related: [
        "Converters/to"
         "Arithmetic/add"
         "Arithmetic/dec"
         "Arithmetic/div"
    ]