name: "do"
type: :function
description: "evaluate and execute given code"
module: "Core"
returns: [
                :any
        ]
line: 436
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L436"
examples: [
                {
                        do "print 123"                ; 123
                }
                 {
                        do [
                            x: 3
                            print ["x =>" x]          ; x => 3
                        ]
                }
                 {
                        print do "https://raw.githubusercontent.com/arturo-lang/arturo/master/examples/projecteuler/euler1.art"
                        ; 233168
                }
                 {
                        do.times: 3 [
                            print "Hello!"
                        ]
                        ; Hello!
                        ; Hello!
                        ; Hello!
                }
                 {
                        ; Importing modules
                        
                        ; let's say you have a 'module.art' with  this code:
                        ;
                        ; pi: 3.14
                        ;
                        ; hello: $[name :string] [
                        ;    print ["Hello" name]
                        ;]
                        
                        do relative "module.art"
                        
                        print pi
                        ; 3.14
                        
                        do [
                            hello "John Doe"
                            ; Hello John Doe
                        ]
                            
                        ; Note: always use imported functions inside a 'do block
                        ; since they need to be evaluated beforehand.
                        ; On the other hand, simple variables can be used without
                        ; issues, as 'pi in this example
                }
        ]
attributes: #[
        times: #[
                types: [
                                :integer
                        ]
                description: "repeat block execution given number of times"
                ]
        ]
arguments: #[
        code: [
                        :string
                         :block
                         :bytecode
                ]
        ]
related: [
                "Core/module"
                 "Core/export"
                 "Core/dup"
                 "Core/continue"
        ]