name: "dup"
type: :function
description: "duplicate the top of the stack and convert non-returning call to a do-return call"
module: "Core"
line: 366
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L366"
returns: [
                :any
        ]
alias: "<="
infix?: false
examples: [
                {
                        ; a label normally consumes its inputs
                        ; and returns nothing
                        
                        ; using dup before a call, the non-returning function
                        ; becomes a returning one
                        
                        a: b: <= 3
                        
                        print a         ; 3
                        print b         ; 3
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Core/until"
                 "Core/unless"
                 "Core/do"
                 "Core/ensure"
        ]