name: "else"
type: :function
module: "Core"
source: "https://github.com/arturo-lang/arturo/blob/master/src/library/Core.nim#L310"
description: "perform action, if last condition was not true"
returns: [
        :nothing
    ]
examples: [
        {
            x: 2
            z: 3
            
            if? x>z [
                print "x was greater than z"
            ]
            else [
                print "nope, x was not greater than z"
            ]
        }
    ]
attributes: #[
    ]
arguments: #[
    otherwise: [
            :block
        ]
    ]
related: [
        "Core/unless"
         "Core/ensure"
         "Core/if"
         "Core/call"
    ]