name: "else"
address: "0x102BD9048"
type: :function
module: "Core"
returns: [
        :nothing
    ]
description: "perform action, if last condition was not true"
example: {
        x: 2
        z: 3
        
        if? x>z [
            print "x was greater than z"
        ]
        else [
            print "nope, x was not greater than z"
        ]
    }
attributes: #[
    ]
arguments: #[
    otherwise: [
            :block
        ]
    ]
related: [
        "Core/case"
         "Databases/close"
         "Logic/false"
         "Collections/keys"
    ]