name: "else"
type: :function
description: "perform action, if last condition was not true"
module: "Core"
returns: [
                :nothing
        ]
line: 550
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L550"
examples: [
                {
                        x: 2
                        z: 3
                        
                        if? x>z [
                            print "x was greater than z"
                        ]
                        else [
                            print "nope, x was not greater than z"
                        ]
                }
        ]
attributes: #[
        ]
arguments: #[
        otherwise: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Core/unless"
                 "Core/ensure"
                 "Core/case"
                 "Core/if"
        ]