name: "ensure"
type: :function
description: "assert given condition is true, or exit"
module: "Core"
line: 419
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L419"
returns: [
                :nothing
        ]
examples: [
                {
                        num: input "give me a positive number"
                        
                        ensure [num > 0]
                        
                        print "good, the number is positive indeed. let's continue..."
                }
                 {
                        ensure.message: "Wrong calc" ->  0 = 1 + 1
                        ; >> Assertion | "Wrong calc": [0 = 1 + 1]
                        ;        error |
                }
        ]
attributes: #[
        that: #[
                types: [
                                :string
                        ]
                description: "prints a custom message when ensure fails"
                ]
        ]
arguments: #[
        condition: [
                        :block
                ]
        ]
related: [
                "Core/else"
                 "Core/return"
                 "Core/continue"
                 "Core/unless"
        ]