name: "ensure"
type: :function
module: "Core"
description: "assert given condition is true, or exit"
returns: [
        :nothing
    ]
examples: [
        {
            num: input "give me a positive number"
            
            ensure [num > 0]
            
            print "good, the number is positive indeed. let's continue..."
        }
    ]
attributes: #[
    ]
arguments: #[
    condition: [
            :block
        ]
    ]
related: [
        "Collections/insert"
         "Core/else"
         "Crypto/encode"
         "Arithmetic/sub"
    ]