name: "if?"
type: :function
module: "Core"
returns: [
        :boolean
    ]
description: "perform action, if given condition is not false or null and return condition result"
example: {
        x: 2
        
        result: if? x=2 -> print "yes, that's right!"
        ; yes, that's right!
        
        print result
        ; true
        
        z: 3
        
        if? x>z [
            print "x was greater than z"
        ]
        else [
            print "nope, x was not greater than z"
        ]
    }
attributes: #[
    ]
arguments: #[
    condition: [
            :any
        ]
    action: [
            :block
        ]
    ]
related: [
        "Collections/in?"
         "Core/if"
         "Reflection/is?"
         "Core/unless?"
    ]