name: "if?"
type: :function
description: "perform action, if given condition is not false or null and return condition result"
module: "Core"
returns: [
                :logical
        ]
line: 1633
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L1633"
examples: [
                {
                        x: 2
                        
                        result: if? x=2 -> print "yes, that's right!"
                        ; yes, that's right!
                        
                        print result
                        ; true
                }
                 {
                        x: 2
                        z: 3
                        
                        if? x>z [
                            print "x was greater than z"
                        ]
                        else [
                            print "nope, x was not greater than z"
                        ]
                }
        ]
attributes: #[
        ]
arguments: #[
        condition: [
                        :any
                ]
        action: [
                        :block
                ]
        ]
related: [
                "Core/if"
                 "Core/unless?"
                 "Core/switch"
                 "Core/unless"
        ]