name: "if?"
type: :function
module: "Core"
description: "perform action, if given condition is not false or null and return condition result"
returns: [
        :logical
    ]
examples: [
        {
            x: 2
            
            result: if? x=2 -> print "yes, that's right!"
            ; yes, that's right!
            
            print result
            ; true
        }
         {
            x: 2
            z: 3
            
            if? x>z [
                print "x was greater than z"
            ]
            else [
                print "nope, x was not greater than z"
            ]
        }
    ]
attributes: #[
    ]
arguments: #[
    condition: [
            :any
        ]
    action: [
            :block
        ]
    ]
related: [
        "Core/if"
         "Core/unless?"
         "Core/try?"
         "Core/switch"
    ]