name: "if"
type: :function
module: "Core"
description: "perform action, if given condition is not false or null"
returns: [
        :nothing
    ]
examples: [
        {
            x: 2
            
            if x=2 -> print "yes, that's right!"
            ; yes, that's right!
        }
    ]
attributes: #[
    ]
arguments: #[
    condition: [
            :any
        ]
    action: [
            :block
        ]
    ]
related: [
        "Core/if?"
         "Core/unless"
         "Arithmetic/div"
         "Arithmetic/inc"
    ]