name: "if"
type: :function
description: "perform action, if given condition is not false or null"
module: "Core"
line: 453
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L453"
returns: [
                :nothing
        ]
examples: [
                {
                        x: 2
                        
                        if x=2 -> print "yes, that's right!"
                        ; yes, that's right!
                }
        ]
attributes: #[
        ]
arguments: #[
        condition: [
                        :any
                ]
        action: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Core/if?"
                 "Core/unless"
                 "Core/switch"
                 "Core/else"
        ]