name: "import"
type: :function
description: "import given package"
module: "Core"
returns: [
                :dictionary
                 :block
                 :nothing
        ]
line: 838
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L838"
examples: [
                {
                        import "dummy"                      ; import the package 'dummy'
                            do ::
                                print dummyFunc 10              ; and use it :)
                }
                 {
                            import.version:0.0.3 "dummy"        ; import a specific version
                        
                            import.min.version:0.0.3 "dummy"    ; import at least the give version;
                                                                ; if there is a newer one, it will pull this one
                }
                 {
                            import.latest "dummy"               ; whether we already have the package or not
                                                                ; always try to pull the latest version
                }
                 {
                            import "https://github.com/arturo-lang/dummy-package"
                            ; we may also import user repositories directly
                        
                            import.branch:"main" "https://github.com/arturo-lang/dummy-package"
                            ; even specifying the branch to pull
                }
                 {
                            import "somefile.art"               ; importing a local file is possible
                        
                            import "somepackage"                ; the same works if we have a folder that
                                                                ; is actually structured like a package
                }
                 {
                            d: import.lean "dummy"              ; importing a package as a dictionary
                                                                ; for better namespace isolation
                        
                            do [
                                print d\dummyFunc 10            ; works fine :)
                            ]
                }
        ]
attributes: #[
        version: #[
                types: [
                                :version
                        ]
                description: "specify package version"
                ]
        min: #[
                types: [
                                :logical
                        ]
                description: "get any version >= the specified one"
                ]
        branch: #[
                types: [
                                :string
                                 :literal
                        ]
                description: "use specific branch for repository url (default: main)"
                ]
        latest: #[
                types: [
                                :logical
                        ]
                description: "always check for the latest version available"
                ]
        lean: #[
                types: [
                                :logical
                        ]
                description: "return as a dictionary, instead of importing in main namespace"
                ]
        only: #[
                types: [
                                :block
                        ]
                description: "import only selected symbols, if available"
                ]
        verbose: #[
                types: [
                                :logical
                        ]
                description: "output extra information"
                ]
        ]
arguments: #[
        package: [
                        :string
                         :literal
                         :block
                ]
        ]
related: [
                "Core/export"
                 "Core/discard"
                 "Core/method"
                 "Core/ensure"
        ]