name: "let"
type: :function
description: "set symbol to given value"
module: "Core"
returns: [
                :nothing
        ]
alias: ":"
infix?: true
line: 975
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L975"
examples: [
                {
                        let 'x 10               ; x: 10
                        print x                 ; 10
                }
                 {
                        ; variable assignments
                        "a": 2                  ; a: 2
                        
                        {_someValue}: 3
                        print var {_someValue}  ; 3
                }
                 {
                        ; multiple assignments
                        [a b]: [1 2]
                        print a                 ; 1
                        print b                 ; 2
                }
                 {
                        ; multiple assignment to single value
                        [a b c]: 5
                        print a                 ; 5
                        print b                 ; 5
                        print c                 ; 5
                }
                 {
                        ; unpacking slices and multiple assignment
                        [a [b] d c]: [1 2 3 4 5]
                        print a                 ; 1
                        print b                 ; [2 3]
                        print c                 ; 4
                        print d                 ; 5
                }
                 {
                        ; tuple unpacking
                        divmod: function [x,y][
                            @[x/y x%y]
                        ]
                        [d,m]: divmod 10 3      ; d: 3, m: 1
                }
        ]
attributes: #[
        ]
arguments: #[
        symbol: [
                        :string
                         :word
                         :literal
                         :block
                ]
        value: [
                        :any
                ]
        ]
related: [
                "Core/alias"
                 "Core/return"
                 "Core/new"
                 "Core/with"
        ]