name: "module"
type: :function
description: "create new module with given contents"
module: "Core"
returns: [
                :module
        ]
line: 1163
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L1163"
examples: [
                ""
        ]
attributes: #[
        with: #[
                types: [
                                :block
                        ]
                description: "use given initialization parameters"
                ]
        ]
arguments: #[
        contents: [
                        :dictionary
                         :block
                ]
        ]
related: [
                "Core/function"
                 "Core/method"
                 "Core/continue"
                 "Core/export"
        ]