name: "new"
type: :function
description: "create new value by cloning given one"
module: "Core"
line: 561
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L561"
returns: [
                :any
        ]
examples: [
                {
                        c: "Hello"
                        d: new c        ; make a copy of the older string
                        
                        ; changing one string in-place
                        ; will change only the string in question
                        
                        'd ++ "World"
                        print d                 ; HelloWorld
                        print c                 ; Hello
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Core/return"
                 "Core/let"
                 "Core/unless"
                 "Core/until"
        ]