name: "new"
type: :function
module: "Core"
description: "create new value by cloning given one"
returns: [
        :any
    ]
examples: [
        {
            c: "Hello"
            d: new c        ; make a copy of the older string
            
            ; changing one string in-place
            ; will change only the string in question
            
            'd ++ "World"
            print d                 ; HelloWorld
            print c                 ; Hello
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Arithmetic/neg"
         "Dates/now"
         "Arithmetic/dec"
         "Arithmetic/pow"
    ]