name: "pop"
type: :function
description: "pop top <number> values from stack"
module: "Core"
line: 570
source: "https://github.com/arturo-lang/arturo/blob/v0.9.82/src/library/Core.nim#L570"
returns: [
                :any
        ]
examples: [
                {
                        1 2 3
                        a: pop 1        ; a: 3
                        
                        1 2 3
                        b: pop 2        ; b: [3 2]
                }
                 {
                        1 2 3
                        pop.discard 1   ; popped 3 from the stack
                }
        ]
attributes: #[
        discard: #[
                types: [
                                :logical
                        ]
                description: "do not return anything"
                ]
        ]
arguments: #[
        number: [
                        :integer
                ]
        ]
related: [
                "Core/dup"
                 "Core/do"
                 "Core/coalesce"
                 "Core/break"
        ]