name: "pop"
type: :function
module: "Core"
description: "pop top <number> values from stack"
returns: [
        :any
    ]
examples: [
        {
            1 2 3
            a: pop 1        ; a: 3
            
            1 2 3
            b: pop 2        ; b: [3 2]
        }
         {
            1 2 3
            pop.discard 1   ; popped 3 from the stack
        }
    ]
attributes: #[
    discard: #[
        types: [
                :logical
            ]
        description: "do not return anything"
        ]
    ]
arguments: #[
    number: [
            :integer
        ]
    ]
related: [
        "Core/dup"
         "Core/do"
         "Core/break"
         "Core/try"
    ]