name: "return"
type: :function
module: "Core"
description: "return given value from current function"
returns: [
        :nothing
    ]
examples: [
        {
            f: function [x][ 
                loop 1..x 'y [ 
                    if y=5 [ return y*2 ] 
                ] 
                return x*2
            ]
            
            print f 3         ; 6
            print f 6         ; 10
        }
    ]
attributes: #[
    ]
arguments: #[
    value: [
            :any
        ]
    ]
related: [
        "Collections/get"
         "Collections/remove"
         "Collections/repeat"
         "Collections/reverse"
    ]