name: "return"
type: :function
description: "return given value from current function"
module: "Core"
line: 590
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L590"
returns: [
                :nothing
        ]
examples: [
                {
                        f: function [x][ 
                            loop 1..x 'y [ 
                                if y=5 [ return y*2 ] 
                            ] 
                            return x*2
                        ]
                        
                        print f 3         ; 6
                        print f 6         ; 10
                }
        ]
attributes: #[
        ]
arguments: #[
        value: [
                        :any
                ]
        ]
related: [
                "Core/ensure"
                 "Core/new"
                 "Core/let"
                 "Core/try"
        ]