name: "set?"
type: :function
description: "check if given variable is defined"
module: "Core"
returns: [
                :logical
        ]
line: 1670
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L1670"
examples: [
                {
                        boom: 12
                        print set? 'boom          ; true
                        
                        print set? 'zoom          ; false
                }
        ]
attributes: #[
        ]
arguments: #[
        symbol: [
                        :string
                         :literal
                ]
        ]
related: [
                "Core/when?"
                 "Numbers/even?"
                 "Macros/speed?"
                 "Dates/today?"
        ]