name: "switch"
type: :function
description: "if condition is not false or null perform given action, otherwise perform alternative action"
module: "Core"
returns: [
                :any
        ]
alias: "?"
infix?: true
line: 1265
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L1265"
examples: [
                {
                        x: 2
                        
                        switch x=2 -> print "yes, that's right!"
                                   -> print "nope, that's not right!"
                        ; yes, that's right!
                }
        ]
attributes: #[
        ]
arguments: #[
        condition: [
                        :any
                ]
        action: [
                        :block
                ]
        alternative: [
                        :block
                ]
        ]
related: [
                "Core/if"
                 "Core/while"
                 "Core/coalesce"
                 "Core/with"
        ]