name: "switch"
type: :function
module: "Core"
returns: [
        :nothing
    ]
alias: "?"
infix?: true
description: "if condition is not false or null perform given action, otherwise perform alternative action"
examples: [
        {
            x: 2
            
            switch x=2 -> print "yes, that's right!"
                       -> print "nope, that's not right!
            ; yes, that's right!
        }
    ]
attributes: #[
    ]
arguments: #[
    condition: [
            :any
        ]
    action: [
            :block
        ]
    alternative: [
            :block
        ]
    ]
related: [
        "Converters/with"
         "Collections/slice"
         "Numbers/sech"
         "Numbers/sinh"
    ]