name: "try?"
type: :function
module: "Core"
description: "perform action, catch possible errors and return status"
returns: [
        :logical
    ]
examples: [
        {
            try? [
                ; let's try something dangerous
                print 10 / 0
            ]
            else [
                print "something went terribly wrong..."
            ]
            
            ; something went terribly wrong...
        }
    ]
attributes: #[
    import: #[
        types: [
                :logical
            ]
        description: "execute at root level"
        ]
    verbose: #[
        types: [
                :logical
            ]
        description: "print all error messages as usual"
        ]
    ]
arguments: #[
    action: [
            :block
        ]
    ]
related: [
        "Core/try"
         "Collections/key?"
         "Logic/any?"
         "Logic/or?"
    ]