name: "try?"
type: :function
description: "perform action, catch possible errors and return status"
module: "Core"
line: 716
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L716"
returns: [
                :logical
        ]
examples: [
                {
                        try? [
                            ; let's try something dangerous
                            print 10 / 0
                        ]
                        else [
                            print "something went terribly wrong..."
                        ]
                        
                        ; something went terribly wrong...
                }
        ]
attributes: #[
        verbose: #[
                types: [
                                :logical
                        ]
                description: "print all error messages as usual"
                ]
        ]
arguments: #[
        action: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Core/throws?"
                 "Core/try"
                 "Core/if?"
                 "Core/when?"
        ]