name: "try"
type: :function
description: "perform action and catch possible errors"
module: "Core"
line: 668
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L668"
returns: [
                :nothing
        ]
examples: [
                {
                        try [
                            ; let's try something dangerous
                            print 10 / 0
                        ]
                        
                        ; we catch the exception but do nothing with it
                }
        ]
attributes: #[
        verbose: #[
                types: [
                                :logical
                        ]
                description: "print all error messages as usual"
                ]
        ]
arguments: #[
        action: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Core/try?"
                 "Core/throws?"
                 "Core/break"
                 "Core/return"
        ]