name: "try"
type: :function
module: "Core"
description: "perform action and catch possible errors"
returns: [
        :nothing
    ]
examples: [
        {
            try [
                ; let's try something dangerous
                print 10 / 0
            ]
            
            ; we catch the exception but do nothing with it
        }
    ]
attributes: #[
    import: #[
        types: [
                :logical
            ]
        description: "execute at root level"
        ]
    verbose: #[
        types: [
                :logical
            ]
        description: "print all error messages as usual"
        ]
    ]
arguments: #[
    action: [
            :block
        ]
    ]
related: [
        "Core/try?"
         "Binary/or"
         "Converters/to"
         "Crypto/crc"
    ]