name: "unless?"
type: :function
description: "perform action, if given condition is false or null and return condition result"
module: "Core"
line: 773
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L773"
returns: [
                :logical
        ]
examples: [
                {
                        x: 2
                        
                        result: unless? x=1 -> print "yep, x is not 1!"
                        ; yep, x is not 1!
                        
                        print result
                        ; true
                        
                        z: 1
                        
                        unless? x>z [
                            print "yep, x was not greater than z"
                        ]
                        else [
                            print "x was greater than z"
                        ]
                        ; x was greater than z
                }
        ]
attributes: #[
        ]
arguments: #[
        condition: [
                        :any
                ]
        action: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Core/unless"
                 "Core/if?"
                 "Core/throws?"
                 "Core/when?"
        ]