name: "unless"
type: :function
description: "perform action, if given condition is false or null"
module: "Core"
line: 751
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L751"
returns: [
                :nothing
        ]
examples: [
                {
                        x: 2
                        
                        unless x=1 -> print "yep, x is not 1!"
                        ; yep, x is not 1!
                }
        ]
attributes: #[
        ]
arguments: #[
        condition: [
                        :any
                ]
        action: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Core/unless?"
                 "Core/else"
                 "Core/if"
                 "Core/until"
        ]