name: "unless?"
type: :function
module: "Core"
description: "perform action, if given condition is false or null and return condition result"
returns: [
        :logical
    ]
examples: [
        {
            x: 2
            
            result: unless? x=1 -> print "yep, x is not 1!"
            ; yep, x is not 1!
            
            print result
            ; true
            
            z: 1
            
            unless? x>z [
                print "yep, x was not greater than z"
            ]
            else [
                print "x was greater than z"
            ]
            ; x was greater than z
        }
    ]
attributes: #[
    ]
arguments: #[
    condition: [
            :any
        ]
    action: [
            :block
        ]
    ]
related: [
        "Core/unless"
         "Core/if?"
         "Core/when?"
         "Core/else"
    ]