name: "unless"
type: :function
module: "Core"
description: "perform action, if given condition is false or null"
returns: [
        :nothing
    ]
examples: [
        {
            x: 2
            
            unless x=1 -> print "yep, x is not 1!"
            ; yep, x is not 1!
        }
    ]
attributes: #[
    ]
arguments: #[
    condition: [
            :any
        ]
    action: [
            :block
        ]
    ]
related: [
        "Core/unless?"
         "Core/if"
         "Comparison/less?"
         "Arithmetic/neg"
    ]