name: "until"
type: :function
module: "Core"
description: "execute action until the given condition is not false or null"
returns: [
        :nothing
    ]
examples: [
        {
            i: 0 
            until [
                print ["i =>" i] 
                i: i + 1
            ][i = 10]
            
            ; i => 0 
            ; i => 1 
            ; i => 2 
            ; i => 3 
            ; i => 4 
            ; i => 5 
            ; i => 6 
            ; i => 7 
            ; i => 8 
            ; i => 9
        }
    ]
attributes: #[
    ]
arguments: #[
    action: [
            :block
        ]
    condition: [
            :block
        ]
    ]
related: [
        "Core/while"
         "Core/unless"
         "Core/dup"
         "Core/continue"
    ]