name: "until"
address: "0x102BD0048"
type: :function
module: "Core"
returns: [
        :nothing
    ]
description: "execute action until the given condition is not false or null"
example: {
        i: 0 
        until [
            print ["i =>" i] 
            i: i + 1
        ][i = 10]
        
        ; i => 0 
        ; i => 1 
        ; i => 2 
        ; i => 3 
        ; i => 4 
        ; i => 5 
        ; i => 6 
        ; i => 7 
        ; i => 8 
        ; i => 9
    }
attributes: #[
    ]
arguments: #[
    action: [
            :block
        ]
    condition: [
            :block
        ]
    ]
related: [
        "Files/unzip"
         "Core/while"
         "Core/null"
         "Net/mail"
    ]