name: "var"
type: :function
module: "Core"
description: "get symbol value by given name"
returns: [
        :any
    ]
examples: [
        {
            a: 2
            print var 'a            ; a
            
            f: function [x][x+2]
            print f 10              ; 12
            
            g: var 'f               
            print g 10              ; 12
        }
    ]
attributes: #[
    ]
arguments: #[
    symbol: [
            :string
             :literal
        ]
    ]
related: [
        "Binary/nor"
         "Binary/or"
         "Binary/shr"
         "Binary/xor"
    ]