name: "var"
type: :function
description: "get symbol value by given name"
module: "Core"
line: 900
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L900"
returns: [
                :any
        ]
examples: [
                {
                        a: 2
                        print var 'a            ; a
                        
                        f: function [x][x+2]
                        print f 10              ; 12
                        
                        g: var 'f               
                        print g 10              ; 12
                }
        ]
attributes: #[
        ]
arguments: #[
        symbol: [
                        :string
                         :literal
                ]
        ]
related: [
                "Core/alias"
                 "Core/let"
                 "Core/call"
                 "Core/new"
        ]