name: "when?"
address: "0x10D5AB228"
type: :function
module: "Core"
returns: [
        :boolean
    ]
description: "check if a specific condition is fulfilled and, if so, execute given action"
example: {
        a: 2
        case [a]
            when? [<2] -> print "a is less than 2"
            when? [=2] -> print "a is 2"
            else       -> print "a is greater than 2"
    }
attributes: #[
    ]
arguments: #[
    condition: [
            :block
        ]
    action: [
            :block
        ]
    ]
related: [
        "Numbers/even?"
         "Collections/in?"
         "Collections/key?"
         "Core/while"
    ]