name: "when?"
type: :function
description: "check if a specific condition is fulfilled and, if so, execute given action"
module: "Core"
line: 923
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L923"
returns: [
                :logical
        ]
examples: [
                {
                        a: 2
                        case [a]
                            when? [<2] -> print "a is less than 2"
                            when? [=2] -> print "a is 2"
                            else       -> print "a is greater than 2"
                }
        ]
attributes: #[
        ]
arguments: #[
        condition: [
                        :block
                ]
        action: [
                        :block
                ]
        ]
related: [
                "Core/unless?"
                 "Core/throws?"
                 "Core/while"
                 "Core/try?"
        ]