name: "when?"
type: :function
module: "Core"
description: "check if a specific condition is fulfilled and, if so, execute given action"
returns: [
        :logical
    ]
examples: [
        {
            a: 2
            case [a]
                when? [<2] -> print "a is less than 2"
                when? [=2] -> print "a is 2"
                else       -> print "a is greater than 2"
        }
    ]
attributes: #[
    ]
arguments: #[
    condition: [
            :block
        ]
    action: [
            :block
        ]
    ]
related: [
        "Numbers/even?"
         "Collections/in?"
         "Collections/key?"
         "Colors/blend"
    ]