name: "while"
type: :function
module: "Core"
description: "execute action while the given condition is is not false or null"
returns: [
        :nothing
    ]
examples: [
        {
            i: 0 
            while [i<10][
                print ["i =>" i] 
                i: i + 1
            ]
            
            ; i => 0 
            ; i => 1 
            ; i => 2 
            ; i => 3 
            ; i => 4 
            ; i => 5 
            ; i => 6 
            ; i => 7 
            ; i => 8 
            ; i => 9 
            
            while ø [
                print "something"   ; infinitely
            ]
        }
    ]
attributes: #[
    import: #[
        types: [
                :logical
            ]
        description: "execute at root level"
        ]
    ]
arguments: #[
    condition: [
            :null
             :block
        ]
    action: [
            :block
        ]
    ]
related: [
        "Core/until"
         "Core/switch"
         "Core/unless"
         "Core/continue"
    ]