name: "while"
type: :function
description: "execute action while the given condition is is not false or null"
module: "Core"
line: 963
source: "https://github.com/arturo-lang/arturo/blob/v0.9.83/src/library/Core.nim#L963"
returns: [
                :nothing
        ]
examples: [
                {
                        i: 0 
                        while [i<10][
                            print ["i =>" i] 
                            i: i + 1
                        ]
                        
                        ; i => 0 
                        ; i => 1 
                        ; i => 2 
                        ; i => 3 
                        ; i => 4 
                        ; i => 5 
                        ; i => 6 
                        ; i => 7 
                        ; i => 8 
                        ; i => 9 
                        
                        while ø [
                            print "something"   ; infinitely
                        ]
                }
        ]
attributes: #[
        ]
arguments: #[
        condition: [
                        :null
                         :block
                         :bytecode
                ]
        action: [
                        :block
                         :bytecode
                ]
        ]
related: [
                "Core/until"
                 "Core/switch"
                 "Core/unless"
                 "Core/continue"
        ]